%form.contact-us{ action: "/about/contact", method: "POST" }
  %label{for: "name"} Full name
  %input#name{name: "name", placeholder: "Your Name", type: "text"}
  %label{for: "email"} Email address
  %input#email{name: "email", placeholder: "Your email address", type: "email"}
  %label{for: "message"} Message
  %textarea#message{name: "message", placeholder: "Tell us what you're thinking"}
  %button.btn-primary{type: "submit"} Send
