#footer
  %footer
    %span &copy; 2012 CircleCi.com

    %nav
      %ul
        %li
          %a{ href: '/', title: 'Go to the Circle homepage' }
            Home
        -#%li
          %a{ href: '#', title: 'Find support for your issues' }
            Support
        %li
          %a{ href: '/privacy', title: 'Learn more about our Privacy Policy' }
            Privacy
        -#%li
          %a{ href: '#', title: 'Get in contact with Circle' }
            Contact
        %li
          %a{ class: 'ficon tw', href: 'http://twitter.com/circleci' }
            Twitter
        %li
          %a{ class: 'ficon em', href: 'mailto:questions@circleci.com' }
            Twitter
        -#%li
          %a{ class: 'ficon fb', href: '#' }
            Facebook
        -#%li
          %a{ class: 'ficon gp', href: '#' }
            Google Plus
