%section.additional
  .row-fluid
    .span4
      %h3 Contact us
      %p
        Send us
        %a{href: "mailto:sayhi@circleci.com"} an email
      %p
        Talk to us in our
        %a{href: "https://www.hipchat.com/gjwkHcrD5"} live support channel
      %p
        Call us at 800 585-7075

    .span4.try-it
      %h3 Try it right now
      %p
        Sign up using GitHub, and add your team's repo.
        You're 30 seconds from running your tests on Circle.

      = HAML.home_button({text: "Sign up now"})
      %p
        or
        %a{href: "/pricing"} See Pricing

    .span4
      %h3 Learn more
      %p
        Check out
        %a{href: "/docs"} our extensive docs
      %p
        Read our
        %a{href: "/privacy"} privacy
        and
        %a{href: "/privacy#security"} security
        policies
      %p
        Find out
        %a{href: "/about"} who's behind Circle


%footer
  .container.row
    %nav.span12{role: "navigation"}
      %a.span1.logo{href: "/"}
        %img{height: "45", src: assetPath("/img/logo-small.svg"), width: "60"}
      %ul.nav.nav-pills
        %li
          %a{href: "/about"} About
        %li
          %a{href: "/pricing"} Pricing
        %li
          %a{href: "/docs"} Documentation
        %li
          %a{href: "/jobs"} Jobs
        %li
          %a{href: "http://blog.circleci.com"} Blog
        %li
          %a{href: "/privacy"} Privacy
        %li
          %a{href: "/privacy#security"} Security
        %li
          %a{href: "/about#contact"} Contact
        %li
          %a{href: "https://www.hipchat.com/gjwkHcrD5"} Live Support
        %li.pull-right
          %a.icon-twitter{href: "https://twitter.com/circleci",
                          title: "Follow CircleCi on Twitter"}
