#footer
  %footer
    %span &copy; 2012 CircleCi.com

    %nav
      %ul
        %li
          %a{ href: '/', title: 'Go to the Circle homepage' }
            Home
        %li
          %a{ href: 'https://www.hipchat.com/gjwkHcrD5', target: "_blank", title: 'Go to our pre-sales support chatroom' }
            Live support
        %li
          %a{ href: '/privacy#privacy', title: 'Read our Privacy Policy' }
            Privacy
        %li
          %a{ href: '/privacy#security', title: 'Read our Security Policy' }
            Security
        %li
          %a{ href: '/about#contact', title: 'Contact us in more ways' }
            Contact
        %li
          %a{ class: 'ficon tw', href: 'https://twitter.com/circleci' }
            Twitter
        %li
          %a{ class: 'ficon em', href: 'mailto:sayhi@circleci.com' }
            Email
