#footer
  %footer
    %span &copy; 2012 CircleCI.com

    %nav
      %ul
        %li
          %a{ href: '/', title: 'Go to the Circle homepage' }
            Home
        %li
          %a{ href: 'http://status.circleci.com', title: 'Go to the Status page' }
            Status
        %li
          %a{ href: 'https://www.hipchat.com/gjwkHcrD5', target: "_blank", title: 'Go to our pre-sales support chatroom' }
            Live support
        %li
          %a{ href: '/privacy#privacy', title: 'Read our Privacy Policy' }
            Privacy
        %li
          %a{ href: '/privacy#security', title: 'Read our Security Policy' }
            Security
        %li
          %a{ href: '/about#contact', title: 'Contact us in more ways' }
            Contact
        %li
          %a{ href: '/docs', title: 'Documentation' }
            Docs
        %li
          %a.ficon.em{ href: 'mailto:sayhi@circleci.com' }
            Email
        %li.twitter-follow
          %a{ href: "https://twitter.com/CircleCI" class: "twitter-follow-button" data-show-count: "false"}
            Follow @CircleCI
          :javascript
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");