%footer
  .container.row
    %nav.span12{role: "navigation"}
      %ul.nav.nav-pills
        %li
          %a.logo{href: "/"}
        %li
          %a{href: "/about"} About
        %li
          %a{href: "/pricing"} Pricing
        %li
          %a{href: "/docs"} Documentation
        %li
          %a{href: "/jobs"} Jobs
        %li
          %a{href: "http://blog.circleci.com"} Blog
        %li
          %a{href: "/privacy"} Privacy
        %li
          %a{href: "/privacy#security"} Security
        %li
          %a{href: "/about#contact"} Contact
        %li
          %a{href: "https://www.hipchat.com/gjwkHcrD5"} Live Support
        %li.pull-right
          %a.icon-twitter{href: "https://twitter.com/circleci",
                          title: "Follow CircleCi on Twitter"}
