%footer{:role => "contentinfo"}
  .container.row
    %nav.span12{:role => "navigation"}
      %a.span1.logo{:href => ""}
        %img{:height => "13", :src => "images/logo-small.svg", :width => "50"}/
      %ul.nav.nav-pills
        %li
          %a{:href => "about.html"} About
        %li
          %a{:href => "pricing.html"} Pricing
        %li
          %a{:href => "documentation.html"} Documentation
        %li
          %a{:href => "jobs.html"} Jobs
        %li
          %a{:href => "blog.html"} Blog
        %li
          %a{:href => "privacy.html"} Privacy
        %li
          %a{:href => "security.html"} Security
        %li
          %a{:href => "contact.html"} Contact
        %li
          %a{:href => "https://www.hipchat.com/gjwkHcrD5"} Live Support
        %li.pull-right
          %a.ss-icon.ss-social-regular{:href => "https://twitter.com/circleci", :title => "Follow CircleCi on Twitter"} twitter