<<<<<<< HEAD
/ ko if: VM.logged_in
!= HAML.inner_header()
/ /ko

/ ko ifnot: VM.logged_in
!= HAML.outer_header()
/ /ko
=======
%div{ data-bind: "if: VM.logged_in" }
  %div{style: "height: 52px;"}
    .inner
      != HAML._topbar()
%div{ data-bind: "ifnot: VM.logged_in" }
  .outer
    != HAML.outer_header()
>>>>>>> master
