-if @flash
  #flash
    = @flash

.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      %a.brand{ href: '/', title: 'Go to the Circle homepage' }
        Circle
          %span
            Ci
      %ul.nav
        %li
          %a{ href: '/', title: 'Go to the Circle homepage' }
            Home
        %li
          %a{ href: 'http://blog.circleci.com', title: 'Get a behind the scenes look at Circle' }
            Blog
        %li
          %a{ href: '/about', title: 'Learn more about Circle' }
            About
        %li
          %a{ href: '/about#contact', title: 'Get in contact with Circle' }
            Contact
        %li
          %a{ href: '/docs', title: 'Documentation for Circle'}
            Docs
        %li
          %a#login{ href: @githubPrivateAuthURL, title: 'Log in to Circle' }
            Login