%div{ data-bind: "if: VM.current_user" }
  .inner
    = HAML._topbar()
%div{ data-bind: "ifnot: VM.current_user" }
  %div{ data-bind: "if: VM.ab().use_ks_outer" }
    .outer
      = HAML.outer_header()
  %div{ data-bind: "ifnot: VM.ab().use_ks_outer" }
    .old-outer
      = HAML.old_header()
