-if @flash
  #flash
    = @flash

#head
  %header
    %h1#circle
      %a{ href: '/', title: 'Go to the Circle homepage' }
        Circle
    %nav
      %ul
        %li
          %a{ href: '/', title: 'Go to the Circle homepage' }
            Home
        %li
          %a{ href: 'http://blog.circleci.com', title: 'Get a behind the scenes look at Circle' }
            Blog
        %li
          %a{ href: '/about', title: 'Learn more about Circle' }
            About
        %li
          %a{ href: '/pricing', title: 'View our plans and pricing' }
            Pricing
        %li
          %a{ href: '/docs', title: 'Documentation for Circle'}
            Docs
        %li
          %a#login{ href: CI.github.authUrl(), title: 'Log in to Circle' }
            Login