%div{data-bind: "if: flash"}
  #flash{data-bind: "text: flash"}

%header
  .bar
    .container
      .row
        .span8
          .row
            %a#logo.span2{href: "/"}
              %img{height: "40", src: "/img/logo.svg", width: "130"}
            %nav.span6{role: "navigation"}
              %ul.nav.nav-pills
                %li
                  %a{href: "/about"} About
                %li{data-bind: "ifnot: from_heroku" }
                  %a{href: "/pricing"} Pricing
                %li
                  %a{href: "/docs"} Documentation
                %li
                  %a{href: "/jobs"} Jobs
                %li
                  %a{href: "http://blog.circleci.com"} Blog
        .span4.controls
          %a.btn.btn-primary{href: CI.github.authUrl(),
                             title: 'Sign up with Github',
                             data-bind: "track_link: 'Auth GitHub'"}
            %i.icon-github-alt
            Sign up with Github
