-if @flash
  #flash
    = @flash
%div
#head
  %header.masthead.clearfix
    .container
      %a.brand{href: '/', title: 'Go to the CircleCI homepage'}
        %span CircleCI
      %nav
        %ul.nav.nav-pills.pull-left
          %li
            %a{ href: '/', title: 'Go to the Circle homepage' }
              Home
          %li
            %a{ href: 'http://blog.circleci.com', title: 'Read the CircleCi Blog' }
              Blog
          %li
            %a{ href: '/about', title: 'Learn more about CircleCi' }
              About
          %li
            %a{ href: '/pricing', title: 'CircleCi Plans and Pricing' }
              Pricing
          %li
            %a{ href: '/docs', title: 'CircleCi Documentation'}
              Docs
          %li
            %a#login{ href: CI.github.authUrl(), title: 'Log in to Circle' }
              Login
      %p.cta
        Plans start at $19 per month - All plans include a Free 14 Day Trial.
        %span{data-bind: "if: VM.ab().github_warning_modal"}
          %a#join.kissAuthGithub.header_signup_button{ data-toggle: "modal", data-target: "#githubModal", title: 'Signup with Github' }
            Signup with Github
        %span{data-bind: "ifnot: VM.ab().github_warning_modal"}
          %a#join.kissAuthGithub.header_signup_button{  href: @githubPrivateAuthURL, title: '#githubModal' }
            Signup with Github
