-if @flash
  #flash
    = @flash
%div
#head
  %header.masthead.clearfix
    .container
      %a.brand{href: '/', title: 'Go to the CircleCI homepage'}
        %span CircleCI
      %nav
        %ul.nav.nav-pills.pull-left
          %li
            %a{ href: '/', title: 'Go to the Circle homepage' }
              Home
          %li
            %a{ href: 'http://blog.circleci.com', title: 'Read the CircleCi Blog' }
              Blog
          %li
            %a{ href: '/about', title: 'Learn more about CircleCI' }
              About
          -#%li
            %a{ href: '/jobs', title: 'Come work at CircleCI' }
              Jobs
          %li{ data-bind:"ifnot: from_heroku" }
            %a{ href: '/pricing', title: 'CircleCI Plans and Pricing' }
              Pricing
          %li
            %a{ href: '/docs', title: 'CircleCI Documentation'}
              Docs
      %p.cta
        %a#login.kissAuthGithub.header_signup_button{ href: CI.github.authUrl(), title: 'Sign up with Github' }
          Sign in with GitHub
