-# button for control
%a#login.btn.btn-primary{href: CI.github.authUrl(),
                                   title: 'Sign in with Github',
                                   data-bind: "track_link: {event: 'Auth GitHub', properties: {'source': 'header', 'url' : window.location.pathname}}"}
  %i.fa.fa-github-alt 
  Sign in with Github  