%a#login.login-link{href: CI.github.authUrl(),
                          title: 'Sign in with Github',
                          data-bind: "track_link: {event: 'Auth GitHub', properties: {'source': 'header sign-in', 'url' : window.location.pathname}}"}
  Sign in
%span.seperator 
  |
/ ko if: VM.ab().github_modal() 
%a#login.login-link{"title" => "Sign up with Github", "data-toggle" => "modal", "data-target" => "#githubModal", "data-bind" => "track_link: {event: 'Fire GH Modal', properties: {'source': 'header'}}", "href" => "#"}
  Sign up
  %i.fa.fa-github-alt 
/ /ko 
/ ko ifnot: VM.ab().github_modal()
%a#login.login-link{href: CI.github.authUrl(),
                          title: 'Sign up with Github',
                          data-bind: "track_link: {event: 'Auth GitHub', properties: {'source': 'header sign-up', 'url' : window.location.pathname}}"}
  Sign up
  %i.fa.fa-github-alt 
/ /ko 
