-if @flash
  #flash
    = @flash
%div{data-bind: "if: VM.ab().new_landing_page"}
  #head.b
    %header.masthead.clearfix
      .masthead-center
        %a.brand{href: '/', title: 'Go to the Circle homepage'}
          %img{:src => "img/outer/home/circle-ci-logo-europa-transparent-mid-white.png"}
          %span CircleCi
      .container
        %nav
          %ul.nav.nav-pills.pull-left
            %li
              %a{ href: '/', title: 'Go to the Circle homepage' }
                Home
            %li
              %a{ href: 'http://blog.circleci.com', title: 'Read the CircleCi Blog' }
                Blog
            %li
              %a{ href: '/about', title: 'Learn more about CircleCi' }
                About
          %ul.nav.nav-pills.pull-right
            %li
              %a{ href: '/pricing', title: 'CircleCi Plans and Pricing' }
                Pricing
            %li
              %a{ href: '/docs', title: 'CircleCi Documentation'}
                Docs
            %li
              %a#login{ href: CI.github.authUrl(), title: 'Log in to Circle' }
                Login

%div{data-bind: "ifnot: VM.ab().new_landing_page"}
  #head.a
    %header
      %h1#circle
        %a{ href: '/', title: 'Go to the Circle homepage' }
          Circle
      %nav
        %ul
          %li
            %a{ href: '/', title: 'Go to the Circle homepage' }
              Home
          %li
            %a{ href: 'http://blog.circleci.com', title: 'Get a behind the scenes look at Circle' }
              Blog
          %li
            %a{ href: '/about', title: 'Learn more about Circle' }
              About
          %li
            %a{ href: '/pricing', title: 'View our plans and pricing' }
              Pricing
          %li
            %a{ href: '/docs', title: 'Documentation for Circle'}
              Docs
          %li
            %a#login{ href: CI.github.authUrl(), title: 'Log in to Circle' }
              Login
