%div{data-bind: "if: flash"}
  #flash{data-bind: "text: flash"}

%header{:role => "banner"}
  .bar
    .container
      .row
        .span8
          .row
            %a#logo.span2{:href => "/"}
              %img{:height => "26", :src => "images/logo.svg", :width => "106"}
            %nav.span6{:role => "navigation"}
              %ul.nav.nav-pills
                %li
                  %a{:href => "about.html"} About

                %li{ data-bind:"ifnot: from_heroku" }
                  %a{:href => "pricing.html"} Pricing
                %li
                  %a{:href => "documentation.html"} Documentation
                %li
                  %a{:href => "jobs.html"} Jobs
                %li
                  %a{:href => "blog.html"} Blog
        .span4.controls
          %a.btn.btn-primary{href: CI.github.authUrl(), title: 'Sign up with Github', data-bind: "track_link: 'Auth GitHub'"}
            %i.ss-icon.ss-social-regular>
              octocat
            Sign up with Github
  .container
    %h1
      Deliver
      %em
        faster
    %h3.span5
      Powerful Continuous Integration and Deployment for web applications.
