= HAML.confirm_plan_modal()

.row-fluid#plans-table
  .span12
    %table.plan
      %colgroup
        %col{class: "title"}
        %col{class: "col2" }
        %col{class: "col3" }
        %col{class: "col4" }
        %col{class: "col5" }
        %col{class: "col6" }
      %thead
        %tr.name
          %th.title
          / ko foreach: plans
          %th.title{data-bind: "text: name"}
          / /ko

      %tbody
        %tr.reason
          %td.title
          / ko foreach: plans
          %td{data-bind: "text: why"}
          / /ko

        / ko if: $root.current_user
        %tr.price
          %td.title
          / ko foreach: plans
          %td
            %button.btn.btn-success.btn-large{data-bind: "text: pricingDescription, click: function (data, event) { $parent.selectPlan($data, event) }",
                                              data-success-text: "Paid!",
                                              data-failed-text: "Failed!",
                                              data-loading-text: "Paying..."}
          / /ko
        / /ko

        / ko ifnot: $root.current_user
        %tr.reason
          %td.title
          / ko foreach: plans
          %td{data-bind: "text: outerPricingDescription"}
          / /ko

        %tr.price
          %td.title
          / ko foreach: {data: plans, as: 'plan'}
          %td
            %span{data-bind: "ifnot: plan.enterprise_p"}
              %a.btn.btn-success.btn-large{href: CI.github.authUrl(), data-bind: "track: 'Auth GitHub'"}
                Start your 14-day free trial
            %span{data-bind: "if: plan.enterprise_p"}
              %a.btn.btn-success.btn-large{href: "mailto:enterprise@circleci.com"}
                Contact us
          / /ko
        / /ko

        %tr.free-containers.more-info{title: "Included Containers",
                                      data-content: "You can use your containers to run more builds at once or to speed up your test suite. Learn more in the FAQ below.",
                                      data-bind: "popover: popover_options()"}
          %td.title Included containers
          / ko foreach: plans
          %td{data-bind: "text: freeContainersDescription"}
          / /ko

        %tr.max-parallelism.more-info{title: "Max parallelization",
                                      data-content: "Automatically run your tests up to 64x faster.",
                                      data-bind: "popover: popover_options()"}
          %td.title Maximum parallelization
          / ko foreach: plans
          %td{data-bind: "text: maxParallelismDescription"}
          / /ko

        %tr.projects.more-info{title: "Private Repositories",
                               data-content: "Plans are only limited by the number of private repositories you want to test, not the number you have in GitHub. Forks are only counted once.",
                               data-bind: "popover: popover_options()"}
          %td.title Private Repositories
          / ko foreach: plans
          %td{data-bind: "text: projects"}
          / /ko

        %tr.collaborators.more-info.separator{title: "Unlimited Collaborators",
                                              data-content: "We'll test code for all your collaborators - anyone with GitHub access to your organization's projects.",
                                              data-bind: "popover: popover_options()"}
          %td.title Collaborators
          / ko foreach: plans
          %td Unlimited
          / /ko

        / ko foreach: planFeatures
        %tr.features.more-info{data-bind: "popover: $parent.popover_options({title: headline, content: detail})"}
          %td{data-bind: "text: headline, attr: {class: 'title ' + name}"}
            Keep this here to avoid this td from eating the ko: foreach below

          / ko foreach: $parent.plans
          %td{data-bind: "css: featureAvailable($parent)"}
          / /ko
        / /ko
