- @spinner_type =
  - if @size and @size isnt "normal"
    - "#{@size}-loading-spinner"
  - else if @loading or @size is "normal"
    - "loading-spinner"
  - else
    - "spinner"

%svg{class: "#{@spinner_type}", viewBox: "0 0 100 100"}
