- @spinner_type =
  - if @size and @size isnt "normal"
    - "#{@size}-loading-spinner"
  - else if @loading or @size is "normal"
    - "loading-spinner"
  - else
    - "spinner"

- if @size >= 0
  %svg{class: "spinner", viewBox: "0 0 100 100", height: "#{@size}em", width: "#{@size}em"}
    != HAML.spinner_logo({})
- else
  %svg{class: "#{@spinner_type}", viewBox: "0 0 100 100"}
    != HAML.spinner_logo({})
