%div#sticky-help-link{data-bind: "with: stickyHelpLink, css: { loggedOut: !logged_in(), isOpen: stickyHelpLink.stickyHelpLinkOpen }"}
  %div.dark-background{data-bind: "click: toggleStickyHelpLinkOpen"} Need Help? Contact us!

  %div.light-background
    != HAML.contact_form({})
    Or, check out our
    %a{href: "https://www.hipchat.com/gjwkHcrD5", target: "_blank"} live support!
