= HAML['_topbar']({})
= HAML['flashes']({})

.container-fluid
  .sidebar
    %ul
      %li
        %a{href: "/admin/projects"}
          Enabled Projects

      %li
        %a{href: "/admin/users"}
          Users

      %li
        %a{href: "/admin/recent-builds"}
          Recent builds

      %li
        %a{href: "/admin/build-state"}
          Hazelcast build-state

      %li
        %button.btn.primary{data-bind: "click: adminRefreshIntercomData"}
          Refresh all Intercom data

  .content
    #subpage
      %p
        Click to load
