= HAML['_topbar']({})

.container-fluid
  .sidebar
    %ul
      %li
        %a{href: "/admin/projects"}
          All Projects

      %li
        %a{href: "/admin/users"}
          Users

      %li
        %a{href: "/admin/recent-builds"}
          Recent builds

  .content
    #subpage
      %p
        Click to load
