%article
  - @subcategory_of = "languages"

  = HAML['article_title']({title: "Python", subtitle: "", icon: "icon-cogs"})

  .doc
    %p
      This is an article about using Python with CircleCI.

    = HAML['article_list']({tags: ['python'], find_articles_by_tag: @find_articles_by_tag})