%article
  - @subcategory_of = "continuous_deployment"

  = HAML['article_title']({title: "Continuous Deployment to Heroku", subtitle: "", icon: "icon-cogs"})

  .doc
    %p
      This is an introductory article about continuous deployment to Heroku.

    = HAML['article_list']({tags: ['heroku'], find_articles_by_tag: @find_articles_by_tag})