= HAML['_topbar']({})

%div
  %ul.nav.nav-tabs
    %li#notifications
      %a{href: '/account/notifications'}
        Notifications

    %li#api
      %a{href: '/account/api'}
        API

    %li#ssh
      %a{href: '/account/ssh'}
        SSH

    %li#heroku
      %a{href: '/account/heroku'}
        Heroku

    %li#plans{ data-bind:"ifnot: from_heroku" }
      %a{href: '/account/plans'}
        Plans

    %li#close
      %a{href: '/account/close'}
        Close account
.row
  = HAML['flashes']({})
.row{data-bind: "with: current_user"}
  .offset1
    #subpage
