#settings-heroku
  .heroku-item
    %h2 Heroku API key

    %p Add your <a href="https://dashboard.heroku.com/account">Heroku API Key</a> to set up deployment with Heroku.<br>You'll also need to set yourself as the Heroku deploy user from your project's settings page.

    .heroku-api-display
      .heroku-label-key Current Heroku Key
      .heroku-key-current{data-bind: "if: heroku_api_key,
                                      text: heroku_api_key"}
      .heroku-key-none{data-bind: "ifnot: heroku_api_key"} None

    %label.sticky
      %input#heroku-key{data-bind: "value: herokuApiKeyInput",
                        type: "text",
                        name: "apikey",
                        required:""}
      %label{for: "heroku-key"} Add new key
      %input.btn{type: "submit",
                 value: "Save",
                 data-bind: "click: save_heroku_key",
                 data-loading-text: "Saving...",
                 data-success-text: "Saved"}
