.plan
  .title{data-bind: "text: title"}
  .reason{data-bind: "text: reason"}
  .tick ✔
  .parallelism
    = succeed '-way', ->
      %span{data-bind: "text: parallel"}
  .limits
    %span{data-bind: "if: limits, text: limits"}
    %span.none{data-bind: "ifnot: limits"}
      = HAML['unlimited']({title: "No limits", message: "Well, within limits. Standard “don’t be a dick” rules apply"})

  .cost
    %span{data-bind: "if: cost > 0"}
      $
      %span{data-bind: "text: cost"}>
      \/build

    %span{data-bind: "ifnot: cost"}
      Included

  .support{data-bind: "text: support"}

  .price
    $
    %span{data-bind: "text: price"}>
    \/dev

  .button{data-bind: "if: $parent.allowPlanSelection()"}
    %button.select.btn.success{data-bind: "click: function () { $parent.selectPlan($data); }"}
      Sign up