.row
  %form.form-stacked.offset3.span6#payment-form
    .form-row
      %label Card Number
      %input.card-number{type: "text", size: "20", autocomplete: "off"}
      %br
    .form-row
      %label CVC
      %input.card-cvc{type: "text", size: 4, style: "width: auto;"}
      %br
    .form-row
      %label Expiration (MM/YYYY)
      %input.card-expiry-month{type: "text", size: 2, style: "width: auto;"}
      %span /
      %input.card-expiry-year{type: "text", size: 4, style: "width: auto;"}
    %br
    .alert-message.block-message.info#warning
      %p
        We'll charge you as soon as your trial ends, then once a month.
    %button.btn.primary.large.submit-button#charge-button{type: "submit",
                                                          data-bind: "click: stripeSubmit",
                                                          data-loading-text: "Charging",
                                                          data-failed-text: "Denied",
                                                          data-success-text: "Success"}}
      Charge


  .offset2.span5
    %h2
      Team total: $
      %span{data-bind: "text: teamTotal"}
    %h2
      Your plan: $
      %span{data-bind: "text: individualTotal"}
    %h2
      Total: $
      %span{data-bind: "text: overallTotal"}

    #showThanks
      .alert-message.block-message.info
        %h2 Thanks!
        %h5 We really genuinely appreciate it!
