#account-settings
  .account-top
    %ul.nav.nav-tabs
      %li#notifications
        %a{href: '/account/notifications'}
          Notifications

      %li#api
        %a{href: '/account/api'}
          API Tokens

      %li#ssh
        %a{href: '/account/ssh'}
          SSH Keys

      %li#heroku
        %a{href: '/account/heroku'}
          Heroku Key

      %li#plans{ data-bind:"ifnot: from_heroku" }
        %a{href: '/account/plans'}
          Plan Pricing

      %li#close
        %a{href: '/account/close'}
          Close Account
  .row
    = HAML['flashes']({})
  .settings-item{data-bind: "with: current_user"}
    .settings-item-inner
      #subpage
