%h2 Team Billing

%script{type: "text/javascript", src: "https://js.stripe.com/v1/"}

.row
  .alert-message.block-message.info.span6
    Pay for your entire team from one interface.
    Members of your organizations are listed below.
    All team members need a plan.
    Choose "Pay as you go" for occasional contributors like contractors.
    Select them, and their plan.

.row#users
  .offset1.span5
    %table
      %tbody{data-bind: "foreach: users"}
        %tr
          %td{data-bind: "text: login"}
          %td{data-bind: "text: name"}
          %td
            %select{name: "plan"}
              %option{value: "insane1"} Insane
              %option{value: "fast1"} Fast
          %td
            %input{type: "checkbox"}


  .offset3.span3.pricing
    = HAML['account_plan_titles']()

  .span3.pricing{data-bind: "with: plans[0]"}
    = HAML['account_plan']()




  -# .offset2.span6
  -#   = HAML['account_credit_card_form']()
