#settings-heroku
  .heroku-item
    %h2 Heroku API key

    %form.api.form-inline
      %input{type: "text",
             name: "apikey",
             placeholder: "Enter Heroku API Key...",
             data-bind: "value: herokuApiKeyInput"}
      %input.btn.btn-primary{type: "submit",
                             value: "Save",
                             data-bind: "click: save_heroku_key",
                             data-loading-text: "Saving...",
                             data-success-text: "Saved"}

    %p Add your <a href="https://dashboard.heroku.com/account">Heroku API Key</a> to set up deployment with Heroku. You'll also need to set yourself as the Heroku deploy user from your project's settings page.

  .heroku-item{data-bind: "if: heroku_api_key"}

    %h2 Existing key

    .well
      %p
        %span{data-bind: "text: heroku_api_key"}

      %p{data-bind: "ifnot: heroku_api_key"} No existing key
