%p
  You can set up user keys from your project's
  != succeed ",", ->
    %strong Edit settings > GitHub user page
  or
  != succeed ".", ->
    %a{href: "/docs/github-security-ssh-keys"} read more about them
