#team

  %h2 Team plans

  .row#refer-to-other-billing
    .offset8.span4.alert-message.info.block-message
      %a{href: "/account/plans"}
        Looking for individual plans?

  .row
    .offset7.span6.alert-message.block-message.info
      Handle all of your team's plans in one place.
      All team members need a plan.
      (Choose "Pay as you go" for occasional contributors like contractors)


  .row#users
    .span6
      = HAML
      %div{data-bind: "if: teamPlan"}
        We have a plan!

      %div{data-bind: "ifnot: teamPlan"}
        %div{data-bind: "ifnot: collaborators"}
          Loading collaborators...
        %table{data-bind: "if: collaborators"}
          %tbody{data-bind: "foreach: collaborators"}
            %tr
              %td{data-bind: "text: login"}
              %td#name{data-bind: "text: name"}
              %td
                %select{data-bind: "options: $parent.plans, optionsText: 'title', optionsCaption: 'Choose a plan', value: $data.plan"}
              %td#sources{data-bind: "text: sources"}


    .offset6.span3
      #total
        Total: $
        %span{data-bind: "text: teamTotal"}<>
      %button.select.btn.success{data-bind: "click: select_team_plan"}
        Sign up


  .row.pricing
    .offset0.span4
      = HAML['account_plan_titles']()

    / ko foreach: plans
    .span3
      = HAML['account_plan']({show_buy_button: false})
    / /ko






  -# .offset2.span6
  -#   = HAML['account_credit_card_form']()
