#sett-tokens
  .tokens-item
    %h2 API Tokens

    %form.form-inline
      %input.enter-label{type: "text",
                         name: "label",
                         placeholder: "Enter token label...",
                         data-bind: "value: tokenLabel"}

      %input.submit.btn.btn-primary.float-left{type: "submit",
                             value: "Create",
                             data-bind: "click: create_token",
                             data-loading-text: "Creating...",
                             data-success-text: "Created",
                             data-failed-text: "Failed"}

    %p.token-info
      Create and revoke API tokens to access this account's details using our API.
      Apps using these tokens can act as you, and have full read- and write-permissions!

  .tokens-item{data-bind: "if: tokens().length"}
    %h2 User API Tokens

    %table.table
      %thead
        %th Label
        %th Token
        %th Created
        %th
      %tbody{data-bind: "foreach: tokens"}
        %td{data-bind: "text: label"}
        %td
          %span.code{data-bind: "text: token"}
        %td{data-bind: "text: time"}
        %td
          %span{data-bind: "click: $root.current_user().delete_token"}
            %a.revoke-token{href: '#', title: 'Revoke this token'} <i class="icon-remove-sign"></i> revoke
    .shadowX