%h2 Heroku API key

.row
  .span7
    %p
      Add your
      %a{href: "https://dashboard.heroku.com/account"}
        Heroku API Key
      to set up deployment with Heroku. You'll also need to edit the project to set up an SSH key.

    %h3 Existing key

    %p{data-bind: "if: heroku_api_key"}
      %span{data-bind: "text: heroku_api_key"}

    .well
      %p{data-bind: "ifnot: heroku_api_key"}
        No existing key

    %h3 Set key
    %form.api.form-inline.well
      %input{type: "text",
             name: "apikey",
             data-bind: "value: herokuApiKeyInput"}
      %input.btn.btn-primary{type: "submit",
                             value: "Save",
                             data-bind: "click: save_heroku_key",
                             data-loading-text: "Saving...",
                             data-success-text: "Saved"}