%h2 Heroku API key

.row
  .span7
    %p
      Add your
      %a{href: "https://dashboard.heroku.com/account"}
        Heroku API Key
      to set up deployment with Heroku. 

    %h3 Existing key

    .well
      %p{data-bind: "if: heroku_api_key"}
        %span{data-bind: "text: heroku_api_key"}

      %p{data-bind: "ifnot: heroku_api_key"}
        No existing key
        
    %p
      You'll also need to set yourself as the Heroku deploy user from your project's settings page.    

    %h3 Set key
    %form.api.form-inline.well
      %input{type: "text",
             name: "apikey",
             data-bind: "value: herokuApiKeyInput"}
      %input.btn.btn-primary{type: "submit",
                             value: "Save",
                             data-bind: "click: save_heroku_key",
                             data-loading-text: "Saving...",
                             data-success-text: "Saved"}
