#new-plans{data-bind: "with: $root.billing"}

  %div{data-bind: "foreach: newPlans().small"}
    .plan
      .name{data-bind: "text: name"}

      .reason
        Flawless victory, fatality.

      .price
        %button.select.btn.success.span3
          Sign up now, just
          = succeed '/month', ->
            $
            %span{data-bind: "text: price / 100"}<>

      .line

      .projects
        %a.dotted-underline{href: "#"}
          %span{data-bind: "if: projects"}
            %span{data-bind: "text: projects"}
            project
            %span{data-bind: "if: projects != 1"}<> s


      .concurrency
        %a.dotted-underline{href: "#"}
          %span{data-bind: "text: concurrency"}
          = succeed '<span data-bind="if: concurrency != 1">s</span>', ->
            build
          at a time

      .collaborators
