%h1 Personal preferences

%br
%h2 Email notifications

.row
  .span7
    %form.well
      %label.radio
        %input{type: "radio", name: "email", value: "all", data-bind: "checked: basic_email_prefs"}
          %span Send an email for every build in all your followed projects

      %label.radio
        %input{type: "radio", name: "email", value: "smart", data-bind: "checked: basic_email_prefs"}
          %span Send an email for failing builds, and once when they're fixed

      %label.radio
        %input{type: "radio", name: "email", value: "none", data-bind: "checked: basic_email_prefs"}
          %span No email

      %input.btn.btn-primary.btn-large{type: "submit",
                                       value: "Save preference",
                                       data-bind: "click: save_preferences",
                                       data-loading-text: "Saving...",
                                       data-success-text: "Saved"}



%br
%h2 Project preferences

%p Projects can be individually configured, from a project's <b>edit</b> page.

%p Instant message settings are per-project; edit a project to set them.
