#new-plans{data-bind: "with: $root.billing"}

  .row
    .offset6.span9.alert-message.block-message.error
      %h4
        We're trying out these new plans -
        = HAML['contact_us_inner']()
        with your comments!


  .row
    .offset2
      %ul.pills.larger
        %li#small
          %a{href: "#small"} Small teams
        %li#medium
          %a{href: "#medium"} Medium-sized teams
        %li#large
          %a{href: "#large"} Large teams
        %li#enterprise
          %a{href: "#enterprise"} Enterprise

  .row
    .span20
      %table.plan
        %colgroup
          %col{class: "title"}
          %col{class: "col2" }
          %col{class: "col3" }
          %col{class: "col4" }
          %col{class: "col5" }
        %thead
          %tr.name
            %th.title
            / ko foreach: visiblePlans
            %th.title{data-bind: "text: name"}
            / /ko

        %tbody
          %tr.reason
            %td.title
            / ko foreach: visiblePlans
            %td{data-bind: "text: why"}
            / /ko

          %tr.price
            %td.title
            / ko foreach: visiblePlans
            %td
              %button.select.btn.success.span5
                Sign up now
                = succeed '/mo', ->
                  $
                  %span{data-bind: "text: total"}<>
            / /ko


          %tr.projects
            %td.title Projects
            / ko foreach: visiblePlans
            %td.more-info{data-bind: "text: projects, attr: {title: projectsTitle, 'data-content': projectsContent}"}
            / /ko

          %tr.collaborators.more-info{title: "Unlimited Collaborators",
                                      data-content: "We'll test code for all your collaborators - anyone will GitHub access to your organization's projects."}
            %td.title Collaborators
            / ko foreach: visiblePlans
            %td Unlimited
            / /ko


          %tr.concurrency.more-info
            %td.title Concurrent builds
            / ko foreach: visiblePlans
            %td.more-info{data-bind: "text: concurrency, attr: {title: concurrencyTitle, 'data-content': concurrencyContent}"}
            / /ko

          %tr.parallelism.more-info
            %td.title Priority builds (daily)

            / ko foreach: visiblePlans
            %td.more-info{data-content: "If you don't always need your tests to finish immediately, you'll be able to save money by choosing a smaller plan. Non-priority tests may have to wait for other priority tests to finish during peak times."}
              %span{data-bind: "if: priority"}
                %span{data-bind: "text: priority"}

              %span{data-bind: "ifnot: priority"}
                All of them
            / /ko


          %tr.parallelism.more-info
            %td.title Parallel testing
            / ko foreach: visiblePlans
            %td.more-info
              = succeed 'x', ->
                %span{data-bind: "if: parallelism() <= max_parallelism"}<>
                  %span{data-bind: "text: parallelism"}<>
                %span{data-bind: "if: parallelism() > max_parallelism"}<>
                  %span{data-bind: "text: max_parallelism"}<>
            / /ko

          %tr.parallelism-slider
            %td.title
            %td
            %td.more-info{data-content: "We'll split your tests up and run them in parallel, to reduce your test time by up to 8x (on larger plans). Move the slider to change the parallelism. This doesn't affect your concurrent builds.",
                          title: "Parallel testing",
                          colspan: 2}
              #slider
            %td


          / ko foreach: planFeatures
          %tr.features.more-info{data-bind: "attr: {title: headline, 'data-content': detail}",
                                 data-placement: "above"}
            %td.title{data-bind: "text: headline"}
              Keep this here to avoid this td from eating the ko: foreach below

            / ko foreach: $parent.visiblePlans
            %td.tick
            / /ko
          / /ko
