%h2 Team Billing

%h3 Plans

%script{type: "text/javascript", src: "https://js.stripe.com/v1/"}


.row.pricing
  .offset0.span4
    = HAML['account_plan_titles']()

  / ko foreach: plans
  .span3{data-bind: "if: $parent.showPlan($data)"}
    = HAML['account_plan']({show_buy_button: false})
  / /ko


.row
  .alert-message.block-message.info.span6
    Pay for your entire team from one interface.
    Members of your organizations are listed below.
    All team members need a plan.
    Choose "Pay as you go" for occasional contributors like contractors.
    Select them, and their plan.


.row#users
  .offset1.span4
    %table
      %tbody{data-bind: "foreach: users"}
        %tr
          %td{data-bind: "text: login"}
          %td{data-bind: "text: name"}
          %td
            %select{data-bind: "options: $parent.plans, optionsText: 'title', optionsCaption: 'Choose a plan', value: $data.plan"}

  .offset7
    %span{data-bind: "text: teamTotal"}





-# .offset2.span6
-#   = HAML['account_credit_card_form']()
