%h1 Personal preferences

%h2 Email notifications

%p
  We're working on fine-grained notification settings.
  Contact us to tell us what you'd like to see.


%form.input
  %ul.inputs-list
    %li
      %label
        %input{type: "radio", name: "email", value: "all", data-bind: "checked: basic_email_prefs"}
        %span Send an email for every build in all your projects

    %li
      %label
        %input{type: "radio", name: "email", value: "none", data-bind: "checked: basic_email_prefs"}
        %span Don't send any email
  %input.btn.primary.small.span3{type: "submit",
                                 value: "Save preferences",
                                 data-bind: "click: save_preferences",
                                 data-loading-text: "Saving...",
                                 data-success-text: "Saved"}



%br
%h2 Project preferences

%p Projects can be individually configured, from a project's <b>edit</b> page.

%p Instant message settings are per-project; edit a project to set them.
