= HAML['_topbar']({})

%div
  %ul.tabs
    %li#notifications
      %a{href: '/account/notifications'}
        Notifications

    %li#api
      %a{:href: '/account/api'}
        API

    %li#plans
      %a{:href: '/account/plans'}
        Plans

    %li#team-plans
      %a{:href: '/account/team-plans'}
        Team Plans

    %li#close
      %a{:href: '/account/close'}
        Close account

.row{data-bind: "with: current_user"}
  .offset1
    = HAML['flashes']({})
    #subpage
