= HAML['_topbar']({})

%div
  %ul.tabs
    %li#notifications
      %a{href: '/account/notifications'}
        Notifications

    %li#api
      %a{:href: '/account/api'}
        API

    %li#billing
      %a{:href: '/account/billing'}
        Billing

    -#%li#team-billing
      %a{:href: '/account/team-billing'}
        Team Billing

    %li#close
      %a{:href: '/account/close'}
        Close account

.row{data-bind: "with: current_user"}
  .offset1
    = HAML['flashes']({})
    #subpage
