%h2 Heroku API key

%p
  Add your Heroku API Key here, to set up deployment with Heroku.

%h3 Existing key

%p{data-bind: "if: heroku_api_key"}
  %span{data-bind: "text: heroku_api_key"}

%p{data-bind: "ifnot: heroku_api_key"}
  No existing key

%h3 Set key
%form.api
  %fieldset.form-stacked
    .row
      %input{type: "text",
             name: "apikey",
             data-bind: "value: herokuApiKeyInput"}
    .row
      %br
      %input.btn.primary{type: "submit",
                         value: "Save",
                         data-bind: "click: save_heroku_key",
                         data-loading-text: "Saving...",
                         data-success-text: "Saved"}