#new-plans{data-bind: "with: $root.billing"}

  .row
    .offset6.span9.alert-message.block-message.error
      %h4
        We're trying out these new plans -
        = HAML['contact_us_inner']()
        with your comments!

  .row
    .offset2.span18
      %table.plan
        %thead
          %tr.name
            %th.title
            / ko foreach: visiblePlans
            %th.title{data-bind: "text: name, attr: { class: klass }"}
            / /ko

        %tbody
          %tr.reason
            %td.title
            / ko foreach: visiblePlans
            %td{data-bind: "text: why, attr: { class: klass }"}
            / /ko

          %tr.price
            %td.title
            / ko foreach: visiblePlans
            %td{data-bind: "attr: { class: klass }"}
              %button.select.btn.success.span5
                Sign up now, just
                = succeed '/month', ->
                  $
                  %span{data-bind: "text: price / 100"}<>
            / /ko


          %tr.projects
            %td.title Projects
            / ko foreach: visiblePlans
            %td{data-bind: "text: projects, attr: { class: klass }"}
            / /ko

          %tr.concurrency.more-info{title: "Concurrent builds",
                                    data-content: "This is the number of pushes that we'll test at the same time, and we'll queue the rest. Larger teams, and teams who push very frequently, may need more concurrent builds for fast test results."}
            %td.title Concurrent builds
            / ko foreach: visiblePlans
            %td{data-bind: "text: concurrency, attr: { class: klass }"}
            / /ko


          %tr.collaborators.more-info{title: "Collaborators",
                                      data-content: "You can invite anyone who has GitHub access to your projects, and we'll test their code."}
            %td.title Collabarators
            / ko foreach: visiblePlans
            %td{data-bind: "attr: { class: klass }"} Unlimited
            / /ko



          / ko foreach: planFeatures
          %tr.features.more-info{data-bind: "attr: {title: headline, 'data-content': detail}"},
            %td.title{data-bind: "text: headline"}
            / ko foreach: visiblePlans
            %td TICK
            / /ko
          / /ko
