%h2 Plans

%script{type: "text/javascript", src: "https://js.stripe.com/v1/"}

.row#pricing
  .offset0.titles.span4
    %div.title
    %div.tick Incredibly fast builds
    %div.parallelism Parallelism
    %div.limits Limits
    %div.support Fanatical Support
    %div.price

  .offset1
    .row.plans{data-bind: "foreach: plans"}
      .plan.span3{data-bind: "visible: $parent.showPlan($data)"}
        .title{data-bind: "text: title"}
        .tick ✔
        .parallelism
          - str = HAML['unlimited']({title: '-way', message: 'We are still in beta, and parallelism is in advanced stage. Ask us to turn it on for your project.'})
          = succeed str, ->
            %span{data-bind: "text: parallel"}



        .limits
          %span{data-bind: "if: limits, text: limits"}
          %span.none{data-bind: "ifnot: limits"}
            = HAML['unlimited']({title: "No limits", message: "Well, within limits. Standard “don’t be a dick” rules apply"})

        .support{data-bind: "text: support"}

        .price
          $
          %span{data-bind: "text: price"}
          p/m

        %button.select.btn.success{data-bind: "click: function () { $parent.selectPlan($data); }"}
          Sign up


  .span6{data-bind: "visible: showCreditCardForm()"}
    %span{data-bind: "with: selectedPlan"}
      %form.form-stacked#payment-form
        .form-row
          %label Card Number
          %input.card-number{type: "text", size: "20", autocomplete: "off"}
          %br
        .form-row
          %label CVC
          %input.card-cvc{type: "text", size: 4, style: "width: auto;"}
          %br
        .form-row
          %label Expiration (MM/YYYY)
          %input.card-expiry-month{type: "text", size: 2, style: "width: auto;"}
          %span /
          %input.card-expiry-year{type: "text", size: 4, style: "width: auto;"}
        %br
        .alert-message.block-message
          %p
            Upon successfully submitting this form, you will be charged
            = preceed '$', ->
              %span{data-bind: "text: price"}
            at the end of
            your trial, and again on a recurring basis, once per month.
        %button.btn.primary.submit-button{type: "submit", data-bind: "click: stripeSubmit"}
          Pay for Circle



%br
.row
  .offset6.span8.alert-message.block-message#per-developer-plan
    All plans are per developer per month.
    Your plan covers all <b>your</b> builds, in all branches, in all repositories.
    It does not cover your colleagues, who will need their own accounts.
    (We currently do not enforce this, but will in the near future).






-#   .offset2.span5
-#     %h3
-#       Your plan: "The Awesome!"

-#     %ul
-#       %li
-#         %h5 4-way parallel tests
-#         %p
-#           Our builds are insanely fast, but 4-way parallelization will make them 2-3x faster again!
-#           (Not that this feature is in beta testing - it works pretty well - and will be rolled out to customers soon).

-#       %li
-#         %h5 Same day support
-#         %p By phone, by chat, by email, we just want someone to talk to.

-#       %li
-#         %h5 High limits
-#         %p
-#           We don't charge you overages (unless you go insane, and even then we'd be reluctant).

-#       %li
-#         %h5 $29 - all in.
-#         %p
-#           This covers all <b>your</b> builds, in all branches, in all repositories.
-#           It does not cover your colleagues, who will need their own accounts.
-#           (We currently do not enforce this, but will in the near future).