%h2 API tokens

.row
  .span9
    %p
      Create and revoke API tokens to access this account's details using our API.
      Apps using these tokens can act as you, and have full read- and write-permissions!

    %form.well.form-inline
      %label{for: "label"} Label

      %input{type: "text",
             name: "label",
             placeholder: "label",
             data-bind: "value: tokenLabel"}

      %input#submit.btn.btn-primary.float-left{type: "submit",
                             value: "Create token",
                             data-bind: "click: create_token",
                             data-loading-text: "Creating...",
                             data-success-text: "Created",
                             data-failed-text: "Failed"}

    %div{data-bind: "if: tokens().length"}
      %h2 User API Tokens

      %table.table.well
        %thead
          %th Label
          %th Token
          %th Created
          %th
        %tbody{data-bind: "foreach: tokens"}
          %td{data-bind: "text: label"}
          %td
            %span.code{data-bind: "text: token"}
          %td{data-bind: "text: time"}
          %td
            %span
              %button.btn-mini.btn-danger{data-bind: "click: $root.current_user().delete_token"}
                Revoke