#new-plans{data-bind: "with: $root.billing"}

  .row
    .offset6.span9.alert-message.block-message.error
      %h4
        We're trying out these new plans -
        = HAML['contact_us_inner']()
        with your comments!

  .row
    .offset1.span18
      %table.plan
        %thead
          %tr.name
            %th
            / ko foreach: newPlans().small
            %th{data-bind: "text: name"}
            / /ko

        %tbody
          %tr.reason
            %td
            / ko foreach: newPlans().small
            %td{data-bind: "text: why"}
            / /ko

          %tr.price
            %td
            / ko foreach: newPlans().small
            %td
              %button.select.btn.success.span4
                Sign up now, just
                = succeed '/month', ->
                  $
                  %span{data-bind: "text: price / 100"}<>
            / /ko


          %tr.projects
            %td.title Projects
            / ko foreach: newPlans().small
            %td{data-bind: "text: projects"}
            / /ko

          %tr.concurrency.more-info{data-content: "This is the number of pushes that we'll test at the same time, and we'll queue the rest. Larger teams, and teams who push veryfrequently, may need more concurrent builds for fast test results."}
            %td.title Concurrent builds
            / ko foreach: newPlans().small
            %td{data-bind: "text: concurrency"}
            / /ko


          %tr.collaborators.more-info{data-content: "There are no limits to the number of people who can push and have access to your test results."}
            %td.title Collabarators
            / ko foreach: newPlans().small
            %td Unlimited
            / /ko
