= HAML.home_github_modal2()

%div{ data-bind:"if: from_heroku" }
  = HAML.heroku_header()

#wrapper{ data-bind:"ifnot: from_heroku" }
  = HAML.home_text_hero_unit()
  = HAML.home_customers2()
  = HAML.home_benefits2()
  = HAML.home_technologies2()
