.page.shopify-story
  .blue-wrapper
    .container
      %h1 Scaling Modern Software Development
      .logo-container
        %img{height: "80", src: assetPath("/img/logo-new.svg"), width: "260"}
        %i.fa.fa-plus.fa-4x.fa-inverse
        %img{width: "260", src: assetPath("assets/img/logos/shopify-color.png")}
      %h4 Learn how Shopify uses CircleCI to scale their development process and get their product to market faster.
        %div
          %i.fa.fa-arrow-down.fa-2x
  .container
    .section.background
      %h2.center-text Background
      .table-container
        %table
          %tr
            %th{colspan: "2"} 
              %h3 Overview
          %tr
            %td Customer:
            %td 
              %img{width: "110", src: assetPath("assets/img/logos/shopify-black.png")}
          %tr
            %td Developers:
            %td 130
          %tr
            %td Funding:
            %td $122m
          %tr
            %td Previous Solution:
            %td Built In-house
          %tr
            %td Tech Stack:
            %td Ruby
      %p Shopify has a simple goal: to make commerce better. They do this by making it easy for over 90,000 online and brick and mortar retailers to accept payments. They've experienced tremendous growth over the last several years and in order to serve their growing customer base they've had to double their engineering team from 60 to 130 in the last year alone. In addition to the usual growth challenges, they faced the problem of maintaining their test-driven and continuous deployment culture while keeping productivity high. 
      %img.img-polaroid.screenshot{src: assetPath("assets/img/outer/stories/shopify-screenshot.png")}
      %p Shopify has always taken Continuous Integration (CI) and Continuous Deployment (CD) seriously and built an in-house tool early on to make both practices an integrated part of their workflow. As the team grew, this in-house tool required more and more work to maintain and the self-hosted server was struggling to handle the load. 
      %p Eventually the Shopify team dedicated two full-time engineers to maintaining their CI tool, and even then it was not performing up to their needs. Custom configuration was required to add a new repo, it was difficult to integrate with other tools, and the test suite took too long. In the spring of 2013, the company was preparing to raise a new round of funding. For John Duff, Shopify's Director of Engineering, freeing up developers to focus on the core product, creating a more streamlined and flexible developer workflow, and getting new products to market quickly were all high priority. Much of this, he decided, could be accomplished with a better CI solution. 

  
  .section.analysis
    .container
      %h2.center-text Analysis
      %p In looking for a CI solution, Shopify needed something that was dependable, affordable, and would meet three core product criteria.
      .item-container
        .item
          %img{src: assetPath("assets/img/outer/stories/dashboard-icon.png")}
          %div
            %strong ability to start small and scale infinitely 
        .item
          %img{src: assetPath("assets/img/outer/stories/tools-icon.png")}
          %div
            %strong robust API that allows integration into existing workflow and tools
        .item
          %img{src: assetPath("assets/img/outer/stories/settings-icon.png")}
          %div
            %strong ability to easily configure, customize, and debug build machines
      %p Some of the developers at Shopify had used CircleCI before and recommended it as potentially meeting all of these needs. In order to try out CircleCI several developers signed up for a 14-day free trial using their GitHub accounts and followed a couple of their Shopify repos from within the CircleCI app. CircleCI then inferred their test environment based on existing code and their tests began to run automatically. The developers were able to get quick clarification on a few setup details via CircleCI's live chat support room, and within a few minutes they were convinced that CircleCI would meet and surpass their needs. 
      %p After using the product for a few days there were several features that set CircleCI apart from the others; easy scalability of both build containers and parallelism, a well documented REST API, and extensive customization and configurability options including SSH access to the build machines. This, combined with the easy setup and helpful support, convinced the team that CircleCI was the perfect solution.
      %blockquote
        %p One of my favorite things about CircleCI is that their team really cares about making sure their customers get maximum value our of their product.
        .author
          %img{src: assetPath("assets/img/outer/stories/arthur.jpg")}
          .name
            %div -Arthur Neves 
            %div Developer at Shopify
  .container
    .section.implementation
      %h2.center-text Implementation
      %p CircleCI integrates natively with GitHub, which Shopify was already using, so set up time was minimal; it only took a few minutes to follow the rest of their repos on CircleCI and to invite the rest of their team members. Once their tests were running, they started optimizing their containers and parallelization from within the CircleCI app so that their test suite would run as quickly as possible. Once they had the tests running for all their projects, the next step was setting up Continuous Deployment. 
      %p CD has always been a core part of the engineering culture at Shopify, so getting deployment set up with CircleCI was essential. To streamline their CD process, Shopify used the CircleCI API to build a custom 'Ship It' tool that allows any developer to deploy with the press of a button, as long as they have a green build on CircleCI. All they had to do to build this was verify that the pull request in question returned "outcome" : “success” from the CircleCI API after merging with master, and then allow the developer to deploy. 
      %i This same functionality can also be accomplished without using the API by putting the deployment script directly into the circle.yml file.
      .center-text 
        %img.img-polaroid.screenshot{src: assetPath("assets/img/outer/stories/work-flow.png")}


  .section.results
    .container
      %h2.center-text Results
      %p Today, 1 year after initially switching to CircleCI, Shopify has scaled their engineering team to 130 team members with an average of 150 branches and pull requests open at any given time (most of which are less than 2 weeks old!). Thanks to CircleCI, they've managed to maintain their agile and efficient development process, with new projects being added effortlessly and everyone working off of a master branch (rather than having to maintain production and development branches). Their test suite runs faster than it ever did with their previous solution, and now that developers don't have to run tests on their local machine they can work on other projects while CircleCI runs their tests in the background. Shopify also uses CircleCI along with Capistrano to continuously deploy their application for anything from a small bug fix, to a package upgrade, to a new feature.
      %blockquote
        %p CircleCI lets us be more agile and ship product quicker. We can focus on delivering value to our customers, not maintaing Continuous Integration and Delivery.
        .author
          %img{src: assetPath("assets/img/outer/stories/john.jpg")}
          .name
            %div -John Duff
            %div Director of Engineering at Shopify

      %p The Shopify team no longer has to worry about scaling their testing infrastructure, maintaining their test stack, or monitoring their deployments. They focus on building products that bring value to their customers while relying on CircleCI to ensure that they are able to get those products to market quickly and reliably.
  .container
    .section
      != HAML.customers_trust()
      .cta-contianer
        %div
          %a.btn.btn-primary.bold-btn{href: CI.github.authUrl(),
                            title: 'Sign up with Github',
                            data-bind: "track_link: {event: 'Auth GitHub', properties: {'source': 'shopify story'}}"}
            %i.fa.fa-github-alt
            Sign up for a 
            %strong.white 14-day Free Trial
        .seperator     
          .line
            %div or
        %div{data-bind: "with: new CI.outer.MarketoForms($element, 1022)"}
          %h3.center-text Request A Demo
          %form
            .adaptive-inline
              %div
                %input{type: "text", data-bind: "value: FirstName", required: "true", name: "FirstName"}
                %label{placeholder: "First Name", alt: "First Name"}

              %div
                %input{type: "text", data-bind: "value: LastName", required: "true", name: "LastName"}
                %label{placeholder: "Last Name", alt: "Last Name"}

            %input{type: "text", data-bind: "value: Company", required: "true", name: "Company"}
            %label{placeholder: "Company", alt: "Company"}

            %input{type: "text", data-bind: "value: Email", required: "false", name: "Email"}
            %label{placeholder: "Email", alt: "Email (required)"}

            .notice{data-bind: "with: notice"}
              %div{data-bind: "text: message, attr: {class: type}"}


          %button.btn-primary.pull-right{data-bind: "click: submitShopifyStoryForm"} Send

