= HAML['_topbar']({})
= HAML['flashes']({})

.row{data-bind: "with: current_user"}
  .offset1

    %h1 Personal preferences

    %h2 Emails

    %p
      We're working on fine-grained notification settings.
      Contact us to tell us what you'd like to see.


    %form.input
      %ul.inputs-list
        %li
          %label
            %input{type: "radio", name: "email", value: "all", data-bind: "checked: basic_email_prefs"}
            %span Send an email for every build in all your projects

        %li
          %label
            %input{type: "radio", name: "email", value: "none", data-bind: "checked: basic_email_prefs"}
            %span Don't send any email
      %input.btn.primary.small.span3{type: "submit",
                                     value: "Save preferences",
                                     data-bind: "click: save_preferences",
                                     data-loading-text: "Saving...",
                                     data-success-text: "Saved"}



    %br
    %h2 Project preferences

    %p Projects can be individually configured, from a project's <b>edit</b> page.

    %p Instant message settings are per-project; edit a project to set them.


    %br
    %h2 API tokens

    %p
      Create tokens to access the API outside the browser.
      Apps using these tokens can act as you, and have full read- and write-permissions.

    %h3 Existing tokens

    %p{data-bind: "ifnot: tokens.length"}
      No existing tokens

    %div{data-bind: "if: tokens.length"}
      %table
        %thead
          %th Label
          %th Token
          %th Created
        %tbody{data-bind: "foreach: tokens"}
          %td{data-bind: "text: label"}
          %td
            %span.code{data-bind: "text: token"}
          %td{data-bind: "text: time"}



    %h3 Create new tokens
    %form.api
      %fieldset.form-stacked
        .row
          %label{for: "label"} Name
          %input{type: "text",
                 name: "label",
                 data-bind: "value: tokenLabel"}
        .row
          %br
          %input.btn.primary{type: "submit",
                             value: "Create token",
                             data-bind: "click: create_token",
                             data-loading-text: "Creating...",
                             data-success-text: "Created"}

    %br
    %h2 Delete your account

    %p
      We currently don't support automatically deleting your account.
      Please contact us using the "Help" button and we can do it manually.

      %br
      %br
