= HAML['_topbar']({})


.row{data-bind: "with: current_user"}
  .offset1

    %h1 Personal preferences

    %p
      To edit project settings, return to the
      %a{href: "/"} dashboard
      and <b>edit</b> your projects.



    %h2 Notifications
    %p
      We're working on fine-grained notification settings.
      Contact us to tell us what you'd like to see.


    %h3 Emails

    .input
      %ul.inputs-list
        %li
          %label
            %input{type: "radio", name: "email", value: "all", data-bind: "checked: basic_email"}
            %span Receive an email for every push in all your projects

        %li
          %label
            %input{type: "radio", name: "email", value: "none", data-bind: "checked: basic_email"}
            %span Don't receive email
      %input.btn.primary.small.span3{ type: "submit", value: "Save preferences", data-bind: "click: save_preferences"}



    %h3 Instant messaging
    %p Instant message settings are per-project; <b>edit</b> your projects to change them.




    %h2 Delete your account

    %p
      We currently don't support automatically deleting your account.
      Please contact us using the "Help" button and we can do it manually.
