= HAML['_topbar']({})

.container-fluid{data-bind: "with: current_user"}
  .row-fluid
    .span3
      = HAML['org_sidebar']({})
    .row-fluid.span9
      %h1.span10
        Add/Remove Repos
      .span2
        %button.btn.btn-success{data-bind: "click: window.VM.goDashboard"}
          Continue >>
    .row-fluid.span9
      %div{data-bind: "if: showLoading"}
        %img{src: "/img/ajax-loader.gif"}
      %div{data-bind: "ifnot: showLoading"}
        = HAML['add_projects_main']({})
