= HAML['_topbar']({})

%div{data-bind: "with: current_user"}
  = HAML['flashes']({})
  .side-return
    %h3 Add projects to dashboard
    %p Add any of the following projects to your dashboard and we'll show you the results as they happen.
    %a{data-bind: "click: $root.goDashboard", href: "#"} <i class="icon-circle-arrow-left"></i> Return to dashboard
  .proj-wrapper
    %div{data-bind: "if: showLoading"}
      .centered-spinner
        = HAML['fast_spinner']()
    %div{data-bind: "ifnot: showLoading"}
      = HAML['add_projects_main']({})
  = HAML['org_sidebar']({})