= HAML['_topbar']({})

.container-fluid{data-bind: "with: current_user"}
  .row-fluid
    .span3
      = HAML['org_sidebar']({})
    .span9
      .row-fluid
        %h1
          Manage Repos
          %button.btn.btn-success.pull-right{data-bind: "click: $root.goDashboard"}
            Done Managing Repos &rarr;
      .row-fluid
        %div{data-bind: "if: showLoading"}
          %img{src: "/img/ajax-loader.gif"}
        %div{data-bind: "ifnot: showLoading"}
          = HAML['add_projects_main']({})
