= HAML['_topbar']({})

.container-fluid{data-bind: "with: current_user"}
  .row-fluid
    .span3
      = HAML['org_sidebar']({})
    .span9
      .row-fluid
        %h1
          Your Repositories
          %button.btn.btn-success.btn-large.pull-right{data-bind: "click: $root.goDashboard"}
            Your Recent Builds
      .row-fluid
        %div{data-bind: "if: showLoading"}
          .centered-spinner
            = HAML['fast_spinner']()
        %div{data-bind: "ifnot: showLoading"}
          = HAML['add_projects_main']({})
