= HAML['_topbar']({})

.container-fluid{data-bind: "with: current_user"}
  .row
    .span3
      = HAML['org_sidebar']({})
    .span9
      .row
        %h1.span4
          Projects
        .span2.offset3
          %button.btn.btn-success{style: "float: right", data-bind: "click: window.VM.goDashboard"}
            Continue >>
      .row
        %div{data-bind: "ifnot: activeOrganization"}
          .well
            %p
              Click on an organization to the left to get started
        %div{data-bind: "if: loadingOrganizations"}
          %img{src: "/img/ajax-loader.gif"}
        %div{data-bind: "ifnot: loadingOrganizations"}
          = HAML['add_projects_main']({})
