#wrap
  #head
    %header
      %h1#circle
        %a{ href: '#', title: 'Go to the Circle homepage' }
          Circle
      %nav
        %ul
          %li
            %a{ href: '#', title: 'Go to the Circle homepage' }
              Home
          %li
            %a{ href: '#', title: 'Learn more about Circle' }
              About
          -#%li
            %a{ href: '#', title: 'Get a behind the scenes look at Circle' }
              Blog
          -#%li
            %a{ href: '#', title: 'Get in contact with Circle' }
              Contact
          %li
            - if @showJoinLink
              %a{ href: @githubAuthURL, title: 'Join to Circle' }
                Join
            - else
              %a{ href: @githubAuthURL, title: 'Log in to Circle' }
                Login

  #title
    %h1 Internal server error

  #content
    %section

      .story
        %h1 500
        %p We're sorry, but something broke.

#footer
  %footer
    %span &copy; 2012 CircleCi.com

    %nav
      %ul
        %li
          %a{ href: '#', title: 'Go to the Circle homepage' }
            Home
        -#%li
          %a{ href: '#', title: 'Find support for your issues' }
            Support

        -#%li
          %a{ href: '#', title: 'Learn more about our Privacy Policy' }
            Privacy
        -#%li
          %a{ href: '#', title: 'Get in contact with Circle' }
            Contact
        %li
          %a{ class: 'ficon tw', href: 'http://twitter.com/circleci' }
            Twitter
        %li
          %a{ class: 'ficon em', href: 'mailto:questions@circleci.com' }
            Twitter
        -#%li
          %a{ class: 'ficon fb', href: '#' }
            Facebook
        -#%li
          %a{ class: 'ficon gp', href: '#' }
            Google Plus


