.row-fluid.plans#billing{data-bind: "with: billing"}

  / ko if: trial
  = HAML.plans_trial_notification()
  / /ko

  / ko if: piggieback_plan_p
  = HAML.plans_piggieback_plan_notification()
  / /ko

  = HAML.plans_table()
  = HAML.plans_common_questions()
