.row-fluid.card
  %legend.span8 Cancel
.row-fluid
  %p
    We'd love it if you could tell us why you're canceling. This helps us make a better product!
  .span6
    %form
      <!-- ko foreach: CI.inner.Plan.cancelReasons -->
      %label.radio
        %input{type: "checkbox", name: "reason_radio", data-bind: "attr: {value: value}, checked: VM.org().billing().cancel_reasons"}
          <!-- ko text: text -->
          <!-- /ko -->
      <!-- /ko -->
      %label Any information that would be helpful
        %textarea{data-bind: "text: VM.org().billing().cancel_notes"}
      %button.btn.btn-danger{data-bind: "click: VM.org().billing().ajaxCancelPlan"}
        Cancel Plan
