.org-cancel{data-bind: "with: billing"}
  .row-fluid
    %legend Cancel
  .row-fluid
    %h3{data-bind: "attr: {alt: cancelFormErrorText}"} Please tell us why you're canceling. This helps us make Circle better!
    %form
      <!-- ko foreach: CI.inner.Billing.cancelReasons -->
        %input{type: "checkbox", data-bind: "attr: {value: value, for: text}, checked: $parent.cancel_reasons"}
      <!-- /ko -->
      %textarea{data-bind: "value: cancel_notes", required: ""}
      %label{title: "Would you mind elaborating some?", alt: "Have any other thoughts?", placeholder: "Thanks for the feedback!"}
      .hint{data-bind: "css: {error: show_cancel_errors}"}
        %i.fa.fa-exclamation-circle
        %span{data-bind: "text: cancelFormErrorText"}
      %button{data-bind: "click: ajaxCancelPlan", data-spinner: "true"} Cancel Plan
