.row-fluid
  .offset1.span10
    .alert.alert-success
      %p
        This organization is covered under
        = succeed "'s", ->
          %span{data-bind: "text: organization"}<
        plan.
      %p
        If you're an admin in the
        %span{data-bind: "text: organization"}
        organization, then you can change plan settings from the
        = succeed ".", ->
          %a{data-bind: "attr: {href: organization_plan_path}"}<
            %span{data-bind: "text: organization"}
            plan page
      %p
        You can create a separate plan for
        %span{data-bind: "text: org_name"}
        by selecting from the plans below.
      %p{data-bind: "if: other_plan_name"}
        %span{data-bind: "text: organization"}<
        is on the
        %strong{data-bind: "text: other_plan_name"}
        plan with
        %span{data-bind: "text: containers"}
        containers.
