#edit-plan
  %legend Our pricing is flexible and scales with you. Add as many containers as you want for $50/month each.
  .main-content
    .left-section
      %div.plan
        %h2 Your Current Plan
        /%h4 blah
        %p
          %strong $
            %span{data-bind: "text: oldTotal"}<>
          \/ month
        %ul
          %li Includes 
            %span{data-bind: "text: containers"}
            containers 
          %li Additional containers for $50/each
          %li
            %strong No other limits

      %p You can add or remove conatiners below; more containers means faster builds and lower que times. 

      %form
        %select{data-bind: "value: containers, options: chosenPlan().container_options, optionsText: containers_option_text"}


      %p.help-block
        You'll need more containers if you:
        %ul
          %li have a large team - 1 concurrent build per 3 full-time developers is typical,
          %li have a long test suite - add 20% more concurrent builds for every 7 minutes of test time,
          %li build frequently - if your developers push more than 5 times per day on average, you should scale up your concurrent builds linearly.

      %p.help-block
        You can split your build across up to 16 containers to reduce your test time
        by up to 16x.

      %p.help-block
        Some customer examples:
        %ul
          %li a 20 minute build with 2x parallelization runs in 11 minutes
          %li a 45 minute build with 3x parallelization runs in 18 minutes
    .right-section

      %h3
        New total: $
        %span{data-bind: "text: total"}<>

      %h4
        Old total: $
        %span{data-bind: "text: oldTotal"}<>
        %span.grandfather{data-bind: "if: special_price_p"}
          (grandfathered
          %i.fa.fa-question-circle{title: "We've changed plan prices since you signed up, so you're grandfathered in at the old price!",
                                data-bind: "tooltip: {animation: false}"}
          %span<>
            )


      %fieldset
        %button.btn.btn-primary.btn-large{data-bind: "click: saveContainers",
                                          type: "submit",
                                          data-loading-text: "Saving...",
                                          data-success-text: "Saved"}
          Update plan
        / ko if: total() > oldTotal()
        %span.help-block
          We'll charge your card today, for the prorated difference between your new and old plans.
        / /ko

        / ko if: total() < oldTotal()
        %span.help-block
          We'll credit your account, for the prorated difference between your new and old plans.
        / /ko
  != HAML.pricing_faq()