%h2 Select organizations

%p
  Your plan covers all repositories (including private forks) in the
  %strong{data-bind: "text: organization"}
  organization.

%p
  You can extend your plan to cover any of the organizations you have access to:

%div{data-bind: "if: loadingOrganizations"}
  Loading organization list...

-# TODO: explanation about how extra-organizations can't change plan attributes
-# TODO: plan display for orgs in extra-organizations

%div{data-bind: "ifnot: loadingOrganizations"}
  %form
    %div.controls{data-bind: "foreach: all_orgs"}
      %label.checkbox
        %input{type: "checkbox", data-bind: "value: $data, checked: $parent.extra_organizations"}
          %span{data-bind: "text: $data"}

    .row-fluid
      .span7
        .form-actions
          %a.btn.btn-primary.btn-large{data-bind: "click: saveOrganizations",
                                       type: "submit",
                                       data-loading-text: "Saving...",
                                       data-success-text: "Saved"}
            Also pay for these organizations
