.row-fluid
  .span8
    %legend Invoices
    %dl.dl-horizontal
      %dt
        Account balance
        %i.icon-question-sign{title: "Account balance",
                              data-content: "<p>This is the credit you have with Stripe. If your credit is positive, then Stripe will use it before charging your credit card.</p><p>Contact us if you'd like us to send you a refund for the money.</p>",
                              data-bind: "popover: {animation: false, trigger: 'hover', html: true}"}

      %dd
        %span{data-bind: "money: account_balance"}
    %table.table-striped.table.table-bordered
      %theader
        %tr
          %th Invoice date
          %th Time period covered
          %th Total
          %th
            Actions
            %i.icon-question-sign{title: 'Resend an invoice to the billing email above.',
                                  data-bind: 'tooltip: {animation: false}'}
      %tbody{data-bind: "foreach: invoices"}
        %tr
          %td{data-bind: "text: invoice_date()"}
          %td{data-bind: "text: time_period()"}
          %td{data-bind: "text: total()"}
          %td
            %span
              %button.btn.btn-mini.btn-primary{data-bind: 'click: resend',
                                               data-loading-text: 'Sending...',
                                               data-success-text: 'Sent',
                                               data-failed-text: 'Failed'}
                Resend
