.page.jobs
  .jobs-head
    %h1 Join us &amp; do what you love.
  .jobs-body
    .jobs-types
      %a{href: "#engineering"}
        %i.fa.fa-code
        %h3 Engineering
      %a{href: "#design"}
        %i.fa.fa-pencil
        %h3 Design
      %a{href: "#business"}
        %i.fa.fa-bar-chart-o
        %h3 Business
    .jobs-intro
      %h2 Who We Are
      %p Circle is the market leader in continuous integration and deployment, and we're loved by thousands of developers all over the world. Our team is a rapidly growing group of highly talented, technical individuals. We value productivity and distributed decision making, which ultimately creates better solutions for our company and our customers. Circle has already generated significant revenue and raised millions in funding &#8212; and we're just getting started.
    .jobs-values
      %h2 Why You'll Love Us
      != HAML.jobs_values_culture()
      != HAML.jobs_values_tech()
      != HAML.jobs_values_young()
      != HAML.jobs_values_learn()
    .jobs-where
      %h2 Where We Work
      %p
        %strong Local
        %span &#8212; Our home office is located in San Francisco's beautiful Financial District. We have an entire highrise floor to ourselves, featuring some amazing views of the city and plenty of room for growth. Our team is dedicated to creating the most productive environment possible. That means we ensure everyone is able to enjoy their own personal level of comfort and privacy.
      %p
        %strong Remote
        %span &#8212; We have an asynchronous culture that is well suited to remote-working. We use HipChat, Skype and email heavily, and currently four of our six engineers are working remotely. We'll bring you on-site every 8 weeks or so, and can do this according to your schedule.
    .jobs-what
      %h2 What We Look For
      %p Obviously, this is a very developer-focused company, so the most important thing is to understand how developers work and think. In addition, we've noticed that the following correlate with the type of people that we want to work with. Below is not an exhaustive list, nor a list of requirements (in fact, some of them are contradictory), but more of a rough guideline.
    .jobs-listings
      %article#engineering
        %h2
          %span Engineering
        != HAML.jobs_backend({})
      %article#design
        %h2
          %span Design
        != HAML.jobs_designers({})
      %article#business
        %h2
          %span Business
        != HAML.jobs_business({})
