#title
  %h1 We are hiring!

#content
  %section.jobs#watermark

    .story
      %p
        We're looking for great designers and developers.

      %p
        Get on board with a young growing company, with a deeply technical team, a focus on productivity (for our customers and ourselves), a flat organization, an important mission, and a great culture.

    %h2 Who are we?
    %p
      We're 5 people: 3 developers, one developer who has to do business stuff instead of coding, and one business operations.
      CircleCI is at the growth stage of its life: we've found "product-market fit" (we have a product that we know lots of people want and will pay for), and are focusing on growing our customer base and filling out the gaps in our product.
    %p
      We're not yet profitable, but make money and are growing rapidly with over a year's worth of funding in the bank.
      Its not certain we'll succeed yet, but its a fairly safe bet as early stage startups go.

    %h2 Who are we hiring?
    %p
      We're looking for five people who collectively span the following skill sets. From front to back:
      %ul
        %li writing marketing copy, landing pages, A/B testing, SEO, and other Conversion Rate Optimization
        %li UX
        %li visual design/photoshop/wireframing
        %li implementing designs in HTML/CSS
        %li implementing complex flows in JS and CoffeeScript (possibly in Angular/Ember or similar)
        %li visualizations in D3 or similar
        %li writing Clojure (experience in other functional languages counts)
        %li designing elegant APIs
        %li DX (Developer experience)
        %li broad knowledge of important programming languages, such as Python, Node.js, Javascript, Ruby (esp. Rails), Java and PHP.
        %li scalable web services
        %li dev-ops including machine configuration and deployment on AWS
        %li low-level Linux hacking (including file-systems, kernels, databases, etc)


    %h2 Why you'll love working at Circle
    %p

    %h3 Culture
    %p
      Our culture is engineering-driven.
      Our customers and our founders are engineers, and most of our employees will be too.
      We are inspired by companies like
      <a href="http://blog.alexmaccaw.com/stripes-culture">Stripe</a>,
      <A href="http://gigaom.com/2012/03/26/tales-from-the-trenches-github/">GitHub</a>,
      <a href="http://www.avc.com/a_vc/2012/02/the-management-team-guest-post-from-joel-spolsky.html">Fog Creek</a>,
      and <a href="http://www.valvesoftware.com/company/Valve_Handbook_LowRes.pdf">Valve</a>.

    %p
      We have a flat organization.
      There are no managers, no org-chart and no hierarchy, and we plan to keep it that way for as long as possible.
      Everyone gets access to all company information and can be involved in decision-making.
      By keeping communication open and transparent, we believe everybody is able to make good decisions about the best thing to work on.

    %p
      We have a very strong focus on productivity, and on shipping code.
      This means you'll have a lot of days where you finish the day with the happy glow of having achieved something.
      We ship often, and shape our work lives around enabling that.

    %p
      We spend a lot of time talking to customers.
      We make it really easy for customers to reach out to us, and we reach out to them to ask for their feedback too.
      This means you'll probably spend at least one day per week listening to and fixing their problems.
      We refer to that day as "support", but really think of it as "customer development".

    %h3 Cool tech
    %p
      Our backend is written in Clojure.
      Everything from dev-ops to package management to serving our REST API is all done in Clojure.
      This allows us be really productive, handle concurrency without difficulty, and leads to beautiful manageable code.
      Clojure isn't just a fancy new language, its the most productive, powerful and elegant language we've ever used.

    %p
      Our frontend is a fat JS app written in HamlC, CoffeeScript, and Less.
      It currently uses Knockout and Pusher to allow simple real-time updating without painful DOM tweaks.
      It's fun and easy to work on, and is currently in pretty good shape.


    %h3 Young company
    %p
      At a small growing company, your work has a disproportionate affect.
      As well as making the lives of our customers better, it also sets a precedent for everyone who works for us in the future.
      You get to affect both the product and the company culture.
      Your opinions matter and are listened to, and that's why we hire you.

    %h3 Lots to Learn
    %p
      We try to hire really really high caliber people.
      We look for the very experienced, or the very talented (and generally both)!
      If you work at CircleCI, you know that you won't be on the team with slouches or slackers, or folks who will hold you back.
      Only hardcore hackers who you'll hold in high esteem.
      That means there's lot to learn, and we hope to learn lots from you too.


    %h2 We want designers too!
    %p
      Although we talk a lot about engineers, great design is really important to us, and we're looking for great designers to help us with it.
      So let me include a special pitch about why you'll love being a designer at Circle.

    %p
      We are a very design-focused company.
      Sure, at the moment none of us can do visual design, but we think deeply about UX and experience for our customers.
      We spend a lot of time thinking about how our customers experience Circle, how to speak to them in a way in which they identify with, and allowing them solve complex problems simply.
      Everybody at Circle talks to the customer, including you.
      We value your role in this, and the rest of the team is very motivated to work with you to solve these problems.

    %p
      At the same time, you'll have a high level of responsibility.
      Companies live and die by beautiful design, and so we are looking for the perfect designer who understands both the product and our customers.

    %p
      You'll also be able to work on a lot of cool things.
      As well as an interesting technical stack and a smart team, you'll get to work with seriously experienced mentors and investors in important areas such as branding, positioning and messaging.
      You'll be responsible for taking these high level concepts and implementing everything from front-page and landing page design, to logos and tshirts.


    %h2 Who should apply?

    %p
      Obviously, this is a very engineering focused company, so the most important thing is to understand how developers work and think.
      In addition, we've noticed that the following correlate with the people that we want to hire.
      This is not an exhaustive list, nor a list of requirements (in fact, some of them are contradictory).

    %p For everybody:
    %ul
      %li people who supremely care about developer productivity
      %li great communicators
      %li good conversationalist, and pleasant people - we'll be spending the next few years together after al
      %li being easy to work with: we're not interesting in solo artists, divas, people who always know best, or assholes,
      %li we prefer that you do not identify with the words "ninja", "pirate", or "rock star".
      %li
        a working knowledge of the writings of patio11 or other dev-marketers, and ability to discuss different types of conversion rate optimization, customer lifecycle marketing, virality, and other "growth hacks".
        Experience a serious plus.

    %p
      For backend/full-stack devs:
    %ul
      %li senior, experienced developers, who have worked on a decent number of products, have a propensity for shipping often, amazing coding chops (those having left coding behind them - this isn't the company for you, unfortunately), probably with 8-10 years of experience
      %li young, raw, talented devs who can crank out code
      %li having worked on a significant project that wasn't in java, JavaScript, ruby or php.
      %li good knowledge of algorithmic design and semi-formal CS theory (CS degree not required)
      %li people who know many languages, including post-college experience of functional ones (ML, Haskell, Scheme, Lisp, Clojure, Scala, OCaml, etc).
      %li people who have built or scaled large distributed systems
      %li Clojure experts

    %p
      For frontend devs:
    %ul
      %li knowledge of common HTML5 implementation strategies
      %li experience with HTML5 frameworks, such as Ember, Angular, Backbone, Knockout, Batman, Spine, Bootstrap, etc. (jQuery knowledge assumed)
      %li experience with data visualization, including d3 or processing
      %li experience designing "flows" in complex stateful apps
      %li experience building fat JS apps
      %li good UX sensibilities
      %li preferred if you aren't awful at visual design so that prototypes can be shipped and iterated on
      %li backend knowledge not required, but we expect that you're not helpless if a change requires trivial backend changes

    %p
      For designers:
    %ul
      %li
        ability to relate to our customers, who are typically software developers.
        Designers who did a CS degree, hang out with developers, have worked a lot with developers, built developer-facing tools, etc.
      %li
        A requirement for designers is that you can implement your own stuff.
        We need to ship quickly, so you need to be able to turn designs into CSS and HTML.
      %li
        Deep JavaScript experience is not required, but you'll need to roughly know your way around and change things if required.
      %li
        a willingness to learn about backend code and tech (you won't need to implement it, but its kinda required to relate to our customers)
      %li
        ship often, "done is better than perfect", willingness to iterate instead of waiting for the perfect design
      %li
        interest and experience in branding and messaging

    %p
      %ul


    %h2 Where do we work?
    %p
      We hire both local and remote folks.

    %h3 Local
    %p
      We have lovely office in the dodgy end of SoMa in San Francisco, near Heroku, Twitter, Zynga, Pinterest, Atlassian, and many other startups.
      We have catered lunches, a great office atmosphere, and lovely colleagues.

    %p
      Please note that we only hire people who are currently in the US or have US work authorization (though we're happy to work on transferring visa paperwork).


    %h3 Remote
    %p
      We have an asynchronous culture that is well suited to remote-working.
      We use HipChat, Skype and email heavily, and currently one of our three engineers is working remotely from Oregon.
      We'll bring you on-site every 8 weeks or so, and can do this according to your schedule.

    %p
      At the moment, we're only looking for remote folks who are based in the US.



    %h2 How to apply

    %p
      Send an email to jobs@circleci.com, including a resume.
      We're mostly interested in seeing proof that you're brilliant.
      This might include great projects you've worked on, a portfolio, open source you've contributed to, your grades at MIT, that you got hired by Google, or anything that hints that you might be particularly good at what you do.
      We're also interested in reading about technologies you've worked with in the past, and what you did with them.

    %p
      The best applicants pitch us as to why they should work at Circle.
      (We know this is a developer's market, but it's nice that you're interested in working here before we embark on an interview).
      This is both why you're interested, and why you think you'd be a good part of the team.
      If all goes well we're going to spend a lot of time together, so its worth it for both of us to discuss this in advance.

    %p
      Naturally, this goes both ways.
      We're happy to answer any questions you have about Circle, where we're going, and why it's an exciting place to work.


    %h2 The application process
    %p
      If we like your resume, we will be in touch, generally within a day or two, to arrange a phone screen.
      Otherwise, we will respond quickly to let you know.

    %p
      A phone screen typically takes an hour.
      We discuss your resume, your background, what you're looking for in a position, and do some technical screening by asking you to do some task related to your job, typically to write a couple of small pieces of code.
      Coding interviews are done in your own environment, shared using tmux or screen sharing on Skype.
      You can do interviews in the programming language of your choice (which we will of course judge you on - I'm thinking of you, Smalltalkers).

    %p
      After a successful phone screen, we'll arrange more in-depth interviews, typically three interviews on relevant topics.
      These will be held in our office for local applicants, or remotely for remote applicants.
      Local applicants should bring their laptops if they wish to work in their own dev environment, otherwise we can lend you a machine for the interview.

    %p
      For backend or full-stack engineers, interview questions typically involve:
    %ul
      %li A systems design question: come up with a design for a system we describe at a high level, and we'll drill down into specific details about how your design would, how the users would experience it, and how it would be built and scale.
      %li A practical coding problem: write a program to do X, designed to take approximately 60-90 minutes.
      %li A deeper algorithm problem: design and program an algorithm to do X (X will be something reasonably practical, and should not require formal CS theory, except to the extent that all programmers should have).

    %p
      After successful interviews, we will discuss with you the offer we would make based on your experience and talent.
      If it is agreeable on both sides, we'll move to the final stage.

    %p
      All candidates will do a 2-3 day project, in the office, working directly with us.
      (Remote candidates will be flown in).
      This project will be paid for, and we can accommodate those who are currently employed by doing it at evenings or weekends if you prefer.
      The project will be a number of small or medium tasks that we wish to ship to production.
      This is to determine what it's like to work with you, whether you can ship, and how good your real-life code is.
      We'll need you to sign a standard OP agreement, and again, we'll pay you for your time.

    %p
      We feel that candidates who get this far and are unsuccessful are entitled to feedback about how to improve for the future, as a courtesy for taking the time to speak to us.
      If you are interesting in frank feedback about your interviews, please ask us.


    %h2 Recruiters
    %p
      No recruiters, thank you.
