.accordion
  %input#frontend{type: "checkbox"}
  %h3
    %label{for: "frontend"} For frontend devs
  %ul
    %li knowledge of common HTML5 implementation strategies
    %li experience with HTML5 frameworks, such as Ember, Angular, Backbone, Knockout, Batman, Spine, Bootstrap, etc. (jQuery knowledge assumed)
    %li experience with data visualization, including d3 or processing
    %li experience designing "flows" in complex stateful apps
    %li experience building fat JS apps
    %li good UX sensibilities
    %li preferred if you aren't awful at visual design so that prototypes can be shipped and iterated on
    %li backend knowledge not required, but we expect that you're not helpless if a change requires trivial backend changes
