%section
  %h2 Who we're looking for
  %p Obviously, this is a very developer-focused company, so the most important thing is to understand how developers work and think. In addition, we've noticed that the following correlate with the type of people that we want to work with. This is not an exhaustive list, nor a list of requirements (in fact, some of them are contradictory), but more of a rough guideline.

  #openings.accordion
    != HAML.jobs_everybody()
    != HAML.jobs_backend()
    != HAML.jobs_frontend()
    != HAML.jobs_designers()
    != HAML.jobs_success()
