%section
  %h2 Who are we?

  %p
    We're
    != succeed ',', ->
      %a{href: "/about"} 10 people
    made up almost entirely of people who work on the product.

  %p
    We have significant revenue, are well funded, and are the market leader in hosted continuos integration and deployment solutions. We are a startup as well as a real business.
