%h2
  %p
    We're currently looking for
    great
  %p
    %strong
      designers
    and
    <strong>front-end developers</strong>.

%h3
  Get on board with a young growing company, with a deeply technical team, a focus on productivity (for our customers and ourselves), a flat organization, an important mission, and a great culture.
