.row.reason
  .span10.offset2
    %i.fa.fa-group
    %h3 Young Company
    %p At a small growing company, your work has a disproportionate effect. As well as making the lives of our customers better, it also sets a precedent for everyone who works for us in the future. You get to affect both the product and the company culture. Your opinions matter and are listened to, and that's why we hire you.