.page.jobs
  .jobs-head
    %h1
      Build amazing products
    %h1
      with a great team
  .jobs-body
    .jobs-types
      %a{href: "#engineer"}
        %i.fa.fa-code
        %h3 Engineering
      %a{href: "#designer"}
        %i.fa.fa-pencil
        %h3 Design
      %a{href: "#business"}
        %i.fa.fa-bar-chart-o
        %h3 Business
    .jobs-intro
      %h2 Who We Are
      %p CircleCI is a rapidly growing company with a great mission, a deeply technical team, a focus on productivity for our customers and ourselves, and a flat organization with a great culture. We've a great product that's loved by thousands of developers, and significant revenue and funding to take developer tools to the next level. We're a startup as well as a real business &#8212; and we're just getting started.
    .jobs-values
      %h2 Why You'll Love Us
      %p
        %strong Culture
        %span &#8212; Our culture is product-driven. Our customers and our founders are engineers, and most of our employees will be too. We are inspired by companies like
        %a{href: "http://blog.alexmaccaw.com/stripes-culture"} Stripe,
        %a{href: "http://gigaom.com/2012/03/26/tales-from-the-trenches-github/"} GitHub,
        %a{href: "http://www.avc.com/a_vc/2012/02/the-management-team-guest-post-from-joel-spolsky.html"} Fog Creek,
        %span and
        %a{href: "http://www.valvesoftware.com/company/Valve_Handbook_LowRes.pdf"} Valve.
      %p We have a flat organization. There are no managers, no org-chart and no hierarchy, and we plan to keep it that way for as long as possible. Everyone gets access to all company information and can be involved in decision-making. By keeping communication open and transparent, we believe everybody is able to make good decisions about the best thing to work on.
      %p We have a very strong focus on productivity, and on shipping code. This means you'll have a lot of days where you finish the day with the happy glow of having achieved something. We ship often, and shape our work lives around enabling that.
      %p We spend a lot of time talking to customers. We make it really easy for customers to reach out to us, and we reach out to them to ask for their feedback too. This means you'll probably spend at least one day per week listening to and fixing their problems. We refer to that day as "support", but really think of it as "customer development".
      %p
        %strong Cool Tech
        %span &#8212; Our backend is written in Clojure. Everything from dev-ops to package management to serving our REST API is all done in Clojure. This allows us to be really productive, handle concurrency without difficulty, and leads to beautiful manageable code. Clojure isn't just a fancy new language, it's the most productive, powerful and elegant language we've ever used.
      %p Our frontend is a fat JS app written in HamlC, CoffeeScript, and Less. It currently uses Knockout and Pusher to allow simple real-time updating without painful DOM tweaks. It's fun and easy to work on, and is currently in pretty good shape.
      %p
        %strong Young Company
        %span &#8212; At a small growing company, your work has a disproportionate effect. As well as making the lives of our customers better, it also sets a precedent for everyone who works for us in the future. You get to affect both the product and the company culture. Your opinions matter and are listened to, and that's why we hire you.
      %p
        %strong Lots to learn
        %span &#8212; We try to hire really, really high caliber people. We look for the very experienced, or the very talented (and generally both)! If you work at CircleCI, you know that you won't be on the team with slouches or slackers, or folks who will hold you back. Only hardcore hackers who you'll hold in high esteem. That means there's lot to learn, and we hope to learn lots from you too.
    .jobs-where
      %h2 Where We Work
      %p
        %strong Local
        %span &#8212; Our home office is located in San Francisco's beautiful Financial District. We have an entire highrise floor to ourselves, featuring some amazing views of the city and plenty of room for growth. Our team is dedicated to creating the most productive environment possible. That means we ensure everyone is able to enjoy their own personal level of comfort and privacy.
      %p
        %strong Remote
        %span &#8212; We have an asynchronous culture that is well suited to remote-working. We use HipChat, Skype and email heavily, and currently four of our six engineers are working remotely. We'll bring you on-site every 8 weeks or so, and can do this according to your schedule.
    .jobs-what
      %h2 What We Look For
      %p Obviously, this is a very developer-focused company, so the most important thing is to understand how developers work and think. In addition, we've noticed that the following correlate with the type of people that we want to work with. Below is not an exhaustive list, nor a list of requirements (in fact, some of them are contradictory), but more of a rough guideline.
    .jobs-listings
      != HAML.role_engineer({})
      != HAML.role_designer({})
      != HAML.role_business({})
