%section
  %h2 Who are we?

  %p
    We're
    != succeed ',', ->
      %a{href: "/about"} 10 people
    made up almost entirely of engineers who work on the product.

  %p
    We have a great product that's loved by thousands of developers, with significant revenue and funding, and we're the market leader in Continuous Integration and Deployment.
    We are a startup as well as a real business.
