.outer.page
  %header
    .container
      %h1 We're hiring.
      %h3 We're currently looking for great designers and front-end developers.

  .container.content
    .row
      %h2
        GET ON BOARD WITH A YOUNG GROWING COMPANY, WITH A DEEPLY TECHNICAL TEAM, A FOCUS ON PRODUCTIVITY (FOR OUR CUSTOMERS AND OURSELVES), A FLAT ORGANIZATION, AN IMPORTANT MISSION, AND A GREAT CULTURE.

      = HAML['jobs_intro']()
      = HAML['jobs_who']()
      = HAML['jobs_values']()
      = HAML['jobs_where']()
      = HAML['jobs_how']()

      %h2 No recruiters, thank you.


  %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
  %script{:src => "js/retina.js", :type => "text/javascript"}
  %script{:src => "js/bootstrap.min.js", :type => "text/javascript"}
