%h4 We're looking for
%ul
  %li Senior and experienced developers, ones who've worked on a decent number of products.
  %li Someone who has a propensity for shipping often, probably with 8-10 years of experience and amazing coding chops.
  %li Young, raw, talented devs who can crank out code.
  %li Experienced Clojure experts.
  %li People who have used functional languages in anger (Haskell, Scheme, Lisp, Clojure, Scala, OCaml, etc).
  %li People who love trying new, cutting-edge things.

%h4 We'd love to see
%ul
  %li If you've worked on significant projects that weren't in Java, JavaScript, Ruby or PHP.
  %li If you've built or scaled large distributed systems.

%h4 With these skills
%ul
  %li Good knowledge of algorithmic design and CS theory (informally, CS degree not required).
  %li Experience with writing Clojure or other functional languages.
  %li Experience designing elegant APIs.
  %li Broad knowledge of important languages; Python, Node, JS, Ruby (especially Rails), Java, and PHP.
  %li Understanding of scalable cloud and web services.
  %li Dev-ops experience, including machine configuration and deployment on AWS.
  %li Low-level Linux hacking knowledge (including file-systems, kernels, databases, etc).
