%section.apply.cf
  %h2 Open positions

  -# TODO: rename class

  %p
    Obviously, this is a very engineering focused company, so the most important thing is to understand how developers work and think.
    In addition, we've noticed that the following correlate with the people that we want to hire.
    This is not an exhaustive list, nor a list of requirements (in fact, some of them are contradictory).

  .accordion-container
    = HAML.jobs_everybody()
    = HAML.jobs_backend()
    = HAML.jobs_frontend()
    = HAML.jobs_designers()
