.page.jobs
  .jobs-head
    %h1 Join us &amp; do what you love.
    %p We'll even pay you for it.
  .jobs-body
    .jobs-types
      %a{href: "#engineering"}
        %i.fa.fa-code
        %h3 Engineering
      %a{href: "#design"}
        %i.fa.fa-pencil
        %h3 Design
      %a{href: "#business"}
        %i.fa.fa-bar-chart-o
        %h3 Business
    .jobs-intro
      %h3 Why You'll Love Circle
      %p Circle is the market leader in continuous integration and deployment, and we're loved by thousands of developers all over the world. Our team is a rapidly growing group of highly talented, technical individuals. We value productivity and distributed decision making, which ultimately creates better solutions for our company and our customers. Circle has already generated significant revenue and raised millions in funding &#8212; and we're just getting started.
    .jobs-locations
      .jobs-location
        %aside
          %i.fa.fa-building
          %h2 Local
        %article
          %h3 Work at our beautiful San Francisco office
          %p Our home office is located in San Francisco's beautiful Financial District. We have an entire highrise floor to ourselves, featuring amazing views of the city and plenty or room to grow. We're trying to create the most productive environment possible, and to help us do that we provide every team member their own private office.
      .jobs-location
        %article
          %h3 Or work from the comfort of home
          %p We believe people should live wherever they want, regardless of where they work. We have team members living in Oregon, Washington, Ireland, Texas, Boston, and Turkey. Setup up an office anywhere in the world and choose your own hours. We'll even fly you into town every few months to catch up with the rest of the team, all expenses paid.
        %aside
          %i.fa.fa-globe
          %h2 Remote
    .jobs-perks-buckets
      .jobs-perks
        %article
          %h3 Flat Organization
          %p We don't have managers at Circle and every team member has a say when making decisions. We hire the best — to us that means you're capable of managing yourself.
        %article
          %h3 Happy Environment
          %p Balancing life and work responsibly is very important to us. You'll regularly catch us playing games and venturing outside the office, after or even during "work hours".
        %article
          %h3 Free Lunch
          %p We provide catered meals every day and our office is fully stocked with snacks and drinks. If we don't have your favorites, just ask and we'll make it happen.
      .jobs-perks
        %article
          %h3 Top-Notch Tech
          %p Let us know your flavor of Apple hardware and we'll dial it up to 11. Anything else you need to get the job done is on the house, as well as plenty of Circle swag.
        %article
          %h3 Your Own Office
          %p Each team member gets their own private office. Seriously. Style it however you want. Wanna go tropical and work on an office-sized beach? Go for it! (BYOS)
        %article
          %h3 Compensation
          %p We want all of our team members to feel invested in Circle's success. To prove it we offer very competitive salaries and meaningful equity to all team members.
    .jobs-listings
      %article#engineering
        %h2
          %span Engineering
        != HAML.jobs_backend({})
      %article#design
        %h2
          %span Design
        != HAML.jobs_designers({})
      %article#business
        %h2
          %span Business
        != HAML.jobs_everybody({})
