%section
  %h3 Who are we?

  %p
    We're 8 people, made up almost entirely of people who work on the product.

  %p
    CircleCI is at the growth stage of its life: we've found “product-market fit” (we have a product that we know lots of people want and will pay for), and are focusing on growing our customer base and significantly improving our product.

  %p
    We're not yet profitable, but make money and are growing rapidly with a year's worth of funding in the bank. Its not certain we'll succeed yet, but you can make worse bets as early stage startups go.
