.page.jobs
  .jobs-head
    %h1 Join us &amp; do what you love.
    %p We'll even pay you for it.
  .jobs-body
    .jobs-types
      %a{href: "#"}
        %i.fa.fa-code
        %h3 Engineering
      %a{href: "#"}
        %i.fa.fa-pencil
        %h3 Design
      %a{href: "#"}
        %i.fa.fa-bar-chart-o
        %h3 Business
    .jobs-intro
      %h3 Why You'll Love Circle
      %p Circle is the market leader in continuous integration and deployment, and we're loved by thousands of developers all over the world. Our team is a rapidly growing group of highly talented, technical individuals. We value productivity and distributed decision making, which ultimately creates better solutions for our company and our customers. Circle has already generated significant revenue and raised millions in funding &#8212; and we're just getting started.
