.accordion-group
  .accordion-heading
    %a.accordion-toggle{"data-parent" => "#openings",
                        "data-toggle" => "collapse",
                        :href => "#jobFive"} For customer success

  #jobFive.accordion-body.collapse
    .accordion-inner
      %p
        Customer success is an unusual role: its all about making sure that customers are successful using Circle.
        Its part engineering and part empathy.

      %p
        %strong You'll talk to customers, fix their problems, and help them be successful.
        Then you'll take their problems, and make sure they never happen for another customer again.

      %p
        %strong You'll build systems to measure and ensure customers are happy.
        Successful customers are happy customers, and you'll be tasked with measuring that happiness.

      %p
        %strong Personal relationships are key!
        You'll help customers both while they're getting set up, and over time, so that we build and maintain personal relationships with our customers.
