#business
  %h3
    %span Business roles

  %h5
    We're looking for developer-focused individuals to help us achieve business objectives.
    You should have a few of:
  %ul
    %li An obsession with data-driven decision making, measuring results and automating repeatable processes.
    %li A technical background with the desire to learn more about the customer-facing parts of building a company.
    %li Great analytical skills, ability to analyze data and come to conclusions.
    %li Amazing communication skills, writing ability and presentation skills.
    %li Proven results from previous projects.

  %h5 Are you looking to tell tell customers about CircleCI?

We call this dev-awareness, and we'd love to see:
  %ul
    %li Anything you may have written about or put intro practice related to conversion rate optimization, AB testing, SaaS metrics, lifecycle marketing, virality, and other marketing automation.
    %li An understanding of modern, low-touch, software-driven marketing techniques.
    %li Deep knowledge of the developer space.
    %li An ability to build industry relationships.
    %li An ability to craft stories and communicate them to our customers and the industry at large.

  %h5 Do you love to help developers be successful? We're referring to this as dev-success, and would love to talk to you if you:
  %ul
    %li Have a combination of engineering and empathy.
    %li Love talking to people, helping them solve problems, and building relationships.
    %li Really want to help developers be happy and successful.
    %li Have significant technical ability, with an understanding of the developer mindset, tools and culture.
    %li Love to solve problems fully so that they never happen to any customer again.
    %li Are supremely organized and resourceful.
    %li Have reasonable to strong coding ability.


  %a{href: "/jobs?role=business#apply", role: "button"}
    %span Apply for Business roles
