#title
  / ko if: VM.ab().pricing_maintain_infrastructure
  .old-pricing-header
    %h1
      Why Waste Expensive Time Maintaining Build Infrastructure?
    %p
      If your time is worth just $50 an hour, CircleCI pays for itself dozens of times over...
      %em
        each month!
    %p
      %strong
        Free trial! No credit card required! Choose any plan - and cancel, downgrade or upgrade easily...
  / /ko
  / ko ifnot: VM.ab().pricing_maintain_infrastructure
  %h1 Plans and Pricing
  / /ko


#content.row{data-bind: "with: $root.billing"}
  #billing.offset1
    = HAML['account_plans_table']()
    = HAML['account_plans_common_questions']()
