#topbar
  .navbar
    .navbar-inner
      %a.brand{href: "/"}

      = (@crumbs or "")

      %ul.nav.pull-right{data-bind: "with: current_user"}
        %li
          %a{href: "/docs", target: "_blank"}
            Documentation

        %li{data-bind: "if: showEnvironment"}
          %a{data-bind: "text: environment, css: environmentColor"}

        %li.dropdown
          %a.dropdown-toggle{data-toggle: "dropdown"}
            %span{data-bind: "text: login"}
            %b.caret

          %ul.dropdown-menu
            %li
              %a{href: '/account'}
                Settings

            %li{ data-bind: "ifnot: from_heroku" }
              %a#logout-link{ href: '/logout'}
                Logout

            %li.divider
            %li
              %a{href: "/docs", target: "_blank"}
                Documentation

            %li
              %a{href: "#", data-bind: "click: $root.raiseIntercomDialog"}
                Support

            %li
              %a{href: "https://www.hipchat.com/gjwkHcrD5", target: "_blank"}
                Chat support


            %div{data-bind: "if: admin"}
              %li.divider
              %li
                %a{href: "/admin"} Admin
              %li
                %a{href: "/admin/users"} Users
              %li
                %a{href: "/admin/recent-builds"} Recent builds
              %li
                %a{href: "/admin/projects"} Projects
              %li
                %a{data-bind: "attr: {href: $root.intercomUserLink}"} Find project on Intercom
