.topbar-wrapper
  .topbar{"data-dropdown": "dropdown"}
    .topbar-inner
      .container-fluid
        %h3
          %a.brand{href: "/"}
            Circle

        %ul.nav.secondary-nav{data-bind: "with: current_user"}
          %ul.nav{data-bind: "if: admin"}
            %li.development
              %a{data-bind: "text: environment"}

          %li.dropdown
            %a.dropdown-toggle{data-bind: "text: email"}

            %ul.dropdown-menu
              %li.divider
              %li
                %a{href: "/admin"}
                  Admin
-#              %li
-#                = link_to('Logout', destroy_user_session_path, :method => :delete)
