.admin-tools
  %a{href: "/admin"}
    %span admin
  %a{href: "/admin/users"}
    %span users
  %a{href: "/admin/recent-builds"}
    %span recent
  %a{href: "/admin/projects"}
    %span projects
  - if window.renderContext.user_session_settings? and window.renderContext.user_session_settings.use_local_assets
    %a{data-bind: "click: function() { window.location.search = '?use-local-assets=false'}"}
      %span local assets off
  - else
    %a{data-bind: "click: function() { window.location.search = '?use-local-assets=true'}"}
      %span local assets on
  %a{data-bind: "click: function() { window.location.search = '?use-om=true'}"}
    %span use om