<!-- ko with: current_user -->
%nav.aside-left-nav{data-bind: "css: {slim: VM.browser_settings.settings().aside_is_slim}"}
  .aside-item.logo{data-bind: "click: width_of_aside"}
    .logomark
      != HAML.ico(n:'logo')
  %a.aside-item{href: "/"}
    %i.fa.fa-dashboard
    %span Dashboard
  %a.aside-item{href: "/docs",target: "_blank"}
    %i.fa.fa-files-o
    %span Documentation
  %a.aside-item{href: "#", data-bind: "click: $root.raiseIntercomDialog"}
    %i.fa.fa-bullhorn
    %span Report a Bug
  %a.aside-item{href: "https://www.hipchat.com/gjwkHcrD5", target: "_blank"}
    %i.fa.fa-comments
    %span Chat Support
  %a.aside-item{href: "#", data-bind: "click: toggle_recent_history"}
    %i.fa.fa-clock-o
    %span Report Card
  .aside-recent-history{data-bind: "css: {open: VM.browser_settings.settings().recent_history_visible}"}
    -# %ul
    -#   - for i in [0..50]
    -#     %li
    -#       %a
    -#         %span test-testing-branches-names
    -#       %a
    -#         != HAML.ico(n:'fail-light')
    %ul
      <!-- ko foreach: {data: $root.followed_projects(), as: 'p'} -->
        %li
          %a{data-bind: "attr: {href: project_path}"}
            %span{data-bind: "text: project_display_name"}
        <!-- ko foreach: {data: p.branch_names_to_show(), as: 'b'} -->
          %li
            .status
              <!-- ko foreach: {data: p.recent_branch_builds(b), as: 'recent'} -->
                %a{data-bind: "attr: {href: p.build_path(build_num)}, css: status"}
                  != HAML.ico(n:'fail-light')
              <!-- /ko -->
            %a.branch{data-bind: "attr: {href: p.branch_path(b)}"}
              %span{data-bind: "text: p.format_branch_name(b, 23)"}
        <!-- /ko -->
      <!-- /ko -->
  .aside-slideup
    %a.aside-item{href: "/account"}
      %img{data-bind: "attr: {src: gravatar_url(50, true)}"}
      %span dannykingme
    %a.aside-item{href: "#", data-toggle: "modal", data-target: "#inviteForm"}
      %i.fa.fa-envelope-o
      %span Invite Teammate
    %a.aside-item{href: "/logout"}
      %i.fa.fa-sign-out
      %span Logout
<!-- /ko -->


