<!-- ko with: current_user -->
%nav.aside-left-nav{data-bind: "css: {slim: VM.browser_settings.settings().aside_is_slim}"}
  .aside-item.logo{data-bind: "click: width_of_aside"}
    .logomark
      != HAML.ico(n:'logo')
  %a.aside-item{href: "/", tooltip: "Home"}
    %i.fa.fa-home
    %span Home
  %a.aside-item{href: "/docs", tooltip: "Documentation", target: "_blank"}
    %i.fa.fa-files-o
    %span Documentation
  %a.aside-item{href: "#", tooltip: "Report a Bug", data-bind: "click: $root.raiseIntercomDialog"}
    %i.fa.fa-bullhorn
    %span Report a Bug
  %a.aside-item{href: "https://www.hipchat.com/gjwkHcrD5", tooltip: "Chat Support", target: "_blank"}
    %i.fa.fa-comments
    %span Chat Support
  %a.aside-item{href: "#", tooltip: "Recent Activity", data-bind: "click: toggle_recent_history"}
    %i.fa.fa-code
    %span Recent Activity
  .aside-recent-history{data-bind: "css: {open: VM.browser_settings.settings().recent_history_visible}"}
    .wrapper
      .toggle-all-branches
        %button{data-bind: "css: {active: !VM.browser_settings.settings().show_all_branches}, click: toggle_show_all_branches"} You
        %button{data-bind: "css: {active:  VM.browser_settings.settings().show_all_branches}, click: toggle_show_all_branches"} All
      <!-- ko foreach: {data: $root.followed_projects(), as: 'p'} -->
        %ul{data-bind: "css: {open: !branches_collapsed()}"}
          %li
            .project
              %a{data-bind: "click: toggle_branches_collapsed"}
                != HAML.ico(n:'repo')
              %a{data-bind: "attr: {href: project_path}"}
                %span{data-bind: "text: project_display_name"}
          <!-- ko foreach: {data: p.branch_names_to_show(), as: 'b'} -->
            %li
              .branch
                %a{data-bind: "attr: {href: p.branch_path(b)}, text: p.format_branch_name(b, 23)"}
              .status
                <!-- ko foreach: {data: p.recent_branch_builds(b), as: 'recent'} -->
                  %a{data-bind: "haml: {template: 'ico', args: {n: status_icon_aside}}"}
                <!-- /ko -->
          <!-- /ko -->
      <!-- /ko -->
  .aside-slideup
    %a.aside-item{href: "/account", tooltip: "User Account"}
      %img{data-bind: "attr: {src: gravatar_url(50, true)}"}
      %span dannykingme
    %a.aside-item{href: "#", tooltip: "Invite Teammate", data-toggle: "modal", data-target: "#inviteForm"}
      %i.fa.fa-envelope-o
      %span Invite Teammate
    %a.aside-item{href: "/logout", tooltip: "Logout"}
      %i.fa.fa-sign-out
      %span Logout
<!-- /ko -->


