%nav.aside-left-nav{data-bind: "with: current_user"}
  .aside-item.logo
    != HAML.ico(n:'logo')
  %a.aside-item{href: "/"}
    %i.fa.fa-dashboard
    %span Dashboard
  %a.aside-item{href: "/docs",target: "_blank"}
    %i.fa.fa-files-o
    %span Documentation
  %a.aside-item{href: "#", data-bind: "click: $root.raiseIntercomDialog"}
    %i.fa.fa-bullhorn
    %span Report a Bug
  %a.aside-item{href: "https://www.hipchat.com/gjwkHcrD5", target: "_blank"}
    %i.fa.fa-comments
    %span Chat Support
  %a.aside-item{href: "#", data-bind: "click: toggle_recent_history"}
    %i.fa.fa-clock-o
    %span Recent History
  .aside-recent-history{data-bind: "css: {opened: recent_history_visible}"}
    -# %ul
    -#   - for i in [0..50]
    -#     %li.test test-branch-name
    %ul
      <!-- ko foreach: {data: $root.followed_projects(), as: 'project'} -->
        <!-- ko foreach: {data: project.branch_names_to_show(), as: 'branch_name'} -->
          %li
            %a{data-bind: "attr: {href: project.branch_path(branch_name), title: 'View ' + project.format_branch_name(branch_name) + ' builds only'}, text: project.format_branch_name(branch_name, 23)"}
            %span{data-bind: "foreach: {data: project.recent_branch_builds(branch_name), as: 'recent'}"}
              -# %a{data-bind: "attr: {href: project.build_path(build_num)}, css: status"}
                -# %i.fa{data-bind: "css: status_icon_class, tooltip: {title: tooltip_title, animation: false}"}
              != HAML.ico(n:'fail-light')
        <!-- /ko -->
      <!-- /ko -->
  .aside-slideup
    %a.aside-item{href: "/account"}
      %img{data-bind: "attr: {src: gravatar_url(50, true)}"}
      %span dannykingme
    %a.aside-item{href: "#", data-toggle: "modal", data-target: "#inviteForm"}
      %i.fa.fa-envelope-o
      %span Invite Teammate
    %a.aside-item{href: "/logout"}
      %i.fa.fa-sign-out
      %span Logout


