<!-- ko with: current_user -->
%nav.aside-left-nav{data-bind: "css: {slim: VM.browser_settings.settings().aside_is_slim}"}
  .aside-item.logo{data-bind: "click: width_of_aside"}
    .logomark
      != HAML.ico(n:'logo')
  %a.aside-item{href: "/", tooltip: "Dashboard"}
    %i.fa.fa-dashboard
    %span Dashboard
  %a.aside-item{href: "/docs", tooltip: "Documentation", target: "_blank"}
    %i.fa.fa-files-o
    %span Documentation
  %a.aside-item{href: "#", tooltip: "Report a Bug", data-bind: "click: $root.raiseIntercomDialog"}
    %i.fa.fa-bullhorn
    %span Report a Bug
  %a.aside-item{href: "https://www.hipchat.com/gjwkHcrD5", tooltip: "Chat Support", target: "_blank"}
    %i.fa.fa-comments
    %span Chat Support
  %a.aside-item{href: "#", tooltip: "Build Summary", data-bind: "click: toggle_recent_history"}
    %i.fa.fa-code
    %span Build Summary
  .aside-recent-history{data-bind: "css: {open: VM.browser_settings.settings().recent_history_visible}"}
    -# %ul
    -#   - for i in [0..50]
    -#     %li
    -#       %a
    -#         %span test-testing-branches-names
    -#       %a
    -#         != HAML.ico(n:'fail-light')
    .wrapper
      <!-- ko foreach: {data: $root.followed_projects(), as: 'p'} -->
        %ul
          %li
            .project
              %a{data-bind: "attr: {href: project_path}"}
                %i.fa.fa-folder-o
                %span{data-bind: "text: project_display_name"}
          <!-- ko foreach: {data: p.branch_names_to_show(), as: 'b'} -->
            %li
              .branch
                %a{data-bind: "attr: {href: p.branch_path(b)}, text: p.format_branch_name(b, 23)"}
              .status
                <!-- ko foreach: {data: p.recent_branch_builds(b), as: 'recent'} -->
                  %a{data-bind: "haml: {template: 'ico', args: {n: status_icon_aside}}"}
                <!-- /ko -->
          <!-- /ko -->
      <!-- /ko -->
  .aside-slideup
    %a.aside-item{href: "/account", tooltip: "User Account"}
      %img{data-bind: "attr: {src: gravatar_url(50, true)}"}
      %span dannykingme
    %a.aside-item{href: "#", tooltip: "Invite Teammate", data-toggle: "modal", data-target: "#inviteForm"}
      %i.fa.fa-envelope-o
      %span Invite Teammate
    %a.aside-item{href: "/logout", tooltip: "Logout"}
      %i.fa.fa-sign-out
      %span Logout
<!-- /ko -->


