<!-- ko with: current_user -->
%nav.aside-left-nav{data-bind: "css: {slim: VM.browser_settings.settings().aside_is_slim}"}
  .aside-item.logo{data-bind: "click: width_of_aside"}
    .logomark
      != HAML.ico(n:'logo')
  -# %a.aside-item{href: "#", tooltip: "Activity", data-bind: "click: toggle_recent_activity"}
  -#   %i.fa.fa-code
  -#   %span Activity
  .aside-activity{data-bind: "css: {open: VM.browser_settings.settings().recent_activity_visible}"}
    .wrapper
      .toggle-all-branches
        %button{data-bind: "css: {active: !VM.browser_settings.settings().show_all_branches}, click: toggle_show_all_branches"} You
        %button{data-bind: "css: {active:  VM.browser_settings.settings().show_all_branches}, click: toggle_show_all_branches"} All
      <!-- ko foreach: {data: $root.followed_projects(), as: 'p'} -->
        %ul{data-bind: "css: {open: !branches_collapsed()}"}
          %li
            .project{role: "button"}
              %a.toggle{data-bind: "attr: {title: 'show/hide'}, click: toggle_branches_collapsed"}
                != HAML.ico(n:'repo')
              %a.title{data-bind: "attr: {href: project_path, title: project_display_name}, text: project_display_name"}
              / ko with: p.recent_branch_builds(p.default_branch())[0]
              %a.latest{data-bind: "attr: {href: p.build_path(build_num), title: tooltip_title}, haml: {template: 'ico', args: {n: status_icon_aside}}"}
              / /ko
          <!-- ko foreach: {data: p.branch_names_to_show(), as: 'b'} -->
            %li{data-bind: "css: p.recent_branch_builds(b)[0].status"}
              .branch{role: "button"}
                %a{data-bind: "attr: {href: p.branch_path(b), title: b}, text: p.format_branch_name(b, 23)"}
              .status{role: "button"}
                <!-- ko foreach: {data: p.recent_branch_builds(b), as: 'recent'} -->
                  %a{data-bind: "attr: {href: p.build_path(build_num), title: tooltip_title}, haml: {template: 'ico', args: {n: status_icon_aside}}"}
                <!-- /ko -->
          <!-- /ko -->
      <!-- /ko -->
  %a.aside-item{href: "/add-projects", tooltip: "Add Projects"}
    %i.fa.fa-plus-circle
    %span Add Projects
  %a.aside-item{href: "#", tooltip: "Invite Teammate", data-toggle: "modal", data-target: "#inviteForm"}
    %i.fa.fa-envelope-o
    %span Invite Teammate
  %a.aside-item{href: "/docs", tooltip: "Documentation", target: "_blank"}
    %i.fa.fa-files-o
    %span Documentation
  .aside-slideup
    %a.aside-item{href: "/account", tooltip: "User Account"}
      %img{data-bind: "attr: {src: gravatar_url(50, true)}"}
      %span dannykingme
    %a.aside-item{href: "/logout", tooltip: "Logout"}
      %i.fa.fa-sign-out
      %span Logout
<!-- /ko -->


