%table.builds-table
  %thead
    %tr
      %th Build
      %th Revision
      / ko if: VM.selected().mention_branch
      %th Branch
      / /ko
      %th Author
      %th Log
      / ko if: VM.current_user().admin() && VM.selected().admin_builds
      %th Queued
      / /ko
      %th Started at
      %th Length
      %th Status
      - if @actions
        %th Actions

  %tbody.build-row{data-bind: "foreach: { data: #{@builds} }"}
    %tr{data-bind: "css: { dont_build: dont_build }"}
      %td.clickable
        %a{data-bind: "attr: { href: url }, text: description(#{@mention_project})"}

      %td.clickable
        %a.text{data-bind: "attr: { href: url }, text: github_revision"}
      / ko if: VM.selected().mention_branch
      %td.clickable
        %a.text{data-bind: "attr: { href: url }, text: branch_in_words"}
      / /ko

      %td.clickable
        %a.text{data-bind: "attr: { href: url }, text: author" }

      %td.clickable{style: "max-width: 45em;"}
        / ko if: body
        %a.build_log{href: '#', data-bind: "text: subject, attr: { title: body, href: url }"}
        / /ko

        / ko ifnot: body
        %a.build_log.text{data-bind: "attr: { href: url }, text: subject"}
        / /ko

      / ko if: VM.current_user().admin() && VM.selected().admin_builds
      %td.clickable
        %a.text{data-bind: "attr: { href: url }, duration: queued_time"}
      / /ko

      / ko if: status() != 'not_run'
      %td.clickable
        %a.text{data-bind: "attr: { href: url }, text: pretty_start_time"}

      %td.clickable
        %a.text{data-bind: "attr: { href: url }, text: duration"}
      / /ko

      / ko if: status() == 'not_run'
      = HAML['not_run_message']()
      / /ko

      %td.build_status.clickable
        %a{data-bind: "attr: { href: url }"}
          %span{href: "#", data-bind: "text: status_words, css: style"} / href is needed to preserve style

      - if @actions
        %td.build_actions{data-bind: "if: can_cancel"}
          %button.btn.btn-small.btn-danger{data-bind: "click: cancel_build"}
            Cancel
