%table
  %thead
    %tr
      %th Build
      %th Revision
      %th Author
      %th Log
      %th Started at
      %th Length
      %th Status

  %tbody{data-bind: "foreach: recent_builds"}
    %tr
      %td
        %a{data-bind: "attr: { href: url() }, text: description(#{@mention_project})"}


    -#       = build_link_to build, mention_project
    -#     %td
    -#       = build.link_to_github
    -#     %td
    -#       = build.author_name || build.author_email
    -#     %td
    -#       = log_link_to build
    -#     %td
    -#       = as_commit_time build.start_time
    -#     %td
    -#       - if build.status != :killed
    -#         = as_length_of_build build.start_time, build.stop_time
    -#       - if build.status == :running
    -#         (still running)
    -#     %td
    -#       = bootstrap_status build

-#- if @pagination
-#  = paginate @builds
