%table
  %thead
    %tr
      %th Build
      %th Revision
      %th Author
      %th Log
      %th Started at
      %th Length
      %th Status

  %tbody{data-bind: "foreach: recent_builds"}
    %tr
      %td
        %a{data-bind: "attr: { href: url() }, text: description(#{@mention_project})"}

      %td.github_url
        %a{data-bind: "attr: { href: github_url() }, text: github_revision()"}

      %td{data-bind: "text: author()"}

      %td
        %span{data-bind: "if: body"}
          %a{href: '#', data-bind: "text: subject, attr: { title: body }"}
        %span{data-bind: "ifnot: body"}
          %span{data-bind: "text: subject"}

      %td
        %span{data-bind: "text: start_time"}

      %td
        %span{data-bind: "text: Circle.time.pretty_duration_short(build_time_millis())"}
      %td
        %span{data-bind: "text: status"}

%div{data-bind: "text: ko.toJSON(dashboardViewModel)"}

-#       = log_link_to build
-#     %td
-#       = as_commit_time build.start_time
-#     %td
-#
-#       - if build.status == :running
-#         (still running)
-#     %td
-#       = bootstrap_status build

-#- if @pagination
-#  = paginate @builds
