%table.well.table-condensed.table.table-striped
  %thead
    %tr
      %th Build
      %th Revision
      %th Author
      %th Log
      %th Started at
      %th Length
      %th Status

  %tbody.build-row{data-bind: "foreach: { data: #{@builds} }"}
    %tr{data-bind: "css: { dont_build: dont_build }, click: visit"}
      %td
        %a{data-bind: "attr: { href: url }, text: description(#{@mention_project})"}

      %td
        %span{data-bind: "text: github_revision"}
        %span{data-bind: "text: branch_in_words"}

      %td{data-bind: "text: author"}

      %td{style: "max-width: 45em;"}
        %span{data-bind: "if: body"}
          %a.build_log{href: '#', data-bind: "text: subject, attr: { title: body }"}
        %span{data-bind: "ifnot: body"}
          %span.build_log{data-bind: "text: subject"}

      / ko if: status() != 'not_run'
      %td
        %span{data-bind: "text: pretty_start_time"}

      %td
        %span{data-bind: "text: duration"}
      / /ko

      / ko if: status() == 'not_run'
      = HAML['not_run_message']()
      / /ko

      %td.build_status
        %a{data-bind: "attr: { href: url }, text: status_words, css: style"}


-#- if @pagination
-#  = paginate @builds
