%table.zebra-striped.condensed
  %thead
    %tr
      %th Build
      %th Revision
      %th Author
      %th Log
      %th Started at
      %th Length
      %th Status

  %tbody{data-bind: "foreach: #{@builds}"}
    %tr
      %td
        %a{data-bind: "attr: { href: url }, text: description(#{@mention_project})"}

      %td.github_url
        %a{data-bind: "attr: { href: github_url }"}
          %img{src: "/img/octocat-tiny.png"}
          %span{data-bind: "text: github_revision"}
        %span{data-bind: "text: branch_in_words"}

      %td{data-bind: "text: author"}

      %td{style: "max-width: 45em;"}
        %span{data-bind: "if: body"}
          %a{href: '#', data-bind: "text: subject, attr: { title: body }"}
        %span{data-bind: "ifnot: body"}
          %span{data-bind: "text: subject"}

      %td
        %span{data-bind: "text: pretty_start_time"}

      %td
        %span{data-bind: "text: duration"}
      %td.build_status
        %a{data-bind: "attr: { href: url }, text: status_words, css: style"}


-#- if @pagination
-#  = paginate @builds
