.crumbs{data-bind: "with: navbar"}
  %ul.nav{data-bind: "if: crumbs"}
    %li.meta.project
      %a{data-bind: "attr: {href: project_path}"
        %span.label{data-bind: "text: project_name, css: label_class('project')"}

    / ko if: branch
    %li.meta.branch
      %a{data-bind: "attr: {href: project_branch_path}"}
        %span.label{data-bind: "text: branch, css: label_class('project_branch')"}
    / /ko

    / ko if: build_num
    %li.meta.build-no
      %a{data-bind: "attr: {href: build_path}"}
        %span.label{data-bind: "css: label_class('build')"}
          build:
          %span{data-bind: "text: build_num"}
    / /ko

    %li.meta.edit
      %a{data-bind: "attr: {href: project_settings_path}"}
        %span.label{data-bind: "css: label_class('project_settings')"}
          Edit settings
