%div{data-bind: "with: navbar"}
  %ul.nav.crumbs{data-bind: "foreach: {data: crumbs, as: 'crumb'}"}
    %li{data-bind: "attr: {class: crumb}"}
      %a{data-bind: "attr: {href: $parent.crumb_path(crumb)}"}
        %span.label{data-bind: "text: $parent.crumb_name(crumb), css: $parent.label_class(crumb)"}
