%div
  %ul.nav.crumbs{data-bind: "foreach: {data: VM.current_page().crumbs, as: 'crumb'}"}
    %li
      %a{data-bind: "attr: {href: path()}"}
        %span.label{data-bind: "text: name(), css: styles()"}
