%nav{data-bind: "foreach: {data: VM.current_page().crumbs, as: 'crumb'}"}
  / ko if: active
  %span{data-bind: "text: name(),
                    attr: {title: name()}"}
  / /ko
  / ko ifnot: active
  %a{data-bind: "text: name(),
                 attr: {href: path(),
                        title: name()}"}
  / /ko
