%div{data-bind: "with: navbar"}
  %ul.nav.crumbs{data-bind: "foreach: {data: crumbs, as: 'crumb'}"}
    %li{data-bind: "attr: {class: crumb}"}
      %a{data-bind: "attr: {href: path()}"}
        %span.label{data-bind: "text: name(), css: styles()"}
