%div{data-bind: "if: $root.error_message"}
  .row-fluid
    .offset1.span11
      .alert.alert-block.alert-danger{data-bind: "with: $root"}
        %a.close{href: "#", data-dismiss: "alert", data-bind: "click: clearErrorMessage"}
          x
        Error:
        %span{data-bind: "html: error_message"}
        %br
        If we can help,
        = succeed '.', ->
          = HAML['contact_us_inner']()
