%div{data-bind: "if: $root.error_message"}
  .alert-message.block-message.error
    %span{data-bind: "text: $root.error_message"}
    If we can help,
    %a{href: "#", data-bind: "click: raiseIntercomDialog"}
      contact us.
    %a.close{href: "#", data-bind: "click: clearErrorMessage"}
      x
