%div{data-bind: "if: $root.error_message"}
  .alert-message.block-message.error{data-bind: "with: $root"}
    %a.close{href: "#", data-bind: "click: clearErrorMessage"}
      x
    Error:
    %span{data-bind: "html: error_message"}
    %br
    If we can help,
    %a{href: "#", data-bind: "click: raiseIntercomDialog"}
      contact us.
