%div{data-bind: "if: $root.error_message"}
  .alert.alert-block.alert-danger{data-bind: "with: $root"}
    %a.close{data-dismiss: "alert", data-bind: "click: clearErrorMessage"}
      x
    Error:
    %span{data-bind: "html: error_message"}
    %br
    If we can help,
    = succeed '.', ->
      = HAML['contact_us_inner']()
