%nav.header-nav{data-bind: "with: current_user"}
  .header-nav-logo
    %a{href: "/"}
  .header-nav-breadcrumb
    != HAML.crumbs({})
  .header-nav-environment{data-bind: "if: showEnvironment,
                                      click: function() { CI.instrumentation.toggleDisplay() }"}
    %span{data-bind: "text: environment, css: environmentColor"}
  .header-nav-docs
    %a.menu-item{href: "/docs",target: "_blank"}
      %i.fa.fa-files-o
      %span Documentation
  .header-nav-menu
    %a{data-toggle: "dropdown"}
      <!-- ko ifnot: gravatar_url() -->
        %span{data-bind: "text: login"}
      <!-- /ko -->
      <!-- ko if: gravatar_url() -->
        %img{data-bind: "attr: {src: gravatar_url(30), width: 30, height: 30}"}
      <!-- /ko -->
      %i.fa.fa-caret-down
    %aside
      %a.menu-item{href: '/account'}
        %i.fa.fa-gears
        %span Settings
      <!-- ko ifnot: VM.from_heroku -->
        %a.menu-item#logout-link{ href: '/logout'}
          %i.fa.fa-sign-out
          %span Logout
      <!-- /ko -->
      %a.menu-item{href: "#", data-bind: "click: $root.raiseIntercomDialog"}
        %i.fa.fa-bullhorn
        %span Support
      %a.menu-item{href: "https://www.hipchat.com/gjwkHcrD5", target: "_blank"}
        %i.fa.fa-comments
        %span Chat support
      <!-- ko if: admin -->
        %a.menu-item{href: "/admin"} Admin
        %a.menu-item{href: "/admin/users"} Users
        %a.menu-item{href: "/admin/recent-builds"} Recent builds
        %a.menu-item{href: "/admin/projects"} Projects
        %a.menu-item{data-bind: "attr: {href: $root.intercomUserLink}"} Find project on Intercom
      <!-- /ko -->
<!-- ko if: current_user().admin && CI.instrumentation.display() -->
%nav.instrumentation{data-bind: "with: CI.instrumentation"}
  .metric
    %span{data-bind: "text: response_data().length"}
    %span.metric-label requests
  .metric
    %span{data-bind: "text: _.reduce(response_data(), function(t,x) {return t + x.client_latency}, 0)"}
    ms
    %span.metric-label client
  .metric
    %span{data-bind: "text: _.reduce(response_data(), function(t,x) {return t + x.circle_latency}, 0)"}
    ms
    %span.metric-label server
  .metric
    %span{data-bind: "text: _.reduce(response_data(), function(t,x) {return t + x.query_latency}, 0)"}
    ms \/
    %span{data-bind: "text: _.reduce(response_data(), function(t,x) {return t + x.query_count}, 0)"}
    queries
    %span.metric-label mongo
  %button.info-clear{data-bind: "click: clearResponses"}
    clear
  %button.info-expand{data-bind: "click: toggleExpanded"}
    expand
  %table{data-bind: "visible: expanded"}
    %thead
      %tr
        %th Url
        %th Client latency
        %th Server latency
        %th Mongo queries
        %th Total query latency
    %tbody{data-bind: "foreach: response_data"}
      %tr
        %td{data-bind: "text: url"}
        %td{data-bind: "text: client_latency"}
        %td{data-bind: "text: circle_latency"}
        %td{data-bind: "text: query_count"}
        %td{data-bind: "text: query_latency"}
<!-- /ko -->
