%td.not_run_message{colspan: 2}

  %span{data-bind: "if: dont_build() == 'not-paid-user'"}
    %a.btn.primary{href: "/account/plans"}
      Add
      %span{data-bind: "text: user.login"}
      to your account

  %span{data-bind: "if: dont_build() == 'no-user'"}
    %a.btn.primary{href: "#",
                   data-bind: "click: invite_user",
                   data-loading-text: "Sending",
                   data-success-text: "Sent",
                   data-failed-text: "Failed to send"}
      Invite
      %span{data-bind: "text: user.login"}

  %span{data-bind: "if: dont_build() == 'bad-push'"}
    Unverified push - ignored
