%td{colspan: 2}

                       data-loading-text: "Sending",
                       data-success-text: "Sent",
                       data-failed-text: "Failed to send"}
      Invite
      %span{data-bind: "text: user.login"}
  / ko if: dont_build() == 'no-user' && !user.is_user
  %a{role: "button",
     data-bind: "click: invite_user, text: 'send ' + user.login + ' an invite'",
  / /ko

    %a.btn.btn-primary.disabled
      %span{data-bind: "text: user.login"}
      has joined
  / ko if: dont_build() == 'no-user' && user.is_user
  / /ko

  / ko if: dont_build() == 'bad-push'
  %span Unverified push - ignored
  / /ko
