%table.builds-table
  %thead
    %tr
      %th Build
      %th Revision
      / ko if: VM.current_page().show_branch
      %th Branch
      / /ko
      %th Author
      %th Log
      / ko if: VM.current_page().show_queued
      %th Queued
      / /ko
      %th Started at
      %th Length
      %th Status
      - if @actions
        %th Actions

  %tbody{data-bind: "foreach: {data: #{@builds}}"}

    %tr{data-bind: "css: {dont_build: dont_build}"}

      %td
        %a{data-bind: "attr: {href: url, title: description(#{@mention_project})}, text: description(#{@mention_project})"}

      %td
        %a{data-bind: "attr: {href: url, title: github_revision}, text: github_revision"}

      / ko if: VM.current_page().show_branch
      %td
        %a{data-bind: "attr: {href: url, title: branch_in_words}, text: trimmed_branch_in_words"}
      / /ko

      %td
        %a{data-bind: "attr: {href: url, title: author}, text: author"}

      %td
        %a{data-bind: "attr: {href: url, title: body}, text: subject"}

      / ko if: VM.current_page().show_queued
      %td
        %a{data-bind: "attr: {href: url}, duration: queued_time"}
      / /ko

      / ko ifnot: status() == 'not_run'
      %td
        %a{data-bind: "attr: {href: url, title: pretty_start_time}, text: pretty_start_time"}

      %td
        %a{data-bind: "attr: {href: url, title: duration}, text: duration"}
      / /ko

      / ko if: status() == 'not_run'
      != HAML.not_run_message({})
      / /ko

      %td
        %a.recent-status-badge{data-bind: "attr: { href: url, title: status_words }"}
          %span{data-bind: "text: status_words, css: style"}

      - if @actions
        %td.build_actions{data-bind: "if: can_cancel"}
          %button.btn.btn-small.btn-danger{data-bind: "click: cancel_build"}
            Cancel
