%i.icon-refresh.icon-spin
  %i.icon-refresh.icon-spin
    %i.icon-refresh.icon-spin
      %i.icon-refresh.icon-spin
        %i.icon-refresh.icon-spin
          %i.icon-refresh.icon-spin
            %i.icon-refresh.icon-spin
