%i{class: "icon-refresh icon-spin"}
  %i{class: "icon-refresh icon-spin"}
    %i{class: "icon-refresh icon-spin"}
      %i{class: "icon-refresh icon-spin"}
        %i{class: "icon-refresh icon-spin"}
          %i{class: "icon-refresh icon-spin"}
            %i{class: "icon-refresh icon-spin"}
