%table#add-projects-main.well.table.table-striped.table-hover
  %thead
  -# %tr
  -#   %th Name
  -#   %th Actions
  %tbody.build-row{data-bind: "foreach: repos"}
    %tr
      %td{data-bind: "text: name" style: "width: 90%"}
      %td
        %span{data-bind: "if: canFollow"}
          %button.btn.btn-primary.btn-small{data-bind: "click: follow"}
            Follow
        %span{data-bind: "if: following"}
          %button.btn.btn-small{data-bind: "click: unfollow"}
            Unfollow
        %span{data-bind: "if: requiresInvite"}
          %button.btn.disabled.invite{title: "Requires Admin"
                                      data-content: "You are not an admin of this project, so Circle can't set up this project."
                                      data-placement: "left"}
            Follow

-# #inviteForm.modal.hide.fade{data-bind: "with: window.VM.current_user().activeInvite"}
-#   .modal-header
-#     %button.close{data-dismiss: "close"}
-#       x
-#     %h3
-#       Invite
-#   .modal-body
-#     %p
-#       You are not an admin of
-#       = succeed ",", ->
-#         %strong{data-bind: "text: project_name"}
-#       so you will need to invite an admin to set up the project.
-#     %form
-#       %label
-#         Email
-#       %input{type: "text"}
-#       %input.btn{type: "submit"}
