/ ko ifnot: repos().length
.add-repos
  %h3 Welcome to Circle
  %ul
    %li Get started by selecting your GitHub username or organization on the left.
    %li Choose a repo you want to test and we'll do the rest!
/ /ko

%ul.proj-list{data-bind: "foreach: repos"}
  / ko if: canFollow
  %li.repo-follow{data-bind: "css: {'repo-1stfollow': shouldDoFirstFollowerBuild}"}
    / ko if: shouldDoFirstFollowerBuild
    .proj-name{data-bind: "css: {'forked': fork}"}
      %span{data-bind: "text: name, attr: {title: displayName}"}
    -# %img{src: assetPath("/img/switchBounce.svg")}
    -# %i.fa.fa-caret-right
    -# %span Start this repo!
    %button{data-bind: "click: follow, text: buttonText", data-loading-text: "..."}
    / /ko
    / ko ifnot: shouldDoFirstFollowerBuild
    .proj-name{data-bind: "css: {'forked': fork}"}
      %span{data-bind: "text: name, attr: {title: displayName}"}
    -# %img{src: assetPath("/img/switchOff.svg")}
    %button.join-project{data-bind: "click: follow", data-loading-text: "..."} Follow
    / /ko
  / /ko
  / ko if: following
  %li.repo-unfollow
    .proj-name{data-bind: "css: {'forked': fork}"}
      %span{data-bind: "text: name, attr: {title: displayName}"}
      %a{data-bind: "tooltip: {title: repoToolTip}"}
        %i.fa.fa-external-link
    -# %img{src: assetPath("/img/switchOn.svg")}
    %button{data-bind: "click: unfollow", data-loading-text: "..."} Unfollow
  / /ko
  / ko if: requiresInvite
  %li.repo-nofollow
    .proj-name{data-bind: "css: {'forked': fork}"}
      %span{data-bind: "text: name, attr: {title: displayName}"}
    -# %img{src: assetPath("/img/switchOff.svg")}
    %i.fa.fa-lock
    %button{data-toggle: "modal", data-target: "#inviteForm"}
      %span{data-bind: "text: buttonText"}
  / /ko

#inviteForm.modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "inviteFormLabel", :role => "dialog", :tabindex => "-1"}
  .modal-header
    %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
    %h3#inviteFormLabel This requires an Administrator
  .modal-body
    %p For security purposes only a project's Github administrator may setup Circle. Invite this project's admin(s) by sending them the link below and asking them to setup the project in Circle. You may also ask them to make you a Github administrator.
      %p.pull-right
        %input{type: "text", value: "https://circleci.com/?join=dont-test-alone"}
  .modal-footer
    %button.btn.btn-primary{"aria-hidden" => "true", "data-dismiss" => "modal"} Got it
