.add-repos{data-bind: "ifnot: repos().length"}
  %h3 Welcome to Circle
  %ul
    %li Get started by selecting your GitHub username or organization on the left.
    %li Choose a repo you want to test and we'll do the rest!


%ul.proj-list{data-bind: "foreach: repos"}
  %li.repo
    .repo-follow{data-bind: "if: canFollow"}
      %a{data-bind: "click: follow, text: displayName", data-loading-text: "Following repo...", href: "#"}
      %img{src: assetPath("/img/switchOff.svg")}
    .repo-unfollow{data-bind: "if: following"}
      %a{data-bind: "click: unfollow, text: displayName", data-loading-text: "Unfollowing repo...", href: "#"}
      %img{src: assetPath("/img/switchOn.svg")}
    .repo-nofollow{data-bind: "if: requiresInvite"}
      %a{data-bind: "text: displayName", data-toggle: "modal", data-target: "#inviteForm", href: "#"}
      %img{src: assetPath("/img/switchOff.svg")}
    .repo-1stfollow{data-bind: "if: shouldDoFirstFollowerBuild"}
      %a{data-bind: "click: follow, text: displayName", data-loading-text: "Starting first build...", href: "#"}
      %img{src: assetPath("/img/switchBounce.svg")}
      %i.icon-caret-right
      %span Start this repo!


#inviteForm.modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "inviteFormLabel", :role => "dialog", :tabindex => "-1"}
  .modal-header
    %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
    %h3#inviteFormLabel This requires an Administrator
  .modal-body
    %p For security purposes, you cannot add this project to Circle unless you are an adminstrator of the GitHub project. Invite your admin(s) by sending them this link:
      %p.pull-right
        %input{type: "text", value: "https://circleci.com/?join=dont-test-alone"}
  .modal-footer
    %button.btn.btn-primary{"aria-hidden" => "true", "data-dismiss" => "modal"} Got it
