%table#add-projects-main.well.table.table-striped.table-hover
  %thead
  -# %tr
  -#   %th Name
  -#   %th Actions
  %tbody.build-row{data-bind: "foreach: repos"}
    %tr
      %td{data-bind: "text: name" style: "width: 90%"}
      %td
        %span{data-bind: "if: canFollow"}
          %button.btn.btn-primary.btn-small{data-bind: "click: follow"}
            Follow
        %span{data-bind: "if: following"}
          %button.btn.btn-small{data-bind: "click: unfollow"}
            Unfollow
        %span{data-bind: "if: requiresInvite"}
          %button.btn{title: "Invite an admin to add the project"}
            Invite
