.add-repos{data-bind: "ifnot: repos().length"}
  %h3 Welcome to Circle
  %ul
    %li Get started by selecting your GitHub username or organization on the left.
    %li Choose a repo you want to test and we'll do the rest!


%ul.proj-list{data-bind: "foreach: repos"}
  %li.repo
    .repo-follow{data-bind: "if: canFollow, css: {'repo-1stfollow': shouldDoFirstFollowerBuild}"}
      %div{data-bind: "if: shouldDoFirstFollowerBuild"}
        %a{data-bind: "click: follow, text: displayName",
           data-loading-text: "Starting first build..."}
        -# %img{src: assetPath("/img/switchBounce.svg")}
        -# %i.fa.fa-caret-right
        -# %span Start this repo!
        %button{data-bind: "text: buttonText"}
      %div{data-bind: "ifnot: shouldDoFirstFollowerBuild"}
        %a{data-bind: "click: follow, text: displayName",
           data-loading-text: "Following repo..."}
        -# %img{src: assetPath("/img/switchOff.svg")}
        %button{data-bind: "text: buttonText"}

    .repo-unfollow{data-bind: "if: following"}
      %a{data-bind: "click: unfollow, text: displayName",
         data-loading-text: "Unfollowing repo..."}
      -# %img{src: assetPath("/img/switchOn.svg")}
      %button Leave
    .repo-nofollow{data-bind: "if: requiresInvite"}
      %a{data-bind: "text: displayName",
         data-toggle: "modal",
         data-target: "#inviteForm"}
      -# %img{src: assetPath("/img/switchOff.svg")}
      %button
        %span{data-bind: "text: buttonText"}
        %i.fa.fa-lock



#inviteForm.modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "inviteFormLabel", :role => "dialog", :tabindex => "-1"}
  .modal-header
    %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
    %h3#inviteFormLabel This requires an Administrator
  .modal-body
    %p For security purposes, you cannot add this project to Circle unless you are an administrator of the GitHub project. Invite your admin(s) by sending them this link:
      %p.pull-right
        %input{type: "text", value: "https://circleci.com/?join=dont-test-alone"}
  .modal-footer
    %button.btn.btn-primary{"aria-hidden" => "true", "data-dismiss" => "modal"} Got it
