%div{data-bind: "ifnot: repos().length"}
  .add_repos_blank_slate
    %h3
      Welcome to CircleCI
    %p
      Choose your company's GitHub organization or a GitHub username on the left side of this page.
      %br
      Then choose a repository to follow with CircleCI. Repos you choose to follow will have their tests run by CircleCI.
      %br
      %strong Follow a repo to get started.


.proj-list{data-bind: "foreach: repos"}
  .repo
    .repo-follow{data-bind: "if: canFollow"}
      %a{data-bind: "click: follow", data-loading-text: "Following...", href: "#"}
        %i{class: "icon-check-empty"}
        %span{data-bind: "text: displayName"}
    .repo-unfollow{data-bind: "if: following"}
      %a{data-bind: "click: unfollow", data-loading-text: "Unfollowing...", href: "#"}
        %i{class: "icon-check"}
        %span{data-bind: "text: displayName"}
    .repo-nofollow{data-bind: "if: requiresInvite"}
      %a{data-toggle: "modal", data-target: "#inviteForm", href: "#"}
        %i{class: "icon-check-empty"}
        %span{data-bind: "text: displayName"}


#inviteForm.modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "inviteFormLabel", :role => "dialog", :tabindex => "-1"}
  .modal-header
    %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
    %h3#inviteFormLabel This requires an Administrator
  .modal-body
    %p For security purposes, you cannot add this project to Circle unless you are an adminstrator of the GitHub project. Invite your admin(s) by sending them this link:
      %p.pull-right
        %input{type: "text", value: "https://circleci.com/?join=dont-test-alone"}
  .modal-footer
    %button.btn.btn-primary{"aria-hidden" => "true", "data-dismiss" => "modal"} Got it
