%div{data-bind: "ifnot: repos().length"}
  .add_repos_blank_slate
    %h3
      Welcome to CircleCI
    %p
      Choose your company's GitHub organization or a GitHub username on the left side of this page.
      %br
      Then choose a repository to follow with CircleCI. Repos you choose to follow will have their tests run by CircleCI.
      %br
      %strong Follow a repo to get started.


%ul.proj-list{data-bind: "foreach: repos"}
  %li.repo
    .repo-follow{data-bind: "if: canFollow"}
      %a{data-bind: "click: follow, text: displayName", data-loading-text: "Following repo...", href: "#"}
      %object{data: "../../../img/switchOff.svg"}
      %span Start <i class="icon-circle-arrow-right"></i>
    .repo-unfollow{data-bind: "if: following"}
      %a{data-bind: "click: unfollow, text: displayName", data-loading-text: "Unfollowing repo...", href: "#"}
      %object{data: "../../../img/switchOn.svg"}
      %span Stop <i class="icon-circle-arrow-right"></i>
    .repo-nofollow{data-bind: "if: requiresInvite"}
      %a{data-bind: "text: displayName", data-toggle: "modal", data-target: "#inviteForm", href: "#"}
      %object{data: "../../../img/switchOff.svg"}
      %span Need admin <i class="icon-exclamation-sign"></i>
    .repo-1stfollow{data-bind: "if: shouldDoFirstFollowerBuild"}
      %a{data-bind: "click: follow, text: displayName", data-loading-text: "Starting first build...", href: "#"}
      %object{data: "../../../img/switchOff.svg"}
      %span Begin building! <i class="icon-long-arrow-right"></i>


#inviteForm.modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "inviteFormLabel", :role => "dialog", :tabindex => "-1"}
  .modal-header
    %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
    %h3#inviteFormLabel This requires an Administrator
  .modal-body
    %p For security purposes, you cannot add this project to Circle unless you are an adminstrator of the GitHub project. Invite your admin(s) by sending them this link:
      %p.pull-right
        %input{type: "text", value: "https://circleci.com/?join=dont-test-alone"}
  .modal-footer
    %button.btn.btn-primary{"aria-hidden" => "true", "data-dismiss" => "modal"} Got it
