%table#add-projects-main.well.table.table-striped.table-hover
  %thead
  %tbody.build-row{data-bind: "foreach: repos"}
    %tr
      %td{data-bind: "text: displayName", style: "width: 90%"}
      %td
        %span{data-bind: "if: canFollow"}
          %a.btn.btn-primary.btn-small{data-bind: "click: follow", data-loading-text:"Following..."}
            Follow
        %span{data-bind: "if: following"}
          %a.btn.btn-small{data-bind: "click: unfollow", data-loading-text:"Unfollowing..."}
            Unfollow
        %span{data-bind: "if: requiresInvite"}
          %a.btn.btn-small.btn-danger{data-toggle: "modal", data-target: "#inviteForm"}
            Follow

#inviteForm.modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "inviteFormLabel", :role => "dialog", :tabindex => "-1"}
  .modal-header
    %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
    %h3#inviteFormLabel This Requires An Administrator
  .modal-body
    %p For security purposes, you cannot add this project to Circle unless you are an adminstrator of the GitHub project. Invite your admin(s) by sending them this link:
      %p.pull-right
        %input{type: "text", value: "https://circleci.com/?join=dont-test-alone"}
  .modal-footer
    %button.btn.btn-primary{"aria-hidden" => "true", "data-dismiss" => "modal"} Got it