#org-sidebar.nav.nav-list.affix
  %li.nav-header
    Organizations

  :plain
    <!-- ko foreach: organizations -->

  %li
    %a{data-bind: "click: VM.current_user().setActiveOrganization"}
      %img{height: 25, data-bind: "attr: {src: avatar_url}"}
      %.orgname{data-bind: "text: login"}
      %i.icon-chevron-right

  :plain
    <!-- /ko -->

  %li.nav-header
    Personal

  :plain
    <!-- ko foreach: collaboratorAccounts -->

  %li
    %a{data-bind: "click: VM.current_user().setActiveOrganization"}
      %img{height: 25, data-bind: "attr: {src: avatar_url}"}
      %.orgname{data-bind: "text: login"}
      %i.icon-chevron-right

  :plain
    <!-- /ko -->