#enterpriseModal.modal.hide.fade
  .modal-body
    %h4
      Contact us to learn more about enterprise Continous Delivery
    %hr
    %form.contact-us{data-bind: "with: new CI.outer.ContactUsForm($element, {enterprise: true})"}

      %input{type: "text", data-bind: "value: name", required: ""}
      %label{placeholder: "Name", alt: "Enter name"}

      %input{type: "text", data-bind: "value: email", required: ""}
      %label{placeholder: "Email", alt: "Enter email"}

      %input{type: "text", data-bind: "value: message", required: ""}
      %label{placeholder: "Phone", alt: "Enter Phone (optional)"}

      .notice{data-bind: "with: notice"}
        %div{data-bind: "text: message, attr: {class: type}"}


      %button.btn-primary.pull-right{data-bind: "click: submitAjaxForm"} Send
