#enterpriseModal.modal.hide.fade
  .modal-body
    %h4
      Contact us to learn more about enterprise Continous Delivery
    %hr
    %form.contact-us{data-bind: "with: new CI.outer.ContactUsForm($element)"}

      %label{for: "name"} Name*
      %input{name: "name",
             type: "text",
             data-bind: "value: name"}

      %label{for: "email"} Email*
      %input{name: "email",
             type: "email",
             data-bind: "value: email"}

      %label{for: "message"} Phone Number
      %input{name: "message",
             type: "text",
             data-bind: "value: message"}

      .notice{data-bind: "with: notice"}
        %div{data-bind: "text: message, attr: {class: type}"}


      %button.btn-primary.pull-right{data-bind: "click: submitAjaxForm"} Submit

