#enterpriseModal.modal.hide.fade
  .modal-body
    %h4
      Sign up to learn more about our enterprise continous delivery service
    %form
      %label.sticky
        %input{data-bind: "value: ", type: "text", required:""}
        %label{for: "campfire-room"} Name
      %label.sticky
        %input{data-bind: "value: ", type: "text", required:""}
        %label{for: "campfire-room"} Email
      %label.sticky
        %input{data-bind: "value: ", type: "text"}
        %label{for: "campfire-room"} Phone Number
      %label Learn more about:
      .center-text
        %button.btn.btn-secondary{title: 'Submit',
                      data-bind: "click: "}
          Submit
