%section.apply.cf
  %h2 Who we're looking for

  -# TODO: rename class

  %p
    Obviously, this is a very developer-focused company, so the most important thing is to understand how developers work and think.
    In addition, we've noticed that the following correlate with the people that we want to hire.
    This is not an exhaustive list, nor a list of requirements (in fact, some of them are contradictory), but rather how we look at who we're looking to hire.

  #accordion-who
    .accordion
      = HAML.old_jobs_everybody()
      = HAML.old_jobs_backend()
      = HAML.old_jobs_frontend()
      = HAML.old_jobs_designers()
