.container-fluid{data-bind: "with: current_user"}
  .row
    = HAML['flashes']({})
  .row-fluid
    .span3
      = HAML['old_org_sidebar']({})
    .span9
      .row-fluid
        %h1
          Choose a repository
          %button.btn.btn-success.btn-large.pull-right{data-bind: "click: $root.goDashboard"}
            Back to Dashboard
      .row-fluid
        %div{data-bind: "if: showLoading"}
          .centered-spinner
            = HAML['fast_spinner']()
        %div{data-bind: "ifnot: showLoading"}
          = HAML['old_add_projects_main']({})