resources/public/index.html

<!doctype html>

<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="A brief statement describing your company or product." />
	<meta name="keywords" content="keywords, related to, your company, or your product" />

	<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="css/core.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="css/colors_blue_and_green.css" rel="stylesheet" type="text/css" title="Blue and green" media="screen" />
	<link href="css/colors_black_and_orange.css" rel="alternate stylesheet" type="text/css" title="Black and orange" media="screen" />
	<link href="css/colors_green_and_brown.css" rel="alternate stylesheet" type="text/css" title="Green and brown" media="screen" />
	<link href="css/colors_yellow_and_black.css" rel="alternate stylesheet" type="text/css" title="Yellow and black" media="screen" />
	<link href="css/colors_teal_and_brown.css" rel="alternate stylesheet" type="text/css" title="Teal and brown" media="screen" />
	<link href="css/colors_cherry_and_yellow.css" rel="alternate stylesheet" type="text/css" title="Cherry and yellow" media="screen" />
	<link href="css/slider.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="css/lightbox.css" rel="stylesheet" type="text/css" media="screen" />
	<!--[if lte IE 8]>
		<link href="css/ie.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
	<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css" media="screen" />

	<script type="text/javascript" src="js/styleswitcher.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script src="js/jquery_minimized_core.js"></script>
	<script src="js/jquery_slider.js"></script>
	<script>
		$(function(){
			$('#slider').slides({
				preload: true,
				play: 5000,
				pause: 2500,
				hoverPause: true
			});
		});
	</script>

	<title>CircleCI - A Continuous Integration service for Heroku</title>

</head>

<body>

	<div id="header_wrap">

		<div id="header">

			<h1 id="logo"><a href="index.html" title="Go to CircleCI homepage">CircleCI</a></h1>

			<ol id="nav">
				<li><a class="current_page" href="/">Home</a></li>
				<li><a href="html/tour.html">Tour</a></li>
				<li><a href="html/pricing.html">Pricing &amp; Signup</a></li>
				<li class="dropdown_alignedLeft">
					<a href="#">Blog</a>
					<ul>
						<li><a href="blog.html">Blog homepage</a></li>
						<li class="dropdown_lastItem"><a href="blog_post.html">Blog post</a></li>
					</ul>
				</li>
				<li><a href="html/contact.html">Contact</a></li>
				<li class="dropdown_alignedLeft">
					<a href="#">More pages</a>
					<ul>
						<li><a href="projects.html">Projects/Gallery page</a></li>
						<li><a href="signup.html">Signup page</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="faq.html">FAQ/Support page</a></li>
						<li><a href="simple_text.html">Full width text page</a></li>
						<li><a href="404.html">404 Error page</a></li>
						<li class="dropdown_innerTitle">Template related pages</li>
						<li><a href="elements.html">Template styled elements</a></li>
						<li class="dropdown_lastItem"><a href="columns.html">Template column system</a></li>
					</ul>
				</li>
				<li class="dropdown_alignedRight">
					<a href="#">Colors</a>
					<ul>
						<li><a onclick="setActiveStyleSheet('Blue and green'); return false;" href="#">Blue and green</a></li>
						<li><a onclick="setActiveStyleSheet('Black and orange'); return false;" href="#">Black and orange</a></li>
						<li><a onclick="setActiveStyleSheet('Green and brown'); return false;" href="#">Green and brown</a></li>
						<li><a onclick="setActiveStyleSheet('Yellow and black'); return false;" href="#">Yellow and black</a></li>
						<li><a onclick="setActiveStyleSheet('Teal and brown'); return false;" href="#">Teal and brown</a></li>
						<li class="dropdown_lastItem"><a onclick="setActiveStyleSheet('Cherry and yellow'); return false;" href="#">Cherry and yellow</a></li>
					</ul>
				</li>
			</ol>
			
			<div class="clear"></div>

		</div> <!-- End of header -->

	</div> <!-- End of header wrap -->
		
	<div id="pitch_wrap">

		<div id="pitch">
		
			<div id="intro">

				<h1>Continuous Integration for Heroku</h1>
				<p>CircleCI runs automated tests, manages integration branches and deploys to production, all with ease!</p>
				<a class="call_to_action" href="pricing.html">Get started now</a>
				<span id="video_tour">or <a href="video.html">watch our video tour</a></span>
				
			</div>	

			<div id="slider">
			
				<div class="slider_images">
				
					<img src="img/screenshot_01.jpg" width="420" height="280" alt="" />
					<img src="img/screenshot_02.jpg" width="420" height="280" alt="" />
					<img src="img/screenshot_03.jpg" width="420" height="280" alt="" />
					<img src="img/screenshot_04.jpg" width="420" height="280" alt="" />
					
				</div>
				
			</div>
			
			<div class="ie7_sliderFix"></div> <!-- Empty div added in order to fix bug in Internet Explorer 7 -->
			<div class="clear"></div>

		</div> <!-- End of pitch -->

	</div> <!-- End of pitch wrap -->

	<div id="addendum_wrap">

		<div id="addendum">

			<div id="callout" class="box_wide separator_r">

				<a href="img/screenshot_large_01.jpg" rel="lightbox"><img src="img/screenshot_small_01.jpg" width="190" height="60" alt="" /></a>
				<h3>An important feature</h3>
				<p>This area will contain either one of the  most important features or one of the top benefits of using your product or choosing your company. This paragraph could be accompanied by one screenshot exempifying that feature.</p>

			</div>	

			<div id="testimonials" class="box_wide">

				<h3>Here&#39;s what our imaginary customers are saying</h3>
				<blockquote class="separator_r">"CircleCI is the best thing since Heroku!"<cite>Mike Mikington, Mike Inc.<img src="img/customer_01.jpg" width="30" height="30" alt="Mike Mikington" /></cite></blockquote>
				<blockquote>"I love the GitHub integration and easy setup"<cite>Serious Samy, Solaris<img src="img/customer_02.jpg" width="30" height="30" alt="Serious Sam" /></cite></blockquote>

			</div>

			<div class="clear"></div>

		</div> <!-- End of addendum -->

	</div> <!-- End of addendum wrap -->

	<div id="content_wrap">

		<div id="content">

			<div id="main_content_wide" class="left">

				<div class="box_medium feature separator_r">

					<img src="img/icon_feature_01.png" width="60" height="55" alt="" />
					<h3>Easy GitHub Integration</h3>
					<p>Automatically run your tests after every commit</p>

				</div>

				<div class="box_medium feature">

					<img src="img/icon_feature_02.png" width="60" height="55" alt="" />
					<h3>Staged Deployments</h3>
					<p>Control when and how to deploy to production, after the tests pass</p>

				</div>

				<div class="box_medium feature separator_r">

					<img src="img/icon_feature_03.png" width="60" height="55" alt="" />
					<h3>No more build breaks</h3>
					<p>Each developer commits to their own integration branch, CircleCI will automatically merge their changes <b>only</b> when the tests pass</p>

				</div>

				<div class="box_medium feature">

					<img src="img/icon_feature_04.png" width="60" height="55" alt="" />
					<h3>And the last one</h3>
					<p>A short sentence describing just one of the many fantastic features that your product has.</p>

				</div>

				<div id="blurb">

					<p>Are you convinced now? You can get all this and much more starting from just $25/month. <a href="html/signup.html">Sign up right now</a></p>

				</div>

			</div> <!-- End of main content -->

			<div id="aside_medium" class="right">

				<div id="latest_posts" class="box_medium">

					<h3>Latest blog posts</h3>
					<ol>
						<li>
							<a href="blog_post.html">An entry from the company&#39;s blog</a>
							<p>Short excerpt from the start of the blog post. It contains only several lines of text.</p>
						</li>
						<li>
							<a href="blog_post.html">Title for some other entry from the blog</a>
							<p>Another short excerpt from the start of the post. It contains only several lines of text.</p>							
						</li>
					</ol>

				</div>

				<div id="newsletter" class="box_medium">

					<h3>Newsletter</h3>
					<p>Stay up to date with the latest news about us.</p>
					<form action="" method="post">
						<fieldset>
							<input type="text" name="" />
							<button type="submit">subscribe</button>
						</fieldset>	
					</form>

				</div>

			</div> <!-- End of aside -->
			
			<div class="clear"></div>

		</div> <!-- End of content -->

	</div> <!-- End of content wrap -->

	<div id="footer_wrap">

		<div id="footer">

			<div class="box_wide separator_r">

				<ol id="nav_footer">
					<li><a href="index.html">Home</a></li>
					<li><a href="tour.html">Tour</a></li>
					<li><a href="pricing.html">Pricing &amp; Signup</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.php">Contact</a></li>
					<li><a href="login.html">Login</a></li>
				</ol>

				<ul id="nav_policies">
					<li><a href="simple_text.html">Security information</a></li>
					<li><a href="simple_text.html">Privacy policy</a></li>
					<li><a href="simple_text.html">Legal stuff</a></li>					
				</ul>
				
				<p id="copyright">Copyright &copy; 2009-2010 Your Site, LLC - All Rights Reserved</p>

			</div>

			<div id="social_info" class="box_small separator_r">

				<ul>
					<li id="twitter"><a href="#">follow us</a> on twitter</li>
					<li id="facebook"><a href="#">become a fan</a> on facebook</li>
				</ul>

			</div>

			<div id="contact_info" class="box_small">

				<h5>Contact</h5>
				<ul>
					<li>555 443 3221</li>
					<li><a href="#">contact@yourcompany.com</a></li>
				</ul>

			</div>
			
			<div class="clear"></div>

		</div> <!-- End of footer -->

	</div> <!-- End of footer wrap -->

</body>

</html>

app/views/home/index.html.haml
#notthefooter
  #header_wrap
    #header
      %h1#logo
        %a{:href => root_path, :title => "Go to Circle homepage"}
          = image_tag("circle-transparent.png", :id => "circle")
          = image_tag("circle-word.png", :id => "circle-word")

      %ul#nav
        %li
          = link_to "Signup", root_path, :class => "current_page"
        -#%li
          = link_to "Login", "/login"
      .clear
  #pitch_wrap
    #pitch
      != centering("left-panel") do
        %h1#cititle
          Continuous Integration
          %br
          made easy
      != centering("right-panel") do
        - if flash[:done]
          = render 'youre_done'
        - else
          = render 'signup_form'

      .clear
  #content_wrap
    #content
      #main_content_wide.left
        .box_medium.feature.separator_r
          = image_tag "home/icon_feature_04.png", :height => "55", :width => "60"
          %h3 Minimal configuration
          %p In most cases, we'll just need access to your repo.
        .box_medium.feature
          = image_tag "home/icon_feature_01.png", :height => "55", :width => "60"
          %h3 Go home early
          %p Push to a branch, and we'll automatically merge once the tests pass.
        .box_medium.feature.separator_r
          = image_tag "home/icon_feature_02.png", :height => "55", :width => "60"
          %h3 Lightning fast tests
          %p Find out as soon as something breaks, using automatic parallelization, dependency analysis and test prioritization.
        .box_medium.feature
          = image_tag "home/icon_feature_03.png", :height => 55, :width => "60"
          %h3 Continuous deployment
          %p Deploy your web app to prodution automatically once tests pass. Revert automatically based on your analytics data.
  .clear
  #notthefooterclear

#footer_wrap
  #footer
    .box_wide.separator_r
      %p#copyright Copyright &copy; 2011 Circle
    #social_info.box_small.separator_r
      %ul
        %li#twitter
          = link_to "follow @circleci", "http://twitter.com/circleci"
    #contact_info.box_small
      %ul
        %li
          %h5
            questions@circleci.com
    .clear
