.side-actions
  %button#add-projects
    %a{href: "/add-projects"}
      %i.icon-plus
      &nbsp;Projects
  %button#invite
    %a{data-toggle: "modal", data-target: "#inviteForm"}
      .icon-plus
      &nbsp;Collaborator
%span{data-bind: "ifnot: projects_have_been_loaded"}
  = HAML['fast_spinner']()
