.side-actions
  %button#add-projects{onclick: "window.location='/add-projects';"}
    %i.icon-plus
      Projects
  %button#invite{data-toggle: "modal", data-target: "#inviteForm"}
    %i.icon-plus
      Collaborator
%span{data-bind: "ifnot: projects_have_been_loaded"}
  = HAML['fast_spinner']()
