.side-actions
  %button#add-projects
    %a{href: "/add-projects"}
      %i.icon-plus
      %span Projects
  %button#invite
    %a{data-toggle: "modal", data-target: "#inviteForm"}
      %i.icon-plus
      %span Collaborator
  %button#follow-project-button{data-bind: "if: show_follow_project_button"}
    %a{href: "#", data-bind: "click: project().follow"}
      %i.icon-plus
      %span Add
      %span{data-bind: "text: project().project_name"}
%span{data-bind: "ifnot: projects_have_been_loaded"}
  = HAML['fast_spinner']()
