%table.condensed-table.well{cols: 2}
  %thead
    %tr
      %th{colspan: 2}
        Available Projects

  %tbody{data-bind: "foreach: available_projects()"}
    %tr
      %td.project-name
        %a{data-bind: "attr: { href: project_path }, text: project_name"}

      %td
        %input{type: "checkbox", data-bind: "attr: { title: checkbox_title() }, click: follow"}
