%table.condensed-table.well{cols: 3}
  %thead
    %tr
      %th{colspan: 3}
        Available Projects

  %tbody{data-bind: "foreach: available_projects()"}
    %tr
      %td
        %input{type: "checkbox", data-bind: "attr: { title: checkbox_title() }, click: follow"}

      %td.project-name
        %a{data-bind: "attr: { href: project_path }, text: project_name"}
        %span{data-bind: "if: uninferrable()"}
          %a{data-bind: "attr: { href: edit_link }", title: "Setup uninferrable project"}
            %img{src: "/img/error.png", height: 15, width: 15}
      %td
        %span.build_status{data-bind: "with: latest_build()"}
          %span{data-bind: "attr: { class: style }"}
            %a{data-bind: "attr: { href: url }, text: build_num, css: style"}
