%table.table-condensed.well
  %thead
    %tr
      %th.sidebar-header
        Available Projects
      %th
        %a{href: "#"}
          %img{height: 15,
               width: 15,
               data-bind: "attr: {src: refresh_project_src()}, click: user_refresh_projects"}

  %tbody.add-row{data-bind: "foreach: available_projects()"}
    %tr{data-bind: "click: follow", title: "Enable continuous integration for this project"}

      %td.project-name{data-bind: "text: project_name"}

      %td
        %span.label.label-info.add-button
          %a{ href: "#" }
            Add
