!= HAML.invite_form({})

-# hold off on visual change, work in progress
-# .dashboard-messages

#dashboard

  %aside.side-projects
    != HAML['action_sidebar']({})
    != HAML['followed_sidebar']({})
    .shadowX

  %section.recent-builds

    -# to be moved into dashboard messages above
    != HAML.flashes({})

    / ko ifnot: dashboard_ready
    != HAML.fast_spinner({})
    / /ko

    <!-- ko if: dashboard_ready -->

      / ko if: show_add_projects()
      %h2 You don't have any projects in CircleCI!
      %p Why don't you add a repository or two on the <a href="/add-projects">Manage Projects page</a>?
      / /ko

      -# to be moved into dashboard messages above
      / ko if: show_build_table()
      != HAML.project_trial_notice()
      != HAML.project_enable_notice()
      / /ko

      / ko if: show_build_table()
      != HAML['builds']({builds: "builds", mention_project: true, pagination: false})
      / /ko

    <!-- /ko -->
