= HAML['_topbar']({})

.container-fluid
  .sidebar
    -# TECHNICAL_DEBT: use namespaces for these
    = HAML['sidebar_table']({ title: "Active", filter: "active" })
    = HAML['sidebar_table']({ title: "Uninferrable", filter: "uninferrable" })
    = HAML['sidebar_table']({ title: "Inactive", filter: "inactive" })
    = HAML['sidebar_table']({ title: "Disabled", filter: "disabled" })

  .content
    .row{data-bind: "if: current_user.is_new"}
      .alert-message.block-message.success.span8.offset2
        %strong Welcome to Circle! Push your code to start your builds!
        %br

        Everything should just work - we're inferring your build
        configurations and we've added hooks and deploy keys to your repos.

        However, if you have non-standard configurations, edit your
        projects to describe how to build them.

    .row
      %h2
        Latest builds for your projects
      = HAML['builds']({builds: "recent_builds", mention_project: true, pagination: false})
