= HAML['_topbar']({})

.container-fluid

  .sidebar
    -# TECHNICAL_DEBT: use namespaces for these
    = HAML['followed_sidebar']({})
    = HAML['available_sidebar']({})

  .content

    = HAML['flashes']({})

    .row
      %h2
        Latest builds for your projects
      = HAML['builds']({builds: "recent_builds", mention_project: true, pagination: false})
