!= HAML.invite_form({})

-# hold off on visual change, work in progress
-# .dashboard-messages

#dashboard

  != HAML.flashes({})

  / ko if: projects_have_been_loaded
  %aside
<<<<<<< HEAD
    != HAML.sidebar({})

  %section

    -# to be moved into dashboard messages above
    != HAML.flashes({})

    / ko ifnot: dashboard_ready
    != HAML.fast_spinner({})
    / /ko

    <!-- ko if: dashboard_ready -->

      / ko if: show_add_projects()
      %h2 You don't have any projects in CircleCI!
      %p Why don't you add a repository or two on the <a href="/add-projects">Manage Projects page</a>?
      / /ko

      -# to be moved into dashboard messages above
      / ko if: show_build_table()
      != HAML.project_trial_notice()
      != HAML.project_enable_notice()
      / /ko

      / ko if: show_build_table()
      != HAML.recent_builds_table({builds: "builds", mention_project: true})
      / /ko

    <!-- /ko -->
=======
    != HAML['action_sidebar']({})
    != HAML['followed_sidebar']({})
    .shadowX
  / /ko

  / ko ifnot: dashboard_ready
  .loading-spinner
    != HAML.spinner({})
  / /ko

  / ko if: builds_have_been_loaded
  .dash-wrap
    .dashboard-main

      / ko if: dashboard_ready

      %div{data-bind: "if: show_add_projects()"}
        %h2 You don't have any projects in CircleCI!
        %p
          %span Why don't you add a repository or two on
          %a{href: "/add-projects"} the Manage Projects
          %span page?

      %div{data-bind: "if: show_build_table()"}

        != HAML.project_trial_notice()

        != HAML.project_enable_notice()

        != HAML['builds']({builds: "builds", mention_project: true, pagination: false})

      / /ko

  / /ko
>>>>>>> master
