= HAML['_topbar']({})

.container-fluid

  .sidebar
    -# TECHNICAL_DEBT: use namespaces for these
    = HAML['sidebar_table']({ title: "Followed", filter: "followed" })
    = HAML['sidebar_table']({ title: "Available", filter: "available" })

  .content

    = HAML['flashes']({})

    .row{data-bind: "if: current_user().is_new"}
      .alert-message.block-message.success.span8.offset2
        %strong Welcome to Circle! Enable projects on the left, then push to build.
        %br

        Everything should just work - we infer your build
        settings, and automatically add hooks and deploy keys to your repos.
        %br

        If something goes wrong, we're here to help. Click "help" to get support. Looking forward to hearing from ye.
        %br
        \- Paul & Allen and the rest of the Circle team


    .row
      %h2
        Latest builds for your projects
      = HAML['builds']({builds: "recent_builds", mention_project: true, pagination: false})
