= HAML['_topbar']({})

.container-fluid#dashboard
  .row-fluid
    .span-menu.menu-left
      = HAML['followed_sidebar']({})
      = HAML['action_sidebar']({})

    .span-flex
      = HAML['flashes']({})

      %div.dashboard-main{data-bind: "ifnot: has_followed_projects()"}
        %h1 You don't have any projects in CircleCI!
        %p Why don't you add a repository or two on
          %a{href: "/add-projects"} the Manage Projects page?

      %div.dashboard-main{data-bind: "if: has_followed_projects()"}
        %h1
          Latest builds for your projects
        .offset7
          %b#invite-your-friends
            Send this link to your colleagues:
            %a#invite-friends-link{href: "https://circleci.com/?join=dont-test-alone" }
              https://circleci.com/?join=dont-test-alone
        .offset5#days-in-trial{data-bind: "with: current_user"}
          %b{data-bind: "if: in_trial"}
            You have
            %span{data-bind: "text: days_left_in_trial"}
            days left in your trial.
            %a{href: "/account/plans" }
              Sign up now.

          %b{data-bind: "if: trial_over"}
            Your trial ended
            %span{data-bind: "text: (-1 * days_left_in_trial)"}
            days ago.
            %a{href: "/account/plans" }
              Re-enable your tests.

        = HAML['builds']({builds: "recent_builds", mention_project: true, pagination: false})