= HAML.invite_form({})

= HAML['_topbar']({})

.container-fluid#dashboard
  .row-fluid
    .span-menu.menu-left
      = HAML['followed_sidebar']({})
      = HAML['action_sidebar']({})

    .span-flex
      = HAML['flashes']({})

      = HAML[@builds_table]({})
