= HAML['_topbar']({})

.container-fluid

  .sidebar
    -# TECHNICAL_DEBT: use namespaces for these
    = HAML['sidebar_table']({ title: "Followed", filter: "followed" })
    = HAML['sidebar_table']({ title: "Available", filter: "available" })

  .content

    = HAML['flashes']({})

    .row
      %h2
        Latest builds for your projects
      = HAML['builds']({builds: "recent_builds", mention_project: true, pagination: false})
