!= HAML.invite_form({})

#dashboard

  %aside.side-projects
    != HAML['action_sidebar']({})
    != HAML['followed_sidebar']({})
    .shadowX

      != HAML['flashes']({})
  %section.recent-builds

        != HAML['fast_spinner']()

    / ko ifnot: dashboard_ready
    / /ko

          %h2 You don't have any projects in CircleCI!
          %p
            Why don't you add a repository or two on
            %a{href: "/add-projects"} the Manage Projects page?
    <!-- ko if: dashboard_ready -->

      / ko if: show_add_projects()
      / /ko

          != HAML.project_trial_notice()
      / ko if: show_build_table()
      / /ko

          != HAML.project_enable_notice()
      / ko if: show_build_table()
      / /ko

          != HAML['builds']({builds: "builds", mention_project: true, pagination: false})
    <!-- /ko -->
