= HAML['_topbar']({})

.container-fluid#dashboard
  .row-fluid
    .span-menu.menu-left
      = HAML['followed_sidebar']({})
      = HAML['action_sidebar']({})

    .span-flex
      = HAML['flashes']({})

      %div.dashboard-main{data-bind: "ifnot: has_followed_projects()"}
        %h1 You don't have any projects in CircleCI!
        %p Why don't you add a repository or two on
          %a{href: "/add-projects"} the Manage Projects page?

      %div.dashboard-main{data-bind: "if: has_followed_projects()"}
        %h1
          Latest builds for your projects
          %a.btn{data-toggle: "modal", data-target: "#inviteForm"}
            Invite Collaborators

        .offset5#days-in-trial{data-bind: "with: current_user"}
          %b{data-bind: "if: in_trial"}
            You have
            %span{data-bind: "text: days_left_in_trial"}
            days left in your trial.
            %a{href: "/account/plans" }
              Sign up now.

          %b{data-bind: "if: trial_over"}
            Your trial ended
            %span{data-bind: "text: (-1 * days_left_in_trial)"}
            days ago.
            %a{href: "/account/plans" }
              Re-enable your tests.

        = HAML['builds']({builds: "recent_builds", mention_project: true, pagination: false})

#inviteForm.modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "inviteFormLabel", :role => "dialog", :tabindex => "-1"}
  .modal-header
    %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
    %h3#inviteFormLabel Invite Your Colleagues
  .modal-body
    %p To invite your friends, colleagues, and collaborators to Circle, just send them this link:
      %p.pull-right
        %input{type: "text", value: "https://circleci.com/?join=dont-test-alone"}
  .modal-footer
    %button.btn.btn-primary{"aria-hidden" => "true", "data-dismiss" => "modal"} Got it
