= HAML.invite_form({})

#dashboard

  %aside
    = HAML['action_sidebar']({})
    = HAML['followed_sidebar']({})
    .shadowX

  .dash-wrap
    .dashboard-main

      = HAML['flashes']({})

      %div{data-bind: "ifnot: dashboard_ready"}
        .centered-spinner
          = HAML['fast_spinner']()

      %div{data-bind: "if: dashboard_ready"}

        %div{data-bind: "if: show_add_projects()"}
          %h2 You don't have any projects in CircleCI!
          %p
            Why don't you add a repository or two on
            %a{href: "/add-projects"} the Manage Projects page?

        %div{data-bind: "if: show_build_table()"}

          #days-in-trial{data-bind: "with: current_user"}
            %b{data-bind: "if: in_trial"}
              You have
              %span{data-bind: "text: days_left_in_trial"}
              days left in your trial.
              %a{href: "/account/plans" }
                Sign up now.

            %b{data-bind: "if: trial_over"}
              Your trial ended
              %span{data-bind: "text: (-1 * days_left_in_trial)"}
              days ago.
              %a{href: "/account/plans" }
                Re-enable your tests.

          = HAML['builds']({builds: "builds", mention_project: true, pagination: false})
