%ul.nav.nav-list.well
  %li.nav-header
    Followed Projects

  %li
    %ul.unstyled{data-bind: "foreach: {data: followed_projects(), as: 'project'}"}

      %li
        %a.nav-menu-icon{data-bind: "attr: { href: edit_link }", title: "Edit project settings"}
          %i.icon-cog

        %a.nav-menu-item{data-bind: "attr: { href: project_path, title: project_display_name }, text: CI.stringHelpers.trimMiddle(project_display_name(), 21)"}

        %span.nav-menu-status.build_status.pull-right{data-bind: "with: latest_build()"}
          %span{data-bind: "attr: { class: style }"}
            %a{data-bind: "attr: { href: url }, text: build_num, css: style"}

        %ul.unstyled{data-bind: "foreach: {data: project.branch_names(), as: 'branch_name'}"}
          %li{data-bind: "visible: project.show_branch_p(branch_name)", style: "clear: both"}
            %span{style: "padding-left: 15px"} &#8970;
            %a{data-bind: "attr: {href: project.branch_path(branch_name), title: project.format_branch_name(branch_name)}, text: project.format_branch_name(branch_name, 20)"}
            %span.pull-right{data-bind: "with: project.latest_branch_build(branch_name)"}
              %a.build_status{data-bind: "attr: {href: project.build_path(build_num)}, text: build_num, css: style"}
