%table.condensed-table.well{cols: 3}
  %thead
    %tr
      %th{colspan: 3}
        Followed Projects

  %tbody{data-bind: "foreach: followed_projects()"}
    %tr
      %td
        %a{data-bind: "attr: { href: edit_link }", title: "Edit project settings"}
          %img{src: "/img/settings.png", height: 15, width: 15}

      %td.project-name
        %a{data-bind: "attr: { href: project_path }, text: project_name"}
        %span{data-bind: "if: show_problems()"}
          %a{data-bind: "attr: { href: edit_link }", title: "Setup uninferrable project"}
            %img{src: "/img/error.png", height: 15, width: 15}

      %td
        %span.build_status{data-bind: "with: latest_build()"}
          %span{data-bind: "attr: { class: style }"}
            %a{data-bind: "attr: { href: url }, text: build_num, css: style"}
