%ul.projects

  / ko foreach: {data: followed_projects(), as: 'project'}
  %li
    .project{data-bind: "css: project.active_style(project.project_name())"}

      %a.nav-menu-icon{data-bind: "attr: { href: edit_link }", title: "Edit project settings"}
        %i.fa.fa-cog

            %i.fa.fa-caret-down
            %i.fa.fa-caret-right
      / ko if: show_toggle_branches
      %a.toggle-show-branches{title: 'Toggle branches to show', data-bind: "click: toggle_show_all_branches, tooltip: { animation: false }"}
        / ko if: show_all_branches
        / /ko
        / ko ifnot: show_all_branches
        / /ko
      / /ko

      %a.nav-menu-item.project-name{data-bind: "attr: { href: project_path, title: project_display_name }, text: CI.stringHelpers.trimMiddle(project_display_name(), 28)"}



    / ko foreach: {data: project.branch_names_to_show(), as: 'branch_name'}
    .branch{data-bind: "css: project.active_style(project.project_name(), branch_name)"}

      %a.nav-menu-item.branch-name{data-bind: "attr: {href: project.branch_path(branch_name), title: project.format_branch_name(branch_name)}, text: project.format_branch_name(branch_name, 23), css: {default: branch_name == project.default_branch()}"}

      .build-circles{data-bind: "foreach: {data: project.recent_branch_builds(branch_name), as: 'recent'}"}
        %a{data-bind: "attr: {href: project.build_path(build_num)}, css: status"}
          %i.fa{data-bind: "css: status_icon_class, tooltip: {title: tooltip_title, animation: false}"}

    / /ko
  / /ko
