%table.condensed-table.well
  %thead
    %tr
      %th
        = @title
        Projects

  %tbody{data-bind: "foreach: projects_with_status('#{@filter}')"}
    %tr
      %td
        %a{data-bind: "attr: { href: project_path() }, text: project_name()"}



      %td.build_column{data-bind: "text: latest_build()"}

      %td.icons
        %a{data-bind: "attr: { href: edit_link() } "}
          edit


-#    = project_link_to p

-#    %td.build_column
-#      - b = p.latest_build
-#        - if b
-#          = bootstrap_build_num b

-#      = link_to 'edit', github_project_edit_path(p)
