%table.condensed-table.well
  %thead
    %tr
      %th
        = @title
        Projects

  %tbody{data-bind: "foreach: projects_with_status('#{@filter}')"}
    %tr
      %td
        %a{data-bind: "attr: { href: project_path() }, text: project_name()"}

      -#%td.build_column{data-bind: "with: latest_build()"}
        -#%span{data-bind: "attr: { class: style() }"}
          -#%a{data-bind: "attr: { href: url() }, text: status_title"}

      %td.icons
        %a{data-bind: "attr: { href: edit_link }"}
          edit
