.aside-actions
  %a#add-projects{href: "/add-projects"}
    %i.fa.fa-plus
    %span Projects
  %a#invite{href: "#", data-toggle: "modal", data-target: "#inviteForm"}
    %i.fa.fa-plus
    %span Collaborator
  <!-- ko if: show_follow_project_button -->
    %button#follow-project-button{href: "#", data-bind: "click: project().follow"}
      %span Follow
      %span{data-bind: "text: project().project_name"}
  <!-- /ko -->

/ ko ifnot: projects_have_been_loaded
!= HAML.fast_spinner({})
/ /ko

.aside-projects

  <!-- ko foreach: {data: followed_projects(), as: 'project'} -->

    .aside-project

      .project-info

        %a.name{data-bind: "attr: {href: project_path, title: 'View builds for entire ' + project_display_name() + ' project'}, text: CI.stringHelpers.trimMiddle(project_display_name(), 28)"}

        %a.settings{data-bind: "attr: {href: edit_link}"}
          %i.fa.fa-cog{data-bind: "tooltip: {title: 'Project settings', animation: false}"}

        <!-- ko if: show_toggle_branches -->
          %a.toggle-all{data-bind: "click: toggle_show_all_branches, css: {active: show_all_branches}", role: "button"}
            %i.fa.fa-ellipsis-horizontal{data-bind: "tooltip: {title: show_all_tooltip, animation: false}"}
        <!-- /ko -->

      <!-- ko foreach: {data: project.branch_names_to_show(), as: 'branch_name'} -->

        .project-branch

          %a.branch-name{data-bind: "attr: {href: project.branch_path(branch_name), title: 'View ' + project.format_branch_name(branch_name) + ' builds only'}, text: project.format_branch_name(branch_name, 23)"}

          .branch-recent{data-bind: "foreach: {data: project.recent_branch_builds(branch_name), as: 'recent'}"}
            %a{data-bind: "attr: {href: project.build_path(build_num)}, css: status"}
              %i.fa{data-bind: "css: status_icon_class, tooltip: {title: tooltip_title, animation: false}"}

      <!-- /ko -->

  <!-- /ko -->
