.artifacts-list{data-bind: "visible: artifacts_visible"}
  / ko ifnot: artifacts
  != HAML.fast_spinner({})
  / /ko
  / ko if: artifacts
  %ol{data-bind: "foreach: artifacts"}
    %li.artifact
      / ko ifnot: VM.current_user().admin
      %a{target: "_blank", data-bind: "attr: { href: url }"}
        %span{data-bind: "text: pretty_path"}
        != surround '(', ')', ->
          %span{data-bind: "text: node_index"}<>
      / /ko
      / ko if: VM.current_user().admin
      %span{data-bind: "text: pretty_path"}
      != surround '(', ')', ->
        %span{data-bind: "text: node_index"}<>
      / /ko
  / /ko
