.row-fluid{data-bind: "visible: artifacts_visible"}
  .artifacts.span12.well
    .spinner-container{data-bind: "ifnot: artifacts"}
      = HAML.fast_spinner({})
    %div{data-bind: "if: artifacts"}
      %ul
        %li.artifact{data-bind: "foreach: artifacts"}
          %a{target: "_blank", data-bind: "attr: { href: url }"}
            %span{data-bind: "text: pretty_path"}
            = surround '(', ')', ->
              %span{data-bind: "text: node_index"}<>