#build-log-container
  %div{data-bind: "ifnot: build_has_been_loaded"}
    != HAML['flashes']({})
    .centered-spinner
      != HAML['fast_spinner']()

  %div{data-bind: "if: build_has_been_loaded"}

    %div{data-bind: "with: build"}

      != HAML.build_top_table({})

      != HAML.flashes({})

      .row-fluid
        .offset1.span10
          %div{data-bind: "if: messages().length"}
            != HAML['messages']()
          %div{data-bind: "ifnot: messages().length"}
            != HAML['report_error']({build: true})

          %div{data-bind: "if: $root.project() && $root.project().show_build_page_trial_notice"}
            != HAML.project_trial_notice()

          %div{data-bind: "if: $root.project() && $root.project().show_enable_project_notice"}
            != HAML.project_enable_notice()

          .row-fluid{data-bind: "if: $root.show_follow_project_button"}
            .offset1.span10
              .alert.alert-success
                %button.btn.btn-primary{data-bind: "click: VM.project().follow",
                                        data-loading-text: "Following..."}
                  Follow
                  %span{data-bind: "text: VM.project().project_name()"}
                to add
                %span{data-bind: "text: VM.project().project_name()"}
                to your sidebar and get build notifications.

      %div.containers{data-bind: "waypoint: {offset: 52}"}
        %ul.nav.nav-tabs
          %li
            %a.container-button
              0
          %li
            %a.container-button
              1
          %li
            %a.container-button
              2
          %li
            %a.container-button
              3
          %li
            %a.container-button
              4
      
      != HAML.build_steps({})

      %div{data-bind: "if: steps().length > 1"}
        != HAML.messages()


-#%div
  %div.header{data-bind: "with: build"}
    = HAML.build_top_table({})
    = HAML.flashes({})
  %div.output-window
    // Stuff that needs to be on here
    // 1) the current phase, floated on the left/right
    // 2) the output terminal
    // 3) ...
    %div.phase.pull-left
      Infrastructure

    // Really there's one of these per action, and they can be expanded/collapsed as now
    // The difference is that they run into each other to appear as an uninterrupted terminal
    %div.terminal-window
      %pre.output.solarized{style: "white-space: normal;"}
        %span
          %span.pre
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et elementum nulla. Vestibulum tellus erat, egestas aliquet vulputate tincidunt, vehicula a urna. Vivamus feugiat mauris dapibus dui imperdiet tempus. Vivamus vel ipsum ante. Nulla commodo sapien vitae nisl adipiscing aliquam. Maecenas hendrerit dolor vitae feugiat adipiscing. In ac ligula et metus tincidunt hendrerit ac id urna. Curabitur sed libero facilisis nulla convallis tempor. Vestibulum at tortor eget felis laoreet faucibus. Integer aliquam, lorem tristique porta fermentum, dui urna adipiscing erat, non tempor massa lacus eu justo. Vivamus tincidunt euismod ipsum id vehicula. Nam ornare elit eu quam porta interdum vel eget tortor. Suspendisse ultrices pharetra ante, eget cursus tortor lacinia vel.

          %span.pre
            Nam tincidunt metus in tortor faucibus molestie. Nam sed diam in purus congue commodo. Aliquam imperdiet dapibus sapien eget mattis. Sed id condimentum metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam in dictum sapien, at rutrum nulla. Phasellus pharetra felis sit amet enim imperdiet, lobortis dictum quam pellentesque. Maecenas luctus massa sed purus condimentum porta. Donec convallis tellus ut libero lobortis varius. Etiam vulputate dictum lectus ut fringilla. Phasellus vel erat non arcu sollicitudin varius at et lectus.

          %span.pre
            Nullam id ligula et nibh consequat lobortis nec quis arcu. Quisque convallis augue et lectus gravida pharetra. Duis cursus dictum elit, a bibendum eros laoreet vel. Nulla tempus, massa vitae facilisis vehicula, lacus augue facilisis mauris, sit amet bibendum justo justo id neque. Sed non faucibus nibh. Proin at porta justo. Suspendisse libero tellus, imperdiet et facilisis nec, fringilla a erat.

          %span.pre
            Sed bibendum, felis ullamcorper gravida congue, nisi ligula pulvinar orci, id rutrum lorem risus id nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis quam felis, mattis at fermentum quis, facilisis et lacus. Donec volutpat et mauris ut dictum. Maecenas nec accumsan quam. Maecenas pellentesque tellus nunc, at feugiat leo cursus non. Vivamus sit amet ligula vitae ligula consectetur vehicula. Mauris ut turpis adipiscing, scelerisque dolor non, eleifend ante. Vestibulum pharetra, metus et suscipit faucibus, nibh diam dictum elit, sed consectetur est odio vel massa. Integer non massa ac mauris vestibulum porttitor. Nunc rhoncus est sem, sed ullamcorper enim blandit tempus. Phasellus posuere at ipsum condimentum fermentum. Duis gravida gravida velit, in vehicula purus. Curabitur rutrum metus quis neque tempor accumsan. Sed at tempus lacus.

          %span.pre
            Aenean tristique velit ut venenatis interdum. Phasellus eleifend quis nisi non condimentum. Proin auctor aliquet purus ut facilisis. Vivamus tincidunt vestibulum tellus quis rhoncus. Duis vel nulla hendrerit, viverra purus sit amet, fermentum felis. Vivamus posuere lectus quis libero commodo varius. Ut aliquet ornare elementum. Aenean non tortor nec lacus dictum varius.

          %span.pre
            Nam non ornare turpis. Donec turpis est, elementum sed enim vitae, aliquet euismod tortor. Suspendisse luctus placerat nibh sed varius. Morbi non mauris at enim sodales auctor in vitae turpis. Suspendisse viverra, nisi at egestas gravida, libero dui fringilla nisi, eu rhoncus mi sapien pellentesque quam. Quisque in justo vel orci euismod placerat. Phasellus varius orci in luctus varius. Integer accumsan, mauris sed feugiat eleifend, nisi leo commodo nisi, ut pulvinar dolor risus et nibh. Proin eget iaculis ante. Ut id velit consequat, aliquam dui porta, mattis nisi. Suspendisse quis enim suscipit, egestas ante non, euismod urna. Vestibulum luctus sapien quis commodo cursus. Aliquam ac convallis leo.

          %span.pre
            Sed vel vehicula erat. Mauris consequat orci justo, non aliquam turpis porttitor id. Integer adipiscing odio in sagittis rhoncus. Aliquam vel rutrum ante. Phasellus metus metus, viverra quis libero eu, dapibus suscipit felis. Suspendisse ut mi ut libero ultricies vehicula eu sed diam. Suspendisse ut rutrum arcu. In a quam odio.

          %span.pre
            Duis consequat mauris nec pulvinar pharetra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum eleifend mi non interdum iaculis. Nam sed scelerisque velit, in vestibulum justo. Curabitur sit amet placerat odio. Praesent tempor molestie ligula tempor ultrices. Vivamus in elit pharetra, congue erat et, dictum dui. Fusce condimentum viverra erat sit amet porta. Ut eros diam, malesuada quis placerat nec, porta id urna. Phasellus dolor enim, aliquet ut elementum et, varius et sem. Nam laoreet dictum ipsum a pulvinar. Cras adipiscing pulvinar lectus, sed gravida ante rutrum at.

          %span.pre
            Morbi tempor nec quam vel sodales. Proin a dui sit amet tortor porttitor facilisis convallis sit amet quam. Nunc eget arcu a sapien viverra fermentum vel in nibh. Donec placerat semper lacus, vitae ultricies augue lobortis auctor. Aliquam ac vulputate libero. Donec scelerisque quam id aliquam cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare ac sapien auctor venenatis. In mollis massa eget fringilla sollicitudin. Vivamus mollis lorem mi, sed commodo felis porta quis.

          %span.pre
            Aenean non egestas arcu. Aenean dictum vestibulum est eu mattis. Praesent eget lorem hendrerit felis feugiat feugiat. Maecenas dictum justo viverra nibh viverra, non placerat nisi dignissim. Suspendisse porta metus ut aliquam pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ultricies risus, vehicula dapibus nibh. Vivamus commodo molestie dui a blandit. Duis vitae odio at leo condimentum dictum id et nisi. Vestibulum sodales viverra metus, vel volutpat ipsum feugiat sed. Etiam enim orci, luctus id adipiscing ut, imperdiet eget dolor. Aliquam sollicitudin enim et pulvinar posuere.

          %span.pre
            Mauris imperdiet elementum eros, vitae ultrices est sodales a. Fusce tellus libero, pretium quis lacus sit amet, consectetur placerat elit. Ut auctor mattis dui, eu laoreet ligula malesuada at. Phasellus sed nisl in lorem gravida bibendum. Sed sed quam mauris. Integer ornare lacus sit amet interdum dignissim. Vestibulum placerat faucibus gravida. Nulla metus lacus, rutrum sollicitudin ante quis, laoreet feugiat massa. Curabitur eget velit nec purus porttitor ullamcorper. Duis quis sapien eleifend, congue tortor nec, vehicula sem. Vivamus ut leo at urna dapibus fermentum eu eu neque.

          %span.pre
            Praesent at dui nulla. Fusce ut ultricies nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque quis gravida metus, id semper tellus. Suspendisse lobortis, velit auctor varius pretium, magna elit sodales eros, non sodales arcu diam in diam. Donec malesuada urna eget felis varius tincidunt. Nam vitae faucibus nunc. Ut vulputate, mi sed vehicula feugiat, elit velit ornare nulla, sit amet dapibus nibh nulla eu nibh. Vestibulum adipiscing odio sollicitudin dictum pellentesque. Suspendisse rutrum nibh vitae dolor euismod, ac semper urna auctor. Suspendisse in purus in augue aliquet mollis. Aenean mollis a dui sed blandit.

          %span.pre
            Phasellus sit amet turpis lorem. In hac habitasse platea dictumst. Fusce quis neque tincidunt, egestas turpis in, pharetra lorem. Vestibulum quis augue at orci molestie bibendum. Proin felis arcu, blandit id semper nec, porttitor vitae leo. Proin luctus dignissim lacus vel luctus. Pellentesque malesuada elit sit amet ligula mollis lacinia. Sed a dignissim velit. Nullam a vestibulum nibh. Ut blandit in odio eget tempor. Cras vulputate rutrum justo, a luctus lectus rhoncus eu. Quisque vitae porttitor tellus, eu tristique lacus. In rhoncus placerat quam, non pulvinar nibh sodales nec. Donec consectetur, nibh sed vehicula elementum, dolor turpis molestie risus, ut blandit dolor urna ac augue. Aliquam porta varius quam id aliquam. Nunc suscipit magna vitae tristique rutrum.

          %span.pre
            Integer egestas ornare laoreet. Donec blandit auctor venenatis. Donec id felis in massa mattis sollicitudin ornare non mauris. Integer dictum imperdiet feugiat. Integer turpis lectus, auctor ut sagittis vel, tempor vitae erat. Sed congue justo orci, sollicitudin elementum turpis gravida molestie. Ut volutpat augue a metus commodo, sit amet lacinia nulla sagittis. Vestibulum eget erat at lorem laoreet condimentum. In hac habitasse platea dictumst. Phasellus placerat sit amet nulla a mollis. Nam vel tempor erat.

          %span.pre
            Ut pellentesque urna lacus, id commodo nulla adipiscing ac. Quisque interdum vulputate congue. Pellentesque hendrerit ipsum diam, eget auctor urna faucibus eget. Vestibulum bibendum mauris nisi, id condimentum lacus egestas congue. Etiam mollis odio in tortor mollis porta. Fusce dignissim porta ipsum, in dignissim felis dapibus eget. Pellentesque sit amet velit nisl. Aliquam posuere luctus ante sit amet gravida. In ac tempus ante. Etiam dignissim semper augue in eleifend. Morbi ut sodales augue. Cras feugiat, augue non blandit aliquet, tortor diam consequat erat, id convallis magna dolor eget arcu.
        %span.pre{data-bind: "html: trailing_out"}
