.row-fluid.build-table#build-log-header
  .span10.offset1

    %table

      %tbody

        %tr
          %td.anchor-title Author
          %td
            %a{data-bind: "text: author, attr: {href: author_mailto}"}
          %td.anchor-title Started at
          %td{data-bind: "text: pretty_start_time"}

        %tr
          %td.anchor-title Started by
          %td{data-bind: "text: why_in_words"}
          %td.anchor-title Duration
          %td{data-bind: "text: duration"}


        %tr
          / ko if: previous_build
          %td.anchor-title Previous build
          %td
            %a{data-bind: "text: previous_build, attr: {href: urlForBuildNum(previous_build())}"}
          / /ko
          %td.anchor-title Status
          %td
            %span.label{data-bind: "text: status_words, css: style"}


        %tr
          / ko if: show_queued_p
          %td.anchor-title.queued-def{data-bind: "click: toggle_usage_queue_why"} Queued Time
            %i.fa.fa-caret-down{data-bind: "css: {'fa-rotate-180': usage_queue_visible }"

          %td{data-bind: "text: queued_time_summary"}
          / /ko
          / ko if: author_isnt_committer
          %td Committer
          %td
            %a{data-bind: "text: committer, attr: {href: committer_mailto}"}
          / /ko


        %tr
          %td{colspan: "4"}
            != HAML.usage_queue_table({})

        %tr
          %td{colspan: "4"}
            != HAML.build_commit_log()




    %dl.actions
      %dd
        %button.btn.btn-danger{data-bind: "click: report_build",
                               title: "Report an error in how Circle ran this build"}
          Report...

        .btn-group
          %button.btn.btn-primary{data-bind: "click: retry_build",
                              title: "Rerun the same version of the tests",
                              data-loading-text: "Triggering...",
                              data-success-text: "Triggered"}
            Retry
          %button.btn.btn-primary.dropdown-toggle{data-toggle: "dropdown"}
            %span.caret
          %ul.dropdown-menu
            %li
              %a{href: '#', data-bind: "click: clear_cache_and_retry_build"}
                Clear Cache &amp; Retry

        %button.btn.btn-primary{data-bind: "click: ssh_build",
                              title: "Rerun the tests, with SSH into the VM",
                              data-loading-text: "Triggering...",
                              data-success-text: "Triggered"}
          SSH
        %span{data-bind: "if: can_cancel()"}
          %button.btn.btn-primary{data-bind: "click: cancel_build",
                                  title: "Cancel the build immediately",
                                  data-loading-text: "Canceling...",
                                  data-success-text: "Canceled"}
            Cancel


    / ko if: ssh_enabled_now()
    %dl.ssh_info
      %dt SSH Info
      %dd
        != HAML.ssh_info_table({})
    / /ko

    / ko if: has_artifacts
    %dl.artifacts

      %div.artifacts-def{data-bind: "click: toggle_artifacts"}
        %dt
          Build Artifacts
          %span
            %i.fa.fa-caret-down{data-bind: "css: {'fa-rotate-180': artifacts_visible }"}
        %dd

    != HAML.artifacts_table({})
    / /ko
