.row-fluid.build-table#build-log-header
  .span10.offset1

    .clearfix
      %dl.span4

        %dt Author
        %dd
          %a{data-bind: "text: author, attr: {href: author_mailto}"}

        %dt Started by
        %dd{data-bind: "text: why_in_words"}

        / ko if: previous_build
        %dt Previous build
        %dd
          %a{data-bind: "text: previous_build, attr: {href: urlForBuildNum(previous_build())}"}
        / /ko

        / ko if: show_queued_p
        .queued-def{data-bind: "click: toggle_usage_queue_why"}
          %dt
            Queued Time
            %span
              %i.icon-caret-down{data-bind: "css: {'icon-rotate-180': usage_queue_visible }"

          %dd{data-bind: "text: queued_time_summary"}
        / /ko

      %dl.span4
        / ko if: author_isnt_committer
        %dt Committer
        %dd
          %a{data-bind: "text: committer, attr: {href: committer_mailto}"}
        / /ko

        %dt Started at
        %dd{data-bind: "text: pretty_start_time"}

        %dt Duration
        %dd{data-bind: "text: duration"}

        %dt Status
        %dd
          %span.label{data-bind: "text: status_words, css: style"}

      %dl.span4.actions
        %dd
          %button.btn.btn-danger{data-bind: "click: report_build",
                                 title: "Report an error in how Circle ran this build"}
            Report...

          .btn-group
            %button.btn.btn-primary{data-bind: "click: retry_build",
                                title: "Rerun the same version of the tests",
                                data-loading-text: "Triggering...",
                                data-success-text: "Triggered"}
              Retry
            %button.btn.btn-primary.dropdown-toggle{data-toggle: "dropdown"}
              %span.caret
            %ul.dropdown-menu
              %li
                %a{href: '#', data-bind: "click: clear_cache_and_retry_build"}
                  Clear Cache &amp; Retry

          %button.btn.btn-primary{data-bind: "click: ssh_build",
                                title: "Rerun the tests, with SSH into the VM",
                                data-loading-text: "Triggering...",
                                data-success-text: "Triggered"}
            SSH
          %span{data-bind: "if: can_cancel()"}
            %button.btn.btn-primary{data-bind: "click: cancel_build",
                                    title: "Cancel the build immediately",
                                    data-loading-text: "Canceling...",
                                    data-success-text: "Canceled"}
              Cancel

    = HAML.usage_queue_table({})

    %dl.clearfix.commit-log

      %dt Commit Log
      %dd
        %span{data-bind: "if: body"}
          %a{href: '#', data-bind: "attr: { href: github_url }, text: subject, tooltip: {title: body}"}}
        %span{data-bind: "ifnot: body"}
          %a{data-bind: "attr: { href: github_url }, text: subject"}}

    / ko if: ssh_enabled_now()
    %dl.clearfix.ssh_info
      %dt SSH Info
      %dd
        = HAML.ssh_info_table({})
    / /ko

    / ko if: has_artifacts
    %dl.clearfix.artifacts

      %div.artifacts-def{data-bind: "click: toggle_artifacts"}
        %dt
          Build Artifacts
          %span
            %i.icon-caret-down{data-bind: "css: {'icon-rotate-180': artifacts_visible }"}
        %dd

    = HAML.artifacts_table({})
    / /ko
