<!-- ko if: usage_queue_visible -->

  .build-queue{data-bind: "css: {active: usage_queue_visible}"}

    / ko ifnot: usage_queue_why
    .loading-spinner
      != HAML.spinner({})
    / /ko

    <!-- ko if: usage_queue_why -->
      <!--  ko if: usage_queue_why().length -->
        %span Waiting for these...
        != HAML.recent_builds_table({builds: "usage_queue_why", mention_project: true, actions: true})
      <!-- /ko -->
      <!--  ko with: $root.project -->
        / ko if: billing.existing_plan_loaded
        %p
          %span Too much waiting? You can
          %a{data-bind: "attr: {href: CI.paths.org_settings(billing.org_name(), 'plan')}"} add more containers
          %span and finish even faster.
        / /ko
      <!-- /ko -->
    <!-- /ko -->

<!-- /ko -->
