%dl.commit-log
  %dt
    %span
      Commit Log
  -# can delete first dd when backend fully deploys
  %dd{data-bind: "ifnot: head_commits().length"}
    %span{data-bind: "if: body"}
      %a{href: '#', data-bind: "attr: { href: github_url }, text: subject, tooltip: {title: body}"}}
    %span{data-bind: "ifnot: body"}
      %a{data-bind: "attr: { href: github_url }, text: subject"}}

  %dd{data-bind: "if: head_commits().length"}
    %div{data-bind: "haml: {template: 'build_commit_list', args: {commits: head_commits}}"}
    .rest-commits{data-bind: "if: rest_commits_visible"}
      %div{data-bind: "haml: {template: 'build_commit_list', args: {commits: rest_commits}}"}
  %div.clear
    %span#bingo{data-bind: "click: toggle_rest_commits"}
      %a{data-bind: "text: linkCopy, click: toggle_text"}