.build-header-wrapper

  .build-header

    .build-info

      %table
        %tbody

          %tr
            %th Author:
            %td
              %a{data-bind: "text: author, attr: {href: author_mailto}"}
            %th Started:
            %td{data-bind: "text: pretty_start_time"}

          %tr
            %th Trigger:
            %td{data-bind: "text: why_in_words"}
            %th Duration:
            %td{data-bind: "text: duration"}

          %tr
            %th Previous:
            %td
              / ko ifnot: previous_build
              %span none
              / /ko
              / ko if: previous_build
              %a{data-bind: "text: previous_build, attr: {href: urlForBuildNum(previous_build())}"}
              / /ko
            %th Status:
            %td
              %span.label{data-bind: "text: status_words, css: style"}

          <!-- ko if: show_queued_p || author_isnt_committer -->
            %tr
              / ko if: show_queued_p
              %th Queued:
              %td
                %span{data-bind: "text: queued_time_summary"}
                %a{data-bind: "click: toggle_usage_queue_why"} view queue
                %i.fa.fa-caret-down{data-bind: "css: {'fa-rotate-180': usage_queue_visible }"}
              / /ko
              / ko if: author_isnt_committer
              %th Committer:
              %td
                %a{data-bind: "text: committer, attr: {href: committer_mailto}"}
              / /ko
          <!-- /ko -->

      .build-actions
        - btn = (b, t, n) ->
          %button{data-bind: "click: #{b}", title: "#{t}", data-loading-text: "...", class: "#{b}"}= n

        = btn('retry_build',       'Retry same tests',        'Rebuild')
        = btn('clear_cache_retry', 'Clear cache and retry',   'Clear Cache')
        = btn('ssh_build',         'Retry with SSH in VM',    'SSH')
        = btn('report_build',      'Report error with build', 'Report')
        = btn('cancel_build',      'Cancel this build',       'Cancel')

    .build-usage-queue{data-bind: "visible: usage_queue_visible, css: {active: usage_queue_visible}"}
      != HAML.usage_queue_table({})

    <!-- ko if: rest_commits().length -->
      .build-commit-log
        .commit-log-title{data-bind: "click: toggle_rest_commits, css: {'rest-commits': rest_commits().length}", role: "button"}
          %span Commit Log
          %a{data-bind: "visible: rest_commits().length"}
            / ko ifnot: rest_commits_visible()
            %span{data-bind: "text: 'show all ' + rest_commits().length + ' logs'"}
            / /ko
            / ko if: rest_commits_visible()
            %span hide
            / /ko
            %i.fa.fa-caret-down{data-bind: "css: {'fa-rotate-180': rest_commits_visible}"}
        .commit-log-list
          != HAML.build_commit_log()
    <!-- /ko -->

    <!-- ko if: ssh_enabled_now() -->
      .build-ssh-info
        .ssh-title
          %span SSH Info
          %i.fa.fa-question-circle{data-bind: "popover: {placement: 'right', title: 'SSH', content: 'You can SSH into this build. Use the same SSH public key that you use for GitHub. SSH boxes will stay up for 30 minutes. This build takes up one of your concurrent builds, so cancel it when you are done.'}", role: "button"}
        != HAML.ssh_info_table({})
    <!-- /ko -->

    <!-- ko if: has_artifacts -->
      .build-artifacts
        .artifacts-title{data-bind: "click: toggle_artifacts", role: "button"}
          %span Build Artifacts
          %i.fa.fa-caret-down{data-bind: "css: {'fa-rotate-180': artifacts_visible }"}

        != HAML.artifacts_table({})
    <!-- /ko -->
