#build-log-container
  %div{data-bind: "ifnot: build_has_been_loaded"}
    != HAML['flashes']({})
    .centered-spinner
      != HAML['fast_spinner']()

  %div{data-bind: "if: build_has_been_loaded"}

    %div{data-bind: "with: build"}

      != HAML.build_top_table({})

      != HAML.flashes({})

      .row-fluid
        .offset1.span10
          %div{data-bind: "if: messages().length"}
            != HAML['messages']()
          %div{data-bind: "ifnot: messages().length"}
            != HAML['report_error']({build: true})

          %div{data-bind: "if: $root.project() && $root.project().show_build_page_trial_notice"}
            != HAML.project_trial_notice()

          %div{data-bind: "if: $root.project() && $root.project().show_enable_project_notice"}
            != HAML.project_enable_notice()

          .row-fluid{data-bind: "if: $root.show_follow_project_button"}
            .offset1.span10
              .alert.alert-success
                %button.btn.btn-primary{data-bind: "click: VM.project().follow",
                                        data-loading-text: "Following..."}
                  Follow
                  %span{data-bind: "text: VM.project().project_name()"}
                to add
                %span{data-bind: "text: VM.project().project_name()"}
                to your sidebar and get build notifications.

      -# Clicking on containers uses jQuery to animate the scrollLeft property of the #container_parent div
      %div.containers.pagination.pagination-centered{data-bind: "sticky_waypoint: {offset: 50}"}
        %ul{data-bind: "foreach: containers"}
          %li
            %a{href:"#", data-bind: "text: name, click: $parent.select_container"}
      
      != HAML.build_steps({})

      %div{data-bind: "if: steps().length > 1"}
        != HAML.messages()
