%dl.commit-log
  %dt
    %span{data-bind: "css: {'rest-commits': rest_commits().length}"}
      Commit Log
      / ko if: compare
      %a.compare{data-bind: "attr: {href: compare}"}
        compare
        %i.fa.fa-github
      / /ko
      %a.count{data-bind: "visible: rest_commits().length, click: toggle_rest_commits"}
        %span{data-bind: "text: rest_commits().length, if: !rest_commits_visible()"} 
        %span{data-bind: "if: !rest_commits_visible()"} more
        %span{data-bind: "if: rest_commits_visible()"} Hide
        %i.fa.fa-caret-down{data-bind: "css: {'fa-rotate-180': rest_commits_visible}"}

  -# can delete first dd when backend fully deploys
  %dd{data-bind: "ifnot: head_commits().length"}
    %span{data-bind: "if: body"}
      %a{href: '#', data-bind: "attr: { href: github_url }, text: subject, tooltip: {title: body}"}}
    %span{data-bind: "ifnot: body"}
      %a{data-bind: "attr: { href: github_url }, text: subject"}}

  %dd{data-bind: "if: head_commits().length"}
    %div{data-bind: "haml: {template: 'build_commit_list', args: {commits: head_commits}}"}
    .rest-commits{data-bind: "if: rest_commits_visible"}
      %div{data-bind: "haml: {template: 'build_commit_list', args: {commits: rest_commits}}"}
