/ ko with: invites
.first-green
  %button{data-dismiss: "alert"} &times
  .first-green-head
    %h4 Congrats on your first green build! Select collaborators below to invite them to CircleCI, and never test alone!
    %a{data-bind:"click: all", role: "button"} all
    %span /
    %a{data-bind:"click: none", role: "button"} none
  .first-green-body
    %ul{data-bind: "foreach: $root.project().users"}
      %li
        .invite-gravatar
          %img{data-bind: "attr: {src: gravatar_url(100)}"}
        .invite-profile
          %span{data-bind: "text: login"}
        %label.invite-select
  .first-green-foot
/ /ko
