.build-header-wrapper

  .build-header

    .build-info

      %table
        %tbody

          %tr
            %th Authored:
            %td
              %a{data-bind: "text: author, attr: {href: author_mailto}"}
            %th Started:
            %td{data-bind: "text: pretty_start_time"}

          %tr
            %th Triggered:
            %td{data-bind: "text: why_in_words"}
            %th Lasted:
            %td{data-bind: "text: duration"}

          %tr
            %th Previous:
            %td
              / ko ifnot: previous_build
              %span none
              / /ko
              / ko if: previous_build
              %a{data-bind: "text: previous_build, attr: {href: urlForBuildNum(previous_build())}"}
              / /ko
            %th Status:
            %td
              %span.build-status{data-bind: "text: status_words, css: status_words"}

          <!-- ko if: show_queued_p || author_isnt_committer -->
            %tr
              / ko if: show_queued_p
              %th Queued:
              %td
                %span{data-bind: "text: queued_time_summary"}
                %a{data-bind: "click: toggle_queue"} view
                %i.fa.fa-caret-down{data-bind: "css: {'fa-rotate-180': usage_queue_visible }"}
              / /ko
              / ko if: author_isnt_committer
              %th Committer:
              %td
                %a{data-bind: "text: committer, attr: {href: committer_mailto}"}
              / /ko
          <!-- /ko -->

      .build-actions
        - btn = (b, t, n) ->
          %button{data-bind: "click: #{b}", title: "#{t}", data-loading-text: "...", class: "#{b}"}= n

        = btn('retry_build',       'Retry same tests',        'Rebuild')
        = btn('clear_cache_retry', 'Clear cache and retry',   'Clear Cache')
        = btn('ssh_build',         'Retry with SSH in VM',    'SSH')
        / ko if: show_queued_p
        = btn('toggle_queue',      'View usage queue',        'Queue')
        / /ko
        = btn('report_build',      'Report error with build', 'Report')
        / ko if: can_cancel()
        = btn('cancel_build',      'Cancel this build',       'Cancel')
        / /ko

    != HAML.build_queue({})

    != HAML.build_commit_log({})

    != HAML.ssh_info_table({})

    != HAML.artifacts_table({})
