= HAML['_topbar']({crumbs: HAML['topbar_build']({project: @project, build_num: @build_num})})


.container-fluid

  = HAML['flashes']({})

  %div{data-bind: "with: build"}



    .row.build-table

      %dl.offset1.span6

        %dt
          Revision
        %dd
          %a{data-bind: "attr: { href: github_url }, text: github_revision"}

        %dt
          Build
        %dd{data-bind: "text: build_num"}


        %dt
          Author
        %dd
          %a{data-bind: "text: author"}


      %dl.offset1.span6

        %dt
          Status
        %dd.build_status
          %a{data-bind: "text: status_words, css: style, attr: { href: url }"}

        %dt
          Started at
        %dd{data-bind: "text: pretty_start_time"}

        %dt
          Length
        %dd{data-bind: "text: duration"}


      %dl.offset1

        %dt
          Started by
        %dd{data-bind: "text: why_in_words"}

        %dt
          Actions:
        %dd
          %button.btn.error{data-bind: "click: report_build", title: "Report an error in how Circle ran this build"}
            Report

          %button.btn.primary{data-bind: "click: retry_build",
                              title: "Rerun the same version of the tests",
                              data-loading-text: "Triggering...",
                              data-success-text: "Triggered"}
            Retry




    .row
      %dl.offset1

        %dt
          Log
        %dd
          %span{data-bind: "if: body"}
            %a{href: '#', data-bind: "text: subject, attr: { title: body }"}
          %span{data-bind: "ifnot: body"}
            %span{data-bind: "text: subject"}

    %div{data-bind: "foreach: steps"}
      %div{data-bind: "foreach: actions"}

        -# wrapper allows the header and detail be siblings, for the JS
        .wrapper.build-output
          .action_header{data-bind: "css: action_header_style, click: toggle_minimize"}
            %span.command
              \$
              %span{data-bind: "text: name, attr: {title: bash_command}"}
            %span.time
              = surround '(', ' )', ->
                %span{data-bind: "text: duration, attr: {title: start_to_end_string}"}

              %span{data-bind: "if: timedout"}
                %b{data-bind: "text: '(TIMED OUT)'"}
          .detail{data-bind: "if: has_content, css: action_log_style, visible: !minimize()"}
            %span{data-bind: "if: bash_command"}
              %b Command:
              %pre{data-bind: "text: bash_command", title: "The full bash comand used to run this setp"}
            %b Output:
            %pre.output{data-bind: "html: log_output()"}
