.build-header-wrapper

  .build-header

    .build-info

      %table
        %tbody

          %tr
            %th Authored:
            %td
              %a{data-bind: "text: author, attr: {href: author_mailto}"}
            %th Started:
            %td{data-bind: "text: pretty_start_time"}

          %tr
            %th Triggered:
            %td{data-bind: "text: why_in_words"}
            %th Lasted:
            %td{data-bind: "text: duration"}

          %tr
            %th Previous:
            %td
              / ko ifnot: previous_build
              %span none
              / /ko
              / ko if: previous_build
              %a{data-bind: "text: previous_build, attr: {href: urlForBuildNum(previous_build())}"}
              / /ko
            %th Status:
            %td
              %span.build-status{data-bind: "text: status_words, css: status_words"}

          <!-- ko if: show_queued_p || author_isnt_committer -->
            %tr
              / ko if: show_queued_p
              %th Queued:
              %td
                %span{data-bind: "text: queued_time_summary"}
                %a{data-bind: "click: toggle_queue"} view
                %i.fa.fa-caret-down{data-bind: "css: {'fa-rotate-180': usage_queue_visible }"}
              / /ko
              / ko if: author_isnt_committer
              %th Committer:
              %td
                %a{data-bind: "text: committer, attr: {href: committer_mailto}"}
              / /ko
          <!-- /ko -->

      .build-actions
        - btn = (b, t, n) ->
          %button{data-bind: "click: #{b}", title: "#{t}", data-loading-text: "...", class: "#{b}"}= n

        = btn('retry_build',       'Retry same tests',        'Rebuild')
        = btn('clear_cache_retry', 'Clear cache and retry',   'Clear Cache')
        = btn('ssh_build',         'Retry with SSH in VM',    'SSH')
        / ko if: show_queued_p
        = btn('toggle_queue',      'View usage queue',        'Queue')
        / /ko
        = btn('report_build',      'Report error with build', 'Report')
        / ko if: can_cancel()
        = btn('cancel_build',      'Cancel this build',       'Cancel')
        / /ko

    <!-- ko if: usage_queue_visible -->
      .build-queue{data-bind: "css: {active: usage_queue_visible}"}
        != HAML.usage_queue_table({})
    <!-- /ko -->

    <!-- ko if: rest_commits().length -->
      .build-commit{data-bind: "css: {active: rest_commits_visible}"}
        .build-commit-title
          %span Commit Log:
          %span{data-bind: "text: rest_commits().length"}
          %a{data-bind: "click: toggle_rest_commits", role: "button"} view
          %i.fa.fa-caret-down
        .build-commit-list
          != HAML.build_commit_log({})
    <!-- /ko -->

    <!-- ko if: ssh_enabled_now() -->
      .build-ssh
        .build-ssh-title
          %span SSH Info
          %i.fa.fa-question-circle{data-bind: "popover: {placement: 'right', title: 'SSH', content: 'You can SSH into this build. Use the same SSH public key that you use for GitHub. SSH boxes will stay up for 30 minutes. This build takes up one of your concurrent builds, so cancel it when you are done.'}", role: "button"}
        != HAML.ssh_info_table({})
    <!-- /ko -->

    <!-- ko if: has_artifacts -->
      .build-artifacts{data-bind: "css: {active: artifacts_visible}"}
        .build-artifacts-title
          %span Build Artifacts:
          %span{data-bind: "text: artifacts.length"}
          %a{data-bind: "click: toggle_artifacts", role: "button"} view
          %i.fa.fa-caret-down
        / ko if: artifacts_visible
        != HAML.artifacts_table({})
        / /ko
    <!-- /ko -->
