= HAML['_topbar']({crumbs: HAML['topbar_build']({project: @project, build_num: @build_num})})

.container-fluid{data-bind: "with: build"}
  .row.build-table

    %dl.offset1.span6

      %dt
        Revision
      %dd{data-bind: "attr: { href: github_url() }, text: description(true)"}

      %dt
        Build
      %dd{data-bind: "text: build_num"}


      %dt
        Author
      %dd
        %a{data-bind: "text: author()"}


    %dl.offset1.span6

      %dt
        Status
      %dd.build_status
        %a{data-bind: "text: status_words(), css: style(), attr: { href: url() }"}

      %dt
        Started at
      %dd{data-bind: "text: pretty_start_time()"}

      %dt
        Length
      %dd{data-bind: "text: duration()"}


    %dl.offset1

      %dt
        Started by
      %dd{data-bind: "text: why_in_words()"}


  .row
    %dl.offset1

      %dt
        Log
      %dd
        %span{data-bind: "if: body"}
          %a{href: '#', data-bind: "text: subject, attr: { title: body }"}
        %span{data-bind: "ifnot: body"}
          %span{data-bind: "text: subject"}

  %div{data-bind: "foreach: action_logs()"}

    -# wrapper allows the header and detail be siblings, for the JS
    .wrapper.build-output
      .action_header{data-bind: "css: action_header_style(), click: toggle_minimize"}
        %span.command
          \$
          %span{data-bind: "text: name"}
        %span.time
          = surround '(', ' )', ->
            %span{data-bind: "text: duration()"}

          %span{data-bind: "if: timedout"}
            %b{data-bind: "text: '(TIMED OUT)'"}
      .detail{data-bind: "if: out(), css: action_log_style(), visible: minimize"}
        %pre.output{data-bind: "foreach: out()"}
          %span{data-bind: "css: output_style(), text: message"}
