/ ko with: invites
.first-green
  %button{data-dismiss: "alert"} &times
  .first-green-head
  .first-green-body
    %ul{data-bind: "foreach: $root.project().users"}
      %li
        .invite-gravatar
        .invite-profile
        %label.invite-select
  .first-green-foot
/ /ko
