

/ ko with: invites
.first-green
  / ko if: $root.project().loading_users
  .loading-spinner
    != HAML.spinner({})
  / /ko
  / ko ifnot: $root.project().loading_users
  %button{data-bind: "click: close"}
    %span Dismiss
    %i.fa.fa-times-circle
  %header
    .head-left
      != HAML.first_green({})
    .head-right
      %h2 Congratulations!
      %p You just got your first green build! The only thing better than that is helping your colleagues get their first green builds. Try inviting some of your collaborators below and never test alone again!

  %section
    %a{data-bind:"click: all", role: "button"} all
    %span /
    %a{data-bind:"click: none", role: "button"} none
    %ul{data-bind: "foreach: $root.project().users"}
      / ko ifnot: following
      %li
        .invite-gravatar
          %img{data-bind: "attr: {src: gravatar_url(100)}"}
        .invite-profile
          %span{data-bind: "text: login"}
          %input{data-bind: "value: email, attr: {id: login + '-email'}", type: "email", required: ""}
          %label{data-bind: "attr: {for: login + '-email'}"}
            %i.fa.fa-exclamation-circle
            %span Fix Email
        %label.invite-select
          %input{type: "checkbox", data-bind: "checked: $parent.inviting[login]"}
      / /ko
  %footer
    / ko ifnot: $root.project().loading_users
    %button{data-bind: "click: send"}
      %span Send Invites
      %i.fa.fa-envelope-o
    / /ko
  / /ko
/ /ko
