= HAML['_topbar']({crumbs: HAML['topbar_build']({project: @project, build_num: @build_num, branch: @branch})})

#build-log-container

  %div{data-bind: "ifnot: build_has_been_loaded"}
    = HAML['flashes']({})
    .centered-spinner
      = HAML['fast_spinner']()

  %div{data-bind: "if: build_has_been_loaded"}
    %div{data-bind: "with: build"}

      = HAML.build_top_table({})

      = HAML.flashes({})

      .row-fluid
        .offset2.span8
          %div{data-bind: "if: messages().length"}
            = HAML['messages']()
          %div{data-bind: "ifnot: messages().length"}
            = HAML['report_error']({build: true})

        -# coming soon
        -#%aside.stages.span2
          %ul.nav.nav-list.well
            %li
              %h4 Stages
            %li
              %a.active
                Machine
                %i.icon-refresh.icon-spin
            %li
              %a Checkout
            %li
              %a Dependencies
            %li
              %a Database
            %li
              %a Test
            %li
              %a Deploy

        = HAML.build_steps({})

        %div{data-bind: "if: steps().length > 1"}
          = HAML['messages']()
