%svg{class: "first-green", xmlns: "http://www.w3.org/2000/svg", viewBox: "0 0 420 210"}
  %path{class: "turn", fill: "#555", d: "M210,0c-48.925,0-90.034,33.465-101.691,78.75c-0.103,0.4-0.175,0.817-0.175,1.25         |
    c0,2.762,2.239,5,5,5h42.336c2.017,0,3.744-1.201,4.535-2.921c0,0,0.063-0.12,0.085-0.175C168.82,63.07,187.876,50,210,50       |
    c30.375,0,55,24.625,55,55c0,30.376-24.625,55-55,55c-22.123,0-41.179-13.07-49.91-31.902c-0.023-0.057-0.085-0.177-0.085-0.177 |
    c-0.791-1.72-2.518-2.921-4.535-2.921h-42.336c-2.761,0-5,2.238-5,5c0,0.433,0.072,0.85,0.175,1.25                             |
    C119.966,176.535,161.075,210,210,210c57.99,0,105-47.01,105-105S267.99,0,210,0z"}                                            |
  %circle{class: "circle", fill: "#555", cx: "210", cy: "105", r: "25"}
  %path{class: "check", fill: "none", d: "M241.819,94.394l-35.354,35.354c-1.953,1.953-5.119,1.953-7.071,0l-21.214-21.213        |
    c-1.952-1.952-1.952-5.118,0-7.07l7.071-7.071c1.952-1.953,5.118-1.953,7.071,0L202.929,105l24.749-24.749                      |
    c1.952-1.952,5.118-1.952,7.07,0l7.071,7.071C243.772,89.275,243.772,92.44,241.819,94.394z"}                                  |
