%span{data-bind: "if: failed() && !infrastructure_fail()"}
  .row
    .offset2.span16
      .alert-message.warning
        Uh-oh, that didn't work. If you expected it to, read about
        %a{href: "/docs/common-problems" } common causes
        of test failure.

        If you believe this test failure is Circle's fault,
        please
        %span.label.important#white{data-bind: "click: $parent.report_build",
                                    title: "Report an error in how Circle ran this build"}
          %a{href: "#"}<> report it
        and we'll investigate.


%span{data-bind: "if: infrastructure_fail()"}
  .row
    .offset2.span16
      .alert-message.warning
        Looks like we had a bug in our infrastructure.
        We should have automatically retried this build.
        We've been alerted of the issue and are almost certainly looking into it, please contact us if you're interested in the cause of the problem.