%span{data-bind: "if: failed() && !infrastructure_fail()"}
  .row
    .offset2.span12

      %span{data-bind: "if: messages.length"}
        .alert.alert-danger
          %span{data-bind: "foreach: messages"}
            %span{data-bind: "html: message"}

      .alert.alert-danger
        %b Error!

        = succeed ',', ->
          %a{href: "/docs/common-problems" } Check out common problems

        // TODO: show this on actionlogs too
        - if @build
          = succeed ',', ->
            %a{ data-bind: "attr: {href: edit_link}" } tweak our test settings

        or
        %span.label.label-important#white{data-bind: "click: report_build",
                                          title: "Report an error in how Circle ran this build"}
          %a{href: "#"}<> report this issue
        and we'll investigate.


%span{data-bind: "if: infrastructure_fail()"}
  .row
    .offset2.span12
      .alert.alert-danger
        Looks like we had a bug in our infrastructure.
        We should have automatically retried this build.
        We've been alerted of the issue and are almost certainly looking into it, please
        = HAML['contact_us_inner']()
        if you're interested in the cause of the problem.