%p You can SSH into this build. Use the same SSH public key that you use for GitHub.

.ssh-info-table
  %dl.dl-horizontal{data-bind: "foreach: node"}
    %dt
      %span{data-bind: "if: $parent.node().length > 1"}
        %span{data-bind: "text: $index"}
    %dd{data-bind: "css: { connected: $data.ssh_enabled }"
      %span{data-bind: "text: $parent.ssh_connection_string($data)"}
      / ko ifnot: $data.ssh_enabled
      %span
        != HAML.spinner({size: "0.8"})
      / /ko

%p
  SSH boxes will stay up for 30 minutes. This build takes up one of your
  concurrent builds, so cancel it when you're done.
