.build-ssh-list
  %dl.dl-horizontal{data-bind: "foreach: node"}
    %dt
      %span{data-bind: "if: $parent.node().length > 1"}
        %span{data-bind: "text: $index"}
    %dd{data-bind: "css: { connected: $data.ssh_enabled }"
      %span.hi-daniel{data-bind: "text: $parent.ssh_connection_string($data)"}
      %span{data-bind: "ifnot: $data.ssh_enabled"}
        != HAML.fast_spinner({size: "0.8em"})
