You can SSH into this build. Use the same SSH public key that you use for
GitHub.

%div.ssh-info-table
  %dl.dl-horizontal{data-bind: "foreach: node"}
    %dt{data-bind: "text: $index"}
    %dd{data-bind: "css: { connected: $data.ssh_enabled }"
      ssh
      %span{data-bind: "text: ($data.port ? '-p ' + $data.port : '')"}
      %span{data-bind: "text: ($data.username ? ($data.username + '@') : '') + ($data.public_ip_addr || $data.ip_addr)"}

SSH boxes will stay up for 30 minutes. This build takes up one of your
concurrent builds, so cancel it when you're done.
