%ul.nav
  %li
    %a{href: "/gh/#{@project}"}
      = @project
  %li.active.build-no
    %a{href: "/gh/#{@project}/#{@build_num}"}
    	build: 
      = @build_num
  %li
    %a{href: "/gh/#{@project}/edit"}
      %i{class: "icon-cog"}
