.usage-queue-why{data-bind: "visible: usage_queue_visible"}
    != HAML.fast_spinner({})
    Your build
/ ko ifnot: usage_queue_why
/ /ko
<!-- ko if: usage_queue_why -->
  <!-- ko ifnot: usage_queued -->
    / ko if: run_queued
    %p
    / /ko
    / ko if: run_queued_time == true && run_queued == false
    %p
    / /ko
  <!-- /ko -->
  <!--  ko if: usage_queue_why().length -->
    / ko if: usage_queued
    %h5 Your build will start when some of these builds finish and free up containers:
    / /ko
    / ko ifnot: usage_queued
    %h5 Currently queued behind these:
    / /ko
  <!-- /ko -->
    %span{data-bind: "text: usage_queued() ? 'has':''"}
    spent
    %strong{data-bind: "duration: usage_queued_time"}
    in your queue waiting for your other builds to finish.
        Circle has spent
        %strong{data-bind: "duration: run_queued_time"}
        acquiring containers to run your build.
          Circle spent
          %strong{data-bind: "duration: run_queued_time"}
          acquiring containers to run your build.

        Your build will start when some of these builds finish and free up containers:
        Your build was queued behind these builds:
      != HAML.builds({builds: "usage_queue_why", mention_project: true, actions: true})
        If your builds spend a lot of time waiting for other builds to finish, you can
        != succeed ".", ->
          %a{data-bind: "attr: {href: CI.paths.org_settings(billing.org_name(), 'plan')}"}<
            add more containers from your plan page
    <!--  ko with: $root.project -->
      / ko if: billing.existing_plan_loaded
      / /ko
    <!-- /ko -->
<!-- /ko -->
