#head
  %header
    %h1#circle
      %a{ href: '#', title: 'Go to the Circle homepage' }
        Circle
    %nav
      %ul
        %li
          %a{ href: '#', title: 'Go to the Circle homepage' }
            Home
        %li
          %a{ href: '#', title: 'Learn more about Circle' }
            About
        -#%li
          %a{ href: '#', title: 'Get a behind the scenes look at Circle' }
            Blog
        -#%li
          %a{ href: '#', title: 'Get in contact with Circle' }
            Contact
        %li
          - if @showJoinLink
            %a{ href: @githubAuthURL, title: 'Join to Circle' }
              Join
          - else
            %a{ href: @githubAuthURL, title: 'Log in to Circle' }
              Login

#title
  %h1 About Us

#content
  %section

    .story
      %p In 2011, Paul & Allen got frustrated with the state of testing and decided to solve the problem.
      %p Circle was born to make sure every developer has state of the art testing without a dev tools department.

    %h1 Meet the Circle CI team
    %p Donec purus risus, pharetra in condimentum dapibus ante
    %hr

    -# Iterate over team members and print their information as hCard
    -# Object is declared in _team.coffee
    -# http://html5doctor.com/microformats/#hcard
    - for member of window.team

      - user = window.team[member]

      - if user.visible
        %figure.vcard

          %figcaption
            %div
              %h4.fn= user.name
              %h5.title= user.role

            %p.note&= user.bio

          .visual
            -# If photo has not been defined for user, use .visual bg image
            - if user.photo?
              %img.photo{ src: "img/outer/about/#{user.photo}" }

            %a.email{ href: "mailto:#{user.email}" }
              Email Address

            %a.url{ href: "https://github.com/#{user.github}" }
              Github Profile

    %h1 Contact Us
    %p We'd love to hear from you.
    %hr

    %form.contact

    %aside.info
      %p Don't like forms? You can contact us in the various ways below:

      %ul
        %li
          %a.email{ href: 'mailto:contact@circleci.com' }
            contact@circleci.com

        %li
          %a.twitter{ href='http://twitter.com/circleci' }
            @circleci

        %li
          %a.telephone
            (555) 555 - 5555

        %li
          %a.address{ href='http://g.co/maps/p29yr', target: '_blank' }
            149 9th Street<br>San Francisco CA 94103
