#title
  %h1 About Us

#content
  %section.about

    .story
      %p In 2011, Paul & Allen got frustrated with the state of testing and decided to solve the problem.
      %p Circle was born to make sure every developer has state of the art testing without a dev tools department.

    %h1 Meet the Circle CI team
    -#%p Donec purus risus, pharetra in condimentum dapibus ante
    %hr

    -# Iterate over team members and print their information as hCard
    -# http://html5doctor.com/microformats/#hcard
    - for member of @team

      - user = @team[member]
      - userclass = user.name.toLowerCase().split(' ')

      - if user.visible
        %figure.vcard{ class: "#{if member%2 != 0 then 'right'}" }

          %figcaption{ class: "#{userclass[0]}" }
            %div
              %h4.fn= user.name
              %h5.title= user.role

            - for b in user.bio
              %p.note= b

          .social
            - if user.email
              %a.email{ href: "mailto:#{user.email}" } Email Address

            %a.github{ href: "https://github.com/#{user.github}" } Github

            - if user.twitter
              %a.twitter{ href: "https://twitter.com/#{user.twitter}" } Twitter

          .visual
            -# If photo has not been defined for user, use .visual bg image
            - if user.photo
              %img.photo{ src: "img/outer/about/#{user.photo}" }

  %section.contact
    %a{name: 'contact'}

    %h1#contact Contact Us
    %p We'd love to hear from you.
    %hr

    %form{ action: '', method: 'post' }

      // Name
      %label{ for: 'name'} Name:
      %input{ type: 'text', name: 'name', id: 'name', placeholder: 'Your Name', tabindex: '1' }

      // Email
      %label{ for: 'email'} Email Address:
      %input{ type: 'text', name: 'email', id: 'email', placeholder: 'Your Email Address', tabindex: '2' }

      // Message
      %label{ for: 'message'} Message:
      %textarea{ name: 'message', id: 'message', tabindex: '3' }

      %button{ class: 'button green', type: 'submit' } Send

    %aside.info
      %p Don't like forms? Contact us anyway:

      %ul
        %li.email
          %a{ href: 'mailto:sayhi@circleci.com' } sayhi@circleci.com

        %li.twitter
          %a{ href='https://twitter.com/circleci' } @circleci

        %li.telephone (415) 341 - 2432

        %li.address
          %a{ href='http://g.co/maps/p29yr', target: '_blank' }
            149 9th Street<br>San Francisco CA 94103
