#head
  %header
    %h1#circle
      %a{ href: '#', title: 'Go to the Circle homepage' }
        Circle
    %nav
      %ul
        %li
          %a{ href: '#', title: 'Go to the Circle homepage' }
            Home
        %li
          %a{ href: '#', title: 'Learn more about Circle' }
            About
        -#%li
          %a{ href: '#', title: 'Get a behind the scenes look at Circle' }
            Blog
        -#%li
          %a{ href: '#', title: 'Get in contact with Circle' }
            Contact
        %li
          - if @showJoinLink
            %a{ href: @githubAuthURL, title: 'Join to Circle' }
              Join
          - else
            %a{ href: @githubAuthURL, title: 'Log in to Circle' }
              Login

#title
  %h1 About Us

#content
  %section
    %h1 Our Story
    %br

    %p In 2011, Paul & Allen got frustrated with the state of testing and decided to solve the problem.
    %p Circle was born to make sure every developer has state of the art testing without a dev tools department.

    %h1 Meet the Circle CI team
    %p Donec purus risus, pharetra in condimentum dapibus ante
    %br

    -# Iterate over team members and print their information as hCard
    -# Object is declared in _team.coffee
    -# http://html5doctor.com/microformats/#hcard
    - for member of window.team
      - team = window.team[member]

      - if team.visible
        %figure.vcard
          .visual
            -# If photo has not been defined for user, use .visual bg image
            - if team.photo?
              %img{ src: "img/outer/about/#{team.photo}" }

          %figcaption
            %h1.fn= team.name
            %h2.title= team.role
            %p.note&= team.bio
