.page.about
  %header{role: "banner"}
    .container
      %h1 About us
      %h3 CircleCI was founded in 2011 with the mission of giving every developer state of the art automated testing and continuous integration tools.

  .container.content
    %h2 Meet the CircleCI Team

    - for member of @team
      - user = @team[member]
      .member.row{ class: "#{if member%2 != 0 then 'right' else 'left'}" }
        %img{alt: user.name,
             height: "150",
             src: assetPath("img/team-#{user.photo}-tb.png"),
             width: "150",
             class: "#{if member%2 != 0 then 'pull-right' else 'pull-left'}"}
        .span9
          %h3= user.name
          %h4= user.role
          %ul.clearfix
            %li
              %a.ss-icon.ss-social-regular{href: "mailto:#{user.email}"} email
            %li
              %a.ss-icon.ss-social-regular{href: "https://github.com/#{user.github}"} github
            %li
              %a.ss-icon.ss-social-regular{href: "https://twitter.com/#{user.twitter}"} twitter
