-if @flash
  #flash
    = @flash

#head
  %header
    %h1#circle
      %a{ href: '/', title: 'Go to the Circle homepage' }
        Circle
    %nav
      %ul
        %li
          %a{ href: '/', title: 'Go to the Circle homepage' }
            Home
        -#%li
          %a{ href: '#', title: 'Learn more about Circle' }
            About
        -#%li
          %a{ href: '#', title: 'Get a behind the scenes look at Circle' }
            Blog
        -#%li
          %a{ href: '#', title: 'Get in contact with Circle' }
            Contact
        %li
          - if @showJoinLink
            %a{ id: 'join' href: @githubAuthURL, title: 'Join to Circle' }
              Join
          - else
            %a{ href: @githubAuthURL, title: 'Log in to Circle' }
              Login

#teaser
  %section{ role: 'main' }
    %h2 Continuous Integration &nbsp; for Web Apps
    %h3 Click one button to automatically set up testing for all your projects. Circle runs your tests on each push, with literally no work on your part.

    - if @showJoinLink
      %a{ href: @githubAuthURL, title: 'Authorize us on Github' class: 'authGithub' } Authorize us on Github

    - else
      %p Sign up for the beta. We'll email you when we're ready.

      %form{action: "/notify", method: "post"}
        %input{ class: 'signup', type: 'text', placeholder: 'Your email address&hellip;', name: 'signup' }
        %button{ class: 'button green', type: 'submit' } Notify Me

    .screenshot CircleCi Screenshot

#features
  %header
    %h2 Features
    %p Making testing this easy took work

  %section
    -# Authorize Us
    %figure.tour.authorize
      %figcaption
        %h2 Easy configuration

        %p Just click one button and we'll do the rest.

        %ul
          %li No fiddling with ssh keys
          %li No setting up databases
          %li No trial and error with dependencies
          %li No need to configure your tests

      %div

    -# ?????
    %figure.tour.magic
      %figcaption
        %h2 ?????

        %p We automatically set up everything for you, supporting

        %ul
          %li Platforms: Ruby, NodeJS, client-side JS, Java, Python, PHP, Clojure, Groovy, Erlang; even Go.
          %li Databases: MySQL, Postgres, Redis, Riak, Mongo, Couch, Sphinx, Memcache, Cassandra
          %li Coming soon: static analysis, linting, code coverage, and even automatic test generation!

      %div

    -# Profit
    %figure.tour.profit
      %figcaption
        %h2 Profit

        %p Immediately increase your developers' productivity

        %ul
          %li Lightning fast tests
          %li Instant notificiations when tests fail (by email and IM)
          %li Easily pinpoint the source of the test failures
          %li Track the health of your projects
          %li Continuous Deployment

      %div

#power
  %section
    %header
      %h2 All this power from one little button

    - if @showJoinLink
      %a{ href: @githubAuthURL, title: 'Authorize us on Github' class: 'authGithub' } Authorize us on Github

    - else
      %a{ title: 'Authorize us on Github' class: 'authGithub disabled' } Authorize us on Github

    %ul
      %li No fiddling with ssh keys
      %li 15 day free trial
      %li No credit card required

    %p * Github access allows us set up your code and run your tests. We'll also add post-commit hooks and ssh keys to make things simple. No human ever looks at your code without your express permission, and everything can be revoked from within Github or by asking us.

- unless @showJoinLink
  #signup
    %section
      %p <span>Sign up for the beta.</span> We'll email you when we're ready.

      %form{action: "/notify", method: "post"}
        %input{ class: 'signup', type: 'text', placeholder: 'Your email address&hellip;', name: 'signup'}
        %button{ class: 'button green', type: 'submit' } Notify me


#footer
  %footer
    %span &copy; 2012 CircleCi.com

    %nav
      %ul
        %li
          %a{ href: '/', title: 'Go to the Circle homepage' }
            Home
        -#%li
          %a{ href: '#', title: 'Find support for your issues' }
            Support

        -#%li
          %a{ href: '#', title: 'Learn more about our Privacy Policy' }
            Privacy
        -#%li
          %a{ href: '#', title: 'Get in contact with Circle' }
            Contact
        %li
          %a{ class: 'ficon tw', href: 'http://twitter.com/circleci' }
            Twitter
        %li
          %a{ class: 'ficon em', href: 'mailto:questions@circleci.com' }
            Twitter
        -#%li
          %a{ class: 'ficon fb', href: '#' }
            Facebook
        -#%li
          %a{ class: 'ficon gp', href: '#' }
            Google Plus
