%div{data-bind: "if: VM.ab().new_landing_page"}
  .jumbotron
    .container-fluid
      .row-fluid
        .span12
          %h1
            Continuous Integration for web apps.
          %h2
            %span
              TL;DR:
            CircleCi gives you the power of CI without the pain of setup and maintenance.
  .how-it-works
    .container
      .row
        .span4
          %p.center.with-arrow
            %img{:src => assetPath("img/outer/home/octocat.png")}
          %h6
            %span 1
            Push new code to GitHub
          %p
            %strong You set a repo to be tested on each push.
        .span4
          %p.center.with-arrow
            %img{:src => assetPath("img/outer/home/test-output.png")}
          %h6
            %span 2
            CircleCi runs your tests
          %p
            %strong Your tests are run on our hosted platform.
        .span4
          %p.center
            %img{:src => assetPath("img/outer/home/continuous-deployment-icon.png")}
          %h6
            %span 3
            Deploy to your servers
          %p
            %strong Optionally deploy to production.
      .row
        .span12
          .ctabox
            %p.center
              Plans start at <i>$19 per month</i><br />
              All plans include a
              %strong
                %i Free 14 Day Trial.
            %p.center
              %a#join.btn.btn-action.btn-jumbo.kissAuthGithub{ href: @githubPrivateAuthURL } RUN YOUR TESTS
            %p.center
              %i
                CircleCI keeps your code safe.
                %a{href:"/privacy", title:"Privacy and Security"} Learn how.
  .technotron
    .container-fluid
      .row-fluid
        .span12
          %h5
            Technology Support
          %h6
            If it runs on Linux, it runs on CircleCi.
          %p.center
            %img{:src => assetPath("img/outer/home/tech/rails.png"), :width => "50"}
            %img{:src => assetPath("img/outer/home/tech/nodejs.png"), :width => "100"}
            %img{:src => assetPath("img/outer/home/tech/php.png"), :width => "60"}
            %img{:src => assetPath("img/outer/home/tech/python.png"), :width => "60"}
            %img{:src => assetPath("img/outer/home/tech/javascript.png"), :width => "40"}
            %img{:src => assetPath("img/outer/home/tech/java.png"), :width => "60"}
            %img{:src => assetPath("img/outer/home/tech/django-logo-negative.png"), :width => "70"}
            %img{:src => assetPath("img/outer/home/tech/postgres.png"), :width => "90"}
            %img{:src => assetPath("img/outer/home/tech/mysql.png"), :width => "80"}
            %img{:src => assetPath("img/outer/home/tech/redis.png"), :width => "40"}
            %img{:src => assetPath("img/outer/home/tech/mongodb.png"), :width => "100"}
            %img{:src => assetPath("img/outer/home/tech/chrome.png"), :width => "50"}
            %img{:src => assetPath("img/outer/home/tech/firefox.png"), :width => "50"}
          %p.center
            Looking for more?&nbsp;&nbsp;
            %a{href:"/technologies", title:"View CircleCi's Supported Technologies"}
              View all CircleCi supported technologies
  .customer-list
    .container-fluid
      .row-fluid
        .span12
          %h5
            A Few Happy CircleCi Customers
          %p.center
            %img{:src => assetPath("img/outer/home/logos_homepage_temp.png")}
  .customer-quotes
    .container
      .row
        .span6
          .customer-quote.clearfix
            %p
            %blockquote
              %span.mark-start "
              CircleCi has significantly improved our testing infrastructure. Tests finish faster. We add new projects rapidly and CI happens from the get-go.
              %strong I'm a huge fan.
              %span.mark-end "
            %span.avatar
              %img{:src => assetPath("img/outer/home/john-collison-2.png")}
            %strong.name
              John Collison
            %i
              Founder of Stripe
          .customer-quote
            %p
            %blockquote
              %span.mark-start "
              It's super fun and helpful to see test results hit our Hipchat room a few minutes after a push. The first time it happened, my team cheered. The fact that
              %strong we don't have to admin the server ourselves
              is a big timesaver.
              %span.mark-end "
            %span.avatar
              %img{:src => assetPath("img/outer/home/jon-crawford-2.png")}
            %strong.name
              Jon Crawford
            %i
              CEO of Storenvy
        .span6
          .customer-quote.clearfix
            %p
            %blockquote
              %span.mark-start "
              I have looked at eleven CI services and
              %strong CircleCi is the best.
              %span.mark-end "
            %span.avatar
              %img{:src => assetPath("img/outer/home/james-lindenbaum.png")}
            %strong.name
              James Lindenbaum
            %i
              Founder of Heroku
          .customer-quote
            %p
            %blockquote
              %span.mark-start "
              The thing that sold us on CircleCi was the speed.
              %strong Tests run really really fast
              We've never seen that before. One of our developers just pushes to branches so that Circle will run his tests, instead of testing on his laptop.
              %br
              %strong Parallelization just works
              we didn't have to tweak anything. Amazing service.
              %span.mark-end "
            %span.avatar
              %img{:src => assetPath("img/outer/home/brandon-arbini.png")}
            %strong.name
              Brandon Arbini
            %i
              VP of Product &amp; Engineering at Zencoder
  .benefits
    .container-fluid
      .row-fluid
        .span8.offset2
          %h5 Six Reasons To Love CircleCi
          .section.quick-setup.clearfix
            .section-content
              %h6 1. Quick Setup
              %p
                %strong Set up your CI server in 20 seconds
                , not two days. With one click CircleCi detects test settings for a wide range of web apps, and set them up automatically on our servers.
            .section-graphic
              %i.icon-magic
          .section.fast-tests.clearfix
            .section-content
              %h6 2. Fast Tests
              %p
                Your productivity relies on fast test results. CircleCI runs your tests
                %strong faster than your Macbook Pro
                EC2, your local server, or any other service.
            .section-graphic
              %i.icon-bolt
          .section.deep-customization.clearfix
            .section-content
              %h6 3. Deep Customization
              %p
                Real applications often deviate slightly from standard configurations, so CircleCI does too. Our configuration is so flexible that it's easy to
                %strong tweak almost anything
                you need.
            .section-graphic
              %i.icon-beaker
          .section.debug-with-ease.clearfix
            .section-content
              %h6 4. Debug with Ease
              %p
                When your tests are broken, we help you get them fixed. We auto-detect errors, have great support, and even allow you to
                %strong SSH into our machines
                to test manually.
            .section-graphic
              %i.icon-cog
          .section.smart-notifications.clearfix
            .section-content
              %h6 5. Smart Notifications
              %p
                CircleCI intelligently notifies you via email, Hipchat, Campfire and more. You won't be flooded with useless notifications about other people's builds and passing tests,
                %strong we only notify you when it matters.
            .section-graphic
              %i.icon-bullhorn
          .section.incredible-support.clearfix
            .section-content
              %h6 6. Loving support
              %p
                We respond to support requests as soon as possible, every day. Most requests get a response responded to
                %strong within an hour.
                No-one ever waits more than 12 hours for a response.
            .section-graphic
              %i.icon-heart
  .introtron
    .container
      .row
        .span6.offset3
          .ctabox
            %h5 Getting Started
            %hr
            %p.center
              %strong Set up your CI service in 20 seconds.
            %ol
              %li Click the button below.
              %li Choose a GitHub repository.
              %li Watch your tests run faster than ever.
            %p.center
              %a#second-join.btn.btn-jumbo.btn-action.kissAuthGithub{ href: @githubPrivateAuthURL } RUN YOUR TESTS
            %p.center
              %i
                CircleCI keeps your code safe.
                %a{href:"/privacy", title:"Privacy and Security"} Learn how.
            %p.center
              Plans start at <i>$19 per month</i><br />
              All plans include a
              %strong
                %i Free 14 Day Trial.
%div{data-bind: "ifnot: VM.ab().new_landing_page"}
  #content
    #teaser
      %section{ role: 'main' }
        %h2#mainHeading Continuous Integration with the push of a button
        %h3#hero-copy
          CircleCI gives you all the benefits of continuous integration with none of the headaches of maintaining it. Don't take our word for it &mdash; our free 14-day trial will prove it.

        %a.authGithub.kissAuthGithub#join{ href: @githubPrivateAuthURL, title: 'Join using GitHub' }
          Join using GitHub

        %p.footnote
          %span{data-bind: "text: VM.ab().quick_setup_or_trial"}
          %a{href: '/privacy', title: 'Privacy and Security' }
            CircleCI keeps your code safe. Learn how.

        .screenshot CircleCI Screenshot

    #features
      %section
        - for feature in @features
          %figure.tour
            %i{ class: "#{feature.icon}" }

            %figcaption
              %h2= feature.headline

              %p= feature.teaser


    #testimonials
      %p.testimonial-header Some of our happy customers

      %section#customers
        .customer
          %a.stripe{ href: "#"} Stripe<span></span>

        .customer
          %a.logo.storenvy{ href: "#" } Storenvy

        .customer
          %a.logo.zencoder{ href: "#" } Zencoder

      %section.quotes
        %blockquote{ cite: "#" }
          %p Circle has significantly improved our testing infrastructure: tests finish faster, we can add new projects rapidly, and CI happens from the get-go. I'm a huge fan.

          %footer
            %cite
              %a{ href: "https://stripe.com/ "} John Collison
              %a{ href: "https://stripe.com/" } Founder of Stripe

        %blockquote{ cite: "#" }
          %p It's super fun and helpful to see test results hit our Hipchat room a few minutes after a push. The first time it happened, my team cheered.  And the fact that we don't have to admin the server ourselves is a big timesaver.

          %footer
            %cite
              %a{ href: "http://www.storenvy.com/about/team/ "} Jon Crawford
              %a{ href: "http://www.storenvy.com/" } CEO of Storenvy

        %blockquote{ cite: "#" }
          %p The thing that sold us on Circle was the speed. Their tests run really really fast. We've never seen that before. One of our developers just pushes to branches so that Circle will run his tests, instead of testing on his laptop. The parallelization just works - we didn't have to tweak anything. Amazing service.

          %footer
            %cite
              %a{ href: "http://zencoder.com/company/" } Brandon Arbini
              %a{ href: "http://zencoder.com/" } VP of Product & Engineering at Zencoder

    #power
      %section
        %header
          %h2 All this power from one little button
          %h3 Plans start at $19 per month, and every plan includes unlimited builds.

        %a.authGithub.kissAuthGithub#second-join{ href: @githubPrivateAuthURL, title: 'Join using GitHub' } Join using GitHub


        %ul
          %li One-click setup
          %li Lightning fast
          %li Incredible Support

        %p
          Signing up with GitHub allows Circle to access your code so that we can run your tests.
          We also add post-commit hooks and ssh keys so that you don't have to.
          No human ever looks at your code without your express permission, and everything can be revoked from within GitHub or by asking us.
