.container
  %h1
    Ship better code,
    %em faster

  %h3 Powerful Continuous Integration and Deployment for web applications.

  .row.how
    %h3 How it works

    .span4
      %figure
        %img{:height => "150", :src => "images/github.png", :width => "150"}/
      %h4 Push your new code to GitHub

    .span4
      %figure
        %img{:height => "150", :src => "images/github.png", :width => "150"}/
      %h4 Your tests run on the CircleCI platform

    .span4
      %figure
        %img{:height => "150", :src => "images/deploy.png", :width => "150"}/
      %h4 Deploy green builds to your servers

  %a.btn.btn-primary.btn-large{:href => ""} Run your tests



-# .hero-unit
-#   .container-fluid
-#     .row-fluid
-#       .span12
-#         %h1
-#           Ship better code, faster.
-#         %h2
-#           <span>TL;DR</span> CircleCI gives web developers powerful Continuous Integration and Deployment with easy setup and maintenance.

-# .how-it-works
-#   .container
-#     .row
-#       .span4
-#         .center
-#           = HAML.github_image()

-#         %h3
-#           %span 1
-#           Push your new code to GitHub
-#       .span4
-#         .center
-#           = HAML.watch_your_tests_image()

-#         %h3
-#           %span 2
-#           Your tests run on the CircleCI platform
-#       .span4
-#         .center
-#           = HAML.deploy_image()

-#         %h3
-#           %span 3
-#           Deploy green builds to your servers

-# .hero-unit-cta
-#   = HAML.home_cta({first: true, text: "RUN YOUR TESTS"})
