.get-started
  .container
    .row
      .span6.offset3
        .box
          %h2 Get Started
          %hr
          %p.center
            %strong Set up your continuous integration in 20 seconds.
          %ol
            %li Choose a GitHub repository.
            %li Watch your tests run faster than ever.
            %li Get your team into the flow.
          %p.center
            %span{data-bind: "if: VM.ab().github_warning_modal"}
              = HAML.home_button({text: "Run your tests now", modal: true})

            %span{data-bind: "ifnot: VM.ab().github_warning_modal"}
              = HAML.home_button({text: "Run your tests now", modal: false})


          %p.center
            %i
              CircleCI keeps your code safe.
              %a{href:"/privacy", title:"Privacy and Security"} Learn how.
          %p.center
            Plans start at <i>$19 per month</i><br />
            All plans include a
            %strong
              %i Free 14 Day Trial.
