%section.technology
  .container
    %h2 We support your stack
    .tabbable
      .row
        .offset2.span8
          %ul#tech.nav.nav-tabs
            %li.active
              %a{href: "#languages", data-toggle: "tab"} Languages
            %li
              %a{href: "#databases", data-toggle: "tab"} Databases
            %li
              %a{href: "#queues", data-toggle: "tab"} Queues
            %li
              %a{href: "#browsers", data-toggle: "tab"} Browsers
            %li
              %a{href: "#libraries", data-toggle: "tab"} Libraries
            %li
              %a{href: "#deployment", data-toggle: "tab"} Deployment
            %li
              %a{href: "#custom", data-toggle: "tab"} Custom


      .tab-content
        #languages.tab-pane.active
          .row-fluid
            .span6
              = HAML.languages_image()

            .span6
              CircleCI automatically infers how to run your Ruby, Node, Python and Java tests.
              You can customize any step, or set up your test steps manually for PHP or other languages.

        #databases.tab-pane
          .row-fluid
            .span6
              = HAML.dbs_image()

            .span6
              If you use any of the dozen most common databases, we have them pre-installed for you, set up to be trivial to use.
              Postgres and MySQL have their permissions set and are running, Redis, Mongo and Riak are running for you, and the other DBs are just a configuration switch away.


        #queues.tab-pane
          .row.fluid
            .span6
              = HAML.queues_image()

            .span6
              If need to test against queues, we have them installed on our boxes.
              We support RabbitMQ and Beanstalk, have Redis installed so you can use Resque, and can install anything else you need.


        #browsers.tab-pane
          .row-fluid
            .span6
              = HAML.browsers_image()

            .span6
              We support continuous integration testing in your apps against a wide range of browsers.
              We have latest Chrome, Firefox and webkit installed using xvfb, as well as PhantomJS and CasperJS.
              Headless browser testing is completely supported, so you can test using Selenium, directly against PhantomJS, or using abstraction layers such as Capybara and Cucumber.


        #libraries.tab-pane
          .row-fluid
            .offset2.span8
              %p
                We run a recent version Ubuntu and have installed all of the libraries you need for development.
                We have common libs like libxml2, uncommon ones like libblas, and downright rare libraries like libavahi-compat-libdnssd-dev.
                As new important libraries come out its trivial for us to add them for you.


        #deployment.tab-pane
          .row-fluid
            .span6
              = HAML.deployment_image()

            .span6
              Continuous Deployment means that you can deploy your fresh code to production fast and with no fear.
              Many of our customers deploy directly after a green push to master or another branch.
              We manage SSH keys and allow you to deploy any way you wish, whether directly to a PaaS, using Capistrano, Fabric, or arbitrary bash commands, or – for you autoscalers – by auto-merging to another branch, or packaging code up to S3.


        #custom.tab-pane
          .row-fluid
            .offset2.span8
              %p
              Although we do our best to set up your tests in one click, occasionally developers have custom setups.
                Need to use npm in your PHP project?
                Using Haskell?
                Use a specific Ruby patchset?
                Do you depend on private repos?
                We have support for dozens of different ways to customize, and we make it trivial to customize basically anything.
                Custom language versions, environment variables, timeouts, packages, databases, commands, etc, are all trivial to set up.


  // TODO: combine all these images and try karolina' layout
  %div{ data-bind: "if: VM.ab().home_extra_ctas"}
    = HAML.home_cta({text: "Try it out for free"})
