#head_wrapper
  %header
    %h1#circle
      %a{ href: '#', title: 'Go to the Circle homepage' }
        Circle
    %nav
      %ul
        %li
          %a{ href: '#', title: 'Go to the Circle homepage' }
            Home
        %li
          %a{ href: '#', title: 'Learn more about Circle' }
            About
        %li
          %a{ href: '#', title: 'Get a behind the scenes look at Circle' }
            Blog
        %li
          %a{ href: '#', title: 'Get in contact with Circle' }
            Contact
        %li
          %a{ href: '#', title: 'Log in to Circle' }
            Login

#billboard_wrapper
  %article.billboard{ role: "main" }
    .teaser
      %h2 Continuous Integration made easy
      %h3 With the click of one button we automatically test all of your projects. We handle hosting, setting up the environment and databases, tracking and aggregating tests and error, and notifications.

      %p Sign up for the beta. We'll email you when we're ready.

      %input{ class: "signup", type: "text", placeholder: "Your email address&hellip;" }
      %button{ class: "button green", type: "submit" }

#features_wrapper

#power_wrapper

#signup_wrapper

#footer_wrapper
