= HAML.home_github_modal()

%div{ data-bind: "if: from_heroku" }
  = HAML.heroku_header()

.landing{ data-bind: "ifnot: from_heroku" }

  = HAML.home_hero_unit()

  = HAML.home_customers()
  = HAML.home_features()
  = HAML.home_additional()

-# = HAML.home_technologies()
-# = HAML.home_benefits()
-# = HAML.home_get_started()
