.main-cta
  .container
    .span12
      .ctabox
        %p.center
          Plans start at $19 per month. All plans include a free 14 day trial.
        %p.center
          = HAML.home_button({text: "RUN YOUR TESTS", modal: true})
        %p.center
          %i
            CircleCI keeps your code safe.
            %a{href:"/privacy", title:"Privacy and Security"} Learn how.
