.container
  %h1
    Ship better code,
    %em faster

  %h3 Powerful Continuous Integration and Deployment for web applications.

  .row-fluid.how
    .span4
      %figure
        %img{height: "150", src: "img/outer/home/github.png", width: "150"}
      %h4 Push your new code to GitHub

    .span4
      %figure
        %img{height: "150", src: "img/outer/home/cucumber-output.png", width: "150"}
      %h4 Your tests run on the CircleCI platform

    .span4
      %figure
        %img{height: "150", src: "img/outer/home/deploy.png", width: "150"}
      %h4 Deploy green builds to your servers

  .row-fluid
    .hero-unit-cta
      = HAML.home_cta({first: true, text: "RUN YOUR TESTS"})
