.ctabox{class: @first and "line"}
  - if @first
    %div
      %p
        Plans start at $19 per month. All plans include a free 14 day trial.

  - if VM.ab().github_modal()
    != HAML.home_button_modal()
  - else
    != HAML.home_button()

  - if @first
    %div
      %p
        %i
          CircleCI keeps your code safe.
          %a{href: "/privacy#security", title: "Security"} Learn how.
