- @href = CI.github.authUrl
- @title = @text
- @toggle = (if @modal then "modal" else "")
- @target = (if @modal then "#githubModal" else "")
- @track = (if @modal then 'track_link: "Modal Join Open"' else 'track_link: "Auth Github"')

%span{data-bind: "if: VM.ab().home_red_buttons"}
  %a{href: @href,
     title: @title,
     class: "btn btn-action btn-jumbo btn-danger",
     data-toggle: @toggle,
     data-target: @target,
     data-bind: @track}
    = @text

%span{data-bind: "ifnot: VM.ab().home_red_buttons"}
  %a{href: @href,
     title: @title,
     class: "btn btn-action btn-jumbo btn-warning",
     data-toggle: @toggle,
     data-target: @target,
     data-bind: @track}
    = @text
