#githubModal.modal.hide.fade
  .modal-header{style:'text-align: center'}
    %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} &times;
    %h3 GitHub Authentication
  .modal-body
    %p
      <strong>You will now be sent to GitHub</strong> to authorize your credentials.
      %br
      This is necessary so that CircleCI can run your tests.
      %br
      %a.why_authenticate_github_link{ href:"#", data-bind: "click: authGitHubSlideDown"}
        Why is this necessary?
    %div.hide.why_authenticate_github_modal{style:'text-align:left;'}
      %p
        To run your tests we need to check out your code from GitHub. When you sign up for CircleCI you tell GitHub that you are authorizing us to check out your private repositories. You may revoke this permission at any time through your GitHub application settings page and by removing CircleCI's Deploy Keys and Service Hooks from your repositories' Admin pages.
      %p
        While CircleCI allows you to selectively test your projects, note that GitHub's permissions model is "all or nothing" CircleCI gets permission to access all of a user's repositories or none of them. We have asked GitHub to provide finer-grained permissions, but they have indicated it will not be completed in the short term. Please <a href="https://github.com/contact" target="_blank">contact GitHub</a> if this is important to you.
  .modal-footer{style:'text-align: center'}
    %a.btn.btn-warning.btn-action.btn-large.btn-warning.btn-jumbo{ href: CI.github.authUrl(), data-bind: "track_link: 'Auth GitHub'" } Authorize on GitHub
