%div
  .jumbotron
    .container-fluid
      .row-fluid
        .span12
          %h1
            Ship better code, faster.
          %h2
            <span>TL;DR</span> CircleCI gives web developers powerful Continuous Integration and Deployment with easy setup and maintenance.
  .how-it-works
    .container
      .row
        .span4
          %p.center
            %img{:src => assetPath("img/outer/home/octocat.png")}
          %h6
            %span 1
            Push your new code to GitHub
        .span4
          %p.center
            %img{:src => assetPath("img/outer/home/test-output-2.jpg")}
          %h6
            %span 2
            Your tests run on the CircleCI platform
        .span4
          %p.center
            %img{:src => assetPath("img/outer/home/deploy-icon.jpg")}
          %h6
            %span 3
            Deploy green builds to your servers
  .customer-list
    .container-fluid
      .row-fluid
        .span12
          %p.center
            %img{:src => assetPath("img/outer/home/circleci-customer-logos.png")}
  .customer-quotes
    .container-fluid
      .row-fluid
        .span4
          .customer-quote.clearfix
            %p
            %blockquote
              %span.mark-start "
              CircleCI has significantly improved our testing infrastructure. Tests finish faster. We add new projects rapidly and CI happens from the get-go.
              %strong I'm a huge fan.
              %span.mark-end "
              %br
            %span.avatar
              %img{:src => assetPath("img/outer/home/john-collison-2.png")}
            %strong.name
              John Collison
            %i
              Founder of Stripe
        .span4
          .customer-quote
            %p
            %blockquote
              %span.mark-start "
              It's super fun and helpful to see test results hit our Hipchat room a few minutes after a push.<strong>The first time it happened, my team cheered</strong>. The fact that we don't have to admin the server ourselves
              is a big timesaver.
              %span.mark-end "
            %span.avatar
              %img{:src => assetPath("img/outer/home/jon-crawford-2.png")}
            %strong.name
              Jon Crawford
            %i
              CEO of Storenvy
        .span4
          .customer-quote
            %p
            %blockquote
              %span.mark-start "
              CircleCI was super simple to set up and we started reaping the benefits immediately. CircleCI lets us ship code quickly and confidently. <strong>CircleCI's customer support is outstanding.</strong> We get quick, thorough answers to all our questions.
              %span.mark-end "
            %span.avatar
              %img{:src => assetPath("img/outer/home/aaron-suggs.jpg")}
            %strong.name
              Aaron Suggs
            %i
              Operations Engineer at Kickstarter
  .technotron
    .container-fluid
      .row-fluid
        .span12
          %h5
            Technology Support
          %h6
            If it runs on Linux, it runs on CircleCI.
          %ul#tech-tabs.nav.nav-tabs
            %li.active
              %a{data-toggle:"tab",data-target:"#languages"}
                Languages
            %li
              %a{data-toggle:"tab",data-target:"#databases"}
                Databases
            %li
              %a{data-toggle:"tab",data-target:"#queues"}
                Queues
            %li
              %a{data-toggle:"tab",data-target:"#browsers"}
                Browsers
            %li
              %a{data-toggle:"tab",data-target:"#libraries"}
                Libraries
            %li
              %a{data-toggle:"tab",data-target:"#deployment"}
                Deployment
            %li
              %a{data-toggle:"tab",data-target:"#custom"}
                Custom
          %div.tab-content
            %div#languages.tab-pane.active
              %p.center
                %img{src: assetPath("img/outer/home/tech/javascript.png"),width:"55"}
                %img{src: assetPath("img/outer/home/tech/python.png"),width:"70"}
                %img{src: assetPath("img/outer/home/tech/ruby.png"),width:"50"}
                %img{src: assetPath("img/outer/home/tech/php.png"),width:"80"}
                %img{src: assetPath("img/outer/home/tech/java.png"),width:"60"}
                %br
                %img{src: assetPath("img/outer/home/tech/rails.png"),width:"50"}
                %img{src: assetPath("img/outer/home/tech/nodejs.png"),width:"120"}
                %img{src: assetPath("img/outer/home/tech/django.png"),width:"40"}
            %div#databases.tab-pane
              .row
                .span6
                  %p.center
                    %img{src: assetPath("img/outer/home/tech/mysql.png"),width:"75"}
                    %img{src: assetPath("img/outer/home/tech/postgres.png"),width:"80"}
                    %img{src: assetPath("img/outer/home/tech/mongodb.png"),width:"90"}
                    %img{src: assetPath("img/outer/home/tech/redis.png"),width:"50"}
                    %img{src: assetPath("img/outer/home/tech/riak.png"),width:"60"}
                    %img{src: assetPath("img/outer/home/tech/sqlite.png"),width:"75"}
                    %img{src: assetPath("img/outer/home/tech/couchdb.png"),width:"60"}
                    %img{src: assetPath("img/outer/home/tech/memcached.png"),width:"60"}
                    %img{src: assetPath("img/outer/home/tech/thriftdb.png"),width:"70"}
                    %img{src: assetPath("img/outer/home/tech/neo4j.png"),width:"80"}
                    %img{src: assetPath("img/outer/home/tech/cassandra.png"),width:"80"}
                    %img{src: assetPath("img/outer/home/tech/elastic_search.png"),width:"70"}
                    %img{src: assetPath("img/outer/home/tech/solr.png"),width:"60"}
                    %img{src: assetPath("img/outer/home/tech/lucene.png"),width:"100"}
                    %img{src: assetPath("img/outer/home/tech/sphinx.png"),width:"80"}
                .span6
                  %h3 Databases
                  %p
                    If you use any of the dozen most common databases, we have them pre-installed for you, set up to be trivial to use. Postgres and MySQL have their permissions set and are running, Redis, Mongo and Riak are running for you, and the other DBs are just a configuration switch away.
            %div#queues.tab-pane
              .row
                .span6
                  %p.center
                    %img{src: assetPath("img/outer/home/tech/rabbitmq.png"),width:"120"}
                    %img{src: assetPath("img/outer/home/tech/beanstalkd.png"),width:"120"}
                    %img{src: assetPath("img/outer/home/tech/resque.png"),width:"90"}
                .span6
                  %h3 Queues
                  %p
                    If need to test against queues, we have them installed on our boxes. We support RabbitMQ and Beanstalk, have Redis installed so you can use Resque, and can install anything else you need.
            %div#browsers.tab-pane
              .row
                .span6
                  %p.center
                    %img{src: assetPath("img/outer/home/tech/chrome.png"),width:"80"}
                    %img{src: assetPath("img/outer/home/tech/firefox.png"),width:"80"}
                    %img{src: assetPath("img/outer/home/tech/webkit.png"),width:"80"}
                    %br
                    %img{src: assetPath("img/outer/home/tech/selenium.png"),width:"80"}
                    %img{src: assetPath("img/outer/home/tech/phantomjs.png"),width:"70"}
                    %img{src: assetPath("img/outer/home/tech/casperjs.png"),width:"60"}
                    %img{src: assetPath("img/outer/home/tech/capybara.jpg"),width:"130"}
                .span6
                  %h3 Browsers
                  %p
                    We support integration testing your apps against a range of browsers. We have latest Chrome, Firefox and webkit installed using xvfb, as well as PhantomJS and CasperJS. Headless browser testing is completely supported, so you can test using Selenium, directly against PhantomJS, or using abstraction layers such as Capybara and Cucumber.
            %div#libraries.tab-pane
              .row
                .span8.offset2
                  %h3 Libraries
                  %p
                    We run a recent version Ubuntu and have installed all of the libraries you need for development. We have common libs like libxml2, uncommon ones like libblas, and downright rare libraries like libavahi-compat-libdnssd-dev. As new important libraries come out its trivial for us to add them for you.
            %div#deployment.tab-pane
              .row
                .span6
                  %p.center
                    %img{src: assetPath("img/outer/home/tech/heroku.png"),width:"100"}
                    %img{src: assetPath("img/outer/home/tech/dotcloud.png"),width:"120"}
                    %img{src: assetPath("img/outer/home/tech/engine_yard.png"),width:"40"}
                    %img{src: assetPath("img/outer/home/tech/appfog.png"),width:"40"}
                    %img{src: assetPath("img/outer/home/tech/nodejitsu.png"),width:"70"}
                    %img{src: assetPath("img/outer/home/tech/joyent.png"),width:"90"}
                    %img{src: assetPath("img/outer/home/tech/aws.png"),width:"100"}
                    %img{src: assetPath("img/outer/home/tech/rackspace.png"),width:"100"}
                    %img{src: assetPath("img/outer/home/tech/fabric.png"),width:"70"}
                    %img{src: assetPath("img/outer/home/tech/capistrano.png"),width:"100"}
                .span6
                  %h3 Deployment
                  %p
                    Many of our customers deploy directly after a green push to master or another branch. We manage SSH keys and allow you to deploy any way you wish, whether directly to a PaaS, using Capistrano, Fabric, or arbitrary bash commands, or - for you autoscalers - by auto-merging to another branch, or packaging code up to S3.
            %div#custom.tab-pane
              .row
                .span8.offset2
                  %h3 Custom Technology Support
                  %p
                    Although we do our best to set up your tests in one click, occasionally developers have custom setups. Need to use npm in your PHP project? Using Haskell? Use a specific Ruby patchset? Do you depend on private repos? We have support for dozens of different ways to customize, and we make it trivial to customize basically anything. Custom language versions, environmental variables, timeouts, packages, databases, commands, etc, are all trivial to set up.
  .benefits
    .container-fluid
      .row-fluid
        .span12
          %h5 Features
      .row-fluid
        .span4.section.quick-setup.clearfix
          .section-graphic
            %i.icon-magic
          .section-content
            %h6 Quick Setup
            %p
              <strong>Set up your CI in 20 seconds</strong>,
              not two days. With one click CircleCI detects test settings for a wide range of web apps, and set them up automatically on our servers.
        .span4.section.fast-tests.clearfix
          .section-graphic
            %i.icon-bolt
          .section-content
            %h6 Fast Tests
            %p
              Your productivity relies on fast test results. CircleCI runs your tests
              <strong>faster than your Macbook Pro</strong>,
              EC2, your local server, or any other service.
        .span4.section.deep-customization.clearfix
          .section-graphic
            %i.icon-beaker
          .section-content
            %h6 Deep Customization
            %p
              Real applications often deviate slightly from standard configurations, so CircleCI does too. Our configuration is so flexible that it's easy to
              %strong tweak almost anything
              you need.
      .row-fluid
        .span4.section.debug-with-ease.clearfix
          .section-graphic
            %i.icon-cog
          .section-content
            %h6 Debug with Ease
            %p
              When your tests are broken, we help you get them fixed. We auto-detect errors, have great support, and even allow you to
              %strong SSH into our machines
              to test manually.
        .span4.section.smart-notifications.clearfix
          .section-graphic
            %i.icon-bullhorn
          .section-content
            %h6 Smart Notifications
            %p
              CircleCI intelligently notifies you via email, Hipchat, Campfire and more. You won't be flooded with useless notifications about other people's builds and passing tests,
              %strong we only notify you when it matters.
        .span4.section.incredible-support.clearfix
          .section-graphic
            %i.icon-heart
          .section-content
            %h6 Loving support
            %p
              We respond to support requests as soon as possible, every day. Most requests get a response responded to
              %strong within an hour.
              No-one ever waits more than 12 hours for a response.
      .row-fluid
        .span4.section.automatic-parallelization.clearfix
          .section-graphic
            %i.icon-fullscreen
          .section-content
            %h6 Automatic Parallelization
            %p
              We can automatically parallelize your tests across multiple machines. <strong>With up to 16-way parallelization</strong>, your test turn-around time can be massively reduced.
        .span4.section.continuous-deployment.clearfix
          .section-graphic
            %i.icon-refresh
          .section-content
            %h6 Continuous Deployment
            %p
              <strong>Get code to your customers faster</strong>, as soon as the tests pass. CircleCI supports branch-specific deployments, SSH key management and supports any hosting environment using custom commands, auto-merging, and uploading packages.
        .span4.section.more-to-come.clearfix
          .section-graphic
            %i.icon-lightbulb
          .section-content
            %h6 More to come.
            %p
              At CircleCI we are always listening to our customers for ideas and feedback. If there is a specific feature or configuration ability you need, we want to know.
  .introtron
    .container
      .row
        .span6.offset3
          .ctabox
            %h5 Get Started
            %hr
            %p.center
              %strong Set up your CI in 20 seconds.
            %ol
              %li Choose a GitHub repository.
              %li Watch your tests run faster than ever.
              %li Get your team into the flow.
            %p.center
              %span{data-bind: "if: VM.ab().github_warning_modal"}
                %a#second-join.btn.btn-action.btn-jumbo.kissAuthGithub{ data-toggle: "modal", data-target: "#githubModal", title: 'RUN YOUR TESTS' }
                  RUN YOUR TESTS
              %span{data-bind: "ifnot: VM.ab().github_warning_modal"}
                %a#second-join.btn.btn-action.btn-jumbo.kissAuthGithub{ href: @githubPrivateAuthURL, title: 'RUN YOUR TESTS' }
                  RUN YOUR TESTS
            %p.center
              %i
                CircleCI keeps your code safe.
                %a{href:"/privacy", title:"Privacy and Security"} Learn how.
            %p.center
              Plans start at <i>$19 per month</i><br />
              All plans include a
              %strong
                %i Free 14 Day Trial.

#githubModal.modal.hide.fade
  .modal-header{style:'text-align: center'}
    %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ?
    %h3 GitHub Authentication
  .modal-body
    %p
      <strong>You will now be sent to GitHub</strong> to authorize your credentials.
      %br
      This is necessary so that CircleCI can run your tests.
      %br
      %a.why_authenticate_github_link{ href:"#", onclick:'$(".why_authenticate_github_modal").slideDown();'}
        Why is this necessary?
    %div.hide.why_authenticate_github_modal{style:'text-align:left;'}
      %p
        To run your tests we need to check out your code from GitHub. When you sign up for CircleCI you tell GitHub that you are authorizing us to check out your private repositories. You may revoke this permission at any time through your GitHub application settings page and by removing CircleCI's Deploy Keys and Service Hooks from your repositories' Admin pages.
      %p
        While CircleCI allows you to selectively test your projects, note that GitHub's permissions model is "all or nothing" CircleCI gets permission to access all of a user's repositories or none of them. We have asked GitHub to provide finer-grained permissions, but they have indicated it will not be completed in the short term. Please <a href="https://github.com/contact" target="_blank">contact GitHub</a> if this is important to you.
  .modal-footer{style:'text-align: center'}
    %a.btn..btn-danger.btn-action.btn-large.btn-jumbo{ href: @githubPrivateAuthURL } Authorize on GitHub
