#teaser
  %section{ role: 'main' }
    %h2#mainHeading{style: "display: none"} Continuous Integration for Web Apps
    %h3 Click one button to automatically set up testing for all your projects. Circle runs your tests on each push, with literally no work on your part.

    %a.authGithub.kissAuthGithub#join{ href: @githubAuthURL, title: 'Join using GitHub' }
      Join using GitHub

    %p.footnote
      %span
        Circle is currently in public beta!
      %a{ href: '/privacy' title: 'Privacy and Security' }
        Learn about how we keep your code safe

    .screenshot CircleCI Screenshot

#features
  %section
    - for feature in @features
      %figure.tour
        %i{ class: "#{feature.icon}" }

        %figcaption
          %h2= feature.headline

          %p= feature.teaser


#testimonials
  %p.testimonial-header Some of our happy customers

  %section#customers
    .customer
      %a.zencoder{ href: "#" } Zencoder<span></span>

    .customer
      %a.storenvy{ href: "#" } Storenvy<span></span>

  %section.quotes
    %blockquote{ cite: "#" }
      %p The thing that sold us on Circle was the speed. Their tests run really really fast. We've never seen that before. One of our developers just pushes to branches so that Circle will run his tests, instead of testing on his laptop. The parallelization just works - we didn't have to tweak anything. Amazing service.

      %footer
        %cite 
          %a{ href: "http://zencoder.com/company/" } Brandon Arbini
          %a{ href: "http://zencoder.com/" } VP Eng at Zencoder.com

    %blockquote{ cite: "#" }
      %p It's super fun and helpful to see test results hit our Hipchat room a few minutes after a push. The first time it happened, my team cheered.  And the fact that we don't have to admin the server ourselves is a big timesaver.

      %footer
        %cite
          %a{ href: "http://www.storenvy.com/about/team/ "} Jon Crawford
          %a{ href: "http://www.storenvy.com/" } CEO of Storenvy.com

#power
  %section
    %header
      %h2 All this power from one little button

    %a.authGithub.kissAuthGithub{ href: @githubAuthURL, title: 'Join using GitHub' } Join using GitHub


    %ul
      %li No fiddling with ssh keys
      %li 14 day free trial
      %li No credit card required

    %p
      Signing up with GitHub allows Circle to access your code so that we can run your tests.
      We also add post-commit hooks and ssh keys so that you don't have to.
      No human ever looks at your code without your express permission, and everything can be revoked from within GitHub or by asking us.
