.main-cta
  .container
    .span12
      .center
        .ctabox
          %p
            Plans start at $19 per month. All plans include a free 14 day trial.
          %p
            = HAML.home_button({text: "RUN YOUR TESTS"})
          %p
            %i
              CircleCI keeps your code safe.
              %a{href:"/privacy", title:"Privacy and Security"} Learn how.
