%button.btn.btn-primary.bold-btn{title: 'Sign up with Github',
                  				 data-toggle: "modal",
								 data-target: "#githubModal"}
  %i.fa.fa-github-alt
  Sign up with
  %strong.white Github
