.main-cta
  .container
    .span12
      .ctabox
        %p.center
          %span{data-bind: "if: VM.ab().github_warning_modal"}
            = HAML.home_button({text: @text, modal: true})

          %span{data-bind: "ifnot: VM.ab().github_warning_modal"}
            = HAML.home_button({text: @text, modal: false})
