/ ko if: VM.ab().github_warning_modal
%a.btn.btn-primary.btn-large{href: CI.github.authUrl(),
                             data-bind: "track: 'Modal Join Open'",
                             data-toggle: "modal",
                             data-target: "#githubModal"}
  = @text
/ /ko

/ ko ifnot: VM.ab().github_warning_modal
%a.btn.btn-primary.btn-large{href: CI.github.authUrl(),
                             data-bind: "track_link: 'Auth GitHub'"}
  = @text
/ /ko
