#teaser
  %section{ role: 'main' }
    %h2#mainHeading{style: "display: none"} Continuous Integration for Web Apps
    %h3 Click one button to automatically set up testing for all your projects. Circle runs your tests on each push, with literally no work on your part.

    %a.authGithub.kissAuthGithub#join{ href: @githubAuthURL, title: 'Join using GitHub' }
      Join using GitHub

    %p.footnote
      %span
        Circle is currently in public beta!
      %a{ href: '/privacy' title: 'Privacy and Security' }
        Learn about how we keep your code safe

    .screenshot CircleCI Screenshot

#features
  %header
    %h2 Why use Circle?

  %section
    -# Iterate over features and print to template
    - for feature in @features
      %figure.tour
        %i{ class: "#{feature.icon}" }

        %figcaption
          %h2= feature.headline

          %p= feature.detail

#power
  %section
    %header
      %h2 All this power from one little button

    %a.authGithub.kissAuthGithub{ href: @githubAuthURL, title: 'Join using GitHub' } Join using GitHub


    %ul
      %li No fiddling with ssh keys
      %li 14 day free trial
      %li No credit card required

    %p
      Signing up with GitHub allows Circle to access your code so that we can run your tests.
      We also add post-commit hooks and ssh keys so that you don't have to.
      No human ever looks at your code without your express permission, and everything can be revoked from within GitHub or by asking us.
