%div
  .jumbotron
    .container-fluid
      .row-fluid
        .span12
          %h1
            Continuous Integration for web apps.
          %h2
            %span
              TL;DR:
            CircleCi gives you the power of CI without the pain of setup and maintenance.
  .how-it-works
    .container
      .row
        .span4
          %p.center.with-arrow
            %img{:src => assetPath("img/outer/home/octocat.png")}
          %h6
            %span 1
            Push new code to GitHub
          %p
            %strong You set a repo to be tested on each push.
        .span4
          %p.center.with-arrow
            %img{:src => assetPath("img/outer/home/test-output.png")}
          %h6
            %span 2
            CircleCi runs your tests
          %p
            %strong Your tests are run on our hosted platform.
        .span4
          %p.center
            %img{:src => assetPath("img/outer/home/continuous-deployment-icon.png")}
          %h6
            %span 3
            Deploy to your servers
          %p
            %strong Optionally deploy to production.
      .row
        .span12
          .ctabox
            %p.center
              Plans start at <i>$19 per month</i><br />
              All plans include a
              %strong
                %i Free 14 Day Trial.
            %p.center
              %span{data-bind: "if: VM.ab().github_warning_modal"}
                %a#join.btn.btn-action.btn-jumbo.kissAuthGithub{ data-toggle: "modal", data-target: "#githubModal", title: 'RUN YOUR TESTS' }
                  RUN YOUR TESTS
              %span{data-bind: "ifnot: VM.ab().github_warning_modal"}
                %a#join.btn.btn-action.btn-jumbo.kissAuthGithub{ href: @githubPrivateAuthURL, title: 'RUN YOUR TESTS' }
                  RUN YOUR TESTS
            %p.center
              %i
                CircleCI keeps your code safe.
                %a{href:"/privacy", title:"Privacy and Security"} Learn how.
  .technotron
    .container-fluid
      .row-fluid
        .span12
          %h5
            Technology Support
          %h6
            If it runs on Linux, it runs on CircleCi.
          %p.center
            %img{:src => assetPath("img/techs.jpg")}
          %h6
            %strong And many more...
          %p.center
            CircleCi supports too many technologies to list.
            %br
            If any technology you need is missing, we will add it for you.
            %br
            %strong Looking for your testing framework?
            %i CircleCi supports any and all testing frameworks.
  .customer-list
    .container-fluid
      .row-fluid
        .span12
          %h5
            A Few Happy CircleCi Customers
          %p.center
            %img{:src => assetPath("img/outer/home/logos_homepage_2.png")}
          %br
  .customer-quotes
    .container
      .row
        .span8.offset2
          .customer-quote.clearfix
            %p
            %blockquote
              %span.mark-start "
              CircleCi has significantly improved our testing infrastructure. Tests finish faster. We add new projects rapidly and CI happens from the get-go.
              %strong I'm a huge fan.
              %span.mark-end "
            %span.avatar
              %img{:src => assetPath("img/outer/home/john-collison-2.png")}
            %strong.name
              John Collison
            %i
              Founder of Stripe
          .customer-quote
            %p
            %blockquote
              %span.mark-start "
              It's super fun and helpful to see test results hit our Hipchat room a few minutes after a push. The first time it happened, my team cheered. The fact that
              %strong we don't have to admin the server ourselves
              is a big timesaver.
              %span.mark-end "
            %span.avatar
              %img{:src => assetPath("img/outer/home/jon-crawford-2.png")}
            %strong.name
              Jon Crawford
            %i
              CEO of Storenvy
          .customer-quote
            %p
            %blockquote
              %span.mark-start "
              The thing that sold us on CircleCi was the speed.
              %strong Tests run really really fast
              We've never seen that before. One of our developers just pushes to branches so that Circle will run his tests, instead of testing on his laptop.
              %strong Parallelization just works
              we didn't have to tweak anything. Amazing service.
              %span.mark-end "
            %span.avatar
              %img{:src => assetPath("img/outer/home/brandon-arbini.png")}
            %strong.name
              Brandon Arbini
            %i
              VP of Product &amp; Engineering at Zencoder
  .benefits
    .container-fluid
      .row-fluid
        .span8.offset2
          %h5 Six Reasons To Love CircleCi
          .section.quick-setup.clearfix
            .section-content
              %h6 1. Quick Setup
              %p
                %strong Set up your CI server in 20 seconds
                , not two days. With one click CircleCi detects test settings for a wide range of web apps, and set them up automatically on our servers.
            .section-graphic
              %i.icon-magic
          .section.fast-tests.clearfix
            .section-content
              %h6 2. Fast Tests
              %p
                Your productivity relies on fast test results. CircleCI runs your tests
                %strong faster than your Macbook Pro
                EC2, your local server, or any other service.
            .section-graphic
              %i.icon-bolt
          .section.deep-customization.clearfix
            .section-content
              %h6 3. Deep Customization
              %p
                Real applications often deviate slightly from standard configurations, so CircleCI does too. Our configuration is so flexible that it's easy to
                %strong tweak almost anything
                you need.
            .section-graphic
              %i.icon-beaker
          .section.debug-with-ease.clearfix
            .section-content
              %h6 4. Debug with Ease
              %p
                When your tests are broken, we help you get them fixed. We auto-detect errors, have great support, and even allow you to
                %strong SSH into our machines
                to test manually.
            .section-graphic
              %i.icon-cog
          .section.smart-notifications.clearfix
            .section-content
              %h6 5. Smart Notifications
              %p
                CircleCI intelligently notifies you via email, Hipchat, Campfire and more. You won't be flooded with useless notifications about other people's builds and passing tests,
                %strong we only notify you when it matters.
            .section-graphic
              %i.icon-bullhorn
          .section.incredible-support.clearfix
            .section-content
              %h6 6. Loving support
              %p
                We respond to support requests as soon as possible, every day. Most requests get a response responded to
                %strong within an hour.
                No-one ever waits more than 12 hours for a response.
            .section-graphic
              %i.icon-heart
  .introtron
    .container
      .row
        .span6.offset3
          .ctabox
            %h5 Getting Started
            %hr
            %p.center
              %strong Set up your CI service in 20 seconds.
            %ol
              %li Click the button below.
              %li Choose a GitHub repository.
              %li Watch your tests run faster than ever.
            %p.center
              %span{data-bind: "if: VM.ab().github_warning_modal"}
                %a#second-join.btn.btn-action.btn-jumbo.kissAuthGithub{ data-toggle: "modal", data-target: "#githubModal", title: 'RUN YOUR TESTS' }
                  RUN YOUR TESTS
              %span{data-bind: "ifnot: VM.ab().github_warning_modal"}
                %a#second-join.btn.btn-action.btn-jumbo.kissAuthGithub{ href: @githubPrivateAuthURL, title: 'RUN YOUR TESTS' }
                  RUN YOUR TESTS
            %p.center
              %i
                CircleCI keeps your code safe.
                %a{href:"/privacy", title:"Privacy and Security"} Learn how.
            %p.center
              Plans start at <i>$19 per month</i><br />
              All plans include a
              %strong
                %i Free 14 Day Trial.

#githubModal.modal.hide.fade
  .modal-header{style:'text-align: center'}
    %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ?
    %h3 GitHub Authentication
  .modal-body
    %p
      <strong>You will now be sent to GitHub</strong> to authorize your credentials.
      %br
      This is necessary so that CircleCi can run your tests.
      %br
      %a.why_authenticate_github_link{ href:"#", onclick:'$(".why_authenticate_github_modal").slideDown();'}
        Why is this necessary?
    %div.hide.why_authenticate_github_modal{style:'text-align:left;'}
      %p
        To run your tests we need to check out your code from GitHub. When you sign up for Circle you tell GitHub that you are authorizing us to check out your private repositories. You may revoke this permission at any time through your GitHub application settings page and by removing Circle's Deploy Keys and Service Hooks from your repositories' Admin pages.
      %p
        While Circle allows you to selectively test your projects, note that GitHub's permissions model is "all or nothing" Circle gets permission to access all of a user's repositories or none of them. We have asked GitHub to provide finer-grained permissions, but they have indicated it will not be completed in the short term. Please <a href="https://github.com/contact" target="_blank">contact GitHub</a> if this is important to you.
  .modal-footer{style:'text-align: center'}
    %a.btn..btn-danger.btn-action.btn-large.btn-jumbo{ href: @githubPrivateAuthURL } Authorize on GitHub
