#head
  %header
    %h1#circle
      %a{ href: '#', title: 'Go to the Circle homepage' }
        Circle
    %nav
      %ul
        %li
          %a{ href: '#', title: 'Go to the Circle homepage' }
            Home
        %li
          %a{ href: '#', title: 'Learn more about Circle' }
            About
        -#%li
          %a{ href: '#', title: 'Get a behind the scenes look at Circle' }
            Blog
        -#%li
          %a{ href: '#', title: 'Get in contact with Circle' }
            Contact
        %li
          - if @showJoinLink
            %a{ id: 'join' href: @githubAuthURL, title: 'Join to Circle' }
              Join
          - else
            %a{ href: @githubAuthURL, title: 'Log in to Circle' }
              Login

#teaser
  %section{ role: 'main' }
    %h2 Continuous Integration made easy
    %h3 With the click of one button we automatically test all of your projects. We handle hosting, setting up the environment and databases, tracking and aggregating tests and error, and notifications.

    %p Sign up for the beta. We'll email you when we're ready.

    %form{action: "/notify", method: "post"}
      %input{ class: 'signup', type: 'text', placeholder: 'Your email address&hellip;', name: 'signup' }
      %button{ class: 'button green', type: 'submit' } Notify Me

    .screenshot CircleCi Screenshot

#features
  %header
    %h2 Features
    %p Making testing this easy took work

  %section
    -# Authorize Us
    %figure.tour.authorize
      %figcaption
        %h2 Authorize us

        %p Click one button and we'll automatically set up your projects' tests

        %ul
          %li No fiddling with ssh keys
          %li No setting up your databases
          %li No trial and error with dependencies
          %li No need to configure your tests

      %div

    -# ?????
    %figure.tour.magic
      %figcaption
        %h2 ?????

        %p We automatically set up everything for you, supporting

        %ul
          %li Platforms: Ruby, Javascript, Java, Python, PHP; Clojure, Groovy, Erlang; even C, C++ and Go
          %li Databases: MySQL, Postgres, Redis, Riak, Mongo, Couch, Sphinx, Memcache, Cassandra
          %li Static analysis, linting, code coverage, and even automatic test generation!

      %div

    -# Profit
    %figure.tour.profit
      %figcaption
        %h2 Profit

        %p Instantly increase your developers' productivity

        %ul
          %li Per user notifications - be notified instantly when things break, by email, Hipchat, IRC and Campfire notifications
          %li Tracking of failures and fixes
          %li Robust API to integrate with your workflow
          %li Continuous Deployment

      %div

#power
  %section
    %header
      %h2 All this power from one little button

      %a{ href: '#', title: 'Authorize us on Github' } Authorize us on Github

    %ul
      %li No fiddling with ssh keys
      %li 30 day free trial
      %li No credit card required

    %p * Github access allows us set up your code and run your tests. We'll also add post-commit hooks and ssh keys to make things simple. No human ever looks at your code without your express permission, and everything can be revoked from within Github or by asking us.

#signup
  %section
    %p <span>Sign up for the beta.</span> We'll email you when we're ready.

    %input{ class: 'signup', type: 'text', placeholder: 'Your email address&hellip;' }
    %button{ class: 'button green', type: 'submit' } Notify me

#footer
  %footer
    %span &copy; 2012 CircleCi.com

    %nav
      %ul
        %li
          %a{ href: '#', title: 'Go to the Circle homepage' }
            Home
        -#%li
          %a{ href: '#', title: 'Find support for your issues' }
            Support

        -#%li
          %a{ href: '#', title: 'Learn more about our Privacy Policy' }
            Privacy
        -#%li
          %a{ href: '#', title: 'Get in contact with Circle' }
            Contact
        %li
          %a{ class: 'ficon tw', href: 'http://twitter.com/circleci' }
            Twitter
        %li
          %a{ class: 'ficon em', href: 'mailto:questions@circleci.com' }
            Twitter
        -#%li
          %a{ class: 'ficon fb', href: '#' }
            Facebook
        -#%li
          %a{ class: 'ficon gp', href: '#' }
            Google Plus
