%div{ data-bind: "if: from_heroku" }
  = HAML.heroku_header()

.landing
  %div{ data-bind: "ifnot: from_heroku" }
    %header
      = HAML.home_hero_unit()

    = HAML.home_customers()
    = HAML.home_features()
    = HAML.home_technologies()


  = HAML.home_github_modal()
