.introtron
  .container
    .row
      .span6.offset3
        .ctabox
          %h5 Get Started
          %hr
          %p.center
            %strong Set up your continuous integration in 20 seconds.
          %ol
            %li Choose a GitHub repository.
            %li Watch your tests run faster than ever.
            %li Get your team into the flow.
          %p.center
            %span{data-bind: "if: VM.ab().github_warning_modal"}
              %a#second-join.btn.btn-action.btn-jumbo.kissAuthGithub{ data-toggle: "modal", data-target: "#githubModal", title: 'RUN YOUR TESTS' }
                RUN YOUR TESTS
            %span{data-bind: "ifnot: VM.ab().github_warning_modal"}
              %a#second-join.btn.btn-action.btn-jumbo.kissAuthGithub{ href: CI.github.authUrl(), title: 'RUN YOUR TESTS', data-bind: "track_link: 'Auth GitHub'"}
                RUN YOUR TESTS
          %p.center
            %i
              CircleCI keeps your code safe.
              %a{href:"/privacy", title:"Privacy and Security"} Learn how.
          %p.center
            Plans start at <i>$19 per month</i><br />
            All plans include a
            %strong
              %i Free 14 Day Trial.
