#head_wrapper
  %header
    %h1#circle
      %a{ href: '#', title: 'Go to the Circle homepage' }
        Circle
    %nav
      %ul
        %li
          %a{ href: '#', title: 'Go to the Circle homepage' }
            Home
        %li
          %a{ href: '#', title: 'Learn more about Circle' }
            About
        %li
          %a{ href: '#', title: 'Get a behind the scenes look at Circle' }
            Blog
        %li
          %a{ href: '#', title: 'Get in contact with Circle' }
            Contact
        %li
          %a{ href: '#', title: 'Log in to Circle' }
            Login

#billboard_wrapper
  .billboard{:role => "main"}

#features_wrapper

#power_wrapper

#signup_wrapper

#footer_wrapper
