#teaser
  %section{ role: 'main' }
    %h2 Continuous Integration &nbsp; for Web Apps
    %h3 Click one button to automatically set up testing for all your projects. Circle runs your tests on each push, with literally no work on your part.

    - if @showJoinLink
      %a.authGithub{ href: @githubAuthURL, title: 'Authorize us on Github' }
        Join using Github

      %a.footnote{ href: '/privacy' title: 'Privacy and Security' }
        Learn about how we keep your code safe

    - else
      %p Sign up for the beta. We'll email you when we're ready.

      %form{action: "/notify", method: "post"}
        %input{ class: 'signup', type: 'email', placeholder: 'Your email address&hellip;', name: 'signup', required: '' }
        %button{ class: 'button green', type: 'submit' } Notify Me

    .screenshot CircleCI Screenshot

#features
  %header
    %h2 Features
    %p Making testing this easy took work

  -# Iterate over features and print to template
  - for feature in @features
    %section
      %figure.tour{ class: "#{feature.class}" }
        %figcaption
          %h2= feature.headline

          %p= feature.tagline

          %ul
            - for bullet in feature.bullets
              %li= bullet

        %div

#power
  %section
    %header
      %h2 All this power from one little button

    - if @showJoinLink
      %a{ href: @githubAuthURL, title: 'Authorize us on Github' class: 'authGithub' } Authorize us on Github

    - else
      %a{ title: 'Currently in private beta', class: 'authGithub disabled' } Authorize us on Github

    %ul
      %li No fiddling with ssh keys
      %li 15 day free trial
      %li No credit card required

    %p
      Signing up with Github allows Circle to access your code so that we can run your tests.
      We also add post-commit hooks and ssh keys so that you don't have to.
      No human ever looks at your code without your express permission, and everything can be revoked from within Github or by asking us.

- unless @showJoinLink
  #signup
    %section
      %p <span>Sign up for the beta.</span> We'll email you when we're ready.

      %form{action: "/notify", method: "post"}
        %input{ class: 'signup', type: 'text', placeholder: 'Your email address&hellip;', name: 'signup'}
        %button{ class: 'button green', type: 'submit' } Notify me
