#title
  %h1
    %a{href: "/docs"} Documentation

#content
  %section.article
    = HAML['old_categories']({categories: @categories})
    %article
      - unless @article.slug? and @article.slug == "front_page"
        = HAML['old_docs_search_form']()

      .title
        %h1= @article.title
        - if @article.lastUpdated
          %p.lastupdated
            Last Updated:
            = @article.lastUpdated


      - if @article.slug? and @article.slug == "front_page"
        %br
        = HAML['old_docs_search_form']()

      .doc
        - if @article.category
          = HAML['old_article_list'](@)
        - else
          - if @article.slug == "front_page" and not VM.ab().use_ks_outer()
            = HAML.old_front_page(@)
          - else
            = HAML[@article.slug](@)
