- @children = []
- @title = 'Test Android applications'
- @lastUpdated = "March 22, 2013"

%p
  CircleCI support testing Android applications. The SDK is
  already installed on the VM at

  %code
    \/usr\/local\/android-sdk-linux

%p
  To save space, we don't download
  every android version, so you'll need to specify the versions
  you use:

%pre
  %code.no-highlight<>
    :preserve
      dependencies:
        pre:
          \- echo y | android update sdk --no-ui --filter "android-18"

%p
  Note that if you need extended SDK components, such as build-tools, you'll
  also need to install those separately. For example:

%pre
  %code.no-highlight<>
    :preserve
      dependencies:
        pre:
          \- echo y | android update sdk --no-ui --filter "build-tools-19.1.0"