%article
  - @article_tags = [ "how_to" ]

  = HAML['article_title']({icon: "icon-book", title: 'Test Android Applications', lastUpdated: "March 22, 2013", subtitle: ""})

  .doc
    = HAML['heading']({title: "Overview", hash: "overview"})

    %p
      CircleCI support testing Android applications. The SDK is
      already installed on the VM. To save space, we don't download
      every android version, so you'll need to specify the versions
      you use:

    %pre
      %code.no-highlight<>
        :preserve
          dependencies:
            pre:
              \- android update sdk --no-ui --filter "android-16"
