- @parents = [ 'how_to' ]
- @icon = "icon-wrench"
- @title = "Start a background process from circle.yml"
- @subtitle = "Detach without races or hanging"
- @lastUpdated = "May 2, 2013"

%p
  Starting a background process from
  %a{ href: "/docs/configuration" }
    circle.yml
  is entirely possible, but doing it in a way that behaves reliably may not be
  obvious.
  Learn from our experience: don't just add
  %code &amp;
  to the end of your command line! Wrap it up like this, instead:

%pre
  %code.no-highlight<>
    :preserve
      machine:
        post:
          - nohup bash -c "./daemon &"

%p
  Unpacking this, for the curious:

  %ul
    %li
      %code nohup
      ensures that the command won't be killed when the
      controlling pty is detached.
    %li
      %code bash -c
      wraps the command in a new shell, without which there is a race
      condition that can prevent the command from running at all!
    %li
      = succeed ',', ->
        %code &amp;
      of course, backgrounds the command so the rest of your testing
      can proceed.

%p
  If your server takes more than a moment to start, it might be worth adding a
  %code sleep
  to prevent problems when the tests start:

%pre
  %code.no-highlight<>
    :preserve
      machine:
        post:
          - nohup bash -c "./daemon &"
          - sleep 5

%p
  Or better yet, block at the start of your test suite until the connetion is available.
  This speeds up your tests by starting them in parallel with your daemon, but doesn't suffer from any race conditions where your tests start before your daemon does.
