- @children = []
- @icon = "icon-wrench"
- @title = "Composer hitting GitHub API rate limits"
- @subtitle = "Better to use git instead"
- @lastUpdated = "May 23, 2013"

%p
  %i
    Note that this only applies when setting up your composer step manually - Circle's built-in PHP support knows how to workaround this issue.

%p
  Composer uses the GitHub API to download dependencies.
  Unfortunately, GitHub has strict API rate limits, which can cause your builds to fail when fetching dependencies.
  This causes an error that looks like this:

%pre
  %code.no-highlight<>
    :preserve
      Could not fetch https://api.github.com/repos/username/repo/v1.2.3, enter your GitHub credentials to go over the API rate limit
      The credentials will be swapped for an OAuth token stored in /home/ubuntu/.composer/config.json, your password will not be stored
      To revoke access to this token you can visit https://github.com/settings/applications
      Username:

%p
  To get around this, tell composer to use git to fetch dependencies instead:

%pre
  %code.bash<>
    :preserve
      composer install --prefer-source --no-interaction
