- @parents = [ "reference" ]
- @icon = "icon-book"
- @title = 'Configuring Circle'
- @lastUpdated = "April 29, 2013"
- @subtitle = "Tweak almost any setting you need"

= HAML['heading']({title: "Overview", hash: "overview"})


%p
  Circle automatically infers your settings from your code, so Circle's normal processing works just fine in most circumstances.  
  When it doesn't, the
  %code circle.yml
  file makes it easy to tell Circle what you need.
  This is a simple YAML file where you spell out any tweaks required for your web app.
  You place the file in your git repository's root directory and Circle reads the file each time it runs a build.
  
%p
  If you want a quick look at how to set up your
  %code circle.yml
  file, check out our 
  = succeed '.', ->
    %a{href: "/docs/config-sample"} sample file
    

  Feel free to use it as a template.   
  
%p
  If you're adding
  %code circle.yml
  for the first time, you can avoid annoying your colleagues by experimenting in a branch.
  
%p
  Should you have a test failure, our
  %a{ href: "/docs/troubleshooting" } troubleshooting section
  can likely tell you the best way to solve the problem.
  If you find yourself repeateadly consulting this guide, please 
  = HAML['contact_us']()
  and let us know what you're working on. 
  We'll endeavor to make it easier for you.
  


  
%p
  One more thing before we get to the nitty-gritty details&mdash;most projects should put the
  %code circle.yml
  file in their repository's root directory.
  However, if you store the application code in a subdirectory instead of the root, putting the
  %code circle.yml
  file in that subdirectory tells Circle to use that subdirectory for your tests.
  

= HAML['heading']({title: "File structure and content", hash: "phases"})

%p
  The
  %code circle.yml
  file is made up of six sections.
  Each section represents a
  %em phase
  of running your tests:

%ul
  %li <b>machine</b>: adjusting the VM to your preferences and requirements
  %li <b>checkout</b>: checking out and cloning your git repository
  %li <b>dependencies</b>: setting up your project's language-specific dependencies
  %li <b>database</b>: preparing the databases for your tests
  -#%li <b>compile</b>: compiling your code or assets (if necessary)
  %li <b>test</b>: running your tests
  -#%li <b>artifact</b>: uploading your artifacts for distribution
  %li <b>deployment</b>: deploying your code to your web servers

%p
  Remember that most projects won't need to specify anything for many of the phases.
  Any sections that are not specified in the 
  %code circle.yml
  file will be inferred from your code.



%p
  The sections contain lists of bash commands.
  Commands are run in the order they appear in the file, and stop when any command returns a non-zero exit code.
  You can modify which&mdash;and when&mdash;commands are run by adding 
  %code override
  ,
  %code pre
  , and/or
  %code post
  to adjust Circle's inferred commands.
  Here is how it works:
  

%ul
  %li <b>pre</b>: commands run before Circle's inferred commands
  %li <b>override</b>: commands run instead of Circle's inferred commands
  %li <b>post</b>:  commands run after Circle's inferred commands


%p
  Each command is run in a separate shell.
  As such, they do not share an environment with their predecessors, so be aware that 
  %code export MYVAR=MYVAL
  in particular does not work. 
  If you'd like to set an environment variable globally, you can specify them in the <a href="#machine">Machine configuration</a> section, described below.

%p
  You can tweak individual commands by adding a modifier.
  Allowed modifiers are:

%ul
  %li <b>timeout</b>: if a command runs this many seconds without output, kill it (default:180s)
  %li <b>pwd</b>: run commands using this value as the current working directory (default: the checkout directory named for your project)
  %li <b>environment</b>: a hash creating a list of environment variables set for this command 
  (see <a href="#machine">Machine configuration</a> for this modifier's properties when used in the <code>machine:</code> section 
  %li <b>parallel</b>: if true, run this command in parallel across all build VMs


%p 
  Note that modifiers must be indented one level from their command.
  In the following example,
  %code bundle install
  is a key whose value is a hash containing <code>timeout</code>, <code>environment</code>, and <code>pwd</code>.                


%pre
  %code.no-highlight<>
    :preserve
      dependencies:
        override:
          - bundle install:
              timeout: 240
              environment:
                MYVAR: MYVAL
                MYVAR2: MYVAL2
              pwd:
                test_dir
                

= HAML['heading']({title: "Machine configuration", hash: "machine"})

%p
  The 
  %code machine:
  section enables you to configure the virtual machine that runs your tests.
  
%p 
  Here is an illustration of the types of things you might typically set in the 
  %code machine:
  section of the file.

%pre
  %code.no-highlight<>
    :preserve
      machine:
        timezone:
          America/Los_Angeles
        ruby:
          version: 1.9.3-p0-falcon

      test:
        post:
          \- bundle exec rake custom:test:suite

%p
  This example sets the
  = succeed ",", ->
    %a{ href: "#timezone" }<
      time zone
  chooses a
  %a{href: "#ruby-version"} Ruby version
  and patchset,
  and adds a custom test command
  to run after the rest of your commands.    
  

%p
  Although 
  %code pre
  and
  %code post
  are supported in the
  %code machine:
  section,
  %code override
  is not.
  Here is how you could use 
  %code pre
  to install <code>phantomjs</code>
  in your file.

%pre
  %code.no-highlight<>
    :preserve
      machine:
        pre:
          - curl -k -L -o phantomjs.tar.bz2 http://phantomjs.googlecode.com/files/phantomjs-1.8.2-linux-x86_64.tar.bz2
          - tar -jxf phantomjs.tar.bz2
          
%h4 Environment
  
%p
  Adding
  %code environment:
  to the 
  %machine:
  section, lets you set environment variables for <b>all commands</b> in the build.
  Since Circle uses a new shell for every command, a standard "export
  FOO=bar" won't work so you would include something like this.

%pre
  %code.no-highlight<>
    :preserve
      machine:
        environment:
          foo: bar
          baz: 123
                  

%h4#timezone
  Timezone

%p
  The machine's time zone is UTC by default. 
  You use 
  %code timezone
  to change the setting to the same time zone as your <i>production</i> server.
  Changing this setting to your <i>development</i> machine's time zone is <b>asking for trouble</b>. 
  
%p  
  This setting tells Circle to 
  overwrite
  %code /etc/timezone
  and then restart all databases and services that rely on it.
  This setting supports any time zone listed in the IANA time zone database.
  You can find this by looking in
  %code /usr/share/zoneinfo/
  on your Unix machine or in the
  %strong TZ
  column in
  = succeed ".", ->
    %a{href: "http://en.wikipedia.org/wiki/List_of_tz_database_time_zones"}<
      Wikipedia's list of TZ database time zones

%p
  Be aware that some developers, especially those that collaborate across different time zones, do use UTC on their production servers.
  This alternative can avoid horrific Daylight Saving Time (DST) bugs.

%h4#hosts
  Hosts

%p
  Sometimes you might need to add one or more entries to the
  %code /etc/hosts
  file to assign various aliases to an IP address.
  In this example, the tests point to the "circlehost" host name and IP address.

%pre
  %code.no-highlight<>
    :preserve
      machine:
        hosts:
          circlehost: 127.0.0.1
          foobar: 1.2.3.4


%h4#ruby-version
  Ruby version

%p

%p
  Circle uses
  %a{ href: "https://rvm.io/" } RVM
  to manage Ruby versions.
  If you do not specify a version, we either use 
  Ruby
  %code 1.9.2-p290
  or the version in your
  %code .rvmrc
  file. 
  If you use a different Ruby version manager, such as
  %a{ href: "https://github.com/sstephenson/rbenv/" } rbenv
  , let Circle know by including that information in the 
  %code machine: 
  section. Here's an example of how you do that.

  
%pre
  %code.no-highlight<>
    :preserve
      machine:
        ruby:
          version: 1.9.3-p0-falcon


%h4#node-js-version
  Node.js version
  
  
%p
  Circle uses
  %a{ href: "https://github.com/creationix/nvm" } NVM
  to manage Node versions.
  If you do not specify a version, Circle uses <code>0.8.2</code>.
  Note that recent versions of NVM support selecting versions through
  package.json.
  If your version of NVM supports this, we recommend you use it.
  
%p
  Here is an example of how to set the version of Node.js to be used for your tests.

%pre
  %code.no-highlight<>
    :preserve
      machine:
        node:
          version: 0.6.18


%h4#java-version
  Java version

%p
  Here is an example of how to set the version of Java to be used for your tests.

%pre
  %code.no-highlight<>
    :preserve
      machine:
        java:
          version: openjdk7

%p
  Allowed Java versions are:
  %ul
    %li
      %code oraclejdk7 (default)
    %li
      %code openjdk7
    %li
      %code openjdk6

%h4#php-version
  PHP version

%p
  Circle uses
  %a{href: "https://github.com/CHH/php-build"} php-build
  and
  %a{href: "https://github.com/CHH/phpenv"} phpenv
  to manage PHP versions.  
  Here is an example of how to set the version of PHP used for your tests.

%pre
  %code.no-highlight<>
    :preserve
      machine:
        php:
          version: 5.4.5

%p
  Allowed PHP versions are:
  - php_versions = ["5.2.17", "5.3.3", "5.3.10", "5.3.20", "5.4.0", "5.4.1", "5.4.2", "5.4.3", "5.4.4", "5.4.5", "5.4.6", "5.4.7", "5.4.8", "5.4.9", "5.4.10"]
  .row
    - cols = 4
    - per_col = (Math.ceil(php_versions.length / 4.0))
    - for i in [0..cols]
      .span2
        %ul
          - for v in php_versions[(i*per_col)...((i+1)*per_col)]
            %li
              %code
                = v

%p
  Are you using a version of PHP that isn't included in this list?
  If so, please
  = HAML['contact_us']({succeed: '.'})

= HAML['heading']({title: "Code checkout from GitHub", hash: "checkout"})

%p
  The <code>checkout:</code> section is usually pretty vanilla, but we include examples of common things you might need to put in the section.
  You can modify commands by including <code>override</code>, <code>pre</code>, and/or <code>post</code>.
   


%h5 Example: using git submodules

%pre
  %code.bash<>
    :preserves
      checkout:
        post:
          - git submodule init
          - git submodule update

%h5 Example: overwriting configuration files for Circle
%pre
  %code.bash<>
    :preserves
      checkout:
        post:
          - mv config/.app.yml config/app.yml

= HAML['heading']({title: "Project-specific dependencies", hash: "dependencies"})

%p
  Most web programming languages and frameworks, including Ruby's bundler, npm for Node.js, and Python's pip, have some form of dependency specification;
  Circle automatically runs commands to fetch such dependencies.

%p
  You can use <code>override</code>, <code>pre</code>, and/or <code>post</code> to modify
  %code dependencies:
  commands.
  Here are examples of common tweaks you might make in the 
  %code dependendies:
  section. 


%h5 Example: using npm and Node.js:

%pre
  %code.bash<>
    :preserves
      dependencies:
        override:
          - npm install --dev

%h5 Example: using a specific version of bundler:

%pre
  %code.bash<>
    :preserves
      dependencies:
        pre:
          - gem uninstall bundler
          - gem install bundler --pre

%h4 Bundler flags

%p
  Circle supports the use of bundler flags. 
  If your project includes bundler (the dependency management program for Ruby), you can include
  %code without:
  to list dependency groups to be excluded from bundle install.
  Here is an example of what that would look like.



%pre
  %code.bash<>
    :preserves
      dependencies:
        bundler:
          without: [production, osx]

%h4 Custom Cache Directories

%p
  Circle makes an effort to cache dependencies between builds. Most of the time, this optimization just works. 
  For uncommon cases, you can include
  %code cache_directories:
  to list any additional directories you'd like cached between builds.
  Here is an example of how you would cache two custom directories.

%pre
  %code.bash<>
    :preserves
      dependencies:
        cache_directories:
          - "custom_1"   # relative to the build directory
          - "~/custom_2" # relative to the user's home directory

= HAML['heading']({title: "Database setup", hash: "database"})

%p
  Your web framework typically includes commands to create your database, install your schema, and run your migrations.
  You can use <code>override</code>, <code>pre</code>, and/or <code>post</code> to modify
  %code database:
  commands.

%p
  If our inferred <code>database.yml</code> isn't working for you, you may need to <code>override</code> our setup commands (as shown in the following example).
  If that is the case, please
  = HAML["contact_us"]()
  and let Circle know so that we can improve our inferences.

%p
  %pre
    %code.bash<>
      :preserves
        database:
          override:
            - mv config/database.ci.yml config/database.yml
            - bundle exec rake db:create db:schema:load --trace

%p
  FYI, you have an option of pointing to the location of your stored database config file using an <code>environment:</code> variable in the 
  %code machine
  section.
%p
  %pre
    %code.bash<>
      :preserves
        machine:
          environment:
            DATABASE_URL: postgres://ubuntu:@127.0.0.1:5432/circle_test

= HAML['heading']({title: "Running your tests", hash: "test"})

%p
  The most important part of testing is actually running the tests!

%p  
  Circle supports the use of <code>override</code>, <code>pre</code>, and/or <code>post</code> in the <code>test</code> section.
  Circle also supports the use of <code>minitest_globs</code>, which can list the file globs to be used during testing. 
  
%p  
  By default, when using parallelization, Circle runs all tests in the test/unit, test/integration, and
    test/functional directories. 
    Including <code>minitest_globs</code> replaces the
    standard directories with your own. 
    This is needed only when you have additional or non-standard
    test directories and you are using parallelization with Minitest.
    

%h5 Example: running spinach after RSpec:

%pre
  %code.bash<>
    :preserves
      test:
        post:
          - bundle exec rake spinach:
              environment:
                RAILS_ENV: test

%h5 Example: running phpunit on a special directory

%pre
  %code.bash<>
    :preserves
      test:
        override:
          - phpunit my/special/subdirectory/tests

%h5 Example: Minitest globs

%pre
  %code.bash<>
    :preserves
      test:
        minitest_globs:
          - test/integration/**/*.rb
          - test/extra-dir/**/*.rb



= HAML['heading']({title: "Deployment", hash: "deployment"}) 


%p
  The 
  %code deploment:
  section is optional. You can include run commands to deploy to staging or production. 
  These commands are triggered only after a successful (green) build. 

%pre
  %code.bash<>
    :preserves
      deployment:
        production:
          branch: production
          commands:
            - ./deploy_prod.sh
        staging:
          branch: master
          commands:
            - ./deploy_staging.sh


%p

  The 
  %code deployment:
  section consists of multiple subsections. In the example shown above, there
  are two&mdash;one named <i>production</i> and one named <i>staging</i>. 
  Subsection names must be unique.
  Each subsection can list multiple branches, but at least one of these fields must be
  named <i>branch</i>. In instances of multiple branches, the first one that matches 
  the branch being built is the one that is run.
  In the following example, if a developer pushes to any of the branches listed, the script
  %code merge_to_master.sh
  is run.


%pre
  %code.bash<>
    :preserves
      deployment:
        automerge:
          branch: [dev_alice, dev_bob, dev_carol]
          commands:
            - ./merge_to_master.sh



%h4 SSH Keys
%p
  If deploying to your servers requires SSH access, you'll need to
  upload the keys to Circle.  Edit the project in the Circle UI, then
  click the SSH keys button. Add and then submit the one or more SSH keys needed
  for deploying to your machines. If you leave the hostname field blank,
  the public key will be used for all hosts.


%h3 Heroku

%p
  Circle also has first-class support for deploying to Heroku.
  Specify the app you'd like to
  %code git push
  to under <code>appname</code>.
  Upon a successful build, we'll automatically deploy to the app in the section that matches the push, if there is one.

%pre
  %code.bash<>
    :preserves
      deployment:
        staging:
          branch: master
          heroku:
            appname: foo-bar-123

%p
  Setting up our deployment to Heroku requires one extra step.
  Due to Heroku's architecture and security model, we need to deploy as a particular user.
  A member of your project, possibly you, will need to register as that user.
  Circle's UI enables you to do this on your project's <b>Edit settings > Heroku settings</b> page.

%h4 Heroku with pre or post-deployment steps
%p
  If you want to deploy to Heroku and also run commands before or after the deploy, use must use the 'normal' deployment syntax.

%pre
  %code.bash<>
    :preserves
        deployment:
          production:
            branch: production
            commands:
              - git push git@heroku.com:foo-bar-123.git $CIRCLE_SHA1:master
              - heroku run rake db:migrate --app foo-bar-123
              

 
= HAML['heading']({title: "Notifications", hash: "notify"})
              
%p
  Our normal notifications are sent by email. 
  Circle enables you to configure notifications for either a per-user or per-product basis.

%p
  Circle supports sending webhooks when your build completes.  
  
%p
  This example sends a JSON packet to the specified URL.
  Note that the JSON packet that will be sent can also be read using the REST API.
  

%pre
  %code<>
    :preserves
      notify:
        webhooks:
          # A list of hashes representing hooks. Only the url field is supported.
          - url: https://circleci.com/hooks/circle


  
  
%p
  Circle also supports HipChat, Campfire, and Flowdock notifications, which can be configured from your project's
  <b>Edit settings > Notifications </b> page.
  

%h2 Need anything else?

%p
  We are adding support for configuring every part of your build.
  If you need to tweak something that isn't currently possible, please
  = HAML["contact_us"]()
  and we'll figure out how to make it happen.
  
 
  
 









