%article
  - @article_tags = [ 'reference' ]

  = HAML['article_title']({icon: "icon-book", title: "Environment Variables"})

  .doc

    We export a number of environment variables during each build, which you may find
    useful for more complex testing or deployment.

    %h3 Basics

    %p
      Ideally, you won't have code which behaves differently in CI. But for the cases
      when it's necessary, we set two environment variables which you can test:

    %dl
      %dt
        %code CIRCLECI
      %dd
        true
      %dt
        %code CI
      %dd
        true

    %h3 Build Details

    %p
      We publish the details of the currently running build in these variables:

    %dl
      %dt
        %code CIRCLE_BRANCH
      %dd
        The name of the branch being tested, e.g. 'master'.

      %dt
        %code CIRCLE_SHA1
      %dd
        The SHA1 of the commit being tested.

      %dt
        %code CIRCLE_BUILD_NUM
      %dd
        The build number, same as in circleci.com/gh/foo/bar/123

    %h3 Parallelism

    %p
      These variables are available for
      = succeed ':', ->
        %a{ href: "/docs/parallel-manual-setup" }
          manually setting up parallelism

    %dl
      %dt
        %code CIRCLE_NODE_TOTAL
      %dd
        The total number of nodes across which the current test is running.
      %dt
        %code CIRCLE_NODE_INDEX
      %dd
        The index (0-based) of the current node.

    %h3 Other

    %p
      There are quite a few other environment variables set. Here are some of
      the ones you might be looking for:

    %dl
      %dt
        %code HOME
      %dd
        :preserve
          /home/ubuntu
      %dt
        %code DISPLAY
      %dd
        :99
      %dt
        %code LANG
      %dd
        en_US.UTF-8
      %dt
        %code PATH
      %dd
        Includes /home/ubuntu/bin

    %h3 Set your own!

    %p
      You can of course set your own environment variables, too! The only gotcha is that each
      command runs in its own shell, so just adding an
      %code export FOO=bar
      command won't work, and we offer a couple of different mechanisms. Our 
      %a{ href: "/docs/config-sample" }
        sample config file
      demonstrates setting environment variables globally and per-command, and the
      %a{ href: "/docs/configuration" }
        configuration reference
      describes the full capabilities.