- @children = []
- @icon = "icon-book"
- @title = "Environment variables"
- @lastUpdated = "Feb 2, 2013"


We export a number of environment variables during each build, which you may find
useful for more complex testing or deployment.

%h3 Basics

%p
  Ideally, you won't have code which behaves differently in CI. But for the cases
  when it's necessary, we set two environment variables which you can test:

%dl
  %dt
    %code CIRCLECI
  %dd
    true
  %dt
    %code CI
  %dd
    true

%h3 Build Details

%p
  We publish the details of the currently running build in these variables:

%dl
  %dt
    %code CIRCLE_BRANCH
  %dd
    The name of the branch being tested, e.g. 'master'.

  %dt
    %code CIRCLE_SHA1
  %dd
    The SHA1 of the commit being tested.

  %dt
    %code CIRCLE_BUILD_NUM
  %dd
    The build number, same as in circleci.com/gh/foo/bar/123

%h3 Parallelism

%p
  These variables are available for
  = succeed ':', ->
    %a{ href: "/docs/parallel-manual-setup" } manually setting up parallelism

%dl
  %dt
    %code CIRCLE_NODE_TOTAL
  %dd
    The total number of nodes across which the current test is running.
  %dt
    %code CIRCLE_NODE_INDEX
  %dd
    The index (0-based) of the current node.

%h3 Other

%p
  There are quite a few other environment variables set. Here are some of
  the ones you might be looking for:

%dl
  %dt
    %code HOME
  %dd
    :preserve
      /home/ubuntu
  %dt
    %code DISPLAY
  %dd
    :99
  %dt
    %code LANG
  %dd
    en_US.UTF-8
  %dt
    %code PATH
  %dd
    Includes /home/ubuntu/bin

%h3#custom Set your own!

%p
  You can of course set your own environment variables, too!
  The only gotcha is that each command runs in its own shell, so just adding an
  %code export FOO=bar
  command won't work.

%h4 Setting environmental variables for all commands using circle.yml

%p
  You can set environmental variables in your
  %code circle.yml
  file, that
  = succeed '.', ->
    %a{href: "/docs/configuration#environment"} will be set for every command


%h4 Setting environmental variables for all commands without adding them to git

%p
  Occasionally, you'll need to add an API key or some other secret as an environmental variable.
  Adding it to the circle.yml file will put it in your git history, which might be undesirable.
  As a workaround, you can add it through our UI.

%p
  Each time Circle runs one of your commands, it sources the
  %code \~/.circlerc
  file in the shell first.
  You can use this to store the secret API key:

%pre
  %code.bash<>
    :preserve
      $ echo 'export AWS_IAM_KEY=01234556789abcdef' >> ~/.circlerc

%p
  All commands and data on Circle's VMs can be accessed by any of your colleagues&mdash;we run your arbitrary code, so it is not possible to secure.
  Take this into account before adding important credentials that some colleagues do not have access to.


%h4 Per-command environmental variables

%p
  You can set environental variables per-command as well.
  You can use standard bash syntax in your commands:

%pre
  %code.bash<>
    :preserve
      RAILS_ENV=test bundle exec rake test

%p
  You can also use <a href="/docs/configuration#modifiers">the environment modifier</a> in your
  %code circle.yml
  file.
