- @children = []
- @title = "Use resources which are not in your repository"
- @lastUpdated = "Feb 2, 2012"
%p
  There are a number of techniques to do this:

%ul
  %li
    Circle supports
    = succeed ',', ->
      %code git submodule
    and has advanced SSH key management to let you access multiple repositories from a single test suite.
    From
    %a{ href: "https://circleci.com/account/ssh"}
      your accounts page
    you can add a "user key" with one-click, allowing you access code from multiple repositories in your test suite.
    Git submodules can be easily set up in your
    %code circle.yml
    file (see
    = succeed ').', ->
      %a{ href: "https://circleci.com/docs/configuration#checkout"} example 1


  %li
    Circle's VMs are connected to the internet. You can download dependencies directly while setting up your project, using
    %code curl
    or
    = succeed '.', ->
      %code wget
