%article
  - @article_tags = [ "troubleshooting" ]

  = HAML['article_title']({title: "Filesystem Layout Problems", subtitle: "", icon: "icon-hdd", lastUpdated: "Feb 2, 2013"})

  .doc
    = HAML['article_list'](@)
