%article
  - @article_tags = [ "troubleshooting" ]
  - @child_article_tags = ['filesystem']

  = HAML['article_title']({title: "Filesystem Layout Problems", subtitle: "", icon: "icon-hdd", lastUpdated: "Feb 2, 2013"})

  .doc
    = HAML['article_list']({tags: @child_article_tags, find_articles_by_tag: @find_articles_by_tag})
