- @children = []
- @title = "Getting started with Circle"
- @lastUpdated = "April 29, 2013"
- @subtitle = "An overview of Circle"

= HAML['heading']({title: "Overview", hash: "overview"})

%p Setting up Circle usually takes only three mouse clicks:
%ol
  %li Sign up with Circle.
  %li Give Circle permission to access GitHub on your behalf.
  %li Click on a project.

%p
  It really is that easy for about 90 percent of our users.

%p
  The reason it's so easy is that we automatically infer your settings from your code.
  We expect you to have a project that roughly follows best practices for your platform.
  If you do, your tests will be up and running in a flash.

  Add
  your
  %a{ href: "/" } first project
  now!

%p<>
  = surround "(", ")", ->
    %b> Related: &nbsp;
    %a.related{href: "/docs/what-happens"}<
      What happens when you add a project?


%h2 When the magic doesn't work?

%p
  Of course, life is not always sunshine and daisies.
  Sometimes your tests will fail, Circle won't infer your custom setup, or our inference won't be aware of your test suite.
  Here are some common issues and where you can find their fixes.

%ul
  %li
    If we didn't run an important step or omitted some tests,
    %a{ href: "/docs/configuration"}
      add a
      %code.inline circle.yml
      file
    to tweak your test run.

  %li
    If we didn't infer anything, you can
    = succeed '.', ->
      %a{ href: "/docs/manually"} set up your project manually
        
  %li
    Sometimes, your tests will fail on our server even though they work locally.
    Read our list of
    %a{ href: "/docs/troubleshooting"} common problems
    and their solutions.


= HAML['heading']({title: "What next?", hash: "what-next"})

%h2 Add your colleagues
%p
  Testing is no fun if you're the only one playing.
  To add your colleagues, simply ask them to join Circle. 
  We use GitHub permissions for all projects, so if they have access to your project on GitHub, they'll have access on Circle, too.
  
%p
  One of the best things about Circle's design is that you have your own account, which in turn enables Circle to send you personalized emails only for the branches you use.
  

%h2 Add more projects
%p
  No matter if you commit to a project only once a month or if a project is just getting started, adding it to Circle will help keep it on track.
  Add projects from the
  = succeed ".", ->
    %a{ href: "/"} dashboard
