%article
  - @article_tags = ['privacy_security']
  - @child_article_tags = ['github_privacy']

  = HAML['article_title']({title: "Github Integration", subtitle: "", icon: "icon-key", lastUpdated: "Feb 2, 2013"})

  .doc
    = HAML['article_list']({tags: @child_article_tags, find_articles_by_tag: @find_articles_by_tag})
