%article
  - @article_tags = ['privacy_security']

  = HAML['article_title']({title: "Github Integration", subtitle: "", icon: "icon-key", lastUpdated: "Feb 2, 2013"})

  .doc
    = HAML['article_list'](@)
