- @icon = "icon-hdd"
- @title = 'Install custom software'
- @children = []
- @lastUpdated = "May 2, 2013"


%p
  The Circle environment provides the libraries, languages, and databases needed for most development work
  (check out the
  %a{href: "/docs/environment"} comprehensive list).
  However, if you need to install a particular version of software&mdash;to match your production systems or to test backward compatibility, for example&mdash;or add custom code, Circle makes it easy for you to set up your environment to meet your testing needs.
  You do this by adding extra commands within the dependencies section in your
  %code circle.yml
  file.

%p
  For example, if you need to use a specific version of Redis, you would download and compile the needed version as part of your build.

%pre
  %code.no-highlight<>
    :preserve
      dependencies:
        pre:
          - wget http://redis.googlecode.com/files/redis-2.4.18.tar.gz
          - tar xvzf redis-2.4.18.tar.gz
          - cd redis-2.4.18
          - make

%h2 Caching

%p
  Natually, downloading and compiling this custom software can take time, making your build longer.
  To reduce the time spent installing dependencies, Circle will cache them between builds.
  You can add arbitrary directories to this cache, allowing you to avoid the overhead of building your custom software during the build.

%p
  Tell Circle to save a cached copy using the
  = succeed '.', ->
    %a{href: "/docs/configuration#cache-directories"}
      %code cache_directories
      setting, in your
      %code circle.yml
      file

%pre
  %code.no-highlight<>
    :preserve
      dependencies:
        cache_directories:
          - redis-2.4.18   # relative to the build directory

%h2 Avoid recompiles
%p
  To take advantage of this, you'll need to test for the presence of an existing cached install of your software.
  If the software is already present, no need to build it.
  You should test that your cache is there by including a
  %code test
  command in the dependencies section in your
  %code circle.yml
  file.

%pre
  %code.bash<>
    :preserve
      dependencies:
        pre:
          - if [[ ! -e redis-2.4.18/src/redis-server ]]; then wget http://redis.googlecode.com/files/redis-2.4.18.tar.gz && tar xzf redis-2.4.18.tar.gz && cd redis-2.4.18 && make; done

%p Or, a little more cleanly:

%pre
  %code.bash<>
    :preserve
      dependencies:
        pre:
          - bash ./install-redis-2.4.18.sh
%p
  where
  %code install-redis-2.4.18.sh
  is
  a file checked into your repository, like the following:

%pre
  %code.bash<>
    :preserve
      set -x
      set -e
      if [ ! -e redis-2.4.18/src/redis-server ]; then
        wget http://redis.googlecode.com/files/redis-2.4.18.tar.gz
        tar xzf redis-2.4.18.tar.gz
        cd redis-2.4.18
        make;
      fi
