- @title = 'Continuous Integration and Continuous Deployment with Node.js'
- @short_title = 'Node.js'
- @lastUpdated = "Jun 19, 2013"


%h2 Overview

%p
  Circle supports Node.js applications development.
  We can infer a substantial amount of your settings and required dependencies
  from your code&mdash;Circle automatically detects a
  <code>package.json</code>, for example.
  This enables Circle to configure the VM to your preferences and requirements,
  set up your dependencies, and run your tests.

%p
  If your project has any special requirements, tell us about them by including a
  %a{href: "/docs/configuration"} circle.yml
  file in your repo. Providing deployment information in your <code>circle.yml</code>
  file is optional, but if you do, we'll deploy your green builds, too.

%h2 Version

%p
  Circle has
  %a{href: "/docs/environment#nodejs"}several Node versions
  pre-installed.
  We use
  %code= CI.Versions.default_node
  as our default version.

%h2 Dependencies

%p
  When Circle finds a <code>package.json</code>,
  we automatically run <code>npm install</code> to fetch
  all of your project's dependencies.
  If needed, just tell Circle about custom requirements or dependencies
  in your <code>circle.yml</code> file.
  For example, if you need to pass a special flag to <code>npm</code>, here's code that could do that.

%pre
  %code.no-highlight<>
    :preserve
      dependencies:
        override:
          - npm install --dev

%h2 Databases

%p
  Circle routinely manages all your database requirements,
  such as creating your database and installing your schema.
  We have pre-installed more than a dozen
  = succeed ',', ->
    %a{href: "/docs/environment#databases"} databases and queues
  including PostgreSQL and MySQL. 
  If needed, you have the option of
  = succeed '.', ->
    %a{href: "/docs/manually#dependencies"} manually setting up your test database

%h2 Testing

%p
  CircleCI always runs <code>npm test</code> when you
  specify a test script in <code>package.json</code>.
  We also run your Mocha tests as well as run any
  <code>test</code> targets in Cakefiles or Makefiles.

%h2 Deployment

%p
  Circle offers first-class support for
  = succeed '.', ->
    %a{href: "/docs/configuration#deployment"} deployment
  When a build is green, Circle will deploy your project as directed
  in your <code>circle.yml</code> file.
  We can deploy to Nodejitsu and other PaaSes as well as to
  physical servers under your control.

%p
  If you have any trouble, please
  = HAML.contact_us()
  and we will be happy to help.
