- @children = []
- @title = "OOM killer ran"
- @icon = "icon-screenshot"
- @lastUpdated = "Feb 2, 2013"
- @subtitle = "Using too much memory"

%p
  Your build contains a message that says the Linux Out-of-Memory
  killer ran.

%p
  The reason for this is your builds run in a VM with 2GB of
  available RAM. If you go over that limit, Linux kills a process,
  somewhat arbitrarily.

%p
  Unfortunately, there's no good way for us to know which process
  was killed. While testing, it's commonly your application, or
  DB, or web browser.


%p
  Hitting the RAM limit is typically a bug. If your tests actually
  need more than 2GB of RAM, please
  = HAML['contact_us']({succeed: '.'})

%h2 Debugging

%p
  Use the
  %a{href: "/docs/ssh-build"} SSH button
  to ssh into a running build and run
  %code top
  = "."

%p
  Hit "shift+m" to sort by memory usage and watch what process is using the most memory while your tests run.

%p
  One thing to keep in mind is that the %MEM you see in top is the percentage of the entire machine, not just the container that your builds are running in. The OOM killer typically runs when a process uses up 2-3% of total memory.
