- @title = 'Parameterized Builds'
- @lastUpdate = "May 2, 2014"


%h2#intro Intro

%p
  The Parameterized Build API is currently available as an early-access
  preview. The API and functionality may change based on what we learn from
  your feedback.

%p
  The Parameterized Build API allows you to trigger a build using the
  %a{href: "/docs/api"}
    CircleCI API
  and inject key-value pairs which are made available within the containers that run the build.

%p
  These key-value pairs can then be used to influence the steps that are run during the build.

%p
  For instance:
  %br
    You may have a build with a deploy step to a staging environment. Once the deployment to staging is over you'd like to run integration tests against it. You even have a build configured which can run your integration tests but you want to be able to run that build against different target hosts.

%p
  Build parameters allow you to use your integration test build against different targets on each run.

%p
  The current implementation is intentionally basic, the idea is to find out what you build and how you would like to build it so we can iterate quickly before stabilizing the API. As such, either the API or how parameters are exposed during a build could change during the early-access period. We'll communicate any changes before rolling them out.


%h3#detail Triggering Parameterized Builds
%p
  Builds are triggered by POSTing to
  != succeed '.', ->
    %a{href: "/docs/api#new-build"} the trigger new build API

%p
  A POST with an empty body will trigger a new build of the named branch. You can include build parameters by sending a JSON body (with <code>Content-type</code> <code>application/json</code>):
  %pre
    %code.json<>
      :preserve
        {
          "build_parameters": {
            "param1": "value1",
            "param2": 500
          }
        }

%p
E.g.
  %pre
    %code.bash<>
      :preserve
        curl
          --header "Content-Type: application/json"
          --data '{"build_parameters": {"param1": 5}}'
          --request POST
          http://circleci.com/api/v1/project/circleci/mongofinil/tree/master?circle-token=$CIRCLE_TOKEN

%p
  Keys have to meet the following constraints:
  %ol
    %li They must contain only ASCII letters, digits and the underscore character.
    %li They must not begin with a number.
    %li They must contain at least one character.

%p
  There aren't any restrictions on values.

%p
  Key-value pairs are exported as environment variables inside the build's containers and can be used by scripts/programs and commands in <code>circle.yml</code>.

%h2 Nightly Builds
%p
  TODO: Add an example of nightly builds

%p
  We're very interested in what you create with parameterized builds and would love to get your
  != succeed '.', ->
    %a{href: "mailto:sayhi@circleci.com"}
      feedback
