%article

  - @article_tags = ['heroku', 'python']

  = HAML['article_title']({title: "Using DATABASE_URL to Configure Your Django App", subtitle: "", icon: "icon-cogs"})

  .doc
    %p
      This is an article about setting DATABASE_URL to simplify configuration of a Heroku-hosted
      django app on Circle.