%article
  - @parents = [ "troubleshooting" ]

  = HAML['article_title']({title: "Time and Date Problems", subtitle: "", icon: "icon-time", lastUpdated: "Feb 2, 2013"})

  .doc
    = HAML['article_list'](@)
