%article
  - @article_tags = [ "troubleshooting" ]

  = HAML['article_title']({title: "Time and Date Problems", subtitle: "", icon: "icon-time", lastUpdated: "Feb 2, 2013"})

  .doc
    = HAML['article_list']({tags: ['time_date'], find_articles_by_tag: @find_articles_by_tag})
