%article
  - @article_tags = [ "troubleshooting" ]

  = HAML['article_title']({title: "Time and Date Problems", subtitle: "", icon: "icon-time", lastUpdated: "Feb 2, 2013"})

  .doc
    = HAML['article_list']({tags: @tags, child_tags: ["time_date"]})
