%article
  - @article_tags = [ "troubleshooting" ]

  = HAML['article_title']({title: "Ruby", subtitle: "", icon: "icon-cogs", lastUpdated: ""})

  .doc
    = HAML['article_list']({tags: ['ruby'], find_articles_by_tag: @find_articles_by_tag})
