%article
  - @article_tags = [ "troubleshooting" ]
  - @child_tags = [ "clojure" ]

  = HAML['article_title']({title: "Clojure", subtitle: "", icon: "icon-cogs", lastUpdated: "Feb 2, 2013"})

  .doc
    = HAML['article_list']({child_tags: @child_tags, tags: @tags, no_heading: false})
