- @parents = ['gettingstarted']
- @title = "Can I test projects with unusual requirements?"
- @icon = "icon-beaker"
- @subtitle = "Every project is unique"
- @lastUpdated = "Feb 2, 2013"

%p
  Circle is completely configurable.
  While we have an exceedingly simple setup for projects that follow established conventions, we also support many variations on the theme.

    
%ul
  %li
    You can
    <a href="/docs/configuration#subdirectory"> run tests from a subdirectory of your repository</a>.
    

  %li
    You can 
    %a{href: "/docs/configuration"} override every single phase of your tests
    with custom settings or minor tweaks.

  %li
    Though you'll rarely need it, you can tweak your code to
    %a{href: "/docs/dont-run"} avoid certain behaviours
    during your CI builds.
    

