%article
  - @article_tags = ['faq']

  = HAML['article_title']({title: "What software versions do you use?"})

  .doc
    %p
      See our
      %a{href: "/docs/environment"} Circle Environment
      documentation for every detail we can think to provide you.