- @children = []
- @title = "Circle uses the wrong Ruby version"
- @icon = "icon-download"
- @lastUpdated = "Feb 3, 2013"

%p
  We infer your Ruby version from your .rvmrc file, .ruby-version file, or Gemfile.
  You can also specify it in your
  %a{href: "/docs/configuration#ruby-version"} circle.yml
  file.
  If you don't do any of the above, we'll use Ruby 1.9.2 or 1.8.7, whichever we think is best.
  You can
  %a{href: "/docs/configuration#ruby-version"} control the version
  if we got it wrong.
