%ul.topics

  %li
    %i.icon-cogs
    %a{ href: "/docs/article" } Getting Started
      %i.icon-chevron-up
    %ul.expand
      %li
        %a{ href: "/docs/article#headings" } Headings
      %li
        %a{ href: "/docs/article#text" } Text Elements
      %li
        %a{ href: "/docs/article#lists" } Ordered and Unordered List
      %li
        %a{ href: "/docs/article#blockquotes" } Blockquotes
      %li
        %a{ href: "/docs/article#pre" } Pre & Code

  %li
    %i.icon-lock
    %a Maecenas
      %i.icon-chevron-down
    %ul
      %li Natoque varius nulla
      %li Magnis dis parturient montes
      %li Aenean sed

  %li
    %i.icon-repeat
    %a Fusce Auctor
      %i.icon-chevron-down
    %ul
      %li Curabitur eget felis
      %li Natoque varius nulla
      %li Odio Leo
      %li Pum sociis varius cursus

  %li
    %i.icon-user
    %a Pellentesque
      %i.icon-chevron-down
    %ul
      %li Curabitur eget felis
      %li Natoque varius nulla
      %li Pum sociis varius cursus

  %li
    %i.icon-list-alt
    %a Nullam Justo
      %i.icon-chevron-down
    %ul
      %li Natoque varius nulla
      %li Lectus sed vulputate
      %li Curabitur eget felis
      %li Pum sociis varius cursus
