// This page is pseudo-autogenerated from /accounts/plans. To regenerate:
//   - go to /acount/plans
//   - right click the #new-plans section in the Chrome debugger tools (under "Elements"), and choose "Copy as HTML"
//   - paste into this file
//   - diff against the old version (ie this page in git) until you get the old features
//   - indent one and add the #title top
//   - apply some regexes:
//      - ":title" -> "title
//      - ":href" -> "href"
//      - " =>" -> ":"
//      - '"data-bind": ".*?"' => nil
//      - '{, ' => '{'
//      - '{}' => ''
//      - '/ ko .*$' => ''
//      - '/ /ko' => ''


#title
  %h1 Plans and Pricing

#content.row
  #billing.offset1
    .row-fluid#plans-table
      .span12
        %table.plan
          %colgroup
            %col.title/
            %col.col2/
            %col.col3/
            %col.col4/
            %col.col5/
          %thead
            %tr.name
              %th.title

              %th.title Solo
              %th.title Startup
              %th.title Small business
              %th.title Enterprise

          %tbody
            %tr.reason
              %td.title

              %td For tiny teams
              %td For growing teams
              %td For established teams
              %td Enterprisey features


            %tr.reason
              %td.title

              %td $19 / month
              %td $49 / month
              %td $149 / month
              %td Contact us for pricing

            %tr.price
              %td.title

              %td
                %a.btn.btn-large.btn-success{href: CI.github.authUrl()}
                  Start your 14-day free trial
              %td
                %a.btn.btn-large.btn-success{href: CI.github.authUrl()}
                  Start your 14-day free trial
              %td
                %a.btn.btn-large.btn-success{href: CI.github.authUrl()}
                  Start your 14-day free trial
              %td
                %a.btn.btn-large.btn-success{href: "mailto:enterprise@circleci.com"}
                  Contact us


            %tr.more-info.projects{"data-content": "Plans are only limited by the number of private repositories you want to test, not the number you have in GitHub. Forks are only counted once.", "data-original-title": "Private Repositories"}
              %td.title Private Repositories

              %td 1
              %td 10
              %td 40
              %td Unlimited

            %tr.collaborators.more-info{"data-content": "We'll test code for all your collaborators - anyone with GitHub access to your organization's projects.", "data-original-title": "Unlimited Collaborators"}
              %td.title Collaborators

              %td Unlimited
              %td Unlimited
              %td Unlimited
              %td Unlimited

            %tr.concurrency.more-info{"data-content": "Number of pushes that will be tested at the same time. The rest will be queued. If you need more, you can buy them later at $49 per concurrent push.", "data-original-title": "Concurrent builds"}
              %td.title Concurrent builds

              %td
                %span> 1
                *
              %td
                %span> 1
                *
              %td
                %span> 1
                *
              %td
                %span> Unlimited
                *

            %tr.available-parallelism.more-info{"data-content": "Automatically run your tests up to 64x faster", "data-original-title": "Automatic parallelization"}
              %td.title Available parallelization

              %td up to 1x
              %td up to 1x
              %td up to 8x
              %td up to 64x

            %tr.more-info.parallelism{"data-content": "Larger plans include more parallelism", "data-original-title": "Included parallelization"}
              %td.title Included parallelization

              %td 1x
              %td 1x
              %td 2x
              %td 8x


            %tr.features.more-info{"data-content": "You email us your question, we email you back. Simple as that.", "data-original-title": "Email support"}
              %td.title Email support

              %td.tick
              %td.tick
              %td.tick
              %td.tick

            %tr.features.more-info{"data-content": "We respond to support requests immediately, every day (yes, on weekends yes, on holidays).\nMost requests are responded to within the hour, 99% are responded to in 12 hours.\nWe're also available for live chat support.", "data-original-title": "Immediate support"}
              %td.title.fast-support Immediate support

              %td.fast-support
              %td.tick.fast-support
              %td.tick.fast-support
              %td.tick.fast-support

            %tr.features.more-info{"data-content": "Our phone number is +1 415 341 2432.\nNo-one ever calls because our email support is so good.\nBut in theory, if you called, we'd answer.\nTry it.", "data-original-title": "Phone Support"}
              %td.title.phone Phone Support

              %td.phone
              %td.phone
              %td.tick.phone
              %td.tick.phone

            %tr.features.more-info{"data-content": "Naturally we never look at your code.\nWe also have a great security policy, which gives us no rights whatsoever to your code.\nHowever, if you would prefer that we sign your custom NDA, we'd be happy to.", "data-original-title": "Custom NDA"}
              %td.title.nda Custom NDA

              %td.nda
              %td.nda
              %td.tick.nda
              %td.tick.nda

            %tr.features.more-info{"data-content": "Circle is available for installation behind your firewall, to work with your local GitHub install.", "data-original-title": "Behind-the-firewall installation"}
              %td.title.firewall Behind-the-firewall installation

              %td.firewall
              %td.firewall
              %td.firewall
              %td.tick.firewall

            %tr.features.more-info{"data-content": "Our pricing is the same every month, no matter how often you push.\nThere are no charges for using machine time.", "data-original-title": "Predictable pricing"}
              %td.title Predictable pricing

              %td.tick
              %td.tick
              %td.tick
              %td.tick

            %tr.features.more-info{"data-content": "There's no limit to how often you can push.\nYou queue them up, we'll knock 'em down.", "data-original-title": "Unlimited builds"}
              %td.title Unlimited builds

              %td.tick
              %td.tick
              %td.tick
              %td.tick

            %tr.features.more-info{"data-content": "Great testing means using Circle as much as possible.\nYou don't want to weigh good testing against possible charges or monthly fees.\nSo we have no limit, no per-hour cost, no overages.\nJust simple, predictable pricing.", title: "Unlimited build time"}
              %td.title Unlimited build time

              %td.tick
              %td.tick
              %td.tick
              %td.tick

            %tr.features.more-info{"data-content": "We have the fastest test infrastructure around.\nRunning on Sandybridge Xeons, with tons of RAM, and hardcore IO tuning for your databases, you won't find a faster test service.", title: "Lightning fast hardware"}
              %td.title Lightning fast hardware

              %td.tick
              %td.tick
              %td.tick
              %td.tick

            %tr.features.more-info{"data-content": "We've tuned every part of our test framework for incredibly fast tests, from our tuned kernel settings, to our caches, to our auto-scaling architecture, you won't wait for anything.", "data-original-title": "Incredible test optimizations"}
              %td.title Incredible test optimizations

              %td.tick
              %td.tick
              %td.tick
              %td.tick

            %tr.features.more-info{"data-content": "If your tests work, deploy straight to staging, production, or a QA server.\nDeploy anywhere, including Heroku, DotCloud, EngineYard, etc, or using Capistrano, Fabric or custom commands.", title: "Continuous Deployment"}
              %td.title Continuous Deployment

              %td.tick
              %td.tick
              %td.tick
              %td.tick

            %tr.features.more-info{"data-content": "You can literally set up your tests in 20 seconds.\nThat's less than the time it takes to find the Jenkins download link, and a lot less than the time to requisition a server to host it on.\nWe support every test suite, database, library, and language you need (Linux stacks only for now)", title: "One-click setup"}
              %td.title One-click setup

              %td.tick
              %td.tick
              %td.tick
              %td.tick

            %tr.features.more-info{"data-content": "You don't care what John did in his feature branch, but you care what gets pushed to master.\nWho cares if the tests pass yet again, you only want notifications when they fail.\nCircle intelligently notifies you about the tests you care about, and does it over email, Hipchat, Campfire, Flowdock, or using webhooks.", "data-original-title": "Personalized notifications"}
              %td.title Personalized notifications

              %td.tick
              %td.tick
              %td.tick
              %td.tick

            %tr.features.more-info{"data-content": "When your tests are broken, we help you get them fixed.\nWe automatically warn you about common mistakes, and document how to fix them.\nWe provide all the information you need to reproduce an error locally.\nAnd if you still can't reproduce it, you can SSH into our VMs to debug it yourself.", title: "Debug with ease"}
              %td.title Debug with ease

              %td.tick
              %td.tick
              %td.tick
              %td.tick


    = HAML['account_plans_common_questions']()

    %br
    %br
