%div.span3.plan
  %h2 Enterprise
  %h4 for large companies
  %p
    %span Contact us to request a quote
  %ul
    %li Includes 
      %span{data-bind: "text: '#{@number_containers}'"} 
      containers
    %li Up to 64-way parallelism
    %li Unlimited private repositories 
  %span{data-bind: "ifnot: $root.logged_in"}
    %a.btn.btn-primary{href: "/enterprise",
                      data-bind: "track_link: {event: 'Enterprise contact us', properties: {'source': 'pricing-enterprise'}}"} 
      Learn More