.row
  %p.intro
    All plans include
    = succeed ".", ->
      %strong free, 14-day trial

  / ko foreach: plans
  .span3.plan
    %h2{data-bind: "text: name"} Solo
    %h4{data-bind: "text: why"} For personal projects
    %p
      %span{data-bind: "ifnot: enterprise_p"}
        %strong
          = precede '$', ->
            %span{data-bind: "text: price"}<>
        \/ month
      %span{data-bind: "if: enterprise_p"}
        Request a quote by contacting us

    %ul
      %li
        Includes
        %span{data-bind: "text: freeContainersDescription"}

      %li
        Up to
        = succeed '-way', ->
          %span{data-bind: "text: max_parallelism"}
        parallelism

      %li
        %span{data-bind: "text: projects"}
        private repositories

    %a.btn.btn-primary{:href => ""} Start your 14-day trial
  / /ko
