.row
  / ko if: VM.ab().pricing_maintain_infrastructure
  .span12.intro
    If your time is worth just $50 an hour, CircleCI pays for itself dozens of times over...
    %em
      each month!
    %div
      %strong
        Free trial! No credit card required! Choose any plan - and cancel, downgrade or upgrade easily...
  / /ko
  / ko ifnot: VM.ab().pricing_maintain_infrastructure
  %p.intro
    All plans include
    %strong free, 14-day trial.
  / /ko

  .span12
    .row-fluid
      / ko foreach: plans
      %div.span3.plan{data-bind: "css: {recommended: $data.default}"}
        %h2{data-bind: "text: name"}
        %h4{data-bind: "text: why"}
        %p
          %span{data-bind: "ifnot: enterprise_p"}
            %strong
              %span{data-bind: "money: price"}
            \/ month
          %span{data-bind: "if: enterprise_p"}
            Request a quote by contacting us

        %ul
          %li
            Includes
            %span{data-bind: "text: freeContainersDescription"}

          %li
            Up to
            = succeed '-way', ->
              %span{data-bind: "text: max_parallelism"}
            parallelism

          %li
            %span{data-bind: "text: projects"}
            private repositories

        %span{data-bind: "if: enterprise_p"}
          %a.btn.btn-primary{href: "mailto:enterprise@circleci.com"} Contact us
        %span{data-bind: "ifnot: enterprise_p"}
          %span{data-bind: "if: $root.logged_in"}
            %button.btn.btn-primary{data-bind: "text: pricingDescription, click: function (d,e) { $parent.selectPlan($data, e)}",
                               data-success-text: "Paid!",
                               data-failed-text: "Failed!",
                               data-loading-text: "Paying..."}
          %span{data-bind: "ifnot: $root.logged_in"}
            %a.btn.btn-primary{href: CI.github.authUrl()} Start your 14-day trial
      / /ko
