.page.pricing
  .banner
    .container
      / ko if: VM.ab().pricing_maintain_infrastructure
      %h1 Why Waste Expensive Time Maintaining Build Infrastructure?
      / /ko
      / ko ifnot: VM.ab().pricing_maintain_infrastructure
      %h1 Plans and Pricing
      / /ko


  .container.content{data-bind: "with: $root.billing"}
    != HAML.pricing_plans_heading()
    != HAML.pricing_plans()
    != HAML.customers_trust()
    != HAML.pricing_features()
    != HAML.pricing_faq()
