%div.span3.plan{:class => ("recommended" if @plan_recommended)}
  %h2 = @plan_name
  %h4 = @plan_for
  %p
    %strong
      %span = @plan_price
    \/ month
  %ul
    %li Includes 
      %span = @number_containers
      - if @number_containers is 1 
        container
      - else
        containers
    %li Additional containers for $50/each
    %li Up to 16-way parallelism
    %li Unlimited private repositories 
  %span{data-bind: "if: $root.logged_in"}
    %button.btn.btn-primary{data-bind: "click: function (d,e) { $parent.selectPlan($data, e)}",
                       data-success-text: "Paid!",
                       data-failed-text: "Failed!",
                       data-loading-text: "Paying..."}
      Sign Up Now For 
      %span = @plan_price
      \/month
  %span{data-bind: "ifnot: $root.logged_in"}
    %a.btn.btn-primary{href: CI.github.authUrl(),  
                      data-bind: "track_link: {event: 'Auth GitHub', properties: {'source': 'pricing-business'}}"} 
      Start your 14-day trial