.page.pricing
  %header
    .container
      %h1 Plans and Pricing

  .container.content{data-bind: "with: $root.billing"}
    = HAML.pricing_plans()
    = HAML.pricing_features()
    = HAML.pricing_faq()
