.row.features
  %h2 Features
  %table.table
    %tr
      %td.span4
        %strong Included containers
        %p You can use your containers to run more builds at once or to speed up your test suite. Learn more in the FAQ below.
      %td.span2 1
      %td.span2 1
      %td.span2 2
      %td.span2 Unlimited
    %tr
      %td.span4
        %strong Maximum parallelization
        %p Automatically run your tests up to 64x faster.
      %td.span2 up to 16x
      %td.span2 up to 16x
      %td.span2 up to 16x
      %td.span2 up to 64x
    %tr
      %td.span4
        %strong Private repositories
        %p Plans are only limited by the number of private repositories you want to test, not the number you have in GitHub. Forks are only counted once.
      %td.span2 1
      %td.span2 10
      %td.span2 Unlimited
      %td.span2 Unlimited
    %tr
      %td.span4
        %strong Collaborators
        %p We'll test code for all your collaborators - anyone with GitHub access to your organization's projects.
      %td.span2 Unlimited
      %td.span2 Unlimited
      %td.span2 Unlimited
      %td.span2 Unlimited
    %tr
      %td.span4
        %strong Email support
        %p You email us question, we email you back. Simple as that.
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
    %tr
      %td.span4
        %strong Immediate support
        %p We respond to support requests immediately, every day (yes, on weekends and holidays). Most requests are responded within an hour, 99% are responded to 12 hours. We're also available for live chat support.
      %td.span2
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
    %tr
      %td.span4
        %strong Phone support
        %p Our phone number is +1 415 341 2432. No-one ever calls because our email support is so good. But in theory, if you called, we'd answer. Try it.
      %td.span2
      %td.span2
      %td.span2
      %td.span2
        %i.ss-icon.ss-standard check
    %tr
      %td.span4
        %strong Custom NDA
        %p Naturally we never look at your code. We also have a great security policy, which gives us no rights whatsoever to your code. However, if you prefer that we sign your custom NDA, we'd be happy to.
      %td.span2
      %td.span2
      %td.span2
      %td.span2
        %i.ss-icon.ss-standard check
    %tr
      %td.span4
        %strong Predictable Pricing
        %p Our pricing is the same every month, no matter how often you push. There are no charges for using machine time.
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
    %tr
      %td.span4
        %strong Unlimited builds
        %p There's no limit to how often you can push. You queue them up, we'll knock 'em down.
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
    %tr
      %td.span4
        %strong Unlimited build time
        %p Great testing means using Circle as much as possible. You don't want to weigh good testing against possible charges or monthly fees. So we have no limit, no per-hour cost, no overages.
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
    %tr
      %td.span4
        %strong Lightning fast hardware
        %p We have the fastest infrastructure around. Running on Sandybridge Xeons, with tons of RAM, and hardcore IO tuning for your databases, you won't find a faster test device.
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
    %tr
      %td.span4
        %strong Incredible test optimizations
        %p We've tuned every part of our test framework for incredibly fast tests, from our tuned kernel settings, to our caches, to our auto-scaling architecture, you won't wait for anything.
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
    %tr
      %td.span4
        %strong Continuous deployment
        %p If your tests work, deploy straight to staging, production or QA server. Deploy anywhere, including Heroku, DotCloud, EngineYard, etc using Capistrano,  Fabric or custom commands.
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
    %tr
      %td.span4
        %strong One-click setup
        %p You can literally set up your tests in 20 seconds. We support every test suite, database, library and language you need.
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
    %tr
      %td.span4
        %strong Personalized notifications
        %p You don't care what John did in his feature branch, but you care what gets pushed to master. Who cares if tests pass yet again, you only want notifications when they fail. Circle intelligently notifies you about the tests you care about, and does it over email, Hipchat, Campfire, FlowDock and webhooks.
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
    %tr
      %td.span4
        %strong Debug with ease
        %p When your tests are broken, we help you get them fixed. We automatically warn you about common mistakes and document how to fix them. We provide all the information so you can reproduce locally. And if you can't, you can SSH into our VMs to debug yourself.
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
      %td.span2
        %i.ss-icon.ss-standard check
