.row.features
  %h2 Features
  %table.table
    %thead
      %tr
        %th.span4
        / ko foreach: plans
        %th.span2{data-bind: "text: name"}
        / /ko


    %tbody
      / ko foreach: planFeatures
      %tr
        %td.span4
          %strong{data-bind: "text: headline, attr: {class: 'title ' + name}, popover: $parent.popover_options({title: headline, content: detail})"}

        / ko foreach: $parent.plans
        %td.span2{data-bind: "if: featureAvailableOuter($parent)"}
          %i.icon-ok
        / /ko
      / /ko
