%div.span3.plan
  %h2 Enterprise
  %h4 for large companies
  %p
    %span Contact us to request a quote
  %ul
    %li Support for on-premise deployment
    %li Support for GitHub Enterprise
    %li Support for Amazon VPC
  %span
    %a.btn.btn-primary{href: "/enterprise",
                      data-bind: "track_link: {event: 'Enterprise contact us', properties: {'source': 'pricing-enterprise'}}"} 
      Learn More