.page.pricing
  .banner
    .container
      %h1 Plans and Pricing
  .container.content{data-bind: "with: $root.billing"}
    != HAML.pricing_plans_heading()
    != HAML.pricing_plans()
    != HAML.customers_trust()
    != HAML.pricing_features()
    != HAML.pricing_faq()
