// This page is pseudo-autogenerated from /accounts/plans. Basically, go there, right the #new-plans section in the Chrome debugger tools (under "Elements"), and choose "Copy as HTML". The paste into this file, and diff against the old version until you get the old features. Then search and replace for ":title", ":href", and " =>", which should be "title", "href" and ":".

#title
  %h1 Plans and Pricing

#content.row
  #new-plans.offset1
    .row-fluid
      .span12
        %table.plan
          %colgroup
            %col.title/
            %col.col2/
            %col.col3/
            %col.col4/
            %col.col5/
          %thead
            %tr.name
              %th.title
              / ko foreach: plans
              %th.title{"data-bind": "text: name"} Solo
              %th.title{"data-bind": "text: name"} Startup
              %th.title{"data-bind": "text: name"} Small business
              %th.title{"data-bind": "text: name"} Enterprise
              / /ko
          %tbody
            %tr.reason
              %td.title
              / ko foreach: plans
              %td{"data-bind": "text: why"} For tiny teams
              %td{"data-bind": "text: why"} For growing teams
              %td{"data-bind": "text: why"} For established teams
              %td{"data-bind": "text: why"} Enterprisy features
              / /ko
            %tr.price
              %td.title
              / ko foreach: plans
              %td
                %button.btn.btn-large.btn-success{"data-bind": "text: pricingDescription, click: function () { $parent.selectPlan($data) }"} Switch plan $19/mo
              %td
                %button.btn.btn-large.btn-success{"data-bind": "text: pricingDescription, click: function () { $parent.selectPlan($data) }"} Switch plan $49/mo
              %td
                %button.btn.btn-large.btn-success{"data-bind": "text: pricingDescription, click: function () { $parent.selectPlan($data) }"} Your current plan
              %td
                %button.btn.btn-large.btn-success{"data-bind": "text: pricingDescription, click: function () { $parent.selectPlan($data) }"} Contact us for pricing
              / /ko
            %tr.more-info.projects{"data-content": "Plans are only limited by the number of private repositories you want to test, not the number you have in GitHub. Forks are only counted once.", "data-original-title": "Private Repositories"}
              %td.title Private Repositories
              / ko foreach: plans
              %td{"data-bind": "text: projects"} 1
              %td{"data-bind": "text: projects"} 10
              %td{"data-bind": "text: projects"} 40
              %td{"data-bind": "text: projects"} Unlimited
              / /ko
            %tr.collaborators.more-info{"data-content": "We'll test code for all your collaborators - anyone with GitHub access to your organization's projects.", "data-original-title": "Unlimited Collaborators"}
              %td.title Collaborators
              / ko foreach: plans
              %td Unlimited
              %td Unlimited
              %td Unlimited
              %td Unlimited
              / /ko
            %tr.concurrency.more-info{"data-content": "Number of pushes that will be tested at the same time. The rest will be queued. If you need more, you can buy them later at $49 per concurrent push.", "data-original-title": "Concurrent builds"}
              %td.title Concurrent builds
              / ko foreach: plans
              %td
                %span{"data-bind": "text: concurrency"}> 1
                *
              %td
                %span{"data-bind": "text: concurrency"}> 1
                *
              %td
                %span{"data-bind": "text: concurrency"}> 1
                *
              %td
                %span{"data-bind": "text: concurrency"}> Unlimited
                *
              / /ko
            %tr.available-parallelism.more-info{"data-content": "Automatically run your tests up to 64x faster", "data-original-title": "Automatic parallelization"}
              %td.title Available parallelization
              / ko foreach: plans
              %td{"data-bind": "text: maxParallelismDescription"} up to 1x
              %td{"data-bind": "text: maxParallelismDescription"} up to 1x
              %td{"data-bind": "text: maxParallelismDescription"} up to 8x
              %td{"data-bind": "text: maxParallelismDescription"} up to 64x
              / /ko
            %tr.more-info.parallelism{"data-content": "Larger plans include more parallelism", "data-original-title": "Included parallelization"}
              %td.title Included parallelization
              / ko foreach: plans
              %td{"data-bind": "text: minParallelismDescription"} 1x
              %td{"data-bind": "text: minParallelismDescription"} 1x
              %td{"data-bind": "text: minParallelismDescription"} 2x
              %td{"data-bind": "text: minParallelismDescription"} 8x
              / /ko
            / ko foreach: planFeatures
            %tr.features.more-info{"data-bind": "attr: {title: headline, 'data-content': detail}", "data-content": "You email us your question, we email you back. Simple as that.", "data-original-title": "Email support"}
              %td.title{"data-bind": "text: headline, attr: {class: 'title ' + name}"} Email support
              / ko foreach: $parent.plans
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              / /ko
            %tr.features.more-info{"data-bind": "attr: {title: headline, 'data-content': detail}", "data-content": "We respond to support requests immediately, every day (yes, on weekends yes, on holidays).\nMost requests are responded to within the hour, 99% are responded to in 12 hours.\nWe're also available for live chat support.", "data-original-title": "Immediate support"}
              %td.title.fast-support{"data-bind": "text: headline, attr: {class: 'title ' + name}"} Immediate support
              / ko foreach: $parent.plans
              %td.fast-support{"data-bind": "css: featureAvailable($parent)"}
              %td.tick.fast-support{"data-bind": "css: featureAvailable($parent)"}
              %td.tick.fast-support{"data-bind": "css: featureAvailable($parent)"}
              %td.tick.fast-support{"data-bind": "css: featureAvailable($parent)"}
              / /ko
            %tr.features.more-info{"data-bind": "attr: {title: headline, 'data-content': detail}", "data-content": "Our phone number is +1 415 341 2432.\nNo-one ever calls because our email support is so good.\nBut in theory, if you called, we'd answer.\nTry it.", "data-original-title": "Phone Support"}
              %td.title.phone{"data-bind": "text: headline, attr: {class: 'title ' + name}"} Phone Support
              / ko foreach: $parent.plans
              %td.phone{"data-bind": "css: featureAvailable($parent)"}
              %td.phone{"data-bind": "css: featureAvailable($parent)"}
              %td.tick.phone{"data-bind": "css: featureAvailable($parent)"}
              %td.tick.phone{"data-bind": "css: featureAvailable($parent)"}
              / /ko
            %tr.features.more-info{"data-bind": "attr: {title: headline, 'data-content': detail}", "data-content": "Naturally we never look at your code.\nWe also have a great security policy, which gives us no rights whatsoever to your code.\nHowever, if you would prefer that we sign your custom NDA, we'd be happy to.", "data-original-title": "Custom NDA"}
              %td.title.nda{"data-bind": "text: headline, attr: {class: 'title ' + name}"} Custom NDA
              / ko foreach: $parent.plans
              %td.nda{"data-bind": "css: featureAvailable($parent)"}
              %td.nda{"data-bind": "css: featureAvailable($parent)"}
              %td.tick.nda{"data-bind": "css: featureAvailable($parent)"}
              %td.tick.nda{"data-bind": "css: featureAvailable($parent)"}
              / /ko
            %tr.features.more-info{"data-bind": "attr: {title: headline, 'data-content': detail}", "data-content": "Circle is available for installation behind your firewall, to work with your local GitHub install.", "data-original-title": "Behind-the-firewall installation"}
              %td.title.firewall{"data-bind": "text: headline, attr: {class: 'title ' + name}"} Behind-the-firewall installation
              / ko foreach: $parent.plans
              %td.firewall{"data-bind": "css: featureAvailable($parent)"}
              %td.firewall{"data-bind": "css: featureAvailable($parent)"}
              %td.firewall{"data-bind": "css: featureAvailable($parent)"}
              %td.tick.firewall{"data-bind": "css: featureAvailable($parent)"}
              / /ko
            %tr.features.more-info{"data-bind": "attr: {title: headline, 'data-content': detail}", "data-content": "Our pricing is the same every month, no matter how often you push.\nThere are no charges for using machine time.", "data-original-title": "Predictable pricing"}
              %td.title{"data-bind": "text: headline, attr: {class: 'title ' + name}"} Predictable pricing
              / ko foreach: $parent.plans
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              / /ko
            %tr.features.more-info{"data-bind": "attr: {title: headline, 'data-content': detail}", "data-content": "There's no limit to how often you can push.\nYou queue them up, we'll knock 'em down.", "data-original-title": "Unlimited builds"}
              %td.title{"data-bind": "text: headline, attr: {class: 'title ' + name}"} Unlimited builds
              / ko foreach: $parent.plans
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              / /ko
            %tr.features.more-info{"data-bind": "attr: {title: headline, 'data-content': detail}", "data-content": "Great testing means using Circle as much as possible.\nYou don't want to weigh good testing against possible charges or monthly fees.\nSo we have no limit, no per-hour cost, no overages.\nJust simple, predictable pricing.", :title: "Unlimited build time"}
              %td.title{"data-bind": "text: headline, attr: {class: 'title ' + name}"} Unlimited build time
              / ko foreach: $parent.plans
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              / /ko
            %tr.features.more-info{"data-bind": "attr: {title: headline, 'data-content': detail}", "data-content": "We have the fastest test infrastructure around.\nRunning on Sandybridge Xeons, with tons of RAM, and hardcore IO tuning for your databases, you won't find a faster test service.", :title: "Lightning fast hardware"}
              %td.title{"data-bind": "text: headline, attr: {class: 'title ' + name}"} Lightning fast hardware
              / ko foreach: $parent.plans
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              / /ko
            %tr.features.more-info{"data-bind": "attr: {title: headline, 'data-content': detail}", "data-content": "We've tuned every part of our test framework for incredibly fast tests, from our tuned kernel settings, to our caches, to our auto-scaling architecture, you won't wait for anything.", "data-original-title": "Incredible test optimizations"}
              %td.title{"data-bind": "text: headline, attr: {class: 'title ' + name}"} Incredible test optimizations
              / ko foreach: $parent.plans
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              / /ko
            %tr.features.more-info{"data-bind": "attr: {title: headline, 'data-content': detail}", "data-content": "If your tests work, deploy straight to staging, production, or a QA server.\nCurrently supporting Heroku, with support for Capistrano, Fabric, custom commands and other PaaSs coming soon.\nLet us know what you need.", :title: "Continuous Deployment"}
              %td.title{"data-bind": "text: headline, attr: {class: 'title ' + name}"} Continuous Deployment
              / ko foreach: $parent.plans
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              / /ko
            %tr.features.more-info{"data-bind": "attr: {title: headline, 'data-content': detail}", "data-content": "You can literally set up your tests in 20 seconds.\nThat's less than the time it takes to find the Jenkins download link, and a lot less than the time to requisition a server to host it on.\nWe support every test suite, database, library, and language you need (Linux stacks only for now)", :title: "One-click setup"}
              %td.title{"data-bind": "text: headline, attr: {class: 'title ' + name}"} One-click setup
              / ko foreach: $parent.plans
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              / /ko
            %tr.features.more-info{"data-bind": "attr: {title: headline, 'data-content': detail}", "data-content": "You don't care what John did in his feature branch, but you care what gets pushed to master.\nWho cares if the tests pass yet again, you only want notifications when they fail.\nCircle intelligently notifies you about the tests you care about, and does it over email, Hipchat, Campfire and more.", "data-original-title": "Personalized notifications"}
              %td.title{"data-bind": "text: headline, attr: {class: 'title ' + name}"} Personalized notifications
              / ko foreach: $parent.plans
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              / /ko
            %tr.features.more-info{"data-bind": "attr: {title: headline, 'data-content': detail}", "data-content": "When your tests are broken, we help you get them fixed.\nWe automatically warn you about common mistakes, and document how to fix them.\nWe provide all the information you need to reproduce an error locally.\nAnd if you still can't reproduce it, you can SSH into our VMs to debug it yourself.", :title: "Debug with ease"}
              %td.title{"data-bind": "text: headline, attr: {class: 'title ' + name}"} Debug with ease
              / ko foreach: $parent.plans
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              %td.tick{"data-bind": "css: featureAvailable($parent)"}
              / /ko
            / /ko
    %br/
    %br/
    %h2 Billing FAQ
    .row
      .offset0.span7
        %h3 Who is included in my plan?
        %p
          Your plan covers any number of GitHub organization or personal accounts.
          All pushes to those organizations will be tested, and will count against your concurrent and priority-builds.
        %h3 I'd like more parallelism or concurrency?
        %p
          You can add more parallelism or concurrency later.
          Parallelism costs $99 to double the speed (eg from 2x to 4x, or 4x to 8x).
          Concurrency is $49 per extra concurrent build.
        %h3 How much concurrency do I need?
        %p
          This very much depends on the team size, frequency of pushing, and the length of your test suite.
          Small teams with short tests who push frequently should only need one.
          A team of 20 full-time developers, with a 15 minute test suite, who push 5 times a day each, will probably need 6-7 concurrent builds.
          If you increase parallelism, you'll likely need fewer concurrent builds as your tests will complete much quicker.
        %h3 Are there any extra charges?
        %p
          Circle has no extra charges in any of our standard plans.
          You have unlimited testing time, unlimited builds, unlimited anything which is not enumerated here.
          We don't believe that we should incentivise you to test less.
        %h3 Really? Unlimited?
        %p
          For practical purposes, our plans are unlimited.
          You won't be cut off for pushing too frequently, having a long test suite, or anything like that.
          However, like all services, we reserve the right to restrict abusive behaviour.
          If you're pushing a 10 hour test suite every minute, we won't feel bad about cutting you off.
        %h3 Why should I pay this instead of using Jenkins?
        %p
          Maintaining a CI server takes considerable time - we estimate about 8% of a team's time is spent on maintaining their build infrastructure (of course, much more is wasted if you don't have build infrastructure, but that's a separate question).
          Circle allows you buy back this productivity, and let you focus on building your product.
        %p
          With Circle, you'll never have to buy machines, install plugins, refactor the test suite for speed, or spend any time on your test infrastructure.
          With Circle, you don't need to worry about your tools - just focus on the product and leave the tools to us.
      .offset1.span7
        %h3 How does parallelism work? Isn't that error-prone?
        %p
          Most parallelism libraries are aimed at running on single machines, and so can be error-prone.
          We have found that it is hard to make parallelism work when the parallel tests share the same address-space, heap, run-time, process, database or even the same file-system.
        %p
          Circle instead splits the tests and runs them in separate VMs.
          Each VM is completely separate, with no shared code, no shared databases, no shared anything.
          Our customers have found it to be very reliable.
        %h3 Why use concurrent builds for pricing?
        %p
          After talking to our users, we based our pricing on two important principles: charge in a fair way, and aligning your incentives with ours.
          After some experiments with per-user pricing, we eventually settled on concurrent builds as the prime differentiator between plans.
        %p
          It's fair because it scales with the amount of work your team generates.
          At the same time, it's affordable for teams of all size.
        %p
          Most importantly, it allows us to maximize your productivity, without limits on builds or testing time.
          Circle works to make you as productive as possible, and we won't let our pricing get in the way.
        %h3 Can I run Circle behind my firewall?
        %p
          We also sell Circle for installation behind your firewall.
          Contact
          %a{href: "mailto:enterprise@circleci.com"}
            enterprise@circleci.com
          for details.
