- if @find_articles_by_tag
  .article_list
    %h4
      Related Articles
    %hr
    %ul
      - for tag in @tags
        - articles = @find_articles_by_tag(tag)
        - if articles
          - for article in articles
            %li
              %a{ href: "#{article.url}" } = article.title