%article_list
  %p
    - if @find_articles_by_tag
      - for tag in @tags
        - articles = @find_articles_by_tag(tag)
        - if articles
          - for article in articles
            %p
              %a{ href: "#{article.url}" } = article.title