<<<<<<< HEAD
.article_list
  %h4
    Related Articles
  %hr
  %ul
    - if @pagename? and @tags? # ignoring first pass
      - for article in @tags[@pagename]
        %li
          %a{ href: "#{article.url}" } = article.title
