%ul.articles
  - for slug, category of @categories
    %li
      %a{href: "#{category.url}"}
        %h4
          = category.title
    - for c in category.children
      %li
        %a{ href: "#{c.url}" } = c.short_title_with_child_count
