%ul.topics

  - for k,c of @categories
    %li
      %i{ class: c.icon }
      %a{ href: c.url }
        = c.title
        %i.icon-chevron-up
        -#%i.icon-chevron-down
      %ul.expand
        - for s in c.sections
          %li
            %a{ href: "/docs/article#headings" }
              = s
