%ul.topics

  - for k,c of @categories
    - @class = if c.slug == @page then "icon-chevron-down" else "icon-chevron-up"
    - @expand = if c.slug == @page then "expand"

    %li
      %i{ class: c.icon }
      %a{ href: c.url }
        = c.title
        %i{ class: @class }
      %ul{ class: @expand }
        - for s in c.sections
          %li
            %a{ href: "/docs/article#headings" }
              = s
