%ul.topics
  - for rootCategory, categories of @categories
    %li{class: "expand"}
      = HAML[rootCategory]()
      %ul{class: "expand"}
        - for c in categories
          - @class = if c.slug == @page then "icon-chevron-down" else "icon-chevron-up"
          - @expand = if c.slug == @page then "expand"
          %li
            %a{ href: "#{c.url}" } = c.title