.sidebar
  / .sidebar-search-form
  /   = HAML['docs_search_form']()
  %ul.topics
    - for slug, category of @categories
      %li
        %a{href: "/docs/#{slug}"}
          %h4
            = category.title
        %hr
        %ul.expand
          - for c in category.children
            %li
              %a{ href: "#{c.url}" } = c.title_with_child_count
