.sidebar
  .sidebar-search-form
    = HAML['docs_search_form']()
  %ul.topics
    - for rootCategory, category of @categories
      %li
        %h4
          = HAML[rootCategory]()
        %hr
        %ul.expand
          - for a in @tags[category.slug]
            %li
              %a{ href: "#{a.url}" } = a.title
