.sidebar
  %ul.topics
    - for slug, category of @categories
      %li
        %a{href: "/docs/#{slug}"}
          %h4
            = category.title
        %hr
        %ul.expand
          - for c in category.children
            %li
              %a{ href: "#{c.url}" } = c.short_title_with_child_count
