.sidebar
  .sidebar-search-form
    = HAML['docs_search_form']()
  %ul.topics
    - for slug, category of @categories
      %li
        %a{href: "/docs/#{slug}"}
          %h4
            = category.article.title
        %hr
        %ul.expand
          - for a in @tags[category.slug] or []
            %li
              %a{ href: "#{a.url}" } = a.title_with_child_count
