.sidebar
  .sidebar-search-form
    = HAML['docs_search_form']()
  %ul.topics
    - for rootCategory, categories of @categories
      %li{class: "expand"}
        %h4
          = HAML[rootCategory]()
        %hr
        %ul{class: "expand"}
          - for c in categories
            - @class = if c.slug == @page then "icon-chevron-down" else "icon-chevron-up"
            - @expand = if c.slug == @page then "expand"
            %li
              %a{ href: "#{c.url}" } = c.title_with_child_count