#title
  %h1 Documentation

#content
  %section
    %h1 How can we help you?

    %hr

  %section.categories
    %ul
      %li
        %a{ href: "docs/article" }
          %i.icon-cogs
          %hgroup
            %h2 This is a link to a template
            %h3 The template is found in docs/category/template.hamlc

      %li
        %a
          %i.icon-lock
          %hgroup
            %h2 Maecenas dignissim, risus quis dapibus fringilla.
            %h3 Pum sociis natoque penatibus et magnis dis parturient montes

      %li
        %a
          %i.icon-repeat
          %hgroup
            %h2 Fusce auctor aliquam odio quis consectetur.
            %h3 Mauris non odio sed metus varius cursus nulla facilisi

      %li
        %a
          %i.icon-user
          %hgroup
            %h2 Pellentesque habitant morbi tristique senectus.
            %h3 Aenean vulputate, sapien sed imperdiet accumsan sem nunc

      %li
        %a
          %i.icon-list-alt
          %hgroup
            %h2 Nullam malesuada hendrerit justo, nec vulputate.
            %h3 Curabitur eget felis eros, imperdiet ultrices urna

    %aside.status
