#title
  %h1 Documentation

#content
  %section
    %h1 Documentation

    %p Vivamus elementum viverra orci, porta fermentum urna auctor at.

    %hr

  %section.categories
    %ul
      %li
        %i.icon-cogs

        %h2 Suspendisse facilisis lectus sed odio auctor ultricies.

        %h3 Pellentesque cursus, leo quis sodales accumsan

      %li
        %i.icon-lock

        %h2 Suspendisse facilisis lectus sed odio auctor ultricies.

        %h3 Pellentesque cursus, leo quis sodales accumsan

      %li
        %i.icon-repeat

        %h2 Suspendisse facilisis lectus sed odio auctor ultricies.

        %h3 Pellentesque cursus, leo quis sodales accumsan

      %li
        %i.icon-user

        %h2 Suspendisse facilisis lectus sed odio auctor ultricies.

        %h3 Pellentesque cursus, leo quis sodales accumsan


      %li
        %i.icon-list-alt

        %h2 Suspendisse facilisis lectus sed odio auctor ultricies.

        %h3 Pellentesque cursus, leo quis sodales accumsan

    %aside.status
