#title
  %h1
    %a{href: "/docs"} Documentation

#content
  %section.article
    = HAML['categories']({categories: @categories, page: @pagename})
    = HAML[@pagename](find_articles_by_tag: @find_articles_by_tag)
