#title
  %h1
    %a{href: "/docs"} Documentation

#content
  %section.article
    = HAML['categories']({categories: @categories})
    %article
      = HAML['docs_search_form']()
      .title
        %h1= @article.title
        - if @article.lastUpdated
          %p.lastupdated
            Last Updated:
            = @article.lastUpdated
        - if @article.subtitle
          %h4= @article.subtitle

      .doc
        - if @article.category
          = HAML['article_list'](@)
        - else
          = HAML[@article.slug](@)
