#title
  %h1 Documentation

#content
  %section
    %h1 Documentation

    %p Welcome, how can we help you?

    %hr

  %section.categories
    %ul
      %li
        %h2 Suspendisse facilisis lectus sed odio auctor ultricies.

        %h3 Pellentesque cursus, leo quis sodales accumsan

