- @title = "What can we help you with?"

%div{data-bind: "if: query_results_query"}
  .article_list
    %div{data-bind: "ifnot: query_results().length"}
      %p
        No articles found matching
        "
        %strong{data-bind: "text: query_results_query"}>
        "
    %div{data-bind: "if: query_results().length"}
      %h5
        Articles matching
        "
        %span{data-bind: "text: query_results_query"}>
        "
      %ul.query_results{data-bind: "foreach: query_results"}
        %li
          %a{data-bind: "attr: { href: url }"}
            %span{data-bind: "text: title"}


.row
  %h4 Having problems? Check these sections
  %ul.articles.span4
    %h4 Getting started
    - if VM?
      = HAML.article_list($.extend @, {article: VM.docs.categories['gettingstarted']})

  %ul.articles.span4
    %h4 Troubleshooting
    - if VM?
      = HAML.article_list($.extend @, {article: VM.docs.categories['troubleshooting']})
