%h1 Level One Heading
%h2 Level Two Heading
%h3 Level Three Heading
%h4 Level Four Heading
%h5 Level Five Heading
%h6 Level Six Heading

%p
  This is a standard paragraph. It has a <strong>strong tag</strong>, an <em>em tag</em> and a <del>strikethrough</del> which is actually just the del element. There are a few more inline elements which are not in the WordPress admin but we should check for incase your users get busy with the copy and paste. These include <cite>citations</cite>, <abbr title="abbreviation">abbr</abbr>, bits of <code>code</code> and <var>variables</var>, <q>inline quotations</q>, <ins datetime="2011-12-08T20:19:53+00:00">inserted text</ins>, text that is <s>no longer accurate</s> or something <mark>so important</mark> you might want to mark it. We can also style subscript and superscript characters like C0<sub>2</sub>, here is our 2<sup>nd</sup> example. If they are feeling non-semantic they might even use <b>bold</b>, <i>italic</i>, <big>big</big> or <small>small</small> elements too. Incidentally, these HTML4.01 tags have been given new life and semantic meaning in HTML5, you may be interested in reading this <a title="HTML5 Semantics" href="http://csswizardry.com/2011/01/html5-and-text-level-semantics">article by Harry Roberts</a> which gives a nice excuse to test a link.

%p
  And last, and by no means least, users can also apply the <code>Address</code> tag to text like this:

  %address
    123 Example Street,
    Testville,
    West Madeupsburg,
    CSSland,
    1234

%ul
  %li Unordered list item one.
  %li Unordered list item two.
  %li Unordered list item three.
  %li Unordered list item four.

%ol
  %li Ordered list item one.
  %li Ordered list item two.
  %li Ordered list item three.
  %li Ordered list item four.

%blockquote
  Basic blockquotes are just wrapped in blockquote tags and have no clear way for the user to define a source

%blockquote{ cite: "http://html5doctor.com/blockquote-q-cite/" }
  %p HTML5 comes to our rescue with the footer element, allowing us to add semantically separate information about the quote.
  %footer
    %cite
      %a{ href: "http://html5doctor.com/blockquote-q-cite/" } Oli Studholme, HTML5doctor.com

%table
  %thead
    %tr
      %th Table Head Column One
      %th Table Head Column Two
      %th Table Head Column Three

  %tfoot
    %tr
      %td Table Footer Column One
      %td Table Footer Column Two
      %td Table Footer Column Three

  %tbody
    %tr
      %td Table Row Column One
      %td Short Text
      %td Testing a table cell with a longer amount of text to see what happens, you're not using tables for site layouts are you?

  %tr
    %td Table Row Column One
    %td Table Row Column Two
    %td Table Row Column Three

  %tr
    %td Table Row Column One
    %td Table Row Column Two
    %td Table Row Column Three

  %tr
    %td Table Row Column One
    %td Table Row Column Two
    %td Table Row Column Three

  %tr
    %td Table Row Column One
    %td Table Row Column Two
    %td Table Row Column Three

%img{ src: "img/docs/placeholder.gif" }
  %p.wp-caption-text This is the optional caption.</p></div>

%p
  The next issue we face is image alignment, users get the option of <em>None</em>, <em>Left</em>, <em>Right</em> &amp; <em>Center</em>.

%img{ src: "img/docs/placeholder.gif" }
%img.alignright{ src: "img/docs/placeholder.gif" }
%img.alignleft{ src: "img/docs/placeholder.gif" }
%img.aligncenter{ src: "img/docs/placeholder.gif" }

%p
  Additionally, to add further confusion, images can be wrapped inside paragraph content, lets test some examples here.<img src: "img/docs/placeholder.gif" class="alignright">
  Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur.<img src="img/docs/placeholder.gif" class="alignleft">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur.<img src="img/docs/placeholder.gif" class="aligncenter">Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur.</p>

%i.icon-arrow-up
