%ul.topics

  %ul.expand Suspendisse
    %li Facilisis quis
    %li Lectus sed vulputate
    %li Odio leo
    %li Pum sociis varius cursus

  %ul Maecenas
    %li Natoque varius nulla
    %li Magnis dis parturient montes
    %li Aenean sed

  %ul Fusce Auctor
    %li Curabitur eget felis
    %li Natoque varius nulla
    %li Odio Leo
    %li Pum sociis varius cursus

  %ul Pellentesque
    %li Curabitur eget felis
    %li Natoque varius nulla
    %li Pum sociis varius cursus

  %ul Nullam Justo
    %li Natoque varius nulla
    %li Lectus sed vulputate
    %li Curabitur eget felis
    %li Pum sociis varius cursus
