%h1 Level One Heading
%h2 Level Two Heading
%h3 Level Three Heading
%h4 Level Four Heading
%h5 Level Five Heading
%h6 Level Six Heading

%a.scrollback.icon-chevron-up Back to top

%p
  This is a standard paragraph. It has a <strong>strong tag</strong>, an <em>em tag</em> and a <del>strikethrough</del> which is actually just the del element. There are a few more inline elements which are not in the WordPress admin but we should check for incase your users get busy with the copy and paste. These include <cite>citations</cite>, <abbr title="abbreviation">abbr</abbr>, bits of <code>code</code> and <var>variables</var>, <q>inline quotations</q>, <ins datetime="2011-12-08T20:19:53+00:00">inserted text</ins>, text that is <s>no longer accurate</s> or something <mark>so important</mark> you might want to mark it. We can also style subscript and superscript characters like C0<sub>2</sub>, here is our 2<sup>nd</sup> example. If they are feeling non-semantic they might even use <b>bold</b>, <i>italic</i>, <big>big</big> or <small>small</small> elements too. Incidentally, these HTML4.01 tags have been given new life and semantic meaning in HTML5, you may be interested in reading this <a title="HTML5 Semantics" href="http://csswizardry.com/2011/01/html5-and-text-level-semantics">article by Harry Roberts</a> which gives a nice excuse to test a link.

%p
  And last, and by no means least, users can also apply the <code>Address</code> tag to text like this:

  %address
    123 Example Street,
    Testville,
    West Madeupsburg,
    CSSland,
    1234

%a.scrollback.icon-chevron-up Back to top

%ul
%li Unordered list item one.
%li Unordered list item two.
%li Unordered list item three.
%li Unordered list item four.

%ol
%li Ordered list item one.
%li Ordered list item two.
%li Ordered list item three.
%li Ordered list item four.

%a.scrollback.icon-chevron-up Back to top

%blockquote
  Basic blockquotes are just wrapped in blockquote tags and have no clear way for the user to define a source

%blockquote{ cite: "http://html5doctor.com/blockquote-q-cite/" }
  %p HTML5 comes to our rescue with the footer element, allowing us to add semantically separate information about the quote.
  %footer
    %cite
      %a href="http://html5doctor.com/blockquote-q-cite/" Oli Studholme, HTML5doctor.com

%a.scrollback.icon-chevron-up Back to top
