%article
  .title
    %h1 About Circle
      %i.icon-list-alt
    %p Last Updated: May 28, 2012
    %h4 All about the service
    %hr

  .doc

    %h1.section
      %a#what-happens What happens when you add a project?
    %hr

    %p
      Generally, pretty much what you'd expect if you were implementing this yourself:

    %ul
      %li
        Using the permissions you gave us when you signed up, we'll add some settings to your project on GitHub:
        %ul
          %li
            A
            %b deploy key
            is used to check your project out from GitHub.
          %li
            A
            %b service hook
            is used to notify Circle when you push to GitHub.
      %li
        We immediately check your code out onto our machines, and infer your settings.
      %li
        Our inference algorithms looks through your dependencies, Gems, libraries and code to figure out how to run your tests.
        For example, we might find that you have a standard Rails project using Postgres, with specs and features, so we'll run:
        %ol
          %li
            bundle install
          %li
            bundle exec rake db:schema:load
          %li
            bundle exec rspec spec
          %li
            bundle exec cucumber
      %li
        You can watch the build update in real-time on
        = succeed ".", ->
          %a{href: "/"} your dashboard
      %li
        We'll send you a notification when you're done.

    %hr