%article
  .title
    %h1 “It works on my machine”
      %i.icon-cogs
    %p Last Updated: May 29, 2012
    %h4 Common problems and their solutions.
    %hr

  .doc
    %h1.section
      %a#intro Introduction
    %hr
