%article
  .title
    %h1 Configuring Circle
      %i.icon-list-alt
    %p Last Updated: 16 May 2012
    %h4 Exhaustive reference to <code>circle.yml</code>
    %hr

  .doc
    %h1.section
      %a#headings Headings
    %hr

    %h1 Level One Heading
    %h2 Level Two Heading
    %h3 Level Three Heading
    %h4 Level Four Heading
    %h5 Level Five Heading
    %h6 Level Six Heading

    %h1.section
      %a#text Text Elements
    %hr

    %p
      This is a standard paragraph. It has a <strong>strong tag</strong>, an <em>em tag</em> and a <del>strikethrough</del> which is actually just the del element. There are a few more inline elements which are not in the WordPress admin but we should check for incase your users get busy with the copy and paste. These include <cite>citations</cite>, <abbr title="abbreviation">abbr</abbr>, bits of <code class="inline">code</code> and <var>variables</var>, <q>inline quotations</q>, <ins datetime="2011-12-08T20:19:53+00:00">inserted text</ins>, text that is <s>no longer accurate</s> or something <mark>so important</mark> you might want to mark it. We can also style subscript and superscript characters like C0<sub>2</sub>, here is our 2<sup>nd</sup> example. If they are feeling non-semantic they might even use <b>bold</b>, <i>italic</i>, <big>big</big> or <small>small</small> elements too. Incidentally, these HTML4.01 tags have been given new life and semantic meaning in HTML5, you may be interested in reading this <a title="HTML5 Semantics" href="http://csswizardry.com/2011/01/html5-and-text-level-semantics">article by Harry Roberts  <i class="icon-external-link"></i></a> which gives a nice excuse to test a link.

    %h1.section
      %a#lists Lists
    %hr

    %ul
      %li Normal
      %li.icon-ok .icon-ok
      %li.icon-chevron-right .icon-chevron-right
      %li.icon-info-sign .icon-info-sign
      %li.icon-question-sign .icon-question-sign

    %ol
      %li Ordered list item one.
      %li Ordered list item two.
      %li Ordered list item three.
      %li Ordered list item four.

    %h1.section
      %a#blockquotes Blockquotes
    %hr

    %blockquote
      Basic blockquotes are just wrapped in blockquote tags and have no clear way for the user to define a source

    %blockquote{ cite: "http://html5doctor.com/blockquote-q-cite/" }
      HTML5 comes to our rescue with the footer element, allowing us to add semantically separate information about the quote.
      %footer
        %cite
          %a{ href: "http://html5doctor.com/blockquote-q-cite/" } Oli Studholme, HTML5doctor.com
            %i.icon-external-link

    %h1.section
      %a#tables Tables
    %hr

    %table
      %thead
        %tr
          %th Table Head Column One
          %th Table Head Column Two
          %th Table Head Column Three

      %tfoot
        %tr
          %td Table Footer Column One
          %td Table Footer Column Two
          %td Table Footer Column Three

      %tbody
        %tr
          %td Table Row Column One
          %td Short Text
          %td Testing a table cell with a longer amount of text to see what happens, you're not using tables for site layouts are you?

      %tr
        %td Table Row Column One
        %td Table Row Column Two
        %td Table Row Column Three

      %tr
        %td Table Row Column One
        %td Table Row Column Two
        %td Table Row Column Three

      %tr
        %td Table Row Column One
        %td Table Row Column Two
        %td Table Row Column Three

      %tr
        %td Table Row Column One
        %td Table Row Column Two
        %td Table Row Column Three

    %h1.section
      %a#pre Pre/Code
    %hr

    %pre
      :preserve:escaped
        <code>Cloning into /home/ubuntu/CircleCI-177...
        Warning: Permanently added 'github.com,207.97.227.239' (RSA) to the list of known hosts.
        Note: checking out '50f2626256c8ba0f78705d4405ca812186e0e6ec'.

        You are in 'detached HEAD' state. You can look around, make experimental
        changes and commit them, and you can discard any commits you make in this
        state without impacting any branches by performing another checkout.</code>
