%article
  .title
    %h1 Circle Environment
      %i.icon-list-alt
    %p Last Updated: June 7, 2012
    %h4 How we set up our test boxes
    %hr

  .doc

    %p
      Occasionally, bugs in tests arise because Circle's environment differs slightly from your environment.
      In the future, we plan to allow as much of this to be configurable as possible.
      Please let us know if some part of our environment is not suitable for you, and we will try to come up with a workaround.


    %h1.section
      %a#linux Base
    %hr

    %p
      Our base image uses Ubuntu 11.10, with the addition of many packages
      commonly used in web development.
      Some specifics:

    %ul
      %li
        %code Architecture: x86_64
      %li
        %code Username: ubuntu
      %li
        %code Ubuntu 11.10 (oneiric)
      %li
        %code Kernel version: 3.0.0-20
      %li
        %code git 1.7.5.4
      %li
        %code gcc 4.6.1-9ubuntu3
      %li
        %code g++ 4.6.1-9ubuntu3
      %li
        %code GNU make 3.81


    %h1.section
      %a#env-vars Environmental Variables
    %hr

    %p
      The following environmental variables are set by default:

      %ul
        %li
          %code CIRCLECI=true
        %li
          %code CI=true
        %li
          %code DISPLAY=:99

    %p
      You can use the
      %code CI
      and
      %code CIRCLECI
      environmental variables in your program, if you need to make specific changes to you application.
      Naturally, this is not recommended in principle, but it can occasionally be useful in practice.

    %h1.section
      %a#browsers Browsers and GUIs
    %hr

    %p
      Circle runs graphical programs in a virtual framebuffer, using Xvfb.
      This means programs like Selenium, Capybara, Jasmine, and other testing tools which require a browser will work perfectly.
      You do not need to anything to set this up.
      We also have
      %code phantomjs 1.5.0 (development)
      pre-installed.

    %p
      Xvfb runs on port 99, and the appropriate
      %code DISPLAY
      environmental variable has already been set.

    %p
      Selenium-based tests are able to use Chrome stable channel (Chrome 19.0 as of June 7, 2012), and Firefox 12.


    %h1.section
      %a#languages Languages
    %hr

    %h3#ruby Ruby

    %p
      We use RVM to give you access to a wide variety of Ruby versions.
      You can
      %a{ href: "/docs/configuration#ruby-version" }
        choose the exact version you need
      directly, from the following list:

      %ul
        %li
          %code 1.8.7
        %li
          %code 1.9.2
        %li
          %code 1.9.2-p180
        %li
          %code 1.9.2-p290
        %li
          %code 1.9.3-p0-falcon
        %li
          %code 1.9.3
        %li
          %code 1.9.3-p0
        %li
          %code 1.9.3-p125
        %li
          %code 1.9.3-p125-perf
        %li
          %code 1.9.3-p194-perf
        %li
          %code 1.9.3-p194-falcon
        %li
          %code jruby-1.6.5
        %li
          %code jruby-1.6.6
        %li
          %code ree
        %li
          %code ree-1.8.7-2010.02
        %li
          %code ree-1.8.7-2011.03
        %li
          %code ree-1.8.7-head

    %p
      By default we use
      %code Ruby 1.9.2-p290
      unless we detect that you need Ruby 1.8.7, in which case we'll use
      %code Ruby 1.8.7-p358.
      This is installed via
      RVM (stable).

    %p
      We also have a number of Ruby commands pre-installed if you need to use them directly. They are installed using RVM 1.9.2-p290.

    %ul
      %li
        %code bundler 1.1.4
      %li
        %code cucumber 1.2.0
      %li
        %code rspec 2.10.1
      %li
        %code rake 0.9.2.2







    %h3#nodejs node.js
    %p
      We use
      %code node.js 0.6.18
      with
      = succeed ".", ->
        %code npm 1.1.21

    %p
      Please contact us if other versions of node.js would be useful to you.




    %h3#clojure Clojure
    %p
      We use
      %code lein 1.6.1.1
      by default, and you can also use
      = succeed ",", ->
        %code lein2
      which is version
      = succeed ".", ->
        2.0.0-preview4

    %p
      You should specify your Clojure version in your
      %code project.clj
      file.



    %h3#python Python
    %p
      We use
      = succeed ",", ->
        %code Python 2.7.2+
      and packages can be installed using
      %code pip 1.0
      and
      = succeed ".", ->
        %code virtualenv 1.6.4

    %p
      Please contact us if other versions of Python would be useful to you.




    %h3#php PHP
    %p
      We use
      = succeed ",", ->
        %code PHP 5.3.6-13ubuntu3.7
      and packages can be installed using
      %code pear
      = succeed ".", ->
        %code pecl

    %p
      Please contact us if other PHP versions would be useful to you, or if you need
      %code composer
      support.



    %h3#java Java (and JVM based languages)
    %p
      We have Java installed, along with ant and maven.
    %ul
      %li
        %code java 1.6.0_23 (IcedTea 1.11pre)
      %li
        %code ant 1.8.2
      %li
        %code maven 2.2.1 (rdebian-6)

    %p
      Other JVM-based languages should also work, so long as they use maven.
      Circle has
      = succeed ",", ->
        %a{href: "#clojure"} special support for Clojure
      please let us know if you need anything else installed to run your JVM language of choice.



    %h3#other Other languages
    %p
      We currently have a number of packages installed to help you test your backend applications, including:
    %ul
      %li
        %code gcc 4.6.1-9ubuntu3
      %li
        %code g++ 4.6.1-9ubuntu3
      %li
        %code go r60.1-1
      %li
        %code erlang r14b02



    %h1.section
      %a#databases Databases
    %hr

    %p
      We have the following databases automatically set up for your tests:

    %ul
      %li
        %code PostgreSQL 9.1.3
        (including postgres extensions)

      %li
        %code Riak 1.0.3
      %li
        %code MongoDB 2.0.5
      %li
        %code Mysql 5.1.52
      %li
        %code Redis 2.4.14
      %li
        %code Memcache 1.4.7
      %li
        %code Sphinx 0.9.9-release