%article
  .title
    %h1 How do I ... ?
      %i.icon-user
    %p Last Updated: 16 May 2012
    %h4 Frequently Asked Questions, and questions that should be asked more frequently.
    %hr

  .doc
    %h1.section
      %a#headings Intro
    %hr
