%article
  .title
    %h1 Getting Started with Circle
      %i.icon-repeat
    %p Last Updated: May 28, 2012
    %h4 Setting it up for the first time
    %hr

  .doc
    %h1.section
      %a#overview Overview
    %hr

    %p Setting up Circle for your project should be a matter of 3 mouse clicks:
    %ol
      %li Sign up to Circle,
      %li Give Circle permission to access GitHub on your behalf,
      %li Click on a project

    %p
      It really is that easy, in about 90% of cases.

    %p
      The reason it's so easy is that we automatically infer your settings from your code.
      We expect you have a project which roughly follows best practices for your platform.
      If you do, your tests will be up and running in mere moments.

      Add
      your
      %a{ href: "/" } first project
      now!

    %p<>
      = surround "(", ")", ->
        %b> Related: &nbsp;
        %a.related{href: "/docs/faq#what-happens"}<
          What happens when you add a project?


    %h2 When the magic doesn't work?

    %p
      Of course, life is not always sunshine and daisies.
      When our automatic inference doesn't work, you'll need to
      %a{ href: "/docs/configuration"} tweak your setup
      using a
      %code.inline circle.yml
      file.

    %p
      Sometimes, your tests won't work on our server, even though they work locally.
      We have a list of
      %a{ href: "/docs/common-problems"} common problems
      that will help you through the majority of issues that you'll face.


    %h1.section
      %a#what-next What next?
    %hr

    %h2 Add your colleagues

    %p
      Testing is no fun if you're the only one playing.
      Circle is designed around the idea of every person having their own account.
      You can invite your colleagues by sending them the original invite code you used
      = surround "(", ").", ->
        %a{href: "mailto:sayhi@circleci.com"}<>
          ask us if you lost your code or haven't got on yet

    %h2 Add more projects

    %p
      You should add all your projects to Circle - it costs the same either way.
      Even if you only commit to a project once a month, or if the project is just started, adding it to Circle will help keep it working.
      Add them from the
      = succeed ".", ->
        %a{ href: "/"} dashboard
