%article
  .title
    %h1 Integrations
      %i.icon-lock
    %p Last Updated: 16 May 2012
    %h4 Hooking Circle up to 3rd-party products.
    %hr

  .doc
    %h1.section
      %a#headings Coming soon
    %hr
