/ ko if: VM.ab().github_warning_modal
%a.btn.btn-jumbo.btn-action-orange{href: CI.github.authUrl(),
   data-bind: "track: 'Modal Join Open'",
   data-toggle: "modal",
   data-target: "#githubModal",
   title: @text}
  = @text
/ /ko

/ ko ifnot: VM.ab().github_warning_modal
%a.btn.btn-jumbo.btn-action-orange{href: CI.github.authUrl(),
   data-bind: "track_link: 'Auth Github'",
   title: @text}
  = @text
/ /ko
