.container-fluid.org-page
  .row-fluid
    .span3
      %ul.nav.nav-list.well
        %li.nav-header
          Organization settings
          %span.pull-right{data-bind: "ifnot: VM.org_has_been_loaded"}
            = HAML.fast_spinner()
        %li.divider

        / ko with: org
        %li.nav-header
          Overview
        %li{data-bind: "css: {active: subpage() == 'projects'}"}
          %a{href: "#projects"}
            Projects
        %li{data-bind: "css: {active: subpage() == 'users'}"}
          %a{href: "#users"}
            Users
        %li.nav-header
          Plan
        %li{data-bind: "css: {active: subpage() == 'plan'}"}
          %a{href: "#plan"}
            Choose plan
        / ko if: can_edit_plan
        %li{data-bind: "css: {active: subpage() == 'containers'}"}
          %a{href: "#containers"}
            Add containers
        %li{data-bind: "css: {active: subpage() == 'organizations'}"}
          %a{href: "#organizations"}
            Organizations
        %li{data-bind: "css: {active: subpage() == 'billing'}"}
          %a{href: "#billing"}
            Billing info
        / /ko
        / /ko


    .span9
      = HAML['flashes']({})

      #subpage
        %div{data-bind: "ifnot: VM.org_has_been_loaded"}
          .spinner-container
            = HAML.fast_spinner()

        %div{data-bind: "if: VM.org_has_been_loaded"}
          %div{data-bind: "with: org"}
            %div{data-bind: "haml: {template: 'org_' + subpage(), args: {}}"}
