= HAML._topbar()

.container-fluid.org-page
  .row-fluid
    .span3
      %ul.nav.nav-list.well
        %li.nav-header
          Organization settings
          %span.pull-right{data-bind: "ifnot: VM.org_has_been_loaded"}
            = HAML.fast_spinner()
        %li.divider

        / ko with: org
        %li.nav-header
          Overview
        %li{data-bind: "css: {active: subpage() == 'projects'}"}
          %a{href: "#projects"}
            Projects
        %li{data-bind: "css: {active: subpage() == 'users'}"}
          %a{href: "#users"}
            Users
        %li.nav-header
          Plan
        %li{data-bind: "css: {active: subpage() == 'choose_plan'}"}
          %a{href: "#choose-plan"}
            Choose plan
        / ko if: can_edit_plan
        %li{data-bind: "css: {active: subpage() == 'add_containers'}"}
          %a{href: "#add-containers"}
            Add containers
        %li{data-bind: "css: {active: subpage() == 'extra_organizations'}"}
          %a{href: "#extra-organizations"}
            Organizations
        %li{data-bind: "css: {active: subpage() == 'credit_card'}"}
          %a{href: "#credit-card"}
            Credit card and invoices
        / /ko
        / /ko


    .span9
      = HAML['flashes']({})

      #subpage
        %div{data-bind: "ifnot: VM.org_has_been_loaded"}
          .spinner-container
            = HAML.fast_spinner()

        %div{data-bind: "if: VM.org_has_been_loaded"}
          %div{data-bind: "with: org"}
            = HAML["org_#{@subpage}"]()
