.row-fluid.followed-projectsj
  %h2 Followed projects
  .span6{data-bind: "foreach: {data: projects_with_followers, as: 'project'}"}
    .row-fluid
      .span12
        %h4
          %a.edit-icon{data-bind: "attr: {href: edit_link}"}
            %i.icon-gear
          %a{data-bind: "attr: {href: project_path}, text: repo_name"}
          %a.github-icon-link{data-bind: "attr: {href: vcs_url}"}
            %i.icon-github
        .row-fluid.followers-container
          .span12{data-bind: "foreach: {data: followers, as: 'follower'}"}
            .follower-container{style: "display: inline-block"}
              %img{data-bind: "attr: {src: gravatar_url(20)}"}
              %span{data-bind: "text: login"}


.row-fluid
  %h2 Unfollowed projects
  .span6{data-bind: "foreach: {data: projects_without_followers, as: 'project'}"}
    .row-fluid
      .span12
        %h4
          %a.edit-icon{data-bind: "attr: {href: edit_link}"}
            %i.icon-gear
          %a{data-bind: "attr: {href: project_path}, text: repo_name"}
          %a.github-icon-link{data-bind: "attr: {href: vcs_url}"}
            %i.icon-github
