= HAML._topbar()

.container-fluid.org-page
  .row-fluid
    .span3{data-bind: "with: org"}
      %ul.nav.nav-list.well
        %li.nav-header
          Organization settings
        %li.divider

        %li.nav-header
          Overview
        %li{data-bind: "css: {active: subpage() == 'projects'}"}
          %a{href: "#projects"}
            Projects
        %li{data-bind: "css: {active: subpage() == 'users'}"}
          %a{href: "#users"}
            Users


    .span9
      = HAML['flashes']({})

      #subpage{data-bind: "with: org"}
        = HAML["org_#{@subpage}"]()
