.row-fluid.followed-projects
  %h2 Followed projects
  .span8{data-bind: "foreach: {data: projects_with_followers, as: 'project'}"}
    .row-fluid.well.success
      .span12{data-bind: "equalizeWidth: '.follower-container'"}
        .row-fluid
          .span12
            %h4
              %a{data-bind: "attr: {href: project_path}, text: repo_name"}
              %a.edit-icon{data-bind: "attr: {href: edit_link}"}
                %i.icon-gear
              %a.github-icon-link{data-bind: "attr: {href: vcs_url}"}
                %i.icon-github
        .row-fluid.followers-container
          .span12{data-bind: "foreach: {data: followers, as: 'follower'}"}
            %span.follower-container{style: "display: inline-block"}
              %img.gravatar{data-bind: "attr: {src: gravatar_url(30, true)}"}
              %span{data-bind: "text: login"}


.row-fluid
  %h2 Untested repos
  .span8{data-bind: "foreach: {data: projects_without_followers, as: 'project'}"}
    .row-fluid.well.fail
      .span12
        %h4
          %a{data-bind: "attr: {href: project_path}, text: repo_name"}
          %a.github-icon-link{data-bind: "attr: {href: vcs_url}"}
            %i.icon-github
          %a.pull-right.btn.btn-small.btn-primary{data-bind: "click: $parent.followProjectHandler(project)"}
            Follow
