.dashboard-main
  %div{data-bind: "ifnot: builds_have_been_loaded"}
    != HAML.fast_spinner({})
  %div{data-bind: "if: builds_have_been_loaded"}
    %h2
      Latest builds for the
      %span{data-bind: "text: VM.selected().username"}
      organization
      %span
        %a.btn.pull-right#invite{data-toggle: "modal", data-target: "#inviteForm"}
          Invite Collaborators

    != HAML.recent_builds_table({builds: "builds", mention_project: true})
