.dashboard-main
  / ko ifnot: builds_have_been_loaded
  != HAML.spinner({loading: true})
  / /ko
  / ko if: builds_have_been_loaded
    %h2
      Latest builds for the
      %span{data-bind: "text: VM.selected().username"}
      organization
      %span
        %a.btn.pull-right#invite{data-toggle: "modal", data-target: "#inviteForm"}
          Invite Collaborators

    != HAML['builds']({builds: "builds", mention_project: true, pagination: false})
  / /ko
