= HAML.invite_form({})

= HAML._topbar()

.container-fluid#dashboard
  .row-fluid
    .span-menu.menu-left
      = HAML['followed_sidebar']({})
      = HAML['action_sidebar']({})

    .span-flex
      = HAML['flashes']({})

      .dashboard-main
        %div{data-bind: "ifnot: builds_have_been_loaded"}
          .centered-spinner
            = HAML['fast_spinner']()
        %div{data-bind: "if: builds_have_been_loaded"}
          %h2
            Latest builds for the
            %span{data-bind: "text: VM.selected().username"}
            organization
            %span
              %a.btn.pull-right#invite{data-toggle: "modal", data-target: "#inviteForm"}
                Invite Collaborators

          = HAML['builds']({builds: "builds", mention_project: true, pagination: false})
