#title
  %h1 Privacy and Security

#content
  %section
    %h1#security Security policy

    %p If we lose your code, we're out of business

    %hr

    %p
      %a{ href: "#security-changelog" } Last modified: March 26, 2012


    %h3 Code security
    %p
      If Circle ever disclosed your code to an attacker, whether through our own error or through the error of one of our partners, we would very likely be out of business.
      So the security of your code base is not just important to us, it is essential to the survival of our company.


    %h3 We never read your code!
    %p
      The only time we ever read your code is when we obtain explicit permission to do so, in response to a support request.
      Otherwise, no human reads your code.

    %p
      However, we do write code that reads your code, typically to provide data over what features and services to provide next.
      For example, in determining whether to support node.js, we ran scripts to tell us how many of our current customers had
      %i packages.json
      in their repositories.

    %p
      Currently, only the founders have the ability to check out your code, though senior employees will in the future.
      To reiterate, we would only do so in response to a support request, with explicit permission.
      Contractors will never be given access to customer code.

    %p
      Note that this is a change from our early policies, when we believed that customers wanted our help in setting up their CI with Circle.
      Early feedback, however, was unanimous: never ever read customer code.
      So that is our rule!


    %h3 Our security model
    %p
      When we run your tests, we run them in a sandbox, meaning you are unable access another customer's code, and they are unable to access yours.
      We never ever run any customer code in any context which is not sandboxed, or which allows access to other customer code.

    %p
      Each sandbox is firewalled, and it is not possible to access a sandbox from another sandbox, or from the internet at large.

    %p
      Circle's founders and employees are well versed in full-stack security.
      Paul worked on
      = succeed "'s", ->
        %a{href: "http://mozilla.org"} Mozilla
      Javascript engine, where every bug is a potential security bug; and was a principal engineer at
      = succeed ',', ->
        %a{href: "http://mylookout.com"} Lookout
      the premiere Android security company.
      Before that, he did his
      = succeed ',', ->
        %a{href: "http://paulbiggar.com/research/#phd-dissertation"} PhD in static analysis
      which kept him well versed with the latest security research and vulnerabilities.
      Allen was a lead developer at
      = succeed ',', ->
        %a{:href: "http://crossroads.com"} Crossroads
      where he provided security audits for their full-stack SAN solution.
      His experience includes work on Storage Area Networks, Linux kernel drivers and medical imaging software, all of which have an extremely security-oriented focus.

    %p
      We know what we're doing, and constantly question and audit our sensitive code, and solicit outside feedback about our security.


    %h3 GitHub authorization
    %p
      To run your tests, we need to check out your code from GitHub.
      When you sign up for Circle, you tell GitHub that you are authorizing us to check out your private repositories.
      You may revoke this permission at any time through your
      %a{href: "https://github.com/settings/applications"}
        GitHub application settings page
      and by removing Circle's <i>Deploy Keys</i> and <i>Service Hooks</i> from your repositories' <i>Admin</i> pages.

    %p
      While Circle allows you to selectively test your projects, note that GitHub's permissions model is "all or nothing" -- Circle gets permission to access all of a user's repositories or none of them.
      We have asked GitHub to provide finer-grained permissions, but they have indicated it will not be completed in the short term.
      Please
      %a{href: "https://github.com/contact"} contact GitHub
      if this is important to you.





    %h3 Canceling your account
    %p
      We do not currently have a button to delete your account, but we will be adding one soon.
      If you need your account canceled and your data deleted, please contact us at
      = succeed '.', ->
        %a{href: "mailto:security@circleci.com"} security@circleci.com

      To remove Circle's access to your GitHub account, you can remove it via your
      = succeed '.', ->
        %a{href: "https://github.com/settings/applications"} GitHub application settings page
      You should also remove Circle's <i>Deploy Keys</i> and <i>Service Hooks</i> from your repositories' <i>Admin</i> pages.


    %h3 Partners with access to your source code.
    %p
      Circle is built on Amazon EC2, and we check out your code onto Amazon's EC2 machines.
      If the EC2 service becomes vulnerable, your source code may also become vulnerable to accidental disclosure.
      %a{href: "http://aws.amazon.com/security/"} Amazon's Security Center
      discusses their security in great detail.

    %h3 Other partners
    %p
      A small number of partners, who we choose not to enumerate for security reasons, have access to small amounts of our customer data.
      We constantly audit the data that is provided to them to ensure that this could not be used to gain access to your account or your code.


    %h3 Feedback
    %p
      We take security incredibly seriously.
      If you have any suggestions for how we could improve our security, or improve this policy, please contact us at
      = succeed '.', ->
        %a{href: "mailto:security@circleci.com"} security@circleci.com
      We will act immediately to deal with the issue.


      #changelog#security-changelog
        %h3 Change log:
        %ul
          %li
            %b April 11, 2012:
            We now only enable individual projects when selected by users.
          %li
            %b March 26, 2012:
            Initial version.



  %section
    %h1#privacy Privacy policy

    %p
      We will never sell your private information

    %hr

    %p
      %a{ href: "#privacy-changelog" } Last modified: March 26, 2012

    %h2 Private data
    %p
      We will never sell your private information.
      We don't provide your private information to people who may sell it.
      However, we do disclose customer information to a number of SAAS providers, in order to use their services:
      %ul
        %li
          %a{href: "https://mailgun.net"} Mailgun
          hosts our outgoing email, and so has a list of our customers' email addresses, and temporarily handles the output of test logs.
          Note that it does not store test logs; see
          %a{href: "http://mailgun.net/public/privacy"} Mailgun's privacy policy
          for more details.
          You may disable emails in your
          %a{href: "https://circleci.com/preferences"} Circle preferences
          to avoid this information being sent over email.

        %li
          %a{href: "http://www.google.com/apps/intl/en/business/index.html"} Google Apps
          is our incoming mail host.
          Any information you send us by email is therefore accessible to Google.
          See
          %a{href: "http://support.google.com/a/bin/answer.py?hl=en&answer=60762"} Google's privacy policy
          for a detailed discussion of how they may access this.

        %li
          %a{href: "https://intercom.io"} Intercom
          provides our CRM, and we provide them with your email address, real name, join date, and some custom data.
          Intercom uses this information in order to provide their service, but does not share it otherwise.
          See
          %a{href: "http://docs.intercom.io/privacy.html"} Intercom's privacy policy
          for more detail.

        %li
          Circle uses
          %a{href: "http://www.google.com/analytics/"} Google Analytics
          to provide us with information about how people use our site.
          This means we use the Google Analytics tracking cookie throughout our site.
          %a{href: "http://www.google.co.uk/intl/en/analytics/privacyoverview.html"} Google Analytics' privacy policy
          discusses how they use this information.


      #changelog#privacy-changelog
        %h3 Change log:
        %ul
          %li
            %b March 26, 2012:
            Initial version.
