.page.changelog
  .banner
    .container
      %h1 ChangeLog
      %h3 A mostly complete list of CircleCI changes

  .content.container
    .entries{data-bind: "foreach: VM.changelog.entries"}
      .entry{data-bind: "attr: {id: VM.changelog.pubDate2id(pubDate)}"}
        .meta
          %img.avatar{data-bind: "attr: {src: VM.changelog.image(author)}"}
          %span.label{data-bind: "text: type, attr: {class: VM.changelog.type2class(type)}"}
        %a{data-bind: "attr: {src: link}"}
          %span.date{data-bind: "text: pubDate"}
        %h3.title{data-bind: "text: title"}
        %p.description{data-bind: "html: description"}
        -# these are intended to be hashtags, that can then be used to filter
        -# .categories{data-bind: "foreach: categories"}
        -#   %span.category{data-bind: "text: $data"}


  -# %div.entry
  -#   %div.meta
  -#     %img{class: "avatar"}
  -#     %span.label.label-success Update
  -#   %span.timestamp 6/6/13
  -#   %p This is an update.

  -# %div.entry
  -#   %div.meta
  -#     %img{class: "avatar"}
  -#     %span.label.label-important Bugfix
  -#   %span.timestamp 6/6/13
  -#   %p This is a bugfix.
