.page.changelog
  .banner
    .container
      %h1 ChangeLog
      %h3 A mostly complete list of CircleCI changes

  .content.container{data-bind: "with: changelog"}
    .entries{data-bind: "foreach: entries"}
      .entry
        .entry-main
          .entry-content
            %h3.title{data-bind: "text: title"}
            %p.description{data-bind: "html: description"}
          .entry-info{data-bind: "css: type"}
            %strong{data-bind: "text: type"}
            != surround 'by', ' on', ->
              %a{data-bind: "text: $parent.author(author), attr: {href: $parent.twitter(author)}"}
            %a{data-bind: "attr: {href: $parent.pubDate2href(pubDate), id: $parent.pubDate2id(pubDate)}, text: CI.time.as_time_since(pubDate)"}
        .entry-avatar
          %img{data-bind: "attr: {src: $parent.image(author)}"}

        -# these are intended to be hashtags, that can then be used to filter
        -# .categories{data-bind: "foreach: categories"}
        -#   %span.category{data-bind: "text: $data"}


  -# %div.entry
  -#   %div.meta
  -#     %img{class: "avatar"}
  -#     %span.label.label-success Update
  -#   %span.timestamp 6/6/13
  -#   %p This is an update.

  -# %div.entry
  -#   %div.meta
  -#     %img{class: "avatar"}
  -#     %span.label.label-important Bugfix
  -#   %span.timestamp 6/6/13
  -#   %p This is a bugfix.
