#new-plans{data-bind: "with: $root.billing"}

  .paid{data-bind: "if: true"}

    .row.pricing
      .span6.offset4
        #thanks
          .alert-message.block-message.info
            %h2 Thanks!
            %h5 We really appreciate it :)

          = surround "(", ")", ->
            %a{href: "/account/plans/edit"}<>
              Edit plans


  .paid{data-bind: "if: notPaid"}
    = HAML['account_plans_edit']()
