#team{data-bind: "with: $root.billing"}
  %h2 Team plans
  %h6 Add plans for you colleagues

  .row
    .span6.offset1
      %div{data-bind: "ifnot: collaborators"}
        Loading collaborators...
      %table{data-bind: "if: collaborators"}
        %thead
          %th#username Username (GitHub)
          %th Plan
        %tbody{data-bind: "foreach: collaborators"}
          %tr
            %td#username{data-bind: "text: $data"}
            %td
              %select{data-bind: "options: $parent.plans, optionsText: 'name', value: $data.plan"}


    .offset5.span7
      %br
      %br
      #total
        Team plan total: $
        %span{data-bind: "text: total"}<>
      %br
      .alert-message.block-message
        You'll need a plan for anyone who pushes.
        If they don't have a plan, we won't test their pushes.
        Use the Pay As You Go plan for rare contributors.

      %br
      .alert-message.block-message.info
        You can add plans for committers who haven't signed up for Circle right now.
        Send them this link later so they can sign up:
        %br
        %a{href: "https://circleci.com/?join=team-plan"}
          https://circleci.com/?join=team-plan
        %br
        Inviting users and creating plans does not give them access to your projects.
        Project membership is only ever determined using GitHub permissions.


  #refine-next
    %a{href: "/account/plans/card"}
      Next: Enter your credit card
