#new-plans{data-bind: "with: $root.billing"}
  .div{data-bind: "ifnot: cardInfo"}
    .row
      .offset4.span5
        %form#payment-form
          %img.cards{src: "/img/creditcards.png", title: "credit card logos"}
          %label Card Number
          %input.card-number{type: "text",
                               size: "20",
                               autocomplete: "off"}
          %br
          %label CVC
          %input.card-cvc{type: "text",
                          size: 4,
                          style: "width: auto;"}
          %br
          %label Expiration (MM/YYYY)
          %input.card-expiry-month{type: "text",
                                     size: 2,
                                     style: "width: auto;"}
          %span /
          %input.card-expiry-year{type: "text",
                                  size: 4,
                                  style: "width: auto;"}
          %br
          %button.btn.btn-primary.btn-large.submit-button#charge-button{type: "submit",
                                                                  data-bind: "click: stripeSubmit",
                                                                  data-loading-text: "Charging",
                                                                  data-failed-text: "Denied",
                                                                  data-success-text: "Success"}
            Charge

      .offset5.span5
        %h2
          Total: $
          %span{data-bind: "text: total"}<>
          &nbsp;\/ month



  .div{data-bind: "if: cardInfo"}
    .row
      .offset0.span5
        %form#payment-form
          %img.cards{src: "/img/creditcards.png", title: "credit card logos"}
          %label Card Number
          %input.card-number{type: "text",
                             size: "20",
                             autocomplete: "off",
                             disabled: true,
                             data-bind: "value: savedCardNumber"}
          %br
          %label Expiration (MM/YYYY)
          %input.card-expiry-month{type: "text",
                                   size: 2,
                                   style: "width: auto;",
                                   disabled: true,
                                   data-bind: "value: cardInfo().exp_month"}
          %span /
          %input.card-expiry-year{type: "text",
                                  size: 4,
                                  style: "width: auto;",
                                  disabled: true,
                                  data-bind: "value: cardInfo().exp_year"}}
          %br
          .alert-block#warning
            %p
              New plans will apply immediately, and the difference will apply to your next bill.

          %button.btn.btn-primary.btn-large.submit-button#charge-button{type: "submit",
                                                                    data-bind: "click: stripeUpdate",
                                                                    data-loading-text: "Charging",
                                                                    data-failed-text: "Denied",
                                                                    data-success-text: "Success"}
            Confirm


      .offset5.span5
        %h2
          Previous Total: $
          %span{data-bind: "text: oldTotal"}<>

        %h2
          New Total: $
          %span{data-bind: "text: total"}<>