.plan{data-bind: "css: { selected: $parent.selectedPlan() == $data }"}
  .name{data-bind: "text: name"}
  .reason
  .tick ✔
  .parallelism
    = succeed '-way', ->
      %span{data-bind: "text: parallel"}
  .limits
    = HAML['asterisk']({title: "No limits", message: "Well, within limits. Standard “don’t be a dick” rules apply"})

  .cost
    %span{data-bind: "if: cost > 0"}
      $
      %span{data-bind: "text: cost / 100"}>
      \/build

    %span{data-bind: "ifnot: cost"}
      None

  .support{data-bind: "text: support"}

  .price
    $
    %span{data-bind: "text: price / 100"}>
    \/dev

  - if @showButton
    .button
      %button.select.btn.success{data-bind: "click: function () {$parent.selectPlan($data); }"}
        Select