%h2 Select organizations

%p
  We'll use your plan to test any followed repositories in the following organizations:

%div{data-bind: "if: loadingOrganizations"}
  Loading organization list...

%div{data-bind: "ifnot: loadingOrganizations"}
  %form

    %fieldset
      .clearfix
        %label
          Tested organizations:
        .input
          %ul.inputs-list{data-bind: "foreach: organizations"}
            %li
              %label
                %input{type: "checkbox", data-bind: "checked: value"}
                  %span{data-bind: "text: name"}


    %input.btn.primary.large{data-bind: "click: saveOrganizations",
                             type: "submit",
                             value: "Save",
                             data-loading-text: "Saving...",
                             data-success-text: "Saved"}