.row-fluid#plans-table
  .span12
    %table.plan
      %colgroup
        %col{class: "title"}
        %col{class: "col2" }
        %col{class: "col3" }
        %col{class: "col4" }
        %col{class: "col5" }
      %thead
        %tr.name
          %th.title
          / ko foreach: plans
          %th.title{data-bind: "text: name"}
          / /ko

      %tbody
        %tr.reason
          %td.title
          / ko foreach: plans
          %td{data-bind: "text: why"}
          / /ko

        %tr.price
          %td.title
          / ko foreach: plans
          %td
            %button.btn.btn-success.btn-large{data-bind: "text: pricingDescription, click: function () { $parent.selectPlan($data) }"}
          / /ko


        %tr.projects.more-info{title: "Private Repositories", data-content: "Plans are only limited by the number of private repositories you want to test, not the number you have in GitHub. Forks are only counted once."}
          %td.title Private Repositories
          / ko foreach: plans
          %td{data-bind: "text: projects"}
          / /ko

        %tr.collaborators.more-info{title: "Unlimited Collaborators",
                                    data-content: "We'll test code for all your collaborators - anyone with GitHub access to your organization's projects."}
          %td.title Collaborators
          / ko foreach: plans
          %td Unlimited
          / /ko


        %tr.concurrency.more-info{data-content: "Number of pushes that will be tested at the same time. The rest will be queued. If you need more, you can buy them later at $49 per concurrent push.",
                                  title: "Concurrent builds"}
          %td.title Concurrent builds
          / ko foreach: plans
          %td
            = succeed '*', ->
              %span{data-bind: "text: concurrency"}<>

          / /ko

        %tr.available-parallelism.more-info{title: "Automatic parallelization",
                                            data-content: "Automatically run your tests up to 64x faster."}
          %td.title Available parallelization
          / ko foreach: plans
          %td{data-bind: "text: maxParallelismDescription"}
          / /ko

        %tr.parallelism.more-info{title: "Included parallelization",
                                  data-content: "Larger plans include more parallelism."}
          %td.title Included parallelization
          / ko foreach: plans
          %td{data-bind: "text: minParallelismDescription"}
          / /ko

        / ko foreach: planFeatures
        %tr.features.more-info{data-bind: "attr: {title: headline, 'data-content': detail}"}
          %td{data-bind: "text: headline, attr: {class: 'title ' + name}"}
            Keep this here to avoid this td from eating the ko: foreach below

          / ko foreach: $parent.plans
          %td{data-bind: "css: featureAvailable($parent)"}
          / /ko
        / /ko


#confirmForm.modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "conformFormLabel", :role => "dialog", :tabindex => "-1"}
  .modal-header
    %button.close{"aria-hidden" => "true", data-bind: "click: cancelUpdate"} &times;
    %h3#confirmFormLabel
      Change your plan
  .modal-body
    %p
      Your old total was
      = precede '$', ->
        = succeed '.', ->
          %span{data-bind: "text: oldTotal"}<>
    %p
      Your new total is
      = precede '$', ->
        = succeed '.', ->
          %span{data-bind: "text: total"}<>
  .modal-footer
    %button.btn.btn-primary{"aria-hidden" => "true", data-bind: "click: cancelUpdate"}
      Cancel
    %button.btn.btn-primary{"aria-hidden" => "true", data-bind: "click: doUpdate"}
      Confirm plan change
