.row
  %ul.pills
    %li#meta
      %a{href: "/account/plans"} Meta
    %li#speed
      %a{href: "/account/plans#speed"} More Speed!
    %li#organizations
      %a{href: "/account/plans#organizations"} Organizations
    %li#edit
      %a{href: "/account/plans#edit"} Change plan
    %li#card
      %a{href: "/account/plans#card"} See card


#hash
  .row.pricing
    .span6.offset4
      #thanks
        .alert-message.block-message.info
          %h2 Thanks!
          %h5 We really appreciate it :)

-# pills: thanks!, add things, select organizations, change plan
