#plans{data-bind: "with: $root.billing"}
  .row.pricing
    .span7.offset4
      %h2
        Choose an organization:

      (You can mix-and-match plans for your team members in the next step)
      %br

      %select{data-bind: "options: organizations, value: selectOrganization, optionsCaption: 'Choose an organization/user'"}


  %a.back{href: "/account/plans"}
    Back: Change default plan


  .next
    %a{href: "/account/plans/users", data-bind: "if: selectedOrganization"}
      Next: Customize plans for each user

    .nope{data-bind: "ifnot: selectedOrganization", style: "cursor: not-allowed;"}
      Next: Customize plans for each user
