%h2 Select organizations

%p
  We'll use your plan to test any followed repositories in the following organizations:

%div{data-bind: "if: loadingOrganizations"}
  Loading organization list...

%div{data-bind: "ifnot: loadingOrganizations"}
  %form

    %label Tested organizations:
    %div.controls{data-bind: "foreach: organizations"}
      %label.checkbox
        %input{type: "checkbox", data-bind: "checked: value"}
          %span{data-bind: "text: name"}


    .row
      .span7
        .form-actions
          %input.btn.btn-primary.btn.large{data-bind: "click: saveOrganizations",
                                           type: "submit",
                                           value: "Run tests for these organizations",
                                           data-loading-text: "Saving...",
                                           data-success-text: "Saved"}