#plans{data-bind: "with: $root.billing"}
  .row.pricing
    .span7.offset4
      %h1
        Add a plan for one of your organzations/users.

      %select{data-bind: "options: organizations, value: selectOrganization, optionsCaption: 'Choose an organization/user'"}

      %br

      (or just yourself. Or you can have the colleague with the credit card
      add an account for you, from their own account.)

      %br

      %a{data-bind: "attr: { href: editNextPath }, enable: selectedOrganization"}
        Next: Choose a plan
