.plan{data-bind: "css: { selected: $parent.selectedPlan() == $data }"}
  .name{data-bind: "text: name"}

  .price
    $
    %span{data-bind: "text: price / 100"}>
    \/dev

  .cost
    %span{data-bind: "if: cost > 0"}
      $
      %span{data-bind: "text: cost / 100"}>
      \/build

    %span{data-bind: "ifnot: cost"}
      None

  .reason

  .parallelism
    = succeed '-way', ->
      %span{data-bind: "text: parallel"}

  .support Every day
  .tick ✔
  .tick ✔
  .tick ✔
  .tick ✔
  .tick ✔

  .tick
    %span{data-bind: "if: cost == 0"}
      ✔





  .price
    $
    %span{data-bind: "text: price / 100"}>
    \/dev

  - if @showButton
    .button
      %button.select.btn.success{data-bind: "click: function () {$parent.selectPlan($data); }"}
        Select