#plans{data-bind: "with: $root.billing"}
  %h1 Organization plans:

  %h3 Organizations

  %select{data-bind: "options: organizations, value: selectOrganization, optionsCaption: 'Choose an organization/user'"}

  %br

  (For solo plans, select your organization, and refine the users on the next page)


  .row.pricing
    .offset0.span4
      = HAML['account_plan_titles']()

    / ko foreach: plans
    .span3
      = HAML['account_plan']({showButton: true})
    / /ko

  #edit-next
    %a{data-bind: "attr: { href: editNextPath }"}
      Next
