#billing{data-bind: "with: $root.billing"}

  .paid{data-bind: "if: wizardCompleted"}
    = HAML['account_plans_view']()

  .not-paid{data-bind: "ifnot: wizardCompleted"}
    = HAML['account_plans_wizard']()
