.row
  .offset1.span6
    %h3 Concurrency
    %p
      More concurrent builds allows us to test more pushes at the same time.
      Other pushes will queue up waiting to be tested.

    %form
      %select{data-bind: "value: concurrency"}
        %option{value: 1} 1
        %option{value: 2} 2
        %option{value: 3} 3
        %option{value: 4} 4
        %option{value: 5} 5
        %option{value: 6} 6
        %option{value: 7} 7
        %option{value: 8} 8
        %option{value: 9} 9
        %option{value: 10} 10
        %option{value: 11} 11
        %option{value: 12} 12
        %option{value: 13} 13
        %option{value: 14} 14
        %option{value: 15} 15
        %option{value: 16} 16
        %option{value: 17} 17
        %option{value: 18} 18
        %option{value: 19} 19
        %option{value: 20} 20

    %h3 Parallelism

    %p
      Run your tests across multiple machines, to significantly reduce your run time.

    %form
      %select{data-bind: "value: parallelism"}
        %option{value: 1} 1
        %option{value: 2} 2
        %option{value: 3} 3
        %option{value: 4} 4
        %option{value: 5} 5
        %option{value: 6} 6
        %option{value: 7} 7
        %option{value: 8} 8

  .offset4.span4
    %h3
      Old total: $
      %span{data-bind: "text: oldTotal"}<>

    %h3
      New total: $
      %span{data-bind: "text: total"}<>

    %input.btn.primary.large{data-bind: "click: saveParallelism",
                             type: "submit",
                             value: "Update plan",
                             data-loading-text: "Saving...",
                             data-success-text: "Saved"}
