.row
  .span20
    %table.plan
      %colgroup
        %col{class: "title"}
        %col{class: "col2" }
        %col{class: "col3" }
        %col{class: "col4" }
        %col{class: "col5" }
      %thead
        %tr.name
          %th.title
          / ko foreach: plans
          %th.title{data-bind: "text: name"}
          / /ko

      %tbody
        %tr.reason
          %td.title
          / ko foreach: plans
          %td{data-bind: "text: why"}
          / /ko

        %tr.price
          %td.title
          / ko foreach: plans
          %td
            %button.select.btn.success.span5{data-bind: "text: pricingDescription, click: $parent.selectPlan($data)"}
          / /ko


        %tr.projects
          %td.title Private Repositories
          / ko foreach: plans
          %td.more-info{data-bind: "text: projects, attr: {title: projectsTitle, 'data-content': projectsContent}"}
          / /ko

        %tr.collaborators.more-info{title: "Unlimited Collaborators",
                                    data-content: "We'll test code for all your collaborators - anyone with GitHub access to your organization's projects."}
          %td.title Collaborators
          / ko foreach: plans
          %td Unlimited
          / /ko


        %tr.concurrency.more-info
          %td.title Concurrent builds
          / ko foreach: plans
          %td.more-info
            = succeed '*', ->
              %span{data-bind: "text: concurrency, attr: {title: concurrencyTitle, 'data-content': concurrencyContent}"}

          / /ko

        %tr.parallelism.more-info
          %td.title Included parallelization
          / ko foreach: plans
          %td.more-info{title: "Included parallelization",
                        data-bind: "text: minParallelismDescription, attr: {'data-content': minParallelismContent}"}
          / /ko

        %tr.available-parallelism.more-info{title: "Available parallelization",
                                            data-content: "Automatically run your tests up to 64x faster"}
          %td.title Available parallelization
          / ko foreach: plans
          %td.more-info{data-bind: "text: maxParallelismDescription"}
          / /ko


        / ko foreach: planFeatures
        %tr.features.more-info{data-bind: "attr: {title: headline, 'data-content': detail}"}
          %td{data-bind: "text: headline, attr: {class: 'title ' + name}"}
            Keep this here to avoid this td from eating the ko: foreach below

          / ko foreach: $parent.plans
          %td{data-bind: "css: featureAvailable($parent)"}
          / /ko
        / /ko
