#plans{data-bind: "with: $root.billing"}

  .paid{data-bind: "if: paid"}

    .row.pricing
      .span6.offset4
        #thanks
          .alert-message.block-message.info
            %h2 Thanks!
            %h5 We really genuinely appreciate it :)

          = surround "(", ")", ->
            %a{href: "/account/plans/edit"}<>
              Edit plans
          %br
          = surround "(", ")", ->
            %a{href: "/account/plans/card"}<>
              Change card
          %br
          = surround "(", ")", ->
            %a{href: "/account/plans/edit"}<>
              Add another organization




  .unpaid{data-bind: "ifnot: paid"}
