#new-plans{data-bind: "with: $root.billing"}

  .paid{data-bind: "if: oldTotal"}
    = HAML['account_plans_view']()


  .not-paid{data-bind: "ifnot: oldTotal"}

    %div{data-bind: "ifnot: chosenPlan"}
      = HAML['account_plans_edit']()

    %div{data-bind: "if: chosenPlan"}
      = HAML['account_plans_card']()
