%div{data-bind: "with: $root.billing"}

  .paid{data-bind: "if: selfPayer"}

    .row.pricing
      .span6.offset4
        #thanks
          .alert-message.block-message.info
            %h2 Thanks!
            %h5 We really genuinely appreciate it :)

          = surround "(", ")", ->
            %a{href: "/account/plans/edit"}<>
              Edit plans


  .paid{data-bind: "if: paidFor"}

    .row.pricing
      .span6.offset4
        #thanks
          .alert-message.block-message.info
            %h2
              %span{data-bind: "text: payer"}
              is covering your plan. Yay!


  .paid{data-bind: "if: notPaid"}

    = HAML['account_plans_edit']()
