#plans{data-bind: "with: $root.billing"}

  .paid{data-bind: "if: selfPayer"}

    .row.pricing
      .span6.offset4
        #thanks
          .alert-message.block-message.info
            %h2 Thanks!
            %h5 We really genuinely appreciate it :)

          = surround "(", ")", ->
            %a{href: "/account/plans/edit"}<>
              Edit plans
          %br
          = surround "(", ")", ->
            %a{href: "/account/plans/card"}<>
              Change card
          %br
          = surround "(", ")", ->
            %a{href: "/account/plans/edit"}<>
              Add another organization


  .paid{data-bind: "if: paidFor"}

    .row.pricing
      .span6.offset4
        #thanks
          .alert-message.block-message.info
            %h2
              %span{data-bind: "text: payer"}
              is covering your plan. Yay!


  .paid{data-bind: "if: notPaid"}
    .row.pricing

      %h2
        Choose a plan to start.


      .offset0.span4
        = HAML['account_plan_titles']()

      / ko foreach: plans
      .span3
        = HAML['account_plan']({showButton: true})
      / /ko


    .next
      %a{data-bind: "if: selectedPlan", href: "/account/plans/organization"}
        Next: Choose users for this plan

      .nope{data-bind: "ifnot: selectedPlan", style: "cursor: not-allowed;"}
        Next: Choose users for this plan
