%form
  %span
    != @prepend_text
  %input{type: "text", data-bind: "value: settings_branch, typeahead: {source: pretty_branch_names}", placeholder: "Branch name", required: ""}
  %span
    != @append_text
  %input{type: "submit", data-bind: "#{@button_binding}", data-loading-text: "#{@loading_text}", value: "#{@button_text}"}
