%form
  .inline-select
    != @prepend_text
  .styled-select
    %select{data-bind: "value: settings_branch, options: pretty_branch_names"}
    %i.fa.fa-chevron-down
  .inline-select
    != @append_text
  %button{type: "submit",
          name: "save-and-test",
          data-bind: @button_binding,
          data-loading-text: @loading_text}
    != @button_text
