%h1 Install your dependencies

%form.spec_form
  %fieldset

    %label{ for: "setup" }
      %h4 Pre-dependency commands
    .row
      .span5
        %textarea.span5{rows: 7,
                        name: "setup",
                        placeholder: "Run extra commands before the normal setup",
                        data-bind: "value: setup, valueUpdate: 'keyup'"}

      .span4
        %p
          %b Pre-dependency commands
          run
          %b before
          our inferred commands. All commands are arbitrary bash
          statements, and run on Ubuntu 11.04.

        %p
          Use this to install and setup unusual services, such
          as specific DNS provisions, connections to a private services, etc.

    %label{ for: "dependencies"}
      %h4 Dependency overrides
    .row
      .span5
        %textarea.span5{name: "dependencies",
                        rows: 7,
                        placeholder: "Replace our inferred setup commands with your own bash commands",
                        data-bind: "value: dependencies, valueUpdate: 'keyup'"}


      .span4
        %p
          %b Dependency overrides
          run
          %b instead of
          our inferred commands for dependency installation. If our inferred commands are not to your liking, replace them here.


        %p
          Use this to override the specific pre-test commands we run, such as
          <code>bundle install</code>,
          <code>rvm use</code>,
          <code>ant build</code>,
          <code>configure</code>,
          <code>make</code>, etc.

    %label{ for: "post-dependencies"}
      %h4 Post-dependency commands
    .row
      .span5
        %textarea.span5{name: "post-dependencies",
                        rows: 7,
                        placeholder: "Run extra commands after the normal setup",
                        data-bind: "value: post_dependencies, valueUpdate: 'keyup'"}


      .span4
        %p
          %b Post-dependency commands
          run
          %b after
          our inferred commands for dependency installation.

        %p
          Use this to run commands that rely on the installed dependencies.

    .row
      .offset1
        %a.btn.btn-primary.btn-large{ href: "#tests" }
          Now set up your tests =>
