%h1 API Tokens

.doc
  %p
    Create and revoke project-specific API tokens to access this project's details using our
    API.

  %form.well.form-inline
    %label{for: "label"} Label

    %input#tokenLabel.input-medium{type: "text", name: "label", placeholder: "label"}

    %label{for: "scope"} Scope
      %i.icon-question-sign{
      data-bind: "popover: {html: true, placement: 'left', title: 'Scope'}",
      data-content: "<p>A token's scope limits what can be done with it.<dl><dt>status</dt><dd>Allows read-only access to the build status (passing, failing, etc) of any branch of the project. Its intended use is <a href='/docs/status-badges' target='_blank'>sharing status badges</a> and <a href='/docs/polling-project-status' target: '_blank'>status polling tools</a> for private projects.</dd><dt>all</dt><dd>Allows full read-write access to this project in CircleCI. It is intended for full-fledged API clients which only need to access a single project.</dd></dl></p>"}

    %select#tokenScope{name: "scope"}
      %option status
      %option all

    %input#submit.btn.btn-primary{type: "submit",
                                  value: "Create token",
                                  data-bind: "click: create_token",
                                  data-loading-text: "Creating...",
                                  data-success-text: "Created",
                                  data-failed-text: "Failed"}

  %div{data-bind: "if: tokens().length"}
    %h2 Project API Tokens

    %table.table.well.table-condensed
      %thead
        %th Label
        %th Token
        %th Scope
        %th Created
        %th
      %tbody{data-bind: "foreach: tokens()"}
        %td{data-bind: "text: label"}
        %td
          %span.code{data-bind: "text: token"}
        %td{data-bind: "text: scope"}
        %td{data-bind: "text: time"}
        %td
          %span
            %button.btn.btn-danger{data-bind: "click: $root.project().delete_token"}
              Revoke