.dependencies-page
  %h2 Install dependencies for
    %span{data-bind: "text: project_name"}
  .dependencies-inner
    %form.spec_form
      %fieldset

        %textarea{rows: "8",
                  name: "setup",
                  placeholder: "Pre-dependency commands",
                  data-bind: "value: setup, valueUpdate: 'keyup'",
                  required: ""}
        %p Run extra commands before the normal setup, these run before our inferred commands. All commands are arbitrary bash statements, and run on Ubuntu 12.04. Use this to install and setup unusual services, such as specific DNS provisions, connections to a private services, etc.

        %textarea{name: "dependencies",
                  rows: "8",
                  placeholder: "Dependency overrides",
                  data-bind: "value: dependencies, valueUpdate: 'keyup'",
                  required: ""}
        %p Replace our inferred setup commands with your own bash commands. Dependency overrides run instead of our inferred commands for dependency installation. If our inferred commands are not to your liking, replace them here. Use this to override the specific pre-test commands we run, such as <code>bundle install</code>, <code>rvm use</code>, <code>ant build</code>, <code>configure</code>, <code>make</code>, etc.

        %textarea{name: "post-dependencies",
                  rows: "8",
                  placeholder: "Post-dependency commands",
                  data-bind: "value: post_dependencies, valueUpdate: 'keyup'",
                  required: ""}
        %p Run extra commands after the normal setup, these run after our inferred commands for dependency installation. Use this to run commands that rely on the installed dependencies.
        %a.btn{name: "submit",
               type: "submit",
               data-bind: "click: save_dependencies",
               data-loading-text: "Saving.."}
          %span Setup your tests
          %i.fa.fa-chevron-right
