%form.hook_form.form-horizontal
  %legend Add Hipchat hook

  .control-group
    %label.control-label{for: "hipchat-room"} Room name
    .controls
      %input.span4#hipchat-room{ type: "text", data-bind: "value: hipchat_room" }

  .control-group
    %label.control-label{for: "hipchat-token"} API token
    .controls
      %input.span4#hipchat-token{ type: "text", data-bind: "value: hipchat_api_token" }
      .help-block
        To get your API token,
        %a{href: "https://hipchat.com/admin/api"}
          create a "<i>notification</i>" token on the HipChat site.



  %legend Add Campfire hook
  .control-group
    %label.control-label{for: "campfire-room"} Room name
    .controls
      %input.span4#campfire-room{ type: "text", data-bind: "value: campfire_room" }

  .control-group
    %label.control-label{for: "campfire-subdomain"} Subdomain
    .controls
      %input.span4#campfire-subdomain{ type: "text", data-bind: "value: campfire_subdomain" }

  .control-group
    %label.control-label{for: "campfire-token"} API token
    .controls
      %input.span4#campfire-token{ type: "text", data-bind: "value: campfire_token" }
      .help-block
        To get your API token, visit your company Campfire, then click "My info".
        You should end up at
        https://YOURSUBDOMAIN.campfirenow.com/member/edit.


  %legend Add Flowdock

  .control-group
    %label.control-label{for: "flowdock-token"} API token
    .controls
      %input.span4#hipchat-token{ type: "text", data-bind: "value: flowdock_api_token" }
      .help-block
        To get your API token, visit your Flowdock, then click the "Settings" icon on the left. On the settings tab, click "Team Inbox"


  .form-actions
    %input.btn.btn-primary.span5.btn-large{data-bind: "click: save_hooks",
                                           type: "submit",
                                           value: "Save notification hooks",
                                           data-loading-text: "Saving",
                                           data-success-text: "Saved"}
