%h1 Set up your tests

%form.spec_form
  %fieldset

    %label{ for: "test" }
      %h4 Test commands
    .row
      .span5
        %textarea.span5{rows: 7,
                        name: "test",
                        placeholder: "Replace our inferred test commands with your own inferred commands",
                        data-bind: "value: test, valueUpdate: 'keyup'"}

      .span4
        %p
          These
          %b test commands
          run
          %b instead of
          our inferred test commands. If our inferred commands are not to your liking, replace them here.
        %p
          As usual, all commands are arbitrary bash, and run on Ubuntu 12.04.



    %label{ for: "extra"}
      %h4 Post-test commands
    .row
      .span5
        %textarea.span5{name: "extra",
                        rows: 7,
                        placeholder: "Run extra test commands after the others finish",
                        data-bind: "value: extra, valueUpdate: 'keyup'"}


      .span4
        %p
          %b Extra test commands
          run
          %b after
          our inferred commands.
          Add extra tests that we haven't thought of yet.



    .row
      .offset1
        %a.btn.btn-primary.btn-large{type: "submit",
                                     name: "submit",
                                     data-bind: "click: save_specs",
                                     data-loading-text: "Saving and starting tests..."}
          Save and test your commands