%h1 SSH keys

%table.well.table.table-condensed
  %thead
    %tr
      %th
        Hostname
      %th
        Fingerprint
  %tbody{data-bind: "foreach: ssh_keys"}
    %tr
      %td{data-bind: "text: hostname"}
      %td{data-bind: "text: fingerprint"}

%form.well
  %label.control-label{for: "hostnameInput"}
    Hostname
  %input#hostname.input-medium{type: "text", placeholder: "Hostname"}
  %label.control-label{for: "publicKey"}
    Public Key
  %input#publicKey.span4{type: "text"}
  %label.control-label{for: "privateKey"}
    Private Key
  %textarea#privateKey.span4{type: "text", rows: 5}
  %label
    %input#submit.btn{type: "submit", data-bind: "click: save_ssh_key", data-loading-text: "Saving..", data-success-text: "Saved"}