= HAML['_topbar']({crumbs: HAML['topbar_project']({project: @project})})

.container-fluid

  .sidebar
    .well
      %a#menutitle{ href: "edit" }
        Test settings
      %ul.tree
        %li
          %a{ href: "edit#setup" } Test machine
        %li
          %a{ href: "edit#tests" } Test suite
        %li.last
          %a{ href: "edit#hooks" } Hooks


  .content

    = HAML['flashes']({})

    #subpage{data-bind: "with: project"}
      %p
        Loading...
