%form.hook_form
  %fieldset.form-stacked
    %legend Add Hipchat hook

    .row
      .span8.clearfix
        %label Room name
        %input.span4{ type: "text", data-bind: "value: hipchat_room" }

    .row
      .span5.clearfix
        %label API token

        %input.span5{ type: "text", data-bind: "value: hipchat_api_token" }

        %p
          To get your API token,
          %a{href: "https://hipchat.com/admin/api"}
            create a "<i>notification</i>" token on the HipChat site.

    .row
      %input.btn.primary.span5.large{data-bind: "click: save_hipchat", type: "submit", value: "Save", data-loading-text: "Saving and sending message...", data-finished-text: "Saved" }
