%h1 Set your tests up

%form.spec_form
  %fieldset.form-stacked

    .row
      .span8.clearfix
        %label
          Test commands
        .input
          %textarea.span8{cols: 40,
                          name: "test",
                          rows: 7,
                          placeholder: "Replace out inferred test commands with your own inferred commands",
                          data-bind: "value: test, valueUpdate: 'keyup'"}



      .span4
        %p.short.infoboxtext
          %span.major
            These
            %b test commands
            run
            %b instead of
            our inferred test commands. If our inferred commands are not to your liking, replace them here.

          %br

          %span.minor
            As usual, all commands are arbitrary bash, and run on Ubuntu 11.10.
        .infobox.short

    %br
    %br

    .row
      .span8.clearfix
        %label
          Extra test commands
        .input
          %textarea.span8{cols: 40,
                          name: "extra",
                          rows: 7,
                          placeholder: "Run extra test commands after the others finish",
                          data-bind: "value: extra, valueUpdate: 'keyup'" }


      .span4
        %p.short.infoboxtext
          %span.major
            %b Extra test commands
            run
            %b after
            our inferred commands. Add extra tests that we haven't thought of yet.

          %br

          %span.minor
            If there are truly tests we haven't thought of, send us feedback.

          %br
        .infobox.short

    .row
      .offset1
        %input.btn.primary.span5.large{type: "submit",
                                       name: "submit",
                                       value: "Save commands and run your tests",
                                       data-bind: "click: save_specs",
                                       data-loading-text: "Saving and starting tests..."}
