%h1 Other deployments

.doc
  %p
    Circle supports deploying to any server, using custom commands.
    See
    %a{ href: "https://circleci.com/docs/configuration#deployment"}
      our deployment documentation
    to set it up.
