.container-fluid
  .span3
    %ul.nav.nav-list.well
      %li.nav-header
        Project settings
      %li
        %a{ href: "edit" }
          Overview
      %li.nav-header
        Tweaks
      %li
        %a{ href: "edit#parallel-builds" } Parallelism
      %li
        %a{ href: "edit#env-vars" } Environment variables
      %li.nav-header
        Test commands
      %li
        %a{ href: "edit#setup" } Dependencies
      %li
        %a{ href: "edit#tests" } Tests
      %li.nav-header
        Notifications
      %li
        %a{ href: "edit#hooks" } Chatrooms
      %li
        %a{ href: "edit#webhooks" } Webhooks
      %li.nav-header
        Permissions
      -# %li
      -#   %a{ href: "edit#collaborators" } Collaborators
      %li
        %a{ href: "edit#ssh" } SSH keys
      %li
        %a{ href: "edit#github" } GitHub user
      %li
        %a{ href: "edit#api" } API tokens
      %li.nav-header
        Build artifacts
      %li
        %a{ href: "edit#artifacts" } Artifacts
      %li.nav-header
        Continuous Deployment
      %li
        %a{ href: "edit#heroku" } Heroku
      %li
        %a{ href: "edit#deployment" } Other deployments
    .well.follow-status{data-bind: "with: project"}
      %div{data-bind: "if: followed"}
        .follow-align
          %button.followed.btn.btn-primary.btn-large{ data-bind: 'click: unfollow' }
            Unfollow
        %p
          You are following this project, and will receive personalized build emails.
      %div{data-bind: "ifnot: followed"}
        .follow-align
          %button.btn.btn-primary.btn-large{data-bind: 'click: follow_and_maybe_visit'}
            Follow
        %p
          You are not following this project, and will not receive personalized build emails.
          Projects are only tested if they have a follower.
  .span9
    != HAML['flashes']({})
    #subpage{data-bind: "with: project"}
      %p
        Loading...
