= HAML['_topbar']({crumbs: HAML['topbar_project']({project: @project})})

.container-fluid
  .span3

    %ul.nav.nav-list.well
      %li.nav-header
        Project settings
      %li
        %a{ href: "edit" }
          Overview
      %li.divider


      %li.nav-header
        Test commands
      %li
        %a{ href: "edit#setup" } Dependencies
      %li
        %a{ href: "edit#tests" } Tests
      %li.divider


      %li.nav-header
        Hooks
      %li
        %a{ href: "edit#hooks" } Notifications
      %li.divider

      %li.nav-header
        Continuous Deployment
      %li
        %a{ href: "edit#heroku" } Heroku settings


    .well.follow-status{data-bind: "with: project"}
      %div{data-bind: "if: followed"}
        .follow-align
          %button.followed.btn.btn-primary.btn-large{ data-bind: 'click: unfollow' }
            Unfollow
        %p
          You are following this project, and will receive build emails.


      %div{data-bind: "ifnot: followed"}
        .followa-align
          %button.btn.btn-primary.btn-large{ data-bind: 'click: follow' }
            Follow
        %p
          You are not following this project, and will not receive build emails.
          Projects are only tested if they have a follower.



  .span9
    = HAML['flashes']({})

    #subpage{data-bind: "with: project"}
      %p
        Loading...
