%h1 Setup GitHub User
%p If you wish to access multiple GitHub repos from a single project, we'll need to add a 'user key' to your or one of your collaborator's GitHub accounts.

%p Current GitHub user is
  %strong
    %span{data-bind: "if: github_user()"}
      %span{data-bind: "text: github_user" }
    %span{data-bind: "ifnot: github_user()"}
      None

%div{data-bind: "if: github_user() != $root.current_user().login"}
  %form.api{data-bind: "if: $root.current_user().has_user_scope"}
    %p Clicking this will create a new SSH key, associate it with your GitHub user account, and use it for all builds of this project.
    %input.btn.btn-primary{type: "submit",
                           value: "Set GitHub User to #{VM.current_user().login}",
                           data-bind: "click: set_github_user",
                           data-loading-text: "Saving...",
                           data-success-text: "Saved"}
  %form.api{data-bind: "ifnot: $root.current_user().has_user_scope"}
    .alert.alert-warning
      We need an additional OAuth scope from GitHub so that we can add a new SSH key to your GitHub user account.
    %a.btn.btn-primary{href: CI.github.authUrl(["user", "repo"])}
      Grant Circle the user scope

%div{data-bind: "if: github_user() == $root.current_user().login"}
  %form.api
    %input.btn.btn-danger{type: "submit",
                          value: "Remove GitHub User",
                          data-bind: "click: clear_github_user",
                          data-loading-text: "Saving...",
                          data-success-text: "Saved"}


%p Note: You should not delete the project's deploy key from Github. We will still use the project key to do an initial checkout that we use to configure the build.
