= HAML['_topbar']({crumbs: HAML['topbar_project']({project: @project})})

.container-fluid
  .span3
    .well
      %a#menutitle{ href: "edit" }
        Test settings
      %ul.tree
        %li
          %a{ href: "edit#setup" } Test machine
        %li
          %a{ href: "edit#tests" } Test suite
        %li.last
          %a{ href: "edit#hooks" } Hooks
      %a#menutitle{ href: "edit" }
        Deployment
      %ul.tree
        %li
          %a{ href: "edit#heroku" } Heroku



    .well{data-bind: "with: project"}
      %div{data-bind: "if: followed"}
        .followed
          %button.followed.btn.btn-primary.btn-large{ data-bind: 'click: unfollow' }
            Unfollow
        %p
          You are following this project, and will receive build emails.


      %div{data-bind: "ifnot: followed"}
        .followed
          %button.btn.btn-primary.btn-large{ data-bind: 'click: follow' }
            Follow
        %p
          You are not following this project, and will not receive build emails.
          Projects are only tested if they have a follower.



  .span9
    = HAML['flashes']({})

    #subpage{data-bind: "with: project"}
      %p
        Loading...
