%h1.less-padding
  Settings for
  %span{data-bind: "text: project_name"}

.more-padding
  %a{data-bind: "attr: {href: vcs_url}, text: vcs_url"}


.row
  .span6.alert-message.block-message.warning

    %span{data-bind: "if: uninferrable"}
      %span.highlight
        We could not automatically infer your project settings
      You will need to manually set up the commands to test your project.

    %span{data-bind: "if: inferred"}
      %span.highlight
        Your project settings are automatically inferred!
      We automatically infer test settings and how to set up the machine for your project.
      If your tests aren't working, you may need to manually override our inferrence.

    %span{data-bind: "if: overridden"}
      %span.highlight
        You have overridden our inferred settings!
      We'll infer your setup again if you delete your commands.

.row
  .span8.indent-slightly
    %span{data-bind: "if: uninferrable"}
      %p
        %a.btn.primary.large{ href: "#setup" }
          Set up project

    %span{data-bind: "if: inferred"}
      %p
        %a.btn.primary.large{ href: "#setup" }
          Override automatic inferrence

    %span{data-bind: "if: overridden"}
      %p
        %a.btn.primary.large{ href: "#setup" }
          Edit project settings

    -#%p
      %button.btn.primary.large.span6#reset{ data-loading-text: "Resetting" }
        Delete your commands and revert to inferred

    -#%p
      %button.btn.primary.large#trigger{ data-loading-text: "triggering" }
        Trigger a build

    %p{data-bind: "if: false"}
      %button.btn.primary.large#trigger_inferred{ data-loading-text: "triggering"} }
        Trigger an inferred build
