%h2 Chatroom setup for
  %span{data-bind: "text: project_name"}
.chat-rooms
  .chat-room-item
    .chat-room-head
      %h4.chat-i-hip Hipchat
    .chat-room-body
      %section
        %p To get your API token, create a "notification" token via the <a href="https://hipchat.com/admin/api">HipChat site</a>.
        %label{for: "hipchat-notify"}
          %input#hipchat-notify{type: "checkbox", data-bind: "checked: hipchat_notify"}
          %span Show popups
      %section
        %label.sticky
          %input#hipchat-room{data-bind: "value: hipchat_room", type: "text", required:""}
          %label{for: "hipchat-room"} Room
        %label.sticky
          %input#hipchat-token{data-bind: "value: hipchat_api_token", type: "text", required:""}
          %label{for: "hipchat-token"} API
    .chat-room-foot
      %label{for: "hipchat-notify-prefs"}
        %input#hipchat-notify-prefs{type: "checkbox", value: "smart", data-bind: "checked: translate_checked(hipchat_notify_prefs)"}
        %span Fixed/Failed Only
        %i.fa.fa-question-circle{title: "Only send notifications for builds that fail or fix the tests. Otherwise, send a notification for every build.", data-bind: "tooltip: {}"}
  .chat-room-item
    .chat-room-head
      %h4.chat-i-camp Campfire
    .chat-room-body
      %section
        %p To get your API token, visit your company Campfire, then click "My info". Note that if you use your personal API token, campfire won't show the notifications to you!
      %section
        %label.sticky
          %input#campfire-room{data-bind: "value: campfire_room", type: "text", required:""}
          %label{for: "campfire-room"} Room
        %label.sticky
          %input#campfire-subdomain{data-bind: "value: campfire_subdomain", type: "text", required:""}
          %label{for: "campfire-subdomain"} Subdomain
        %label.sticky
          %input#campfire-token{data-bind: "value: campfire_token", type: "text", required:""}
          %label{for: "campfire-token"} API
    .chat-room-foot
      %label.control-label{for: "campfire-notify-prefs"}
        %input#campfire-notify-prefs{type: "checkbox", value: "smart", data-bind: "checked: translate_checked(campfire_notify_prefs)", required: ""}
        %span Fixed/Failed Only
        %i.fa.fa-question-circle{title: "Only send notifications for builds that fail or fix the tests. Otherwise, send a notification for every build.", data-bind: "tooltip: {}"}
  .chat-room-item
    .chat-room-head
      %h4.chat-i-flow Flowdock
    .chat-room-body
      %section
        %p To get your API token, visit your Flowdock, then click the "Settings" icon on the left. On the settings tab, click "Team Inbox"
      %section
        %label.sticky
          %input#flowdock-token{data-bind: "value: flowdock_api_token", type: "text", required:""}
          %label{for: "flowdock-token"} API
    .chat-room-foot
  .chat-room-item
    .chat-room-head
      %h4.chat-i-irc IRC
    .chat-room-body
      %section
        %label.sticky
          %input#irc_server{data-bind: "value: irc_server", type: "text", required:""}
          %label{for: "irc_server"} Hostname
        %label.sticky
          %input#irc_channel{data-bind: "value: irc_channel", type: "text", required:""}
          %label{for: "irc_channel"} Channel
        %label.sticky
          %input#irc_keyword{data-bind: "value: irc_keyword", type: "text", required:""}
          %label{for: "irc_keyword"} Private Keyword
        %label.sticky
          %input#irc_username{data-bind: "value: irc_username", type: "text", required:""}
          %label{for: "irc_username"} Username
        %label.sticky
          %input#irc_password{data-bind: "value: irc_password", type: "text", required:""}
          %label{for: "irc_password"} Password (optional)
    .chat-room-foot
      %label.control-label{for: "irc-notify-prefs"}
        %input#irc-notify-prefs{type: "checkbox", value: "smart", data-bind: "checked: translate_checked(irc_notify_prefs)"}
        %span Fixed/Failed Only
        %i.fa.fa-question-circle{title: "Only send notifications for builds that fail or fix the tests. Otherwise, send a notification for every build.", data-bind: "tooltip: {}"}
  .chat-room-item
    .chat-room-head
      %h4.chat-i-slack Slack
    .chat-room-body
      %section
        %p To get your Webhook URL, visit Slack's <a href="https://my.slack.com/services/new/circleci">CircleCI Integration</a> page, choose a default channel, and click the green "Add CircleCI Integration" button at the bottom of the page. 
      %section
        %label.sticky
          %input#slack-webhook-url{data-bind: "value: slack_webhook_url", type: "text", required:""}
          %label{for: "slack-webhook"} Webhook URL
    .chat-room-foot
      %label{for: "slack-notify-prefs"}
        %input#slack-notify-prefs{type: "checkbox", value: "smart", data-bind: "checked: translate_checked(slack_notify_prefs)"}
        %span Fixed/Failed Only
        %i.fa.fa-question-circle{title: "Only send notifications for builds that fail or fix the tests. Otherwise, send a notification for every build.", data-bind: "tooltip: {}"}
.chat-room-save
  %input{data-bind: "click: save_hooks",
                                         type: "submit",
                                         value: "Save notification hooks",
                                         data-loading-text: "Saving",
                                         data-success-text: "Saved"}
