%h1 SSH keys

.doc
  %p
    Add keys to the build VMs that you need to deploy to your machines.
  %p
    If the hosname field is blank, the key will be used for all hosts.

%table.well.table.table-condensed
  %thead
    %tr
      %th
        Hostname
      %th
        Fingerprint
      %th
  %tbody{data-bind: "foreach: ssh_keys"}
    %tr
      %td{data-bind: "text: hostname"}
      %td{data-bind: "text: fingerprint"}
      %td
        %button.btn{data-bind: "click: $root.project().delete_ssh_key"}
          Delete

%form.well
  %label.control-label{for: "hostnameInput"}
    Hostname
  %input#hostname.input-medium{type: "text", placeholder: "Hostname"}
  %label.control-label{for: "publicKey"}
    Public Key
  %input#publicKey.span4{type: "text"}
  %label.control-label{for: "privateKey"}
    Private Key
  %textarea#privateKey.span4{type: "text", rows: 5}
  %label
    %input#submit.btn{type: "submit", data-bind: "click: save_ssh_key", value: "Submit", data-loading-text: "Saving..", data-success-text: "Saved", data-failed-text: "Failed"}
