.project-settings-block
  %h2
    Experimental Settings
  %p
    We've got a few settings you can play with, to enable things we're working
    on. We <em>are</em> working on these, though, and there may be some
    sharp edges. Be careful!

  %ol{data-bind: "foreach: {data: _.keys(feature_flags()), as: 'name'}"}
    %li
      %code{data-bind: "text: name"}
      %form
        %ul
          %li
            %input.radio{type: "checkbox", data-bind: "checked: $parent.feature_flag(name)"} On
          %li
            %input.radio{type: "checkbox", data-bind: "checked: $parent.feature_flag(name, true)"} Off
          
