%h2 Invite Collaborators
%p Invite users to this repo. This is only necessary if they don't have a Circle account yet, or they've signed with limited permissions.

%table.well.table-condensed.table.table-striped.collaborators-table.span4{style: "width: 400px"}
  %tbody{data-bind: "foreach: users"}
    %tr
      %td{style: "width: 25px"}
        %img{height: 20, data-bind: "attr: {src: avatar_url}"}
      %td
        %a{data-bind: "text: login"}
      %td{style: "width: 40px"}
        %button.btn.btn-primary{type: "submit", data-bind: "click: VM.project().invite_user"}
          Invite
