= HAML['_topbar']({crumbs: HAML['topbar_project']({project: @project})})

.container-fluid

  .sidebar
    .well
      %a#menutitle{ href: "settings" }
        Test settings
      %ul.tree
        %li
          %a{ href: "setup" } Test machine
        %li
          %a{ href: "tests" } Test suite
        %li.last
          %a{ href: "hooks" } Hooks


  .content
    #el-content
      %p
        We temporarily disabled the edit page during a site upgrade. It should be back tomorrow. Sorry for the inconvenience.









# HOOKS
%form.hook_form
  %fieldset.form-stacked
    %legend Add Hipchat hook

    .row
      .span8.clearfix
        %label Room name

        %input.span4#hipchat_room{ type: "text" }

    .row
      .span5.clearfix
        %label API token

        %input.span5#hipchat_api_token{ type: "text" }

        %p
          To get your API token,
          %a{ href: "https://hipchat.com/admin/api"}
            create a "<i>notification</i>" token on the HipChat site.

    .row
      %input.btn.primary.span5.large{ name: "save_hooks", type: "submit", value: "Save and send a test message", data-loading-text: "Saving and sending message..." }












# MAIN SETTINGS PAGE
%h1.less-padding
  Settings for #{@get 'project'}

.more-padding
  %a{ href: @github_url() }
    = @github_url()



.row
  .span6.alert-message.block-message.warning
    - if @is_inferred()
      %span.highlight
        Your project settings are automatically inferred!
      We automatically infer test settings and how to set up the machine for your project.
      If your tests aren't working, you may need to manually override our inferrence.
    - else
      %span.highlight
        You have overridden our inferred settings!
      We'll infer your setup again if you delete your commands.


.row
  .span8.indent-slightly
    - if @is_inferred()
      %p
        %a.btn.primary.large{ href: "#setup" }
          Override automatic inferrence
    - else

      %p
        %a.btn.primary.large{ href: "#setup" }
          Edit project settings

      %p
        %button.btn.primary.large.span6#reset{ data-loading-text: "Resetting" }
          Delete your commands and revert to inferred

    %p
      %button.btn.primary.large#trigger{ data-loading-text: "triggering" }
        Trigger a build

    - if false # for admins to enable manually
      %p
        %button.btn.primary.large#trigger_inferred{ data-loading-text: "triggering" }
          Trigger an inferred build













# TEST MACHINE
%h1 Setup your test machine

%form.spec_form
  %fieldset.form-stacked

    .row
      .span8.clearfix
        %label
          Pre-setup commands
        .input
          %textarea.span8#setup{ cols: 40, name: "setup", rows: 7, placeholder: "Run extra commands before the normal setup"  }
            = @get "setup"



      .span4
        %p.short.infoboxtext
          %span.major
            %b Pre-setup commands
            run
            %b before
            our inferred commands. All commands are arbitrary bash
            statements, and run on Ubuntu 11.04.

          %br
          %br

          %span.minor
            Use this to install unusual packages or setup unusual services, such
            as specific DNS provisions, connections to a private services, etc.


        .infobox.short

    %br
    %br

    .row
      .span8.clearfix
        %label
          Setup commands
        .input
          %textarea.span8#dependencies{ cols: 40, name: "dependencies", rows: 7, placeholder: "Replace our inferred setup commands with your own bash commands" }
            = @get "dependencies"


      .span4
        %p.long.infoboxtext
          %span.major
            %b Setup commands
            run
            %b instead of
            our inferred commands. If our inferred commands are not to your liking, replace them here.

          %br
          %br

          %span.minor
            Use this to override the specific pre-test commands we run, such as
            <code>bundle install</code>,
            <code>rvm use</code>,
            <code>ant build</code>,
            <code>configure</code>,
            <code>make</code>, etc.

          %br
          %br
            We constantly monitor this to fix problems in our service.
        .infobox.long

    .row
      .offset1
        %a.btn.primary.large{ href: "#tests" }
          Now set up your tests =>
















%h1 Set your tests up

%form.spec_form
  %fieldset.form-stacked

    .row
      .span8.clearfix
        %label
          Test commands
        .input
          %textarea.span8#test{ cols: 40, name: "test", rows: 7, placeholder: "Replace out inferred test commands with your own inferred commands" }
            = @get "test"



      .span4
        %p.short.infoboxtext
          %span.major
            These
            %b test commands
            run
            %b instead of
            our inferred test commands. If our inferred commands are not to your liking, replace them here.

          %br
          %br

          %span.minor
            As usual, all commands are arbitrary bash, and run on Ubuntu 11.04.
        .infobox.short

    %br
    %br

    .row
      .span8.clearfix
        %label
          Extra test commands
        .input
          %textarea.span8#extra{ cols: 40, name: "extra", rows: 7, placeholder: "Run extra test commands after the others finish" }
            = @get "extra"


      .span4
        %p.short.infoboxtext
          %span.major
            %b Extra test commands
            run
            %b after
            our inferred commands. Add extra tests that we haven't thought of yet.

          %br
          %br

          %span.minor
            If there are truly tests we haven't thought of, send us feedback.

          %br
        .infobox.short

    .row
      .offset1
        %input.btn.primary.span5.large{ name: "save_specs", type: "submit", value: "Save commands and run your tests", data-loading-text: "Saving and starting tests..." }
