%h2 Step 1: Set your personal Heroku API key

%div{data-bind: "with: $root.current_user"}
  %p{data-bind: "if: heroku_api_key"}
    Your Heroku key is entered. Great!
  %p{data-bind: "text: heroku_api_key"}

  %div{data-bind: "ifnot: heroku_api_key"}
    = HAML['account_heroku']({})

%hr
%h2 Step 2: Associate a Heroku SSH key with your account
%p Current deploy user is
  %strong
    %span{data-bind: "if: heroku_deploy_user()"}
      %span{data-bind: "text: heroku_deploy_user" }
    %span{data-bind: "ifnot: heroku_deploy_user()"}
      None

%div{data-bind: "if: heroku_deploy_user() == $root.current_user().login"}
  %form.api
    %input.btn.btn-danger{type: "submit",
                          value: "Remove Heroku Deploy User",
                          data-bind: "click: clear_heroku_deploy_user",
                          data-loading-text: "Saving...",
                          data-success-text: "Saved"}


%div{data-bind: "if: heroku_deploy_user() != $root.current_user().login"}
  %p Clicking this will cause
    %strong
      all
    deploys on this project to use
    = succeed "'s SSH key", ->
      %span{data-bind: "text: $root.current_user().login"}
    Skipping this step will result in permission denied errors when deploying.

    %form.api
      %input.btn.btn-primary{type: "submit",
                             value: "Set Heroku Deploy User to #{VM.current_user().login}",
                             data-bind: "click: set_heroku_deploy_user",
                             data-loading-text: "Saving...",
                             data-success-text: "Saved"}

%hr
%h2
  Step 3: Add deployment settings to your
  %a{href: "https://circleci.com/docs/configuration#deployment"} circle.yml file

%p For example:
  %pre<>
    %p.out
      :preserve
        deployment:
          staging:
            branch: master
            heroku:
              appname: foo-bar-123
