.project-settings-block
  %h2
    Experimental Settings
  %p
    We've got a few settings you can play with, to enable things we're working
    on. We <em>are</em> working on these, though, and there may be some
    sharp edges. Be careful!

  %ol{data-bind: "foreach: {data: Object.keys(feature_flags()), as: 'name'}"}
    %li
      %code{data-bind: "text: name"}
      %form
        %ul
          %li
            %input{type: "radio", value: "true", data-bind: "attr: {name: name}, checked: $parent.feature_flag_set(name)"} On
          %li
            %input{type: "radio", value: "false", data-bind: "attr: {name: name}, checked: $parent.feature_flag_set(name)"} Off
          
