.sshkeys-page
  %h2 SSH keys for
    %span{data-bind: "text: project_name"}
  .sshkeys-inner
    %p Add keys to the build VMs that you need to deploy to your machines. If the hostname field is blank, the key will be used for all hosts.
    %table
      %thead
        %tr
          %th Hostname
          %th Fingerprint
          %th
      %tbody{data-bind: "foreach: ssh_keys"}
        %tr
          %td{data-bind: "text: hostname"}
          %td{data-bind: "text: fingerprint"}
          %td
            %a{data-bind: "click: $root.project().delete_ssh_key"} Delete
    %form
      %input#hostname{type: "text", placeholder: "Hostname", required: ""}
      %input#publicKey{type: "text", placeholder: "Public Key", required: ""}
      %input#privateKey{type: "text", placeholder: "Private Key", required: ""}
      %input#submit.btn{type: "submit", data-bind: "click: save_ssh_key", value: "Submit", data-loading-text: "Saving..", data-success-text: "Saved", data-failed-text: "Failed"}
