= HAML['_topbar']({crumbs: HAML['topbar_project']({project: @project})})

.container-fluid

  .sidebar
    .well
      %a#menutitle{ href: "edit" }
        Test settings
      %ul.tree
        %li
          %a{ href: "edit#setup" } Test machine
        %li
          %a{ href: "edit#tests" } Test suite
        %li.last
          %a{ href: "edit#hooks" } Hooks
      %span#menutitle{ href: "edit" }
        Deployment
      %ul.tree
        %li
          %span{ href: "edit#heroku" } Heroku

  .content

    = HAML['flashes']({})

    .row
      .offset4.span8
        .alert-message.notice
          Make quick, unstructured changes to your settings here.
          More advanced changes go in your
          %a{href: "/docs/configuration"}
            circle.yml
          file.

    #subpage{data-bind: "with: project"}
      %p
        Loading...
