%div
  %h1 Change Build Speed
  %div
    .row-fluid
      .span12
        %div{data-bind: "ifnot: paying_user()"}
          .alert.alert-warning
            Before you can increase your speed, someone on your team needs to create an account.
            %br
            Here there will be links to invite a member or convince the member to sign up.
        %p
          %h4{data-bind: "if: paid_parallelism() > 1"}
            Your plan supports up to 
            %span{data-bind: "text: paid_parallelism()"}
            parallel builds.
        %p
          %h4{data-bind: "ifnot: paid_parallelism() > 1"}
            Your plan doesn't support parallelism
    .row-fluid
      .span12
        %p
          = HAML['parallelism_button_group']({})          

    .row-fluid
      .span12
        %p
          You can increase your limit from the billing page, or contact {{person with credit card}}

    .row-fluid
      .span12
        %h3 How Parallelizm Works
        %ul
          %li
            Splits your tests and runs them on completely separate machines
            %ul
              %li
                No shared memory, processes, or databases
          %li
            Currently supports Rspec, Cucumber, and Test:Unit
            -# != surround '(', ')', ->
            -#   %a{href: "#", data-bind: "click: VM.raiseIntercomDialog('Please add parallelization support for my framework')"}tell us to support your framework

          %li
            Dramatically reduces build time
            %ul
              %li
                45 minute build plummeted to 18 minutes with 3x parallelization
              %li
                20 minute build dropped to 11 minutes with 2x parallelization
