%form.input-prepend.input-append.expando
  .inline-select
    != @prepend_text
  .styled-select
    %select{data-bind: "foreach: pretty_branch_names, value: settings_branch"}
      %option{data-bind: "text: $data"}
    %i.fa.fa-chevron-down
  .inline-select
    != @append_text
  %button{type: "submit",
          name: "save-and-test",
          data-bind: @button_binding,
          data-loading-text: @loading_text}
    != @button_text
