%form.input-prepend.input-append.expando
  .inline-select Try out
  .styled-select
    %select{data-bind: "foreach: pretty_branch_names, value: settings_branch"}
      %option{data-bind: "text: $data"}
    %i.fa.fa-chevron-down
  .inline-select with <span data-bind='text: parallel'></span>x containers.
  %button{type: "submit",
          name: "save-and-test",
          data-bind: @button_binding,
          data-loading-text: @loading_text}
    != @button_text
