.parallelism-slider{style: "width: 400px", data-bind: "slider: {min: 1, max: parallelism_options().length, step: 1, test: 2}"}
  - for i in [1..7]
    %span{style: "position: absolute; height: 100%; background-color: gray; width: #{100 / 7}%; left: #{(100 / 7) * (i - 1)}%"}
      %span.hello{style: "margin-left: -2px;margin-top: 15px; position: absolute"}
        = i 
  %span{style: "float: right; margin-top: 15px; margin-right: -4px"}
    8
