%div{data-bind: "with: $root.project()"}
  %div{data-bind: "if: show_enable_project_notice"}
    .row-fluid
      .offset1.span10
        .alert.alert-error
          %button.btn.btn-primary{data-bind: "click: VM.project().enable",
                                  data-loading-text: "Enabling..."}
            Enable
            %span{data-bind: "text: project_name"}
          to build on Circle.