.dashboard-main
  %div{data-bind: "ifnot: project_dashboard_ready"}
    .centered-spinner
      = HAML['fast_spinner']()
  %div{data-bind: "if: project_dashboard_ready"}
    %h2
      %span{data-bind: "if: VM.selected().page == 'project_branch'"}
        Latest builds on
        %span{data-bind: "text: CI.stringHelpers.trimMiddle(VM.selected().branch, 45)"}
      %span{data-bind: "ifnot: VM.selected().page == 'project_branch'"}
        Latest builds for
        %span{data-bind: "text: VM.selected().project_name"}
      %span{data-bind: "if: project().followed"}
        %a.btn.pull-right#invite{data-toggle: "modal", data-target: "#inviteForm"}
          Invite Collaborators
      %span{data-bind: "ifnot: project().followed"}
        %a.btn.pull-right.follow{ data-bind: 'click: project().follow_and_maybe_visit' }
          Follow

    = HAML['builds']({builds: "builds", mention_project: false, pagination: false})
