%div{data-bind: "with: $root.project"}
  %div{data-bind: "with: billing"}
    %div{data-bind: "if: existing_plan_loaded"}
      %div{data-bind: "if: trial"}
        .row-fluid
          .offset2.span8
            .alert{data-bind: "css: {'alert-error': trial_over(), 'alert-success': !trial_over()}"}
              %span{data-bind: "if: trial_over"}
                Your trial for the
                %span{data-bind: "text: org_name"}
                org is over.
              %span{data-bind: "ifnot: trial_over"}
                The
                %span{data-bind: "text: org_name"}
                org has
                %span{data-bind: "text: trial_days"}
                days left in its trial.

              %a{data-bind: "attr: {href: CI.paths.org_settings(org_name(), 'plan')}"}<
                Add a plan
              %span
                to continue running your builds.
