= HAML['_topbar']({crumbs: HAML['topbar_project']({project: @project})})

.container-fluid#dashboard
  .row-fluid
    .span-menu.menu-left
      = HAML['followed_sidebar']({})
      = HAML['action_sidebar']({})

    .span-flex
      = HAML['flashes']({})

      .dashboard-main
        %div{data-bind: "ifnot: project_builds_have_been_loaded"}
          .centered-spinner
            %span{data-bind: "if: VM.turbo_mode"}
              %div{style: "margin-top: 100px"}
                = HAML['turbo_spinner']()
            %span{data-bind: "ifnot: VM.turbo_mode"}
              = HAML['fast_spinner']()
        %div{data-bind: "if: project_builds_have_been_loaded"}
          = HAML['builds']({builds: "builds", mention_project: false, pagination: false})

-# .running-jobs
-#   = javascript_include_tag "https://d3dy5gmtp8yhk7.cloudfront.net/1.11/pusher.min.js"
-#   = javascript_include_tag "live.js"
