= HAML.invite_form({})

= HAML._topbar()

.container-fluid#dashboard

  %aside
    = HAML['action_sidebar']({})
    = HAML['followed_sidebar']({})
    .shadow-bulge

  .dash-wrap.clearfix
    = HAML['flashes']({})

    .dashboard-main
      %div{data-bind: "ifnot: project_dashboard_ready"}
        .centered-spinner
          = HAML['fast_spinner']()

      %div{data-bind: "if: project_dashboard_ready"}

        %h2
          %span{data-bind: "if: VM.selected().page == 'project_branch'"}
            Latest builds on
            %span{data-bind: "text: CI.stringHelpers.trimMiddle(VM.selected().branch, 45)"}
          %span{data-bind: "ifnot: VM.selected().page == 'project_branch'"}
            Latest builds for
            %span{data-bind: "text: VM.selected().project_name"}
          //%a.btn.pull-right#invite{data-bind: "if: project().followed", data-toggle: "modal", data-target: "#inviteForm"} Invite Collaborators
          %span{data-bind: "ifnot: project().followed"}
            %a.btn.pull-right.follow{ data-bind: 'click: project().follow' }
              Follow

        = HAML['builds']({builds: "builds", mention_project: false, pagination: false})
        .shadow-bulge



-# .running-jobs
-#   = javascript_include_tag "https://d3dy5gmtp8yhk7.cloudfront.net/1.11/pusher.min.js"
-#   = javascript_include_tag "live.js"
