%div
  %p
    A token's scope limits what can be done with it.
    %dl
      %dt
        status
      %dd
        Allows read-only access to the build status (passing, failing, etc) of any branch of the project. Its intended use is
        %a{href: "/docs/status-badges", target: "_blank"}
          sharing status badges
        and
        %a{href: "/docs/polling-project-status", target: "_blank"}
          status polling tools
        for private projects.
      %dt
        all
      %dd
        Allows full read-write access to this project in CircleCI. It is intended for full-fledged API clients which only need to access a single project.
