.container-fluid
  .sidebar
    .well
      %ul.menu
        %li
          %a{ href: "#settings" } Settings
        %li
          %a{ href: "#setup" } Machine Setup
        %li
          %a{ href: "#tests" } Tests
        -#        %li
        -#          %a{ href: "#hooks" } Hooks


  .content
    #el-content
