.container-fluid
  .sidebar
    .well
      %ul.menu
        %li
          %a{ href: "#settings" } Settings
        %li
          %a{ href: "#setup" } Machine Setup
        %li
          %a{ href: "#tests" } Tests
        %li
          %a{ href: "#hooks" } Hooks


  .content
    #el-content
    -# %form.edit_spec
    -#   .row

    -#     .span6.offset0


    -#       %fieldset.form-stacked
    -#         %legend Setup the machine for your tests

    -#         .clearfix#spec_setup_input
    -#           %label{ for: "setup" }
    -#             Pre-setup commands
    -#           .input
    -#             %textarea.xxlarge#setup{ cols: 40, name: "setup", rows: 10  }
    -#               = @get "setup"

    -#         %span.help-block
    -#           Need to run some commands before our inferred ones? Enter them here.
    -#           Install packages
    -#           Prepare the machine for testing, by installing dependencies
    -#           Commands to set up your box. Most dependencies should already be
    -#           installed, but you can
    -#           %code<
    -#             sudo apt-get -y install
    -#           those that aren't (don't forget the
    -#           %code<
    -#             \-y
    -#           though)!



    -#       %fieldset.form-stacked

    -#         .clearfix#dependencies_input
    -#           %label{ for: "dependencies" }
    -#             Setup commands
    -#           .input
    -#             %textarea.xxlarge#dependencies{ cols: 40, name: "dependencies", rows: 10 }
    -#               = @get "dependencies"

    -#         %span.help-block
    -#           We'll infer the commands needed to setup your machine. If we get them
    -#           wrong, you can overwrite them with the correct ones here.


    -#     .span5.offset4

    -#       %fieldset.form-stacked
    -#         %legend Setup and run your tests


    -#         .clearfix#compile_input
    -#           %label{ for: "compile" }
    -#             Pre-test commands
    -#           .input
    -#             %textarea.xxlarge#compile{ cols: 40, name: "compile", rows: 10 }
    -#               = @get "compile"

    -#         %span.help-block

    -#           Commands to compile your code, for example
    -#           <code>configure</code>,
    -#           <code>make</code>,
    -#           <code>ant build</code>,
    -#           You can usually ignore this for interpreted languages.



    -#       %fieldset.form-stacked

    -#         .clearfix#test_input
    -#           %label{ for: "test" }
    -#             Test commands
    -#           .input
    -#             %textarea.xxlarge#test{ cols: 40, name: "test", rows: 10 }
    -#               = @get "test"

    -#         %span.help-block
    -#           Command to test your code. For example,
    -#           <code>rake test</code>,
    -#           <code>rspec spec</code>,
    -#           <code>make check</code>.

    -#   %input.btn.primary.large{ name: "commit", type: "submit", value: "Save and run your tests" }

    -#   %input.btn.primary.large{ name: "commit", type: "submit", value: "Infer my project again" }
