.container-fluid
  .sidebar
    .well
      %a#menutitle{ href: "#settings" }
        Test settings
      %ul.tree
        %li
          %a{ href: "#setup" } Test machine
        %li
          %a{ href: "#tests" } Test suite
        %li.last
          %a{ href: "#hooks" } Hooks


  .content
    #el-content
