%form.hook_form
  %fieldset.form-stacked
    %legend Add Hipchat hook

    .row
      .span8.clearfix
        %label Room name

        %input#hipchat_room{ type: "text", width: 20 }

    .row
      .span5.clearfix
        %label API token

        %input#hipchat_api_token{ type: "text", width: 60 }

        %p
          To get your API token,
          %a{ href: "https://hipchat.com/admin/api"}
            create a "<i>notification</i>" token on the HipChat site.

    .row
      %input.btn.primary.span5.large{ name: "save_hooks", type: "submit", value: "Save and send a test message", data-loading-text: "Saving and sending message..." }
